<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-094_S52_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-094_S52_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-094_S52_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>12461234</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>45</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>17609900</td>
<td>6.7763824</td>
<td>9.486179</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>6714830</td>
<td>6.3289337</td>
<td>288.53036</td>
<td>3</td>
</tr>
<tr>
<td>GGGGG</td>
<td>6805900</td>
<td>4.5730376</td>
<td>131.56387</td>
<td>5</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3614775</td>
<td>4.54958</td>
<td>204.61708</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>6398730</td>
<td>4.516425</td>
<td>204.6933</td>
<td>4</td>
</tr>
<tr>
<td>TTTTT</td>
<td>4131285</td>
<td>3.550697</td>
<td>4.52703</td>
<td>95-97</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2599690</td>
<td>3.4371102</td>
<td>214.58014</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>5718190</td>
<td>3.4368625</td>
<td>79.37093</td>
<td>5</td>
</tr>
<tr>
<td>CAGGG</td>
<td>4261880</td>
<td>3.4205763</td>
<td>121.10286</td>
<td>3</td>
</tr>
<tr>
<td>GCCTG</td>
<td>2687830</td>
<td>3.382921</td>
<td>204.12503</td>
<td>4</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2395175</td>
<td>3.166716</td>
<td>153.40672</td>
<td>3</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2380645</td>
<td>2.680211</td>
<td>113.08852</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2450745</td>
<td>2.6265805</td>
<td>108.06433</td>
<td>5</td>
</tr>
<tr>
<td>GCATC</td>
<td>2301145</td>
<td>2.5907075</td>
<td>134.05412</td>
<td>3</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1631495</td>
<td>2.2658937</td>
<td>56.934906</td>
<td>4</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2810350</td>
<td>2.2555814</td>
<td>42.474922</td>
<td>5</td>
</tr>
<tr>
<td>AGGGG</td>
<td>3747050</td>
<td>2.2521276</td>
<td>77.2425</td>
<td>4</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1321145</td>
<td>2.2204194</td>
<td>80.515854</td>
<td>2</td>
</tr>
<tr>
<td>GCCAG</td>
<td>2056630</td>
<td>2.2041883</td>
<td>107.70613</td>
<td>4</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1240865</td>
<td>2.1907408</td>
<td>68.72807</td>
<td>4</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1850885</td>
<td>2.1889493</td>
<td>43.346054</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1645305</td>
<td>2.1752958</td>
<td>52.235176</td>
<td>7</td>
</tr>
<tr>
<td>GGGGC</td>
<td>2412715</td>
<td>2.1648097</td>
<td>28.133215</td>
<td>5</td>
</tr>
<tr>
<td>GCTGG</td>
<td>2262400</td>
<td>2.1323814</td>
<td>101.26964</td>
<td>2</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1852495</td>
<td>2.085602</td>
<td>101.4117</td>
<td>2</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1573525</td>
<td>2.0803938</td>
<td>72.5012</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2064635</td>
<td>2.0441873</td>
<td>58.463734</td>
<td>2</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1448230</td>
<td>2.011367</td>
<td>44.290707</td>
<td>5</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1570350</td>
<td>1.9764531</td>
<td>89.568245</td>
<td>2</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1413620</td>
<td>1.9632992</td>
<td>55.09421</td>
<td>6</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1144440</td>
<td>1.9234352</td>
<td>52.490227</td>
<td>7</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2396075</td>
<td>1.8982201</td>
<td>5.6803846</td>
<td>5</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2680835</td>
<td>1.892218</td>
<td>43.30447</td>
<td>5</td>
</tr>
<tr>
<td>GGGAA</td>
<td>3508685</td>
<td>1.8863938</td>
<td>26.693476</td>
<td>6</td>
</tr>
<tr>
<td>CATCT</td>
<td>1584780</td>
<td>1.8742403</td>
<td>51.78964</td>
<td>4</td>
</tr>
<tr>
<td>CACTG</td>
<td>1639150</td>
<td>1.8454111</td>
<td>40.410233</td>
<td>7</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1853270</td>
<td>1.8349155</td>
<td>29.371698</td>
<td>1</td>
</tr>
<tr>
<td>CATCC</td>
<td>1186050</td>
<td>1.7830848</td>
<td>58.33626</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1405750</td>
<td>1.7692864</td>
<td>13.018168</td>
<td>1</td>
</tr>
<tr>
<td>CATCA</td>
<td>1742420</td>
<td>1.7547355</td>
<td>37.369766</td>
<td>4</td>
</tr>
<tr>
<td>TTCCC</td>
<td>991840</td>
<td>1.7510884</td>
<td>46.08598</td>
<td>5</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1854160</td>
<td>1.7476028</td>
<td>54.164845</td>
<td>4</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2049885</td>
<td>1.7282614</td>
<td>54.54967</td>
<td>2</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1659145</td>
<td>1.725614</td>
<td>15.088232</td>
<td>1</td>
</tr>
<tr>
<td>CATGG</td>
<td>2039945</td>
<td>1.7198809</td>
<td>28.911524</td>
<td>5</td>
</tr>
<tr>
<td>CAAGG</td>
<td>2393650</td>
<td>1.7184745</td>
<td>14.573397</td>
<td>5</td>
</tr>
<tr>
<td>TCCCT</td>
<td>959220</td>
<td>1.6934979</td>
<td>55.188843</td>
<td>6</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1627840</td>
<td>1.6930546</td>
<td>24.803747</td>
<td>2</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1693250</td>
<td>1.6764807</td>
<td>33.297497</td>
<td>2</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1870820</td>
<td>1.6568903</td>
<td>29.945168</td>
<td>2</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1146850</td>
<td>1.6413215</td>
<td>29.97262</td>
<td>7</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2595030</td>
<td>1.6384295</td>
<td>56.654617</td>
<td>3</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1708895</td>
<td>1.6382958</td>
<td>6.355197</td>
<td>1</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1451110</td>
<td>1.6337091</td>
<td>8.096678</td>
<td>2</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1379915</td>
<td>1.6319567</td>
<td>34.67244</td>
<td>5</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1369215</td>
<td>1.6193023</td>
<td>14.834136</td>
<td>5</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1827400</td>
<td>1.6184354</td>
<td>30.44885</td>
<td>3</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1783240</td>
<td>1.5793252</td>
<td>11.683709</td>
<td>2</td>
</tr>
<tr>
<td>CTTGC</td>
<td>1184195</td>
<td>1.5656515</td>
<td>21.396725</td>
<td>1</td>
</tr>
<tr>
<td>TCACT</td>
<td>1318895</td>
<td>1.5597912</td>
<td>42.414574</td>
<td>6</td>
</tr>
<tr>
<td>TCCCA</td>
<td>1032150</td>
<td>1.5517142</td>
<td>31.536974</td>
<td>6</td>
</tr>
<tr>
<td>GCAAG</td>
<td>2149290</td>
<td>1.5430409</td>
<td>14.460019</td>
<td>4</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1605845</td>
<td>1.539503</td>
<td>5.049653</td>
<td>7</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3193720</td>
<td>1.5359217</td>
<td>7.381308</td>
<td>7</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1470775</td>
<td>1.5296974</td>
<td>5.011573</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1356375</td>
<td>1.5270534</td>
<td>7.518419</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1457740</td>
<td>1.5161402</td>
<td>14.562692</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1136190</td>
<td>1.5021831</td>
<td>31.316961</td>
<td>1</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1860575</td>
<td>1.4932936</td>
<td>36.29635</td>
<td>2</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1125845</td>
<td>1.4885057</td>
<td>21.755465</td>
<td>1</td>
</tr>
<tr>
<td>GGCAA</td>
<td>2067595</td>
<td>1.4843897</td>
<td>12.364728</td>
<td>6</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1757100</td>
<td>1.4814138</td>
<td>17.943888</td>
<td>1</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1756325</td>
<td>1.4807605</td>
<td>13.046529</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2451225</td>
<td>1.473285</td>
<td>16.102879</td>
<td>6</td>
</tr>
<tr>
<td>TGCAA</td>
<td>1949345</td>
<td>1.4701205</td>
<td>15.226683</td>
<td>3</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1727510</td>
<td>1.4564666</td>
<td>28.747517</td>
<td>2</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1796945</td>
<td>1.4422245</td>
<td>9.5102005</td>
<td>6</td>
</tr>
<tr>
<td>CCATG</td>
<td>1274750</td>
<td>1.4351571</td>
<td>21.463636</td>
<td>7</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1078290</td>
<td>1.4256321</td>
<td>6.244268</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1985050</td>
<td>1.425128</td>
<td>8.620028</td>
<td>1</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1190640</td>
<td>1.4081106</td>
<td>31.57047</td>
<td>6</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1482020</td>
<td>1.3968495</td>
<td>12.358558</td>
<td>8</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2597000</td>
<td>1.3962393</td>
<td>9.717929</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>1450685</td>
<td>1.3907531</td>
<td>22.855247</td>
<td>7</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1474300</td>
<td>1.3895732</td>
<td>23.516481</td>
<td>1</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1172555</td>
<td>1.3867223</td>
<td>40.949303</td>
<td>5</td>
</tr>
<tr>
<td>CCTGC</td>
<td>821895</td>
<td>1.381341</td>
<td>12.959727</td>
<td>1</td>
</tr>
<tr>
<td>GCATG</td>
<td>1632765</td>
<td>1.3765868</td>
<td>28.753262</td>
<td>4</td>
</tr>
<tr>
<td>AAGCA</td>
<td>2133630</td>
<td>1.3702061</td>
<td>7.5317597</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1353515</td>
<td>1.3630816</td>
<td>5.3513727</td>
<td>6</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1351755</td>
<td>1.3383676</td>
<td>7.2641087</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1172535</td>
<td>1.3200799</td>
<td>30.063068</td>
<td>7</td>
</tr>
<tr>
<td>TCACA</td>
<td>1307980</td>
<td>1.3172247</td>
<td>24.031605</td>
<td>6</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1109020</td>
<td>1.3115826</td>
<td>22.553696</td>
<td>6</td>
</tr>
<tr>
<td>AATGC</td>
<td>1739065</td>
<td>1.3115356</td>
<td>29.356041</td>
<td>1</td>
</tr>
<tr>
<td>CGCTG</td>
<td>1038705</td>
<td>1.3073211</td>
<td>40.154774</td>
<td>1</td>
</tr>
<tr>
<td>CATGC</td>
<td>1154950</td>
<td>1.3002821</td>
<td>26.518301</td>
<td>1</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1708325</td>
<td>1.2883528</td>
<td>9.198908</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1142290</td>
<td>1.2860291</td>
<td>23.471695</td>
<td>1</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1447185</td>
<td>1.2816985</td>
<td>22.297167</td>
<td>1</td>
</tr>
<tr>
<td>GGGAT</td>
<td>2029910</td>
<td>1.2816287</td>
<td>19.62536</td>
<td>6</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1573830</td>
<td>1.263153</td>
<td>19.936274</td>
<td>6</td>
</tr>
<tr>
<td>CAATG</td>
<td>1666430</td>
<td>1.2567571</td>
<td>8.092121</td>
<td>7</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1659185</td>
<td>1.2512932</td>
<td>15.465745</td>
<td>2</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1408675</td>
<td>1.247592</td>
<td>8.589655</td>
<td>1</td>
</tr>
<tr>
<td>GGGCC</td>
<td>1035920</td>
<td>1.241179</td>
<td>8.855976</td>
<td>7</td>
</tr>
<tr>
<td>AACTG</td>
<td>1621640</td>
<td>1.2229784</td>
<td>9.49103</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1446260</td>
<td>1.2193441</td>
<td>5.958106</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1077025</td>
<td>1.2125515</td>
<td>12.345988</td>
<td>1</td>
</tr>
<tr>
<td>GATGC</td>
<td>1428475</td>
<td>1.2043496</td>
<td>18.949389</td>
<td>1</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1216115</td>
<td>1.2040708</td>
<td>20.31307</td>
<td>1</td>
</tr>
<tr>
<td>GGAGC</td>
<td>1497750</td>
<td>1.2020912</td>
<td>5.3881793</td>
<td>8</td>
</tr>
<tr>
<td>CGTGC</td>
<td>954725</td>
<td>1.2016233</td>
<td>23.343998</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1420575</td>
<td>1.197689</td>
<td>30.797401</td>
<td>2</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1564240</td>
<td>1.1796893</td>
<td>25.481796</td>
<td>2</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1165865</td>
<td>1.1741054</td>
<td>30.72478</td>
<td>5</td>
</tr>
<tr>
<td>GGTGC</td>
<td>1241145</td>
<td>1.1698174</td>
<td>18.145416</td>
<td>1</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1371995</td>
<td>1.1567312</td>
<td>6.7274747</td>
<td>1</td>
</tr>
<tr>
<td>ATCCC</td>
<td>768350</td>
<td>1.1551226</td>
<td>39.48588</td>
<td>5</td>
</tr>
<tr>
<td>CGCTT</td>
<td>868220</td>
<td>1.1478937</td>
<td>33.379883</td>
<td>2</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1446565</td>
<td>1.1459986</td>
<td>8.541604</td>
<td>6</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1594830</td>
<td>1.1449772</td>
<td>24.553713</td>
<td>2</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1133945</td>
<td>1.1419598</td>
<td>12.4886875</td>
<td>5</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1612620</td>
<td>1.1382381</td>
<td>10.665945</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1348125</td>
<td>1.1366063</td>
<td>12.361914</td>
<td>2</td>
</tr>
<tr>
<td>ACCTG</td>
<td>991180</td>
<td>1.1159043</td>
<td>21.972712</td>
<td>1</td>
</tr>
<tr>
<td>GTTGC</td>
<td>1121730</td>
<td>1.1106206</td>
<td>12.382384</td>
<td>1</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1379230</td>
<td>1.1069672</td>
<td>17.464565</td>
<td>4</td>
</tr>
<tr>
<td>CGCAG</td>
<td>1030485</td>
<td>1.1044198</td>
<td>10.911151</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>1027100</td>
<td>1.1007922</td>
<td>11.5788145</td>
<td>6</td>
</tr>
<tr>
<td>TCATG</td>
<td>1237605</td>
<td>1.0960839</td>
<td>9.764118</td>
<td>1</td>
</tr>
<tr>
<td>GATGG</td>
<td>1733620</td>
<td>1.0945593</td>
<td>15.078311</td>
<td>2</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1227040</td>
<td>1.086727</td>
<td>7.492143</td>
<td>1</td>
</tr>
<tr>
<td>CCGCA</td>
<td>758995</td>
<td>1.0862406</td>
<td>6.8814855</td>
<td>1</td>
</tr>
<tr>
<td>GGATG</td>
<td>1720275</td>
<td>1.0861336</td>
<td>7.6827755</td>
<td>7</td>
</tr>
<tr>
<td>AAGGG</td>
<td>2014515</td>
<td>1.0830748</td>
<td>10.871691</td>
<td>6</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1495365</td>
<td>1.0735681</td>
<td>7.481191</td>
<td>1</td>
</tr>
<tr>
<td>ACCAG</td>
<td>1106630</td>
<td>1.060912</td>
<td>10.330161</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1462335</td>
<td>1.0498549</td>
<td>5.683255</td>
<td>7</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1414835</td>
<td>1.049032</td>
<td>11.4681425</td>
<td>6</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1378250</td>
<td>1.039423</td>
<td>7.1983495</td>
<td>1</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1047610</td>
<td>1.0372348</td>
<td>6.046776</td>
<td>1</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1158150</td>
<td>1.0257146</td>
<td>12.039962</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1414930</td>
<td>1.0158213</td>
<td>6.1438904</td>
<td>7</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1194540</td>
<td>1.0071186</td>
<td>9.2688465</td>
<td>1</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1185015</td>
<td>0.99908805</td>
<td>23.555779</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>999595</td>
<td>0.9896952</td>
<td>15.405772</td>
<td>1</td>
</tr>
<tr>
<td>ACATG</td>
<td>1304230</td>
<td>0.98359996</td>
<td>7.2847414</td>
<td>1</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1538825</td>
<td>0.9715711</td>
<td>16.841904</td>
<td>4</td>
</tr>
<tr>
<td>AATGG</td>
<td>1716750</td>
<td>0.96956474</td>
<td>6.8487897</td>
<td>2</td>
</tr>
<tr>
<td>CGGCA</td>
<td>897980</td>
<td>0.96240795</td>
<td>10.189602</td>
<td>1</td>
</tr>
<tr>
<td>TCGCT</td>
<td>711630</td>
<td>0.9408625</td>
<td>8.575119</td>
<td>1</td>
</tr>
<tr>
<td>GGGTC</td>
<td>994360</td>
<td>0.9372149</td>
<td>11.208983</td>
<td>6</td>
</tr>
<tr>
<td>GACTG</td>
<td>1108720</td>
<td>0.9347636</td>
<td>11.644478</td>
<td>1</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1737135</td>
<td>0.9339454</td>
<td>5.700608</td>
<td>4</td>
</tr>
<tr>
<td>CGCAT</td>
<td>822700</td>
<td>0.92622375</td>
<td>28.887915</td>
<td>2</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1226645</td>
<td>0.90949804</td>
<td>16.593193</td>
<td>4</td>
</tr>
<tr>
<td>TTCTA</td>
<td>972270</td>
<td>0.90454566</td>
<td>8.438047</td>
<td>5</td>
</tr>
<tr>
<td>GGATC</td>
<td>1053410</td>
<td>0.8881317</td>
<td>5.785228</td>
<td>7</td>
</tr>
<tr>
<td>TACTG</td>
<td>999655</td>
<td>0.88534373</td>
<td>17.441544</td>
<td>1</td>
</tr>
<tr>
<td>CGATG</td>
<td>1046880</td>
<td>0.88262624</td>
<td>6.5830135</td>
<td>1</td>
</tr>
<tr>
<td>GGACG</td>
<td>1097725</td>
<td>0.8810318</td>
<td>5.218874</td>
<td>7</td>
</tr>
<tr>
<td>TCGCA</td>
<td>781095</td>
<td>0.8793833</td>
<td>7.7550416</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>936470</td>
<td>0.84024817</td>
<td>8.517331</td>
<td>5</td>
</tr>
<tr>
<td>TATGC</td>
<td>916525</td>
<td>0.8117197</td>
<td>23.07183</td>
<td>1</td>
</tr>
<tr>
<td>TCTCG</td>
<td>607970</td>
<td>0.80381125</td>
<td>6.5439167</td>
<td>5</td>
</tr>
<tr>
<td>CGGCT</td>
<td>633190</td>
<td>0.79693717</td>
<td>11.088261</td>
<td>1</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1046715</td>
<td>0.789392</td>
<td>6.7766395</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>1031540</td>
<td>0.77794766</td>
<td>8.25482</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>915410</td>
<td>0.77178365</td>
<td>6.226157</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>608195</td>
<td>0.7654783</td>
<td>11.828067</td>
<td>6</td>
</tr>
<tr>
<td>GCGCT</td>
<td>601680</td>
<td>0.7572785</td>
<td>7.7184067</td>
<td>1</td>
</tr>
<tr>
<td>CCGCT</td>
<td>450390</td>
<td>0.7569607</td>
<td>6.848604</td>
<td>1</td>
</tr>
<tr>
<td>GCGCA</td>
<td>701960</td>
<td>0.752324</td>
<td>6.1615176</td>
<td>1</td>
</tr>
<tr>
<td>TATGG</td>
<td>1133855</td>
<td>0.7520121</td>
<td>14.071252</td>
<td>2</td>
</tr>
<tr>
<td>TCTAT</td>
<td>792175</td>
<td>0.7369954</td>
<td>13.34662</td>
<td>6</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1159870</td>
<td>0.7323096</td>
<td>12.004739</td>
<td>6</td>
</tr>
<tr>
<td>CTATG</td>
<td>818840</td>
<td>0.725205</td>
<td>12.68868</td>
<td>7</td>
</tr>
<tr>
<td>CACGG</td>
<td>671565</td>
<td>0.71974826</td>
<td>15.835173</td>
<td>6</td>
</tr>
<tr>
<td>ACGCA</td>
<td>721945</td>
<td>0.6921194</td>
<td>8.048117</td>
<td>1</td>
</tr>
<tr>
<td>TCACG</td>
<td>594655</td>
<td>0.6694829</td>
<td>7.5461273</td>
<td>5</td>
</tr>
<tr>
<td>ACGCT</td>
<td>555480</td>
<td>0.6253784</td>
<td>9.867173</td>
<td>1</td>
</tr>
<tr>
<td>TAGCT</td>
<td>698860</td>
<td>0.6189448</td>
<td>7.213574</td>
<td>1</td>
</tr>
<tr>
<td>CGGGG</td>
<td>689525</td>
<td>0.6186766</td>
<td>18.633932</td>
<td>8</td>
</tr>
<tr>
<td>ATCTA</td>
<td>780870</td>
<td>0.61862135</td>
<td>7.270585</td>
<td>5</td>
</tr>
<tr>
<td>CGGGC</td>
<td>511020</td>
<td>0.6122744</td>
<td>7.1993494</td>
<td>8</td>
</tr>
<tr>
<td>ACACG</td>
<td>607960</td>
<td>0.5828435</td>
<td>7.731314</td>
<td>5</td>
</tr>
<tr>
<td>ACGGG</td>
<td>705380</td>
<td>0.5661366</td>
<td>15.730578</td>
<td>7</td>
</tr>
<tr>
<td>TCGGG</td>
<td>543010</td>
<td>0.5118036</td>
<td>9.851855</td>
<td>7</td>
</tr>
<tr>
<td>TAGGG</td>
<td>475350</td>
<td>0.30012274</td>
<td>5.200747</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>