PASS	Basic Statistics	Acer-094_S52_L001_R1_001.fastq.gz
PASS	Per base sequence quality	Acer-094_S52_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	Acer-094_S52_L001_R1_001.fastq.gz
FAIL	Per base sequence content	Acer-094_S52_L001_R1_001.fastq.gz
FAIL	Per base GC content	Acer-094_S52_L001_R1_001.fastq.gz
WARN	Per sequence GC content	Acer-094_S52_L001_R1_001.fastq.gz
PASS	Per base N content	Acer-094_S52_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	Acer-094_S52_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Acer-094_S52_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	Acer-094_S52_L001_R1_001.fastq.gz
WARN	Kmer Content	Acer-094_S52_L001_R1_001.fastq.gz
