PASS	Basic Statistics	Pcli-126_S111_L001_R1_001.fastq.gz
PASS	Per base sequence quality	Pcli-126_S111_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	Pcli-126_S111_L001_R1_001.fastq.gz
FAIL	Per base sequence content	Pcli-126_S111_L001_R1_001.fastq.gz
FAIL	Per base GC content	Pcli-126_S111_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	Pcli-126_S111_L001_R1_001.fastq.gz
PASS	Per base N content	Pcli-126_S111_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	Pcli-126_S111_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Pcli-126_S111_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	Pcli-126_S111_L001_R1_001.fastq.gz
FAIL	Kmer Content	Pcli-126_S111_L001_R1_001.fastq.gz
