<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-106_S57_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-106_S57_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-106_S57_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>11865741</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>43</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>65921750</td>
<td>14.9668665</td>
<td>18.230211</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>6182675</td>
<td>8.15379</td>
<td>376.82037</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3252670</td>
<td>5.6939254</td>
<td>257.98846</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>5709025</td>
<td>5.6722646</td>
<td>259.07166</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>5539930</td>
<td>5.4113007</td>
<td>158.88655</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>4066795</td>
<td>4.3254895</td>
<td>5.2996674</td>
<td>80-84</td>
</tr>
<tr>
<td>GCCTG</td>
<td>2367815</td>
<td>4.1449523</td>
<td>257.36118</td>
<td>4</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2292095</td>
<td>4.0813284</td>
<td>261.95764</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>5283655</td>
<td>3.8547194</td>
<td>94.846855</td>
<td>5</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2153490</td>
<td>3.8345265</td>
<td>195.65584</td>
<td>3</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3922885</td>
<td>3.7988536</td>
<td>139.81557</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2252820</td>
<td>2.895757</td>
<td>121.54264</td>
<td>5</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2121960</td>
<td>2.7744057</td>
<td>123.173386</td>
<td>3</td>
</tr>
<tr>
<td>GCATC</td>
<td>2119995</td>
<td>2.7718363</td>
<td>148.37189</td>
<td>3</td>
</tr>
<tr>
<td>GCTGG</td>
<td>2042210</td>
<td>2.6932924</td>
<td>132.57762</td>
<td>2</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1128995</td>
<td>2.6683915</td>
<td>85.289734</td>
<td>4</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1470225</td>
<td>2.6628692</td>
<td>70.143425</td>
<td>4</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1130145</td>
<td>2.6259992</td>
<td>101.37818</td>
<td>2</td>
</tr>
<tr>
<td>GGGGC</td>
<td>1984315</td>
<td>2.5727444</td>
<td>39.477657</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1434565</td>
<td>2.5544014</td>
<td>65.17685</td>
<td>7</td>
</tr>
<tr>
<td>AGGGG</td>
<td>3410850</td>
<td>2.4884045</td>
<td>86.40814</td>
<td>4</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2565375</td>
<td>2.4842646</td>
<td>52.320503</td>
<td>5</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1392700</td>
<td>2.479856</td>
<td>88.13259</td>
<td>2</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1346575</td>
<td>2.4389145</td>
<td>66.47303</td>
<td>6</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1340905</td>
<td>2.428645</td>
<td>53.651443</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1805545</td>
<td>2.4220808</td>
<td>73.34544</td>
<td>2</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2399415</td>
<td>2.383965</td>
<td>57.520233</td>
<td>5</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1846990</td>
<td>2.3741062</td>
<td>121.121994</td>
<td>4</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1018400</td>
<td>2.366349</td>
<td>66.14622</td>
<td>7</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1755885</td>
<td>2.3156836</td>
<td>77.47357</td>
<td>4</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1322180</td>
<td>2.3145275</td>
<td>115.02957</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1729180</td>
<td>2.299694</td>
<td>47.306427</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1688285</td>
<td>2.2647803</td>
<td>37.191113</td>
<td>1</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1686005</td>
<td>2.2044063</td>
<td>109.34225</td>
<td>2</td>
</tr>
<tr>
<td>TTCCC</td>
<td>898785</td>
<td>2.1242878</td>
<td>56.124283</td>
<td>5</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1541000</td>
<td>2.102713</td>
<td>18.279522</td>
<td>1</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1190860</td>
<td>2.0846467</td>
<td>16.299213</td>
<td>1</td>
</tr>
<tr>
<td>TCCCT</td>
<td>874105</td>
<td>2.0659564</td>
<td>67.29626</td>
<td>6</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1492475</td>
<td>2.0365002</td>
<td>30.950802</td>
<td>2</td>
</tr>
<tr>
<td>CACTG</td>
<td>1521540</td>
<td>1.9893725</td>
<td>44.613625</td>
<td>7</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1476670</td>
<td>1.9809054</td>
<td>42.70256</td>
<td>2</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1396445</td>
<td>1.9054662</td>
<td>6.226296</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1931650</td>
<td>1.9027098</td>
<td>61.103413</td>
<td>2</td>
</tr>
<tr>
<td>GGGAA</td>
<td>3458510</td>
<td>1.884553</td>
<td>29.948162</td>
<td>6</td>
</tr>
<tr>
<td>CATCC</td>
<td>1079975</td>
<td>1.8742827</td>
<td>63.94067</td>
<td>4</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2500640</td>
<td>1.8556954</td>
<td>66.59754</td>
<td>3</td>
</tr>
<tr>
<td>CATGG</td>
<td>1882975</td>
<td>1.854764</td>
<td>32.886696</td>
<td>5</td>
</tr>
<tr>
<td>CTTGC</td>
<td>1037475</td>
<td>1.8473387</td>
<td>25.149263</td>
<td>1</td>
</tr>
<tr>
<td>CATCT</td>
<td>1378430</td>
<td>1.8332199</td>
<td>54.730648</td>
<td>4</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1328155</td>
<td>1.8122836</td>
<td>17.525158</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>998490</td>
<td>1.7779217</td>
<td>38.367344</td>
<td>1</td>
</tr>
<tr>
<td>TCTGC</td>
<td>983505</td>
<td>1.7512392</td>
<td>27.100775</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1302650</td>
<td>1.7179515</td>
<td>30.655993</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1001125</td>
<td>1.7080972</td>
<td>33.513676</td>
<td>7</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1280585</td>
<td>1.7030926</td>
<td>37.128918</td>
<td>5</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1695740</td>
<td>1.6990279</td>
<td>33.468365</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1294635</td>
<td>1.6927005</td>
<td>9.391713</td>
<td>2</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1681080</td>
<td>1.6843394</td>
<td>13.067918</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>943635</td>
<td>1.6802464</td>
<td>7.7611055</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1273245</td>
<td>1.6791718</td>
<td>17.452406</td>
<td>5</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1260360</td>
<td>1.6761947</td>
<td>16.107084</td>
<td>5</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1669955</td>
<td>1.6731929</td>
<td>32.28041</td>
<td>2</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2216090</td>
<td>1.6584011</td>
<td>5.6736283</td>
<td>5</td>
</tr>
<tr>
<td>TCACT</td>
<td>1239875</td>
<td>1.648951</td>
<td>45.323257</td>
<td>6</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1228160</td>
<td>1.6475372</td>
<td>5.5045686</td>
<td>6</td>
</tr>
<tr>
<td>CATCA</td>
<td>1651960</td>
<td>1.6132185</td>
<td>35.28428</td>
<td>4</td>
</tr>
<tr>
<td>CCTGC</td>
<td>688215</td>
<td>1.5991329</td>
<td>16.29132</td>
<td>1</td>
</tr>
<tr>
<td>TCCCA</td>
<td>911890</td>
<td>1.5825733</td>
<td>34.175236</td>
<td>6</td>
</tr>
<tr>
<td>CGCTG</td>
<td>899840</td>
<td>1.575205</td>
<td>51.95645</td>
<td>1</td>
</tr>
<tr>
<td>CAAGG</td>
<td>2176240</td>
<td>1.5740361</td>
<td>15.019332</td>
<td>5</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1172555</td>
<td>1.572945</td>
<td>9.426211</td>
<td>1</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1585765</td>
<td>1.5620067</td>
<td>19.881477</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1188940</td>
<td>1.554507</td>
<td>8.585086</td>
<td>1</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1563650</td>
<td>1.5402232</td>
<td>32.1367</td>
<td>2</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1541065</td>
<td>1.5179764</td>
<td>14.452128</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2075010</td>
<td>1.513835</td>
<td>17.029602</td>
<td>6</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1127830</td>
<td>1.4999386</td>
<td>42.82925</td>
<td>5</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1545840</td>
<td>1.4969646</td>
<td>41.46861</td>
<td>2</td>
</tr>
<tr>
<td>GGCTC</td>
<td>853975</td>
<td>1.4949164</td>
<td>6.1906996</td>
<td>6</td>
</tr>
<tr>
<td>GGGCC</td>
<td>865495</td>
<td>1.4894958</td>
<td>10.465461</td>
<td>8</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1116835</td>
<td>1.485316</td>
<td>33.245228</td>
<td>6</td>
</tr>
<tr>
<td>CCATG</td>
<td>1118795</td>
<td>1.4627943</td>
<td>23.808348</td>
<td>7</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1508090</td>
<td>1.4604081</td>
<td>11.059164</td>
<td>6</td>
</tr>
<tr>
<td>CGCTT</td>
<td>817975</td>
<td>1.4564948</td>
<td>42.00456</td>
<td>2</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1084490</td>
<td>1.4548086</td>
<td>25.77965</td>
<td>1</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1481425</td>
<td>1.4345862</td>
<td>22.114101</td>
<td>6</td>
</tr>
<tr>
<td>GCATG</td>
<td>1453460</td>
<td>1.431684</td>
<td>32.69116</td>
<td>4</td>
</tr>
<tr>
<td>CATGC</td>
<td>1090400</td>
<td>1.4256687</td>
<td>29.330051</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1080510</td>
<td>1.4127377</td>
<td>32.707867</td>
<td>7</td>
</tr>
<tr>
<td>GGGAT</td>
<td>1885895</td>
<td>1.3995003</td>
<td>21.64773</td>
<td>6</td>
</tr>
<tr>
<td>GCAAG</td>
<td>1925865</td>
<td>1.3929443</td>
<td>14.912409</td>
<td>4</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1449035</td>
<td>1.3911546</td>
<td>5.9711723</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1393195</td>
<td>1.3842243</td>
<td>13.56372</td>
<td>6</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1378400</td>
<td>1.3810726</td>
<td>23.510029</td>
<td>1</td>
</tr>
<tr>
<td>TGCAA</td>
<td>1876575</td>
<td>1.3806099</td>
<td>15.202372</td>
<td>3</td>
</tr>
<tr>
<td>GTTGC</td>
<td>1028510</td>
<td>1.3797132</td>
<td>15.935421</td>
<td>1</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1037125</td>
<td>1.379307</td>
<td>24.20831</td>
<td>6</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1430635</td>
<td>1.3734897</td>
<td>5.3111596</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1046425</td>
<td>1.3681726</td>
<td>25.52045</td>
<td>1</td>
</tr>
<tr>
<td>GGCAA</td>
<td>1885955</td>
<td>1.3640782</td>
<td>12.8674965</td>
<td>6</td>
</tr>
<tr>
<td>GGTGC</td>
<td>1021080</td>
<td>1.3466132</td>
<td>23.342619</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3299200</td>
<td>1.3427305</td>
<td>9.172609</td>
<td>7</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1017085</td>
<td>1.3298112</td>
<td>13.476706</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1319150</td>
<td>1.3217077</td>
<td>9.369386</td>
<td>1</td>
</tr>
<tr>
<td>CGTGC</td>
<td>750990</td>
<td>1.3146372</td>
<td>29.943209</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1325610</td>
<td>1.3057495</td>
<td>34.440235</td>
<td>2</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2375065</td>
<td>1.2941803</td>
<td>9.2545805</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>948625</td>
<td>1.27255</td>
<td>7.8667874</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>1317310</td>
<td>1.2646914</td>
<td>21.862494</td>
<td>7</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1246680</td>
<td>1.2599306</td>
<td>14.919125</td>
<td>6</td>
</tr>
<tr>
<td>GATGC</td>
<td>1276915</td>
<td>1.2577842</td>
<td>20.715294</td>
<td>1</td>
</tr>
<tr>
<td>ATCCC</td>
<td>716850</td>
<td>1.2440839</td>
<td>42.636074</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1257005</td>
<td>1.2381725</td>
<td>6.5528946</td>
<td>1</td>
</tr>
<tr>
<td>GGGTC</td>
<td>938765</td>
<td>1.2380553</td>
<td>15.265193</td>
<td>6</td>
</tr>
<tr>
<td>GGAGG</td>
<td>1684230</td>
<td>1.2287393</td>
<td>5.0857763</td>
<td>7</td>
</tr>
<tr>
<td>GTCTG</td>
<td>914920</td>
<td>1.2273358</td>
<td>19.14803</td>
<td>1</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1235425</td>
<td>1.2169157</td>
<td>7.361847</td>
<td>1</td>
</tr>
<tr>
<td>ACCTG</td>
<td>928710</td>
<td>1.2142633</td>
<td>23.984043</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1238220</td>
<td>1.2091815</td>
<td>5.4402847</td>
<td>6</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1663745</td>
<td>1.2033576</td>
<td>8.197694</td>
<td>1</td>
</tr>
<tr>
<td>GGAGC</td>
<td>1238525</td>
<td>1.1993661</td>
<td>5.000757</td>
<td>8</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1197965</td>
<td>1.180017</td>
<td>14.163394</td>
<td>2</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1603845</td>
<td>1.1799605</td>
<td>8.566702</td>
<td>1</td>
</tr>
<tr>
<td>TCACA</td>
<td>1207715</td>
<td>1.1793919</td>
<td>22.27926</td>
<td>6</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1216205</td>
<td>1.1777519</td>
<td>22.52341</td>
<td>4</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1163500</td>
<td>1.1758665</td>
<td>25.137112</td>
<td>4</td>
</tr>
<tr>
<td>GGCAC</td>
<td>912115</td>
<td>1.1724254</td>
<td>14.449459</td>
<td>6</td>
</tr>
<tr>
<td>TCATG</td>
<td>1169930</td>
<td>1.1721984</td>
<td>10.75393</td>
<td>1</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1588260</td>
<td>1.1684945</td>
<td>15.029425</td>
<td>2</td>
</tr>
<tr>
<td>TCGCT</td>
<td>655705</td>
<td>1.1675552</td>
<td>10.607133</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1565070</td>
<td>1.1514335</td>
<td>9.23554</td>
<td>1</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1134680</td>
<td>1.13688</td>
<td>8.16721</td>
<td>1</td>
</tr>
<tr>
<td>AATGC</td>
<td>1543710</td>
<td>1.1357187</td>
<td>26.95315</td>
<td>1</td>
</tr>
<tr>
<td>GATGG</td>
<td>1529580</td>
<td>1.1350832</td>
<td>17.873451</td>
<td>2</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1528135</td>
<td>1.1340108</td>
<td>23.523865</td>
<td>4</td>
</tr>
<tr>
<td>GGATG</td>
<td>1496270</td>
<td>1.1103642</td>
<td>8.004442</td>
<td>7</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1132105</td>
<td>1.105555</td>
<td>28.428207</td>
<td>5</td>
</tr>
<tr>
<td>CGCAG</td>
<td>838625</td>
<td>1.0779618</td>
<td>12.371283</td>
<td>1</td>
</tr>
<tr>
<td>CAATG</td>
<td>1449530</td>
<td>1.0664297</td>
<td>8.067276</td>
<td>7</td>
</tr>
<tr>
<td>AAGCA</td>
<td>1970695</td>
<td>1.0646045</td>
<td>6.077212</td>
<td>1</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1438060</td>
<td>1.0579911</td>
<td>23.690485</td>
<td>2</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1076615</td>
<td>1.0513664</td>
<td>11.890157</td>
<td>5</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1065250</td>
<td>1.0492904</td>
<td>26.048546</td>
<td>1</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1446345</td>
<td>1.0461159</td>
<td>24.17998</td>
<td>2</td>
</tr>
<tr>
<td>GGTTG</td>
<td>1033650</td>
<td>1.0446364</td>
<td>5.033654</td>
<td>7</td>
</tr>
<tr>
<td>TCTCG</td>
<td>585475</td>
<td>1.0425029</td>
<td>8.6259575</td>
<td>5</td>
</tr>
<tr>
<td>CCGCA</td>
<td>605075</td>
<td>1.0323656</td>
<td>7.5782886</td>
<td>1</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1029625</td>
<td>1.0316213</td>
<td>12.789654</td>
<td>1</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1044735</td>
<td>1.0290828</td>
<td>10.159234</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>792695</td>
<td>1.0277611</td>
<td>11.785323</td>
<td>5</td>
</tr>
<tr>
<td>GGATT</td>
<td>1357505</td>
<td>1.0246936</td>
<td>5.3147235</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>1039325</td>
<td>1.0237536</td>
<td>12.984828</td>
<td>1</td>
</tr>
<tr>
<td>AAGGG</td>
<td>1856230</td>
<td>1.0114655</td>
<td>11.264585</td>
<td>6</td>
</tr>
<tr>
<td>CGGCT</td>
<td>560165</td>
<td>0.98059064</td>
<td>14.651704</td>
<td>1</td>
</tr>
<tr>
<td>ACCAG</td>
<td>1018000</td>
<td>0.977337</td>
<td>9.775966</td>
<td>1</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1285075</td>
<td>0.9616802</td>
<td>8.231264</td>
<td>6</td>
</tr>
<tr>
<td>CTCGG</td>
<td>549360</td>
<td>0.96167606</td>
<td>15.907177</td>
<td>6</td>
</tr>
<tr>
<td>CGCAT</td>
<td>734155</td>
<td>0.95988786</td>
<td>31.57087</td>
<td>2</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1324705</td>
<td>0.95813584</td>
<td>5.357043</td>
<td>7</td>
</tr>
<tr>
<td>TTCTA</td>
<td>931900</td>
<td>0.94974643</td>
<td>9.270819</td>
<td>5</td>
</tr>
<tr>
<td>GGACA</td>
<td>1310960</td>
<td>0.9481943</td>
<td>6.1129637</td>
<td>7</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1308640</td>
<td>0.9465164</td>
<td>7.3379397</td>
<td>1</td>
</tr>
<tr>
<td>CCGCT</td>
<td>403110</td>
<td>0.9366644</td>
<td>8.953742</td>
<td>1</td>
</tr>
<tr>
<td>GGATC</td>
<td>949335</td>
<td>0.9351119</td>
<td>6.325373</td>
<td>7</td>
</tr>
<tr>
<td>ACATG</td>
<td>1269380</td>
<td>0.93389213</td>
<td>6.9329934</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>929060</td>
<td>0.93086135</td>
<td>18.940105</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>714315</td>
<td>0.91817486</td>
<td>11.660039</td>
<td>1</td>
</tr>
<tr>
<td>GCGCT</td>
<td>521590</td>
<td>0.9130636</td>
<td>10.049892</td>
<td>1</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1240960</td>
<td>0.9129833</td>
<td>6.732663</td>
<td>1</td>
</tr>
<tr>
<td>GGACG</td>
<td>940465</td>
<td>0.9107299</td>
<td>5.441289</td>
<td>7</td>
</tr>
<tr>
<td>AATGG</td>
<td>1610710</td>
<td>0.892758</td>
<td>7.357868</td>
<td>2</td>
</tr>
<tr>
<td>CGATG</td>
<td>901255</td>
<td>0.88775223</td>
<td>7.778753</td>
<td>1</td>
</tr>
<tr>
<td>TCGCA</td>
<td>671785</td>
<td>0.87834084</td>
<td>8.243029</td>
<td>1</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1599075</td>
<td>0.87134105</td>
<td>7.2221565</td>
<td>4</td>
</tr>
<tr>
<td>TATGC</td>
<td>868450</td>
<td>0.8701338</td>
<td>24.38783</td>
<td>1</td>
</tr>
<tr>
<td>TTGGG</td>
<td>850050</td>
<td>0.85908496</td>
<td>5.8291383</td>
<td>7</td>
</tr>
<tr>
<td>GGACT</td>
<td>869235</td>
<td>0.85621196</td>
<td>5.2285485</td>
<td>7</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1144630</td>
<td>0.8494163</td>
<td>13.382365</td>
<td>6</td>
</tr>
<tr>
<td>GTCAG</td>
<td>836505</td>
<td>0.82397234</td>
<td>7.041038</td>
<td>1</td>
</tr>
<tr>
<td>TATGG</td>
<td>1087105</td>
<td>0.82058597</td>
<td>15.839166</td>
<td>2</td>
</tr>
<tr>
<td>CACGG</td>
<td>630350</td>
<td>0.8102468</td>
<td>19.097422</td>
<td>6</td>
</tr>
<tr>
<td>GCGCA</td>
<td>622140</td>
<td>0.7996938</td>
<td>6.993902</td>
<td>1</td>
</tr>
<tr>
<td>CTATG</td>
<td>779710</td>
<td>0.7812218</td>
<td>13.861281</td>
<td>7</td>
</tr>
<tr>
<td>TCTAT</td>
<td>754090</td>
<td>0.76853126</td>
<td>14.094454</td>
<td>6</td>
</tr>
<tr>
<td>CGGGC</td>
<td>434800</td>
<td>0.74828017</td>
<td>10.950382</td>
<td>8</td>
</tr>
<tr>
<td>TCACG</td>
<td>566925</td>
<td>0.74123913</td>
<td>8.633099</td>
<td>5</td>
</tr>
<tr>
<td>CGGGG</td>
<td>570200</td>
<td>0.7392873</td>
<td>25.791777</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>967435</td>
<td>0.71174896</td>
<td>7.859297</td>
<td>1</td>
</tr>
<tr>
<td>ACTCG</td>
<td>544315</td>
<td>0.7116772</td>
<td>5.515926</td>
<td>5</td>
</tr>
<tr>
<td>TAGCA</td>
<td>944245</td>
<td>0.6946879</td>
<td>6.2923656</td>
<td>1</td>
</tr>
<tr>
<td>ACGCT</td>
<td>527965</td>
<td>0.6903</td>
<td>10.751665</td>
<td>1</td>
</tr>
<tr>
<td>AGGGT</td>
<td>908485</td>
<td>0.6741759</td>
<td>7.003357</td>
<td>4</td>
</tr>
<tr>
<td>TCGGG</td>
<td>498315</td>
<td>0.6571842</td>
<td>13.439791</td>
<td>7</td>
</tr>
<tr>
<td>TAGCT</td>
<td>645660</td>
<td>0.64691186</td>
<td>7.6166987</td>
<td>1</td>
</tr>
<tr>
<td>ACGCA</td>
<td>673150</td>
<td>0.6462617</td>
<td>7.787128</td>
<td>1</td>
</tr>
<tr>
<td>ACGGG</td>
<td>622630</td>
<td>0.6029441</td>
<td>19.693089</td>
<td>7</td>
</tr>
<tr>
<td>ACACG</td>
<td>618925</td>
<td>0.59420264</td>
<td>7.9156647</td>
<td>5</td>
</tr>
<tr>
<td>ATCTA</td>
<td>732835</td>
<td>0.5484138</td>
<td>6.706154</td>
<td>5</td>
</tr>
<tr>
<td>CTAGG</td>
<td>350615</td>
<td>0.34536204</td>
<td>5.341767</td>
<td>6</td>
</tr>
<tr>
<td>TAGGG</td>
<td>443325</td>
<td>0.32898626</td>
<td>6.56522</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>