<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-141_S65_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-141_S65_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-141_S65_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>13820239</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>43</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>32826075</td>
<td>9.160353</td>
<td>12.209562</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>7233070</td>
<td>7.309937</td>
<td>337.55734</td>
<td>3</td>
</tr>
<tr>
<td>GGGGG</td>
<td>6586795</td>
<td>5.2618604</td>
<td>152.84418</td>
<td>5</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3792050</td>
<td>5.0735497</td>
<td>233.06737</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>6640325</td>
<td>5.0691295</td>
<td>230.7719</td>
<td>4</td>
</tr>
<tr>
<td>CAGGG</td>
<td>4591435</td>
<td>3.93465</td>
<td>144.62814</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>5910795</td>
<td>3.8261027</td>
<td>91.4527</td>
<td>5</td>
</tr>
<tr>
<td>GCCTG</td>
<td>2763295</td>
<td>3.6971335</td>
<td>232.61102</td>
<td>4</td>
</tr>
<tr>
<td>TTTTT</td>
<td>5658100</td>
<td>3.6018891</td>
<td>4.429484</td>
<td>80-84</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2701130</td>
<td>3.4535222</td>
<td>222.32832</td>
<td>3</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2499485</td>
<td>3.1957095</td>
<td>164.12721</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2587430</td>
<td>2.9354396</td>
<td>126.517105</td>
<td>5</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2495260</td>
<td>2.7051995</td>
<td>120.44208</td>
<td>3</td>
</tr>
<tr>
<td>GCATC</td>
<td>2447140</td>
<td>2.6530309</td>
<td>143.50511</td>
<td>3</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2981880</td>
<td>2.555335</td>
<td>54.826668</td>
<td>5</td>
</tr>
<tr>
<td>AGGGG</td>
<td>3939900</td>
<td>2.5503273</td>
<td>88.73926</td>
<td>4</td>
</tr>
<tr>
<td>GGGGC</td>
<td>2313355</td>
<td>2.4465513</td>
<td>36.293007</td>
<td>5</td>
</tr>
<tr>
<td>GCCAG</td>
<td>2093020</td>
<td>2.3745315</td>
<td>126.10648</td>
<td>4</td>
</tr>
<tr>
<td>GCTGG</td>
<td>2315525</td>
<td>2.3401325</td>
<td>118.7232</td>
<td>2</td>
</tr>
<tr>
<td>GGGGT</td>
<td>3013990</td>
<td>2.300837</td>
<td>56.96738</td>
<td>5</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1273330</td>
<td>2.2554114</td>
<td>92.003136</td>
<td>2</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1305695</td>
<td>2.2100668</td>
<td>72.55524</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1701085</td>
<td>2.1749175</td>
<td>54.608196</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2079215</td>
<td>2.1540797</td>
<td>42.88781</td>
<td>4</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1960675</td>
<td>2.1256368</td>
<td>106.0185</td>
<td>2</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1662305</td>
<td>2.1253352</td>
<td>76.05879</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1732825</td>
<td>2.1171439</td>
<td>54.650433</td>
<td>4</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2148225</td>
<td>2.074673</td>
<td>62.103176</td>
<td>2</td>
</tr>
<tr>
<td>TGGGC</td>
<td>2033120</td>
<td>2.0547264</td>
<td>69.73257</td>
<td>4</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1156550</td>
<td>2.0485623</td>
<td>60.496235</td>
<td>7</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1520720</td>
<td>2.034638</td>
<td>103.140755</td>
<td>2</td>
</tr>
<tr>
<td>GGGAA</td>
<td>3831015</td>
<td>2.0094178</td>
<td>28.648033</td>
<td>6</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1643025</td>
<td>2.0074272</td>
<td>42.071033</td>
<td>5</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1629060</td>
<td>1.990365</td>
<td>52.35635</td>
<td>6</td>
</tr>
<tr>
<td>CACTG</td>
<td>1800900</td>
<td>1.9524192</td>
<td>43.44701</td>
<td>7</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1964855</td>
<td>1.8975813</td>
<td>31.397665</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2247975</td>
<td>1.8408908</td>
<td>58.545498</td>
<td>2</td>
</tr>
<tr>
<td>CATGG</td>
<td>2218225</td>
<td>1.8165282</td>
<td>31.764376</td>
<td>5</td>
</tr>
<tr>
<td>CATCC</td>
<td>1252740</td>
<td>1.7980068</td>
<td>61.6835</td>
<td>4</td>
</tr>
<tr>
<td>TTCCC</td>
<td>1061630</td>
<td>1.7969536</td>
<td>48.339264</td>
<td>5</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1937625</td>
<td>1.7882102</td>
<td>14.651831</td>
<td>1</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2883290</td>
<td>1.78352</td>
<td>63.03289</td>
<td>3</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2811075</td>
<td>1.7825164</td>
<td>5.4776053</td>
<td>5</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1325185</td>
<td>1.7730229</td>
<td>14.846629</td>
<td>1</td>
</tr>
<tr>
<td>TCCCT</td>
<td>1026000</td>
<td>1.7366451</td>
<td>57.826992</td>
<td>6</td>
</tr>
<tr>
<td>CATCT</td>
<td>1655820</td>
<td>1.7154398</td>
<td>49.8333</td>
<td>4</td>
</tr>
<tr>
<td>CATCA</td>
<td>1946325</td>
<td>1.7097965</td>
<td>36.90193</td>
<td>4</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1851765</td>
<td>1.7089709</td>
<td>24.38111</td>
<td>2</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1126945</td>
<td>1.6925994</td>
<td>34.211117</td>
<td>7</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1709370</td>
<td>1.6508437</td>
<td>36.065548</td>
<td>2</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1587575</td>
<td>1.6447376</td>
<td>33.816345</td>
<td>5</td>
</tr>
<tr>
<td>TTGCA</td>
<td>2084310</td>
<td>1.6310893</td>
<td>11.862846</td>
<td>2</td>
</tr>
<tr>
<td>CAAGG</td>
<td>2344585</td>
<td>1.6280558</td>
<td>16.741676</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1501100</td>
<td>1.6273955</td>
<td>8.953666</td>
<td>2</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1563440</td>
<td>1.6197336</td>
<td>14.51985</td>
<td>5</td>
</tr>
<tr>
<td>TGCAT</td>
<td>2067560</td>
<td>1.6179817</td>
<td>30.3172</td>
<td>3</td>
</tr>
<tr>
<td>TCACT</td>
<td>1555310</td>
<td>1.611311</td>
<td>41.49763</td>
<td>6</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1995765</td>
<td>1.5617981</td>
<td>29.349195</td>
<td>2</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1533145</td>
<td>1.5494381</td>
<td>27.659592</td>
<td>1</td>
</tr>
<tr>
<td>CTTGC</td>
<td>1205295</td>
<td>1.5410265</td>
<td>22.519339</td>
<td>1</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1796220</td>
<td>1.5392786</td>
<td>43.629967</td>
<td>2</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2367035</td>
<td>1.5321999</td>
<td>17.624065</td>
<td>6</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1657945</td>
<td>1.524124</td>
<td>5.6371245</td>
<td>7</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1853925</td>
<td>1.5181991</td>
<td>30.968523</td>
<td>2</td>
</tr>
<tr>
<td>GCAAG</td>
<td>2173780</td>
<td>1.5094506</td>
<td>16.643295</td>
<td>4</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1635935</td>
<td>1.5038906</td>
<td>6.8799014</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3521275</td>
<td>1.496587</td>
<td>7.5061493</td>
<td>7</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1169680</td>
<td>1.495491</td>
<td>32.159313</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1612830</td>
<td>1.4884607</td>
<td>13.966025</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1471835</td>
<td>1.4874765</td>
<td>15.88352</td>
<td>5</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1813540</td>
<td>1.4851274</td>
<td>19.592852</td>
<td>1</td>
</tr>
<tr>
<td>TCCCA</td>
<td>1032395</td>
<td>1.4817545</td>
<td>32.812767</td>
<td>6</td>
</tr>
<tr>
<td>GGCAA</td>
<td>2133775</td>
<td>1.4816715</td>
<td>14.827739</td>
<td>6</td>
</tr>
<tr>
<td>TGCAA</td>
<td>2230755</td>
<td>1.4802464</td>
<td>15.941769</td>
<td>3</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1350010</td>
<td>1.4635936</td>
<td>8.207828</td>
<td>1</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1127010</td>
<td>1.4409355</td>
<td>22.755775</td>
<td>1</td>
</tr>
<tr>
<td>CCATG</td>
<td>1326755</td>
<td>1.4383819</td>
<td>23.183867</td>
<td>7</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1753310</td>
<td>1.4358044</td>
<td>14.18398</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1671995</td>
<td>1.4328234</td>
<td>11.405444</td>
<td>6</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1660045</td>
<td>1.4225827</td>
<td>21.89323</td>
<td>6</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1367505</td>
<td>1.4167438</td>
<td>30.15351</td>
<td>6</td>
</tr>
<tr>
<td>CACAG</td>
<td>1532710</td>
<td>1.4089974</td>
<td>24.35591</td>
<td>7</td>
</tr>
<tr>
<td>GCATG</td>
<td>1703150</td>
<td>1.394728</td>
<td>31.60876</td>
<td>4</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2656780</td>
<td>1.3935162</td>
<td>9.673737</td>
<td>7</td>
</tr>
<tr>
<td>GGGCC</td>
<td>989935</td>
<td>1.3860077</td>
<td>9.735763</td>
<td>8</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1074570</td>
<td>1.3738885</td>
<td>6.6711555</td>
<td>1</td>
</tr>
<tr>
<td>GGGAT</td>
<td>2220840</td>
<td>1.3737477</td>
<td>21.186779</td>
<td>6</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1264580</td>
<td>1.3709757</td>
<td>31.560112</td>
<td>7</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1315300</td>
<td>1.3626591</td>
<td>39.02659</td>
<td>5</td>
</tr>
<tr>
<td>CATGC</td>
<td>1250785</td>
<td>1.3560201</td>
<td>28.62794</td>
<td>1</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1726045</td>
<td>1.350727</td>
<td>21.69523</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>760470</td>
<td>1.3469977</td>
<td>15.014275</td>
<td>1</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1394590</td>
<td>1.3468413</td>
<td>7.9575815</td>
<td>1</td>
</tr>
<tr>
<td>CGCTG</td>
<td>995135</td>
<td>1.3314347</td>
<td>45.56595</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1218600</td>
<td>1.3211272</td>
<td>25.091282</td>
<td>1</td>
</tr>
<tr>
<td>AAGCA</td>
<td>2337635</td>
<td>1.3153023</td>
<td>7.416082</td>
<td>1</td>
</tr>
<tr>
<td>TCACA</td>
<td>1486335</td>
<td>1.3057073</td>
<td>23.305756</td>
<td>6</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1259510</td>
<td>1.3048602</td>
<td>22.152132</td>
<td>6</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1479375</td>
<td>1.299593</td>
<td>5.4362907</td>
<td>6</td>
</tr>
<tr>
<td>GGCTC</td>
<td>969445</td>
<td>1.2970629</td>
<td>5.625094</td>
<td>6</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1857990</td>
<td>1.2901692</td>
<td>9.5884</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1633965</td>
<td>1.2786692</td>
<td>8.415173</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1664885</td>
<td>1.2709495</td>
<td>13.110815</td>
<td>6</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1550915</td>
<td>1.270061</td>
<td>33.11923</td>
<td>2</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1912165</td>
<td>1.268842</td>
<td>8.990422</td>
<td>1</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1296040</td>
<td>1.2516655</td>
<td>21.438032</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1141380</td>
<td>1.2374103</td>
<td>12.955822</td>
<td>1</td>
</tr>
<tr>
<td>AATGC</td>
<td>1863205</td>
<td>1.236354</td>
<td>28.47021</td>
<td>1</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1856115</td>
<td>1.2316492</td>
<td>15.861853</td>
<td>2</td>
</tr>
<tr>
<td>AACTG</td>
<td>1843390</td>
<td>1.2232053</td>
<td>9.5518</td>
<td>1</td>
</tr>
<tr>
<td>GTTGC</td>
<td>1251325</td>
<td>1.2084816</td>
<td>13.346387</td>
<td>1</td>
</tr>
<tr>
<td>GGTGC</td>
<td>1193965</td>
<td>1.2066535</td>
<td>21.010439</td>
<td>1</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1359650</td>
<td>1.1944177</td>
<td>29.93455</td>
<td>5</td>
</tr>
<tr>
<td>CAATG</td>
<td>1790410</td>
<td>1.1880498</td>
<td>8.448908</td>
<td>7</td>
</tr>
<tr>
<td>CGTGC</td>
<td>884470</td>
<td>1.1833711</td>
<td>27.665176</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2253825</td>
<td>1.1821609</td>
<td>5.214237</td>
<td>7</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1378690</td>
<td>1.1814743</td>
<td>23.061476</td>
<td>4</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1608640</td>
<td>1.1734966</td>
<td>14.382283</td>
<td>6</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1082230</td>
<td>1.1732837</td>
<td>23.168509</td>
<td>1</td>
</tr>
<tr>
<td>GATGC</td>
<td>1425840</td>
<td>1.1676358</td>
<td>20.149717</td>
<td>1</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1423665</td>
<td>1.1658547</td>
<td>7.139886</td>
<td>1</td>
</tr>
<tr>
<td>CGCTT</td>
<td>911720</td>
<td>1.1656771</td>
<td>35.316692</td>
<td>2</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1676245</td>
<td>1.1639674</td>
<td>26.75042</td>
<td>2</td>
</tr>
<tr>
<td>GGCAC</td>
<td>1011575</td>
<td>1.1476321</td>
<td>14.545869</td>
<td>6</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1727950</td>
<td>1.1466037</td>
<td>25.122757</td>
<td>2</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1393545</td>
<td>1.1411891</td>
<td>13.483941</td>
<td>2</td>
</tr>
<tr>
<td>ATCCC</td>
<td>793295</td>
<td>1.138584</td>
<td>41.07247</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1383285</td>
<td>1.132787</td>
<td>6.3465214</td>
<td>1</td>
</tr>
<tr>
<td>TCATG</td>
<td>1427760</td>
<td>1.1173023</td>
<td>9.46389</td>
<td>1</td>
</tr>
<tr>
<td>GGGTC</td>
<td>1103225</td>
<td>1.1149492</td>
<td>14.174154</td>
<td>6</td>
</tr>
<tr>
<td>AAGGG</td>
<td>2112330</td>
<td>1.1079448</td>
<td>12.587125</td>
<td>6</td>
</tr>
<tr>
<td>GATGG</td>
<td>1790165</td>
<td>1.1073445</td>
<td>16.638113</td>
<td>2</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1252645</td>
<td>1.1004164</td>
<td>12.481143</td>
<td>5</td>
</tr>
<tr>
<td>CGCAG</td>
<td>969870</td>
<td>1.1003176</td>
<td>13.0064945</td>
<td>1</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1127315</td>
<td>1.0887175</td>
<td>6.3989716</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1554260</td>
<td>1.0792623</td>
<td>6.046942</td>
<td>7</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1738640</td>
<td>1.0754726</td>
<td>21.272991</td>
<td>4</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1366705</td>
<td>1.0695232</td>
<td>7.474709</td>
<td>1</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1674185</td>
<td>1.0616089</td>
<td>8.104582</td>
<td>6</td>
</tr>
<tr>
<td>CCGCA</td>
<td>700810</td>
<td>1.0525719</td>
<td>7.7922764</td>
<td>1</td>
</tr>
<tr>
<td>ACCAG</td>
<td>1139210</td>
<td>1.0472587</td>
<td>11.070131</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1429060</td>
<td>1.0424937</td>
<td>22.554361</td>
<td>4</td>
</tr>
<tr>
<td>GGATG</td>
<td>1684210</td>
<td>1.0418038</td>
<td>7.6687474</td>
<td>7</td>
</tr>
<tr>
<td>GGACA</td>
<td>1494985</td>
<td>1.0381023</td>
<td>6.456448</td>
<td>7</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1066170</td>
<td>1.029666</td>
<td>16.426575</td>
<td>1</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1240515</td>
<td>1.0158712</td>
<td>24.8324</td>
<td>1</td>
</tr>
<tr>
<td>ACATG</td>
<td>1520070</td>
<td>1.0086622</td>
<td>7.191307</td>
<td>1</td>
</tr>
<tr>
<td>GGATT</td>
<td>1699995</td>
<td>1.0048848</td>
<td>5.217219</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>1225530</td>
<td>1.0035998</td>
<td>12.363136</td>
<td>1</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1445210</td>
<td>1.003539</td>
<td>8.056898</td>
<td>1</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1487915</td>
<td>0.9873253</td>
<td>7.0489492</td>
<td>1</td>
</tr>
<tr>
<td>GAGCA</td>
<td>1414770</td>
<td>0.9824018</td>
<td>5.195107</td>
<td>1</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1199165</td>
<td>0.9820091</td>
<td>9.927395</td>
<td>1</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1869195</td>
<td>0.9804174</td>
<td>7.7513704</td>
<td>4</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1244670</td>
<td>0.9740241</td>
<td>11.867845</td>
<td>1</td>
</tr>
<tr>
<td>AATGG</td>
<td>1929980</td>
<td>0.96735996</td>
<td>7.444957</td>
<td>2</td>
</tr>
<tr>
<td>TCGCT</td>
<td>754440</td>
<td>0.96458715</td>
<td>9.109385</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>866565</td>
<td>0.91645944</td>
<td>10.934936</td>
<td>5</td>
</tr>
<tr>
<td>GGACG</td>
<td>1064580</td>
<td>0.9122965</td>
<td>5.259064</td>
<td>7</td>
</tr>
<tr>
<td>TACTG</td>
<td>1164170</td>
<td>0.9110283</td>
<td>17.180552</td>
<td>1</td>
</tr>
<tr>
<td>CGCAT</td>
<td>827205</td>
<td>0.8968022</td>
<td>30.55829</td>
<td>2</td>
</tr>
<tr>
<td>TTCTA</td>
<td>1196515</td>
<td>0.89477223</td>
<td>7.6465287</td>
<td>5</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1444285</td>
<td>0.8933931</td>
<td>14.781306</td>
<td>6</td>
</tr>
<tr>
<td>GGATC</td>
<td>1088510</td>
<td>0.8913926</td>
<td>5.92912</td>
<td>7</td>
</tr>
<tr>
<td>TCGCA</td>
<td>800605</td>
<td>0.86796415</td>
<td>8.172572</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>761740</td>
<td>0.86419415</td>
<td>12.078639</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1023625</td>
<td>0.8382575</td>
<td>5.133222</td>
<td>7</td>
</tr>
<tr>
<td>TATGC</td>
<td>1055125</td>
<td>0.82569444</td>
<td>22.095573</td>
<td>1</td>
</tr>
<tr>
<td>CGGCT</td>
<td>613425</td>
<td>0.8207282</td>
<td>13.259493</td>
<td>1</td>
</tr>
<tr>
<td>CGATG</td>
<td>987640</td>
<td>0.8087891</td>
<td>7.178044</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>975390</td>
<td>0.7987574</td>
<td>6.778579</td>
<td>1</td>
</tr>
<tr>
<td>TCTCG</td>
<td>624200</td>
<td>0.7980692</td>
<td>7.2838454</td>
<td>5</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1179360</td>
<td>0.78257966</td>
<td>6.6151133</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>584865</td>
<td>0.7825165</td>
<td>14.634069</td>
<td>6</td>
</tr>
<tr>
<td>TATGG</td>
<td>1323630</td>
<td>0.78241146</td>
<td>14.247239</td>
<td>2</td>
</tr>
<tr>
<td>CACGG</td>
<td>687895</td>
<td>0.78041697</td>
<td>19.541763</td>
<td>6</td>
</tr>
<tr>
<td>CCGCT</td>
<td>433720</td>
<td>0.7682352</td>
<td>7.9172263</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>1153745</td>
<td>0.7655825</td>
<td>8.21905</td>
<td>1</td>
</tr>
<tr>
<td>GCGCA</td>
<td>668160</td>
<td>0.7580276</td>
<td>7.2857294</td>
<td>1</td>
</tr>
<tr>
<td>GCGCT</td>
<td>556525</td>
<td>0.74459916</td>
<td>8.915642</td>
<td>1</td>
</tr>
<tr>
<td>CTATG</td>
<td>931220</td>
<td>0.72873193</td>
<td>12.414966</td>
<td>7</td>
</tr>
<tr>
<td>CGGGG</td>
<td>684615</td>
<td>0.72403324</td>
<td>24.785997</td>
<td>8</td>
</tr>
<tr>
<td>TCTAT</td>
<td>947970</td>
<td>0.70890653</td>
<td>11.873246</td>
<td>6</td>
</tr>
<tr>
<td>TCACG</td>
<td>651740</td>
<td>0.7065744</td>
<td>8.355101</td>
<td>5</td>
</tr>
<tr>
<td>ACTCG</td>
<td>648780</td>
<td>0.70336527</td>
<td>5.6405206</td>
<td>5</td>
</tr>
<tr>
<td>AGGGT</td>
<td>1100140</td>
<td>0.68051493</td>
<td>7.134495</td>
<td>4</td>
</tr>
<tr>
<td>ACGCA</td>
<td>736595</td>
<td>0.6771408</td>
<td>8.455867</td>
<td>1</td>
</tr>
<tr>
<td>CGGGC</td>
<td>461840</td>
<td>0.64662206</td>
<td>10.2912</td>
<td>8</td>
</tr>
<tr>
<td>TAGCT</td>
<td>826265</td>
<td>0.6465987</td>
<td>6.986245</td>
<td>1</td>
</tr>
<tr>
<td>ACGGG</td>
<td>746560</td>
<td>0.6397678</td>
<td>20.128988</td>
<td>7</td>
</tr>
<tr>
<td>ACGCT</td>
<td>583835</td>
<td>0.63295615</td>
<td>10.3879175</td>
<td>1</td>
</tr>
<tr>
<td>ACACG</td>
<td>675700</td>
<td>0.6211609</td>
<td>8.73555</td>
<td>5</td>
</tr>
<tr>
<td>ATCTA</td>
<td>892115</td>
<td>0.56569445</td>
<td>6.603756</td>
<td>5</td>
</tr>
<tr>
<td>TCGGG</td>
<td>543445</td>
<td>0.54922026</td>
<td>12.367523</td>
<td>7</td>
</tr>
<tr>
<td>TAGGG</td>
<td>565705</td>
<td>0.3499288</td>
<td>6.3388734</td>
<td>7</td>
</tr>
<tr>
<td>CTAGG</td>
<td>422315</td>
<td>0.34583828</td>
<td>5.1649947</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>