<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-078_S46_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-078_S46_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-078_S46_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>12982523</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>45</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>45292955</td>
<td>13.273217</td>
<td>17.59995</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>6955955</td>
<td>6.7228622</td>
<td>305.18204</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3743055</td>
<td>4.8338437</td>
<td>215.9387</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>6442605</td>
<td>4.660044</td>
<td>209.91127</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>6384250</td>
<td>4.20553</td>
<td>122.543526</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>3727640</td>
<td>3.919522</td>
<td>4.9676933</td>
<td>85-89</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2678765</td>
<td>3.7985566</td>
<td>236.83287</td>
<td>3</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2565155</td>
<td>3.6374547</td>
<td>170.40314</td>
<td>3</td>
</tr>
<tr>
<td>GCCTG</td>
<td>2805910</td>
<td>3.6235988</td>
<td>215.47214</td>
<td>4</td>
</tr>
<tr>
<td>CAGGG</td>
<td>4435645</td>
<td>3.320347</td>
<td>116.980965</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>5798445</td>
<td>3.2483988</td>
<td>79.25661</td>
<td>5</td>
</tr>
<tr>
<td>GCATC</td>
<td>2475870</td>
<td>2.7191997</td>
<td>136.77289</td>
<td>3</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2461035</td>
<td>2.7029066</td>
<td>115.66419</td>
<td>3</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1710030</td>
<td>2.6625967</td>
<td>65.37794</td>
<td>4</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2591925</td>
<td>2.592496</td>
<td>105.70736</td>
<td>5</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1313980</td>
<td>2.4896693</td>
<td>76.07059</td>
<td>4</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1435405</td>
<td>2.476907</td>
<td>85.27728</td>
<td>2</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1674435</td>
<td>2.374391</td>
<td>56.970936</td>
<td>7</td>
</tr>
<tr>
<td>GCTGG</td>
<td>2424225</td>
<td>2.3429897</td>
<td>107.68941</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1915270</td>
<td>2.3097286</td>
<td>46.59137</td>
<td>4</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1605700</td>
<td>2.2769232</td>
<td>79.81745</td>
<td>2</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1451995</td>
<td>2.2608242</td>
<td>62.66051</td>
<td>6</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2082670</td>
<td>2.2102203</td>
<td>64.21155</td>
<td>2</td>
</tr>
<tr>
<td>GCCAG</td>
<td>2204760</td>
<td>2.2052455</td>
<td>105.365486</td>
<td>4</td>
</tr>
<tr>
<td>GGGGC</td>
<td>2487460</td>
<td>2.1894543</td>
<td>29.389055</td>
<td>5</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1395600</td>
<td>2.1730146</td>
<td>50.28346</td>
<td>5</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2899425</td>
<td>2.170394</td>
<td>41.1417</td>
<td>5</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1939520</td>
<td>2.130137</td>
<td>102.41263</td>
<td>2</td>
</tr>
<tr>
<td>AGGGG</td>
<td>3785420</td>
<td>2.120664</td>
<td>72.66797</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1991555</td>
<td>2.1135252</td>
<td>32.485508</td>
<td>1</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1632490</td>
<td>2.1082246</td>
<td>96.31346</td>
<td>2</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1194615</td>
<td>2.0614047</td>
<td>55.691525</td>
<td>7</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1582510</td>
<td>2.0436795</td>
<td>13.597065</td>
<td>1</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1694915</td>
<td>1.9750615</td>
<td>17.330652</td>
<td>1</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1645960</td>
<td>1.9180151</td>
<td>28.751238</td>
<td>2</td>
</tr>
<tr>
<td>CATCT</td>
<td>1584545</td>
<td>1.9108891</td>
<td>54.331738</td>
<td>4</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1974825</td>
<td>1.908649</td>
<td>58.970768</td>
<td>4</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2619350</td>
<td>1.8946197</td>
<td>44.14825</td>
<td>5</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1772940</td>
<td>1.8815212</td>
<td>36.8395</td>
<td>2</td>
</tr>
<tr>
<td>TTCCC</td>
<td>989520</td>
<td>1.8748974</td>
<td>50.96301</td>
<td>5</td>
</tr>
<tr>
<td>CATCC</td>
<td>1261385</td>
<td>1.8510998</td>
<td>59.625153</td>
<td>4</td>
</tr>
<tr>
<td>CACTG</td>
<td>1681625</td>
<td>1.846896</td>
<td>41.575054</td>
<td>7</td>
</tr>
<tr>
<td>TCCCT</td>
<td>969630</td>
<td>1.8372107</td>
<td>61.13399</td>
<td>6</td>
</tr>
<tr>
<td>CTTGC</td>
<td>1274885</td>
<td>1.8078192</td>
<td>23.773087</td>
<td>1</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1274360</td>
<td>1.8070748</td>
<td>24.241804</td>
<td>1</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1986710</td>
<td>1.7930669</td>
<td>31.827904</td>
<td>2</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2298235</td>
<td>1.7640197</td>
<td>5.967013</td>
<td>5</td>
</tr>
<tr>
<td>CATGG</td>
<td>2134825</td>
<td>1.7547154</td>
<td>30.220163</td>
<td>5</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1933290</td>
<td>1.7448537</td>
<td>33.200695</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1496225</td>
<td>1.743531</td>
<td>16.088022</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2097610</td>
<td>1.7241266</td>
<td>55.78648</td>
<td>2</td>
</tr>
<tr>
<td>GGGAA</td>
<td>3598165</td>
<td>1.714296</td>
<td>26.942444</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1558955</td>
<td>1.7121699</td>
<td>8.505655</td>
<td>2</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1202255</td>
<td>1.7048279</td>
<td>33.996063</td>
<td>1</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1462880</td>
<td>1.7046745</td>
<td>5.898678</td>
<td>1</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1872580</td>
<td>1.6900612</td>
<td>12.825484</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1186195</td>
<td>1.6820545</td>
<td>6.96261</td>
<td>1</td>
</tr>
<tr>
<td>CATCA</td>
<td>1779250</td>
<td>1.6618705</td>
<td>36.88289</td>
<td>4</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2683860</td>
<td>1.6509551</td>
<td>58.018036</td>
<td>3</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1367035</td>
<td>1.6485822</td>
<td>37.08659</td>
<td>5</td>
</tr>
<tr>
<td>CAAGG</td>
<td>2549440</td>
<td>1.6229997</td>
<td>14.075301</td>
<td>5</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1332995</td>
<td>1.6075315</td>
<td>15.66992</td>
<td>5</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1196825</td>
<td>1.5995406</td>
<td>28.947554</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1445230</td>
<td>1.587268</td>
<td>7.5793343</td>
<td>1</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1923260</td>
<td>1.5808198</td>
<td>13.201412</td>
<td>1</td>
</tr>
<tr>
<td>TCACT</td>
<td>1307320</td>
<td>1.5765685</td>
<td>45.61593</td>
<td>6</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1914615</td>
<td>1.5737141</td>
<td>18.197922</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>908920</td>
<td>1.5684148</td>
<td>14.173145</td>
<td>1</td>
</tr>
<tr>
<td>TCCCA</td>
<td>1056660</td>
<td>1.5506631</td>
<td>31.87592</td>
<td>6</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1578505</td>
<td>1.5256096</td>
<td>25.180065</td>
<td>1</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1240310</td>
<td>1.4957575</td>
<td>42.602314</td>
<td>5</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1542725</td>
<td>1.4910284</td>
<td>12.832219</td>
<td>8</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1749730</td>
<td>1.4883794</td>
<td>5.957831</td>
<td>1</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1804795</td>
<td>1.4834478</td>
<td>29.471476</td>
<td>2</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1973875</td>
<td>1.4775642</td>
<td>35.044567</td>
<td>2</td>
</tr>
<tr>
<td>CGCTG</td>
<td>1137240</td>
<td>1.4686507</td>
<td>42.635944</td>
<td>1</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1361545</td>
<td>1.4449309</td>
<td>8.09588</td>
<td>1</td>
</tr>
<tr>
<td>CCATG</td>
<td>1311550</td>
<td>1.4404501</td>
<td>21.789154</td>
<td>7</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1194175</td>
<td>1.4401208</td>
<td>32.780655</td>
<td>6</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2569230</td>
<td>1.4393312</td>
<td>15.502736</td>
<td>6</td>
</tr>
<tr>
<td>GCAAG</td>
<td>2251140</td>
<td>1.4330988</td>
<td>13.972867</td>
<td>4</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1899975</td>
<td>1.4222456</td>
<td>9.2707615</td>
<td>6</td>
</tr>
<tr>
<td>GCATG</td>
<td>1724475</td>
<td>1.4174289</td>
<td>29.984856</td>
<td>4</td>
</tr>
<tr>
<td>TGCAA</td>
<td>2010635</td>
<td>1.4054797</td>
<td>15.372502</td>
<td>3</td>
</tr>
<tr>
<td>CATGC</td>
<td>1267550</td>
<td>1.3921256</td>
<td>27.276114</td>
<td>1</td>
</tr>
<tr>
<td>GGCAA</td>
<td>2147400</td>
<td>1.3670568</td>
<td>11.407314</td>
<td>6</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2867085</td>
<td>1.365983</td>
<td>9.887954</td>
<td>7</td>
</tr>
<tr>
<td>CGCTT</td>
<td>959165</td>
<td>1.3601204</td>
<td>36.925884</td>
<td>2</td>
</tr>
<tr>
<td>CGTGC</td>
<td>1040610</td>
<td>1.343861</td>
<td>25.448425</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3308680</td>
<td>1.3406222</td>
<td>7.567549</td>
<td>7</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1620970</td>
<td>1.3323531</td>
<td>6.162654</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1209770</td>
<td>1.3286669</td>
<td>29.863945</td>
<td>7</td>
</tr>
<tr>
<td>GGGCC</td>
<td>1128320</td>
<td>1.3270308</td>
<td>8.807866</td>
<td>8</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1094670</td>
<td>1.3201222</td>
<td>23.917145</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1242315</td>
<td>1.3183988</td>
<td>22.957125</td>
<td>1</td>
</tr>
<tr>
<td>GATGC</td>
<td>1600485</td>
<td>1.3155155</td>
<td>19.464602</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2063530</td>
<td>1.3136643</td>
<td>7.7873178</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1181620</td>
<td>1.2977504</td>
<td>23.77964</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1436205</td>
<td>1.2962193</td>
<td>8.990902</td>
<td>1</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1431445</td>
<td>1.2919233</td>
<td>23.57549</td>
<td>1</td>
</tr>
<tr>
<td>GGGAT</td>
<td>2085330</td>
<td>1.2827742</td>
<td>19.859407</td>
<td>6</td>
</tr>
<tr>
<td>CACAG</td>
<td>1496855</td>
<td>1.2732753</td>
<td>21.183289</td>
<td>7</td>
</tr>
<tr>
<td>GGAGC</td>
<td>1683220</td>
<td>1.2599914</td>
<td>5.1837378</td>
<td>8</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1138065</td>
<td>1.2499146</td>
<td>11.976179</td>
<td>1</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1776285</td>
<td>1.2416637</td>
<td>15.542128</td>
<td>2</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1328350</td>
<td>1.240717</td>
<td>5.4167347</td>
<td>6</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1656980</td>
<td>1.2403492</td>
<td>18.941948</td>
<td>6</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1771730</td>
<td>1.2384796</td>
<td>8.858852</td>
<td>1</td>
</tr>
<tr>
<td>GGTGC</td>
<td>1273830</td>
<td>1.2311442</td>
<td>19.298336</td>
<td>1</td>
</tr>
<tr>
<td>GTTGC</td>
<td>1157705</td>
<td>1.228607</td>
<td>13.884095</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1684050</td>
<td>1.2181016</td>
<td>11.071286</td>
<td>6</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1480625</td>
<td>1.2169969</td>
<td>6.8021784</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1468480</td>
<td>1.2070143</td>
<td>30.92948</td>
<td>2</td>
</tr>
<tr>
<td>TCACA</td>
<td>1290705</td>
<td>1.2055554</td>
<td>23.295855</td>
<td>6</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1124285</td>
<td>1.1931403</td>
<td>6.585081</td>
<td>1</td>
</tr>
<tr>
<td>AAGCA</td>
<td>2196550</td>
<td>1.1892185</td>
<td>6.6608</td>
<td>1</td>
</tr>
<tr>
<td>ATCCC</td>
<td>809150</td>
<td>1.1874387</td>
<td>39.909973</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1443115</td>
<td>1.1861656</td>
<td>12.92221</td>
<td>2</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1104105</td>
<td>1.1717244</td>
<td>16.938143</td>
<td>1</td>
</tr>
<tr>
<td>TCATG</td>
<td>1287505</td>
<td>1.1620129</td>
<td>10.07512</td>
<td>1</td>
</tr>
<tr>
<td>AATGC</td>
<td>1644990</td>
<td>1.1498854</td>
<td>28.181396</td>
<td>1</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1264960</td>
<td>1.1416653</td>
<td>7.927712</td>
<td>1</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1032275</td>
<td>1.1337276</td>
<td>22.043932</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1610180</td>
<td>1.1255524</td>
<td>9.459055</td>
<td>1</td>
</tr>
<tr>
<td>GGATG</td>
<td>1821530</td>
<td>1.1204997</td>
<td>8.045911</td>
<td>7</td>
</tr>
<tr>
<td>CGCAG</td>
<td>1118735</td>
<td>1.1189814</td>
<td>10.675306</td>
<td>1</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1600045</td>
<td>1.1184678</td>
<td>24.798351</td>
<td>2</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1490470</td>
<td>1.1157064</td>
<td>17.36809</td>
<td>4</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1192390</td>
<td>1.1137264</td>
<td>30.028646</td>
<td>5</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1389915</td>
<td>1.103912</td>
<td>11.709891</td>
<td>6</td>
</tr>
<tr>
<td>GATGG</td>
<td>1789370</td>
<td>1.1007167</td>
<td>15.444881</td>
<td>2</td>
</tr>
<tr>
<td>CAATG</td>
<td>1558185</td>
<td>1.0892067</td>
<td>8.033136</td>
<td>7</td>
</tr>
<tr>
<td>GGCAC</td>
<td>1088665</td>
<td>1.0889047</td>
<td>11.28784</td>
<td>6</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1202940</td>
<td>1.0856904</td>
<td>12.906352</td>
<td>1</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1145495</td>
<td>1.0699252</td>
<td>12.368496</td>
<td>5</td>
</tr>
<tr>
<td>TCGCT</td>
<td>753220</td>
<td>1.0680851</td>
<td>9.48308</td>
<td>1</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1650285</td>
<td>1.0505884</td>
<td>22.850471</td>
<td>2</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1321690</td>
<td>1.0497257</td>
<td>20.950584</td>
<td>4</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1697890</td>
<td>1.0444436</td>
<td>20.391964</td>
<td>4</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1266065</td>
<td>1.0406396</td>
<td>24.178253</td>
<td>1</td>
</tr>
<tr>
<td>CGATG</td>
<td>1244710</td>
<td>1.023087</td>
<td>6.7459254</td>
<td>1</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1235105</td>
<td>1.0151922</td>
<td>9.269713</td>
<td>1</td>
</tr>
<tr>
<td>GGGTC</td>
<td>1048295</td>
<td>1.0131668</td>
<td>11.77854</td>
<td>6</td>
</tr>
<tr>
<td>CCGCA</td>
<td>754065</td>
<td>1.0077977</td>
<td>6.6199822</td>
<td>1</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1574445</td>
<td>1.0023078</td>
<td>7.0305867</td>
<td>1</td>
</tr>
<tr>
<td>AAGGG</td>
<td>2083420</td>
<td>0.99261665</td>
<td>10.480159</td>
<td>6</td>
</tr>
<tr>
<td>ACCAG</td>
<td>1166715</td>
<td>0.992447</td>
<td>9.397518</td>
<td>1</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1280260</td>
<td>0.9826688</td>
<td>8.848987</td>
<td>6</td>
</tr>
<tr>
<td>GGATC</td>
<td>1173750</td>
<td>0.9647615</td>
<td>6.0247993</td>
<td>7</td>
</tr>
<tr>
<td>CGCAT</td>
<td>875850</td>
<td>0.961929</td>
<td>28.98115</td>
<td>2</td>
</tr>
<tr>
<td>GACTG</td>
<td>1164560</td>
<td>0.95720786</td>
<td>11.714508</td>
<td>1</td>
</tr>
<tr>
<td>ACATG</td>
<td>1369325</td>
<td>0.9571892</td>
<td>7.074866</td>
<td>1</td>
</tr>
<tr>
<td>TCTCG</td>
<td>673785</td>
<td>0.9554442</td>
<td>7.238721</td>
<td>5</td>
</tr>
<tr>
<td>CGGCT</td>
<td>732645</td>
<td>0.94614995</td>
<td>12.108987</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>942755</td>
<td>0.94296265</td>
<td>10.136907</td>
<td>1</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1343965</td>
<td>0.939462</td>
<td>7.043312</td>
<td>1</td>
</tr>
<tr>
<td>TTCTA</td>
<td>947760</td>
<td>0.93924326</td>
<td>9.518511</td>
<td>5</td>
</tr>
<tr>
<td>GGACA</td>
<td>1474880</td>
<td>0.9389237</td>
<td>5.5298367</td>
<td>7</td>
</tr>
<tr>
<td>GGGCG</td>
<td>1065295</td>
<td>0.9376692</td>
<td>9.534537</td>
<td>5</td>
</tr>
<tr>
<td>CCGCT</td>
<td>538075</td>
<td>0.92849195</td>
<td>7.319414</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1448900</td>
<td>0.92238456</td>
<td>5.391521</td>
<td>7</td>
</tr>
<tr>
<td>TCGCA</td>
<td>827600</td>
<td>0.9089369</td>
<td>7.780838</td>
<td>1</td>
</tr>
<tr>
<td>GCGCT</td>
<td>697910</td>
<td>0.90129256</td>
<td>8.164383</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>993140</td>
<td>0.8963394</td>
<td>18.717758</td>
<td>1</td>
</tr>
<tr>
<td>AATGG</td>
<td>1692590</td>
<td>0.88547057</td>
<td>7.049403</td>
<td>2</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1844515</td>
<td>0.87879366</td>
<td>6.2899566</td>
<td>4</td>
</tr>
<tr>
<td>CTCGG</td>
<td>675140</td>
<td>0.87188697</td>
<td>12.467207</td>
<td>6</td>
</tr>
<tr>
<td>GGACG</td>
<td>1134005</td>
<td>0.848871</td>
<td>5.0192876</td>
<td>7</td>
</tr>
<tr>
<td>TATGC</td>
<td>940450</td>
<td>0.8487851</td>
<td>24.410887</td>
<td>1</td>
</tr>
<tr>
<td>GCGCA</td>
<td>804785</td>
<td>0.8049623</td>
<td>5.9534903</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>938980</td>
<td>0.77179277</td>
<td>6.2799463</td>
<td>1</td>
</tr>
<tr>
<td>TATGG</td>
<td>1137385</td>
<td>0.76824653</td>
<td>14.948857</td>
<td>2</td>
</tr>
<tr>
<td>CTATG</td>
<td>847465</td>
<td>0.7648633</td>
<td>13.535569</td>
<td>7</td>
</tr>
<tr>
<td>TACAG</td>
<td>1090215</td>
<td>0.762085</td>
<td>8.062878</td>
<td>1</td>
</tr>
<tr>
<td>CACGG</td>
<td>759605</td>
<td>0.75977224</td>
<td>15.497859</td>
<td>6</td>
</tr>
<tr>
<td>TCTAT</td>
<td>763350</td>
<td>0.75649035</td>
<td>14.860175</td>
<td>6</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1052235</td>
<td>0.7355362</td>
<td>6.579165</td>
<td>1</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1186495</td>
<td>0.72986305</td>
<td>11.650014</td>
<td>6</td>
</tr>
<tr>
<td>TCACG</td>
<td>662935</td>
<td>0.7280886</td>
<td>7.542078</td>
<td>5</td>
</tr>
<tr>
<td>CGGGC</td>
<td>577915</td>
<td>0.6796929</td>
<td>7.597513</td>
<td>8</td>
</tr>
<tr>
<td>ACGCA</td>
<td>792265</td>
<td>0.6739273</td>
<td>7.2976203</td>
<td>1</td>
</tr>
<tr>
<td>ACGCT</td>
<td>587850</td>
<td>0.6456242</td>
<td>9.878509</td>
<td>1</td>
</tr>
<tr>
<td>AGGGT</td>
<td>1044280</td>
<td>0.64238054</td>
<td>5.886152</td>
<td>4</td>
</tr>
<tr>
<td>TAGCT</td>
<td>702850</td>
<td>0.63434374</td>
<td>7.635521</td>
<td>1</td>
</tr>
<tr>
<td>CGGGG</td>
<td>703160</td>
<td>0.61891925</td>
<td>18.677385</td>
<td>8</td>
</tr>
<tr>
<td>ATCTA</td>
<td>787395</td>
<td>0.6043682</td>
<td>7.441084</td>
<td>5</td>
</tr>
<tr>
<td>ACACG</td>
<td>705115</td>
<td>0.5997945</td>
<td>7.3224325</td>
<td>5</td>
</tr>
<tr>
<td>TCGGG</td>
<td>604540</td>
<td>0.584282</td>
<td>10.476427</td>
<td>7</td>
</tr>
<tr>
<td>ACGGG</td>
<td>706195</td>
<td>0.5286294</td>
<td>15.760694</td>
<td>7</td>
</tr>
<tr>
<td>TAGGG</td>
<td>479295</td>
<td>0.2948345</td>
<td>5.5515885</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>