<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-150_S68_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-150_S68_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-150_S68_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>9775896</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>21998140</td>
<td>8.854256</td>
<td>12.405179</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>5177870</td>
<td>6.936784</td>
<td>319.40524</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2702945</td>
<td>4.852567</td>
<td>223.45837</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>4801965</td>
<td>4.800635</td>
<td>217.94824</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>4762980</td>
<td>4.6864924</td>
<td>135.14626</td>
<td>5</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3318045</td>
<td>3.6587949</td>
<td>132.02281</td>
<td>3</td>
</tr>
<tr>
<td>TTTTT</td>
<td>3426385</td>
<td>3.6505485</td>
<td>4.554743</td>
<td>95-97</td>
</tr>
<tr>
<td>TGCCT</td>
<td>1987000</td>
<td>3.6244555</td>
<td>226.64723</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>4403100</td>
<td>3.6231563</td>
<td>88.70364</td>
<td>5</td>
</tr>
<tr>
<td>GCCTG</td>
<td>1986585</td>
<td>3.5664937</td>
<td>223.00804</td>
<td>4</td>
</tr>
<tr>
<td>GCTTC</td>
<td>1809905</td>
<td>3.3014193</td>
<td>165.60294</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1861690</td>
<td>2.7509997</td>
<td>116.55002</td>
<td>5</td>
</tr>
<tr>
<td>TGCCA</td>
<td>1783360</td>
<td>2.6775203</td>
<td>118.02379</td>
<td>3</td>
</tr>
<tr>
<td>GCATC</td>
<td>1738430</td>
<td>2.6100626</td>
<td>140.11183</td>
<td>3</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2152170</td>
<td>2.3731897</td>
<td>49.06316</td>
<td>5</td>
</tr>
<tr>
<td>AGGGG</td>
<td>2866895</td>
<td>2.3590672</td>
<td>81.34039</td>
<td>4</td>
</tr>
<tr>
<td>CTGCC</td>
<td>965280</td>
<td>2.3222823</td>
<td>88.76714</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1245340</td>
<td>2.3080406</td>
<td>59.366344</td>
<td>4</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1543420</td>
<td>2.2806952</td>
<td>116.19552</td>
<td>4</td>
</tr>
<tr>
<td>CTTCC</td>
<td>931540</td>
<td>2.2770562</td>
<td>73.346405</td>
<td>4</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1689285</td>
<td>2.2631323</td>
<td>112.72031</td>
<td>2</td>
</tr>
<tr>
<td>GGGGC</td>
<td>1706910</td>
<td>2.2506454</td>
<td>32.354427</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1226340</td>
<td>2.2369475</td>
<td>55.5345</td>
<td>7</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1196105</td>
<td>2.1817958</td>
<td>76.732155</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1429765</td>
<td>2.1810672</td>
<td>44.53031</td>
<td>4</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1586585</td>
<td>2.1596377</td>
<td>62.596107</td>
<td>2</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1391030</td>
<td>2.0884795</td>
<td>104.52587</td>
<td>2</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1157395</td>
<td>2.0778582</td>
<td>99.07227</td>
<td>2</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1119875</td>
<td>2.0755107</td>
<td>45.97773</td>
<td>5</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2058625</td>
<td>2.058055</td>
<td>48.67966</td>
<td>5</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1097675</td>
<td>2.0343668</td>
<td>56.587933</td>
<td>6</td>
</tr>
<tr>
<td>CCCTG</td>
<td>830680</td>
<td>1.9984597</td>
<td>57.45443</td>
<td>7</td>
</tr>
<tr>
<td>GGGAA</td>
<td>2855865</td>
<td>1.9652854</td>
<td>30.171896</td>
<td>6</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1445670</td>
<td>1.9367616</td>
<td>64.67431</td>
<td>4</td>
</tr>
<tr>
<td>CACTG</td>
<td>1269190</td>
<td>1.9055501</td>
<td>42.753098</td>
<td>7</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1387250</td>
<td>1.8883058</td>
<td>31.471285</td>
<td>1</td>
</tr>
<tr>
<td>CATCT</td>
<td>1229560</td>
<td>1.8756597</td>
<td>51.737362</td>
<td>4</td>
</tr>
<tr>
<td>TTCCC</td>
<td>763385</td>
<td>1.866018</td>
<td>48.553825</td>
<td>5</td>
</tr>
<tr>
<td>TCCCT</td>
<td>739265</td>
<td>1.8070593</td>
<td>58.381905</td>
<td>6</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1610015</td>
<td>1.8038329</td>
<td>57.16546</td>
<td>2</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1891905</td>
<td>1.8010912</td>
<td>5.537028</td>
<td>5</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1302285</td>
<td>1.8010849</td>
<td>15.726902</td>
<td>1</td>
</tr>
<tr>
<td>CATCC</td>
<td>883980</td>
<td>1.7785395</td>
<td>60.914375</td>
<td>4</td>
</tr>
<tr>
<td>CATGG</td>
<td>1571060</td>
<td>1.7601883</td>
<td>30.624235</td>
<td>5</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1261625</td>
<td>1.7448514</td>
<td>25.883324</td>
<td>2</td>
</tr>
<tr>
<td>GCTGC</td>
<td>968205</td>
<td>1.7382076</td>
<td>14.090428</td>
<td>1</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1260120</td>
<td>1.7152581</td>
<td>35.88044</td>
<td>2</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2051160</td>
<td>1.7148991</td>
<td>60.073208</td>
<td>3</td>
</tr>
<tr>
<td>CATCA</td>
<td>1354490</td>
<td>1.7007049</td>
<td>37.226788</td>
<td>4</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1093500</td>
<td>1.6681037</td>
<td>35.46991</td>
<td>5</td>
</tr>
<tr>
<td>CCCAG</td>
<td>833835</td>
<td>1.6511654</td>
<td>31.95168</td>
<td>7</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1069260</td>
<td>1.6311263</td>
<td>15.167464</td>
<td>5</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1431010</td>
<td>1.6289946</td>
<td>29.920464</td>
<td>2</td>
</tr>
<tr>
<td>CTTGC</td>
<td>890195</td>
<td>1.6237907</td>
<td>22.731873</td>
<td>1</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1420440</td>
<td>1.6169621</td>
<td>12.177953</td>
<td>2</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1418630</td>
<td>1.6149019</td>
<td>31.120361</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1069945</td>
<td>1.6064055</td>
<td>8.659134</td>
<td>2</td>
</tr>
<tr>
<td>CAAGG</td>
<td>1739065</td>
<td>1.6037292</td>
<td>15.183349</td>
<td>5</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1159015</td>
<td>1.6029396</td>
<td>5.23872</td>
<td>1</td>
</tr>
<tr>
<td>TCACT</td>
<td>1048780</td>
<td>1.5998849</td>
<td>43.422558</td>
<td>6</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1147995</td>
<td>1.5876987</td>
<td>14.850201</td>
<td>1</td>
</tr>
<tr>
<td>TCTGC</td>
<td>865035</td>
<td>1.5778967</td>
<td>23.237417</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1268750</td>
<td>1.567901</td>
<td>6.3299217</td>
<td>1</td>
</tr>
<tr>
<td>TCCCA</td>
<td>765960</td>
<td>1.541087</td>
<td>32.477833</td>
<td>6</td>
</tr>
<tr>
<td>GGAAA</td>
<td>2665790</td>
<td>1.5341691</td>
<td>8.363883</td>
<td>7</td>
</tr>
<tr>
<td>TCCTG</td>
<td>837965</td>
<td>1.5285188</td>
<td>32.568333</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>1846060</td>
<td>1.519058</td>
<td>17.280403</td>
<td>6</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1007265</td>
<td>1.5122983</td>
<td>7.9032025</td>
<td>1</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1348270</td>
<td>1.4867319</td>
<td>39.623055</td>
<td>2</td>
</tr>
<tr>
<td>GCAAG</td>
<td>1594035</td>
<td>1.4699856</td>
<td>15.110648</td>
<td>4</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1305255</td>
<td>1.4623852</td>
<td>30.180899</td>
<td>2</td>
</tr>
<tr>
<td>TGCAA</td>
<td>1560130</td>
<td>1.4617954</td>
<td>15.377602</td>
<td>3</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1090535</td>
<td>1.460988</td>
<td>14.15718</td>
<td>5</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1302540</td>
<td>1.4593432</td>
<td>18.717354</td>
<td>1</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1179470</td>
<td>1.4575702</td>
<td>5.259647</td>
<td>7</td>
</tr>
<tr>
<td>CTGCT</td>
<td>797490</td>
<td>1.454689</td>
<td>6.77308</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1084715</td>
<td>1.4531908</td>
<td>26.49028</td>
<td>1</td>
</tr>
<tr>
<td>GGCAA</td>
<td>1563345</td>
<td>1.441684</td>
<td>13.790839</td>
<td>6</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1280860</td>
<td>1.4350535</td>
<td>14.002533</td>
<td>1</td>
</tr>
<tr>
<td>CCATG</td>
<td>954970</td>
<td>1.433783</td>
<td>22.650055</td>
<td>7</td>
</tr>
<tr>
<td>TCTCA</td>
<td>937505</td>
<td>1.4301381</td>
<td>31.763855</td>
<td>6</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1296285</td>
<td>1.4294086</td>
<td>10.770422</td>
<td>6</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2057690</td>
<td>1.416015</td>
<td>10.4713545</td>
<td>7</td>
</tr>
<tr>
<td>ATCTC</td>
<td>918680</td>
<td>1.4014207</td>
<td>40.69071</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>918990</td>
<td>1.379763</td>
<td>31.273342</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>1114225</td>
<td>1.3769414</td>
<td>23.327396</td>
<td>7</td>
</tr>
<tr>
<td>CCTGC</td>
<td>569055</td>
<td>1.3690393</td>
<td>14.431945</td>
<td>1</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1004255</td>
<td>1.366978</td>
<td>8.064376</td>
<td>1</td>
</tr>
<tr>
<td>GCATG</td>
<td>1216210</td>
<td>1.3626206</td>
<td>30.462362</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1469240</td>
<td>1.3549023</td>
<td>8.7533655</td>
<td>1</td>
</tr>
<tr>
<td>GGGAT</td>
<td>1604595</td>
<td>1.341543</td>
<td>20.50776</td>
<td>6</td>
</tr>
<tr>
<td>CGCTG</td>
<td>746850</td>
<td>1.3408115</td>
<td>44.496822</td>
<td>1</td>
</tr>
<tr>
<td>TCCAT</td>
<td>867800</td>
<td>1.3238049</td>
<td>23.016308</td>
<td>6</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1052345</td>
<td>1.32133</td>
<td>5.403684</td>
<td>6</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1154135</td>
<td>1.3138131</td>
<td>22.004004</td>
<td>1</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1188835</td>
<td>1.3109239</td>
<td>20.575037</td>
<td>6</td>
</tr>
<tr>
<td>CATGC</td>
<td>868605</td>
<td>1.3041155</td>
<td>27.784002</td>
<td>1</td>
</tr>
<tr>
<td>TCACA</td>
<td>1037980</td>
<td>1.3032932</td>
<td>23.73383</td>
<td>6</td>
</tr>
<tr>
<td>ACTGC</td>
<td>867495</td>
<td>1.302449</td>
<td>24.460941</td>
<td>1</td>
</tr>
<tr>
<td>AAGCA</td>
<td>1684255</td>
<td>1.2989203</td>
<td>6.9505568</td>
<td>1</td>
</tr>
<tr>
<td>AATGC</td>
<td>1354465</td>
<td>1.2690935</td>
<td>28.538183</td>
<td>1</td>
</tr>
<tr>
<td>GGGCC</td>
<td>717225</td>
<td>1.2672993</td>
<td>8.755135</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1107865</td>
<td>1.2611414</td>
<td>8.782483</td>
<td>1</td>
</tr>
<tr>
<td>TGTGC</td>
<td>918480</td>
<td>1.2502224</td>
<td>21.514694</td>
<td>1</td>
</tr>
<tr>
<td>CGTGC</td>
<td>695220</td>
<td>1.2481207</td>
<td>25.94312</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1112315</td>
<td>1.2462186</td>
<td>32.522156</td>
<td>2</td>
</tr>
<tr>
<td>AACTG</td>
<td>1319990</td>
<td>1.2367914</td>
<td>9.437688</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>817545</td>
<td>1.2274544</td>
<td>12.843342</td>
<td>1</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1308655</td>
<td>1.2261708</td>
<td>8.928783</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1224480</td>
<td>1.2241409</td>
<td>11.467885</td>
<td>6</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1292385</td>
<td>1.2109263</td>
<td>15.584315</td>
<td>2</td>
</tr>
<tr>
<td>CAATG</td>
<td>1279015</td>
<td>1.198399</td>
<td>8.269263</td>
<td>7</td>
</tr>
<tr>
<td>CGCTT</td>
<td>653245</td>
<td>1.1915739</td>
<td>36.187603</td>
<td>2</td>
</tr>
<tr>
<td>GATGC</td>
<td>1054375</td>
<td>1.1813036</td>
<td>19.490652</td>
<td>1</td>
</tr>
<tr>
<td>GGTGC</td>
<td>879525</td>
<td>1.1782981</td>
<td>19.866735</td>
<td>1</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1272070</td>
<td>1.1730763</td>
<td>25.333853</td>
<td>2</td>
</tr>
<tr>
<td>GGAGA</td>
<td>1703855</td>
<td>1.1725209</td>
<td>5.1622553</td>
<td>7</td>
</tr>
<tr>
<td>ATCAC</td>
<td>933160</td>
<td>1.1716807</td>
<td>30.386095</td>
<td>5</td>
</tr>
<tr>
<td>ATCCC</td>
<td>581595</td>
<td>1.1701505</td>
<td>40.773193</td>
<td>5</td>
</tr>
<tr>
<td>GTTGC</td>
<td>857365</td>
<td>1.1670336</td>
<td>13.432479</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1034290</td>
<td>1.1588007</td>
<td>6.0999036</td>
<td>1</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1023550</td>
<td>1.1467677</td>
<td>6.890057</td>
<td>1</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1123580</td>
<td>1.1412854</td>
<td>12.759715</td>
<td>6</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1027250</td>
<td>1.1327447</td>
<td>20.119385</td>
<td>4</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1010820</td>
<td>1.1325052</td>
<td>12.774465</td>
<td>2</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1203845</td>
<td>1.1279669</td>
<td>24.53367</td>
<td>2</td>
</tr>
<tr>
<td>ATCCA</td>
<td>894165</td>
<td>1.1227183</td>
<td>12.447088</td>
<td>5</td>
</tr>
<tr>
<td>TCATG</td>
<td>982250</td>
<td>1.1181474</td>
<td>9.901913</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>752025</td>
<td>1.1112596</td>
<td>12.844325</td>
<td>6</td>
</tr>
<tr>
<td>ACCTG</td>
<td>740005</td>
<td>1.1110367</td>
<td>22.74767</td>
<td>1</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1156050</td>
<td>1.1005582</td>
<td>8.436987</td>
<td>6</td>
</tr>
<tr>
<td>CGCAG</td>
<td>736150</td>
<td>1.087801</td>
<td>11.789232</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1177140</td>
<td>1.0855337</td>
<td>6.1404915</td>
<td>7</td>
</tr>
<tr>
<td>ATGCT</td>
<td>946665</td>
<td>1.077639</td>
<td>7.5133195</td>
<td>1</td>
</tr>
<tr>
<td>GATGG</td>
<td>1284340</td>
<td>1.0737892</td>
<td>15.879835</td>
<td>2</td>
</tr>
<tr>
<td>ATCTG</td>
<td>935600</td>
<td>1.0650431</td>
<td>12.284427</td>
<td>1</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1266445</td>
<td>1.058828</td>
<td>20.658829</td>
<td>4</td>
</tr>
<tr>
<td>AAGGG</td>
<td>1536910</td>
<td>1.0576363</td>
<td>11.291682</td>
<td>6</td>
</tr>
<tr>
<td>GTGCT</td>
<td>776845</td>
<td>1.0574306</td>
<td>6.532237</td>
<td>1</td>
</tr>
<tr>
<td>GGATT</td>
<td>1242465</td>
<td>1.0554407</td>
<td>5.119156</td>
<td>7</td>
</tr>
<tr>
<td>GGATG</td>
<td>1257705</td>
<td>1.0515207</td>
<td>7.655639</td>
<td>7</td>
</tr>
<tr>
<td>CCGCA</td>
<td>530575</td>
<td>1.0506481</td>
<td>7.339327</td>
<td>1</td>
</tr>
<tr>
<td>ACCAG</td>
<td>846545</td>
<td>1.0461468</td>
<td>10.192776</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>758555</td>
<td>1.0325347</td>
<td>16.426064</td>
<td>1</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1115065</td>
<td>1.0282896</td>
<td>7.632116</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1005325</td>
<td>1.0211669</td>
<td>20.071043</td>
<td>4</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1086255</td>
<td>1.0177886</td>
<td>7.009593</td>
<td>1</td>
</tr>
<tr>
<td>GGGTC</td>
<td>758275</td>
<td>1.0158597</td>
<td>12.278357</td>
<td>6</td>
</tr>
<tr>
<td>AGTGC</td>
<td>896645</td>
<td>1.0045856</td>
<td>24.42626</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1084875</td>
<td>1.000449</td>
<td>6.1239448</td>
<td>7</td>
</tr>
<tr>
<td>AGGCT</td>
<td>885675</td>
<td>0.992295</td>
<td>9.457379</td>
<td>1</td>
</tr>
<tr>
<td>AATGG</td>
<td>1396470</td>
<td>0.9764053</td>
<td>7.1121655</td>
<td>2</td>
</tr>
<tr>
<td>TCGCT</td>
<td>534825</td>
<td>0.9755659</td>
<td>9.069729</td>
<td>1</td>
</tr>
<tr>
<td>ACATG</td>
<td>1036425</td>
<td>0.9710994</td>
<td>7.390248</td>
<td>1</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1404185</td>
<td>0.9663007</td>
<td>6.9535675</td>
<td>4</td>
</tr>
<tr>
<td>GACTG</td>
<td>850685</td>
<td>0.95309275</td>
<td>12.052978</td>
<td>1</td>
</tr>
<tr>
<td>GGAAT</td>
<td>1325290</td>
<td>0.9266365</td>
<td>5.260992</td>
<td>7</td>
</tr>
<tr>
<td>GGATC</td>
<td>813965</td>
<td>0.9119524</td>
<td>6.0225487</td>
<td>7</td>
</tr>
<tr>
<td>TACTG</td>
<td>800650</td>
<td>0.9114224</td>
<td>17.806423</td>
<td>1</td>
</tr>
<tr>
<td>CGCAT</td>
<td>598540</td>
<td>0.8986424</td>
<td>29.958403</td>
<td>2</td>
</tr>
<tr>
<td>TTCTA</td>
<td>774505</td>
<td>0.8958014</td>
<td>8.300477</td>
<td>5</td>
</tr>
<tr>
<td>GGGCG</td>
<td>667395</td>
<td>0.8799934</td>
<td>10.021515</td>
<td>5</td>
</tr>
<tr>
<td>CGGCA</td>
<td>588275</td>
<td>0.86928785</td>
<td>11.082038</td>
<td>1</td>
</tr>
<tr>
<td>GGACG</td>
<td>784775</td>
<td>0.8653683</td>
<td>5.1761127</td>
<td>7</td>
</tr>
<tr>
<td>TCGCA</td>
<td>570765</td>
<td>0.8569413</td>
<td>8.028546</td>
<td>1</td>
</tr>
<tr>
<td>CGATG</td>
<td>761245</td>
<td>0.8528857</td>
<td>7.1102996</td>
<td>1</td>
</tr>
<tr>
<td>TCTCG</td>
<td>467175</td>
<td>0.8521666</td>
<td>7.265395</td>
<td>5</td>
</tr>
<tr>
<td>GTCAG</td>
<td>727175</td>
<td>0.8147143</td>
<td>6.595857</td>
<td>1</td>
</tr>
<tr>
<td>TATGC</td>
<td>712025</td>
<td>0.8105358</td>
<td>22.998007</td>
<td>1</td>
</tr>
<tr>
<td>CGGCT</td>
<td>446620</td>
<td>0.80181193</td>
<td>12.572463</td>
<td>1</td>
</tr>
<tr>
<td>GGGTA</td>
<td>956010</td>
<td>0.7992848</td>
<td>13.046336</td>
<td>6</td>
</tr>
<tr>
<td>GGACT</td>
<td>707730</td>
<td>0.7929285</td>
<td>5.0309253</td>
<td>7</td>
</tr>
<tr>
<td>CTCGG</td>
<td>437235</td>
<td>0.7849632</td>
<td>13.568463</td>
<td>6</td>
</tr>
<tr>
<td>TATGG</td>
<td>915395</td>
<td>0.7776034</td>
<td>14.166098</td>
<td>2</td>
</tr>
<tr>
<td>TACAG</td>
<td>823855</td>
<td>0.7719276</td>
<td>8.273894</td>
<td>1</td>
</tr>
<tr>
<td>TAGCA</td>
<td>821845</td>
<td>0.7700443</td>
<td>6.6262097</td>
<td>1</td>
</tr>
<tr>
<td>CCGCT</td>
<td>319050</td>
<td>0.7675743</td>
<td>7.9674053</td>
<td>1</td>
</tr>
<tr>
<td>GCGCT</td>
<td>421865</td>
<td>0.7573696</td>
<td>8.711319</td>
<td>1</td>
</tr>
<tr>
<td>CACGG</td>
<td>507795</td>
<td>0.7503633</td>
<td>17.678055</td>
<td>6</td>
</tr>
<tr>
<td>CTATG</td>
<td>651460</td>
<td>0.7415915</td>
<td>12.711418</td>
<td>7</td>
</tr>
<tr>
<td>TCTAT</td>
<td>631200</td>
<td>0.73005325</td>
<td>12.923156</td>
<td>6</td>
</tr>
<tr>
<td>GCGCA</td>
<td>493090</td>
<td>0.72863394</td>
<td>6.544793</td>
<td>1</td>
</tr>
<tr>
<td>ACTCG</td>
<td>467955</td>
<td>0.7025833</td>
<td>5.339344</td>
<td>5</td>
</tr>
<tr>
<td>TCACG</td>
<td>464810</td>
<td>0.69786143</td>
<td>7.8812304</td>
<td>5</td>
</tr>
<tr>
<td>CGGGG</td>
<td>517195</td>
<td>0.68194723</td>
<td>21.645653</td>
<td>8</td>
</tr>
<tr>
<td>ACGCA</td>
<td>541300</td>
<td>0.6689299</td>
<td>8.18817</td>
<td>1</td>
</tr>
<tr>
<td>AGGGT</td>
<td>781835</td>
<td>0.6536635</td>
<td>5.8296566</td>
<td>4</td>
</tr>
<tr>
<td>ACGCT</td>
<td>427715</td>
<td>0.6421673</td>
<td>10.297119</td>
<td>1</td>
</tr>
<tr>
<td>CGGGC</td>
<td>360790</td>
<td>0.6374972</td>
<td>9.004497</td>
<td>8</td>
</tr>
<tr>
<td>TAGCT</td>
<td>556875</td>
<td>0.6339203</td>
<td>7.1005783</td>
<td>1</td>
</tr>
<tr>
<td>ACGGG</td>
<td>542610</td>
<td>0.59833384</td>
<td>17.812372</td>
<td>7</td>
</tr>
<tr>
<td>ATCTA</td>
<td>624075</td>
<td>0.5941186</td>
<td>6.8906984</td>
<td>5</td>
</tr>
<tr>
<td>ACACG</td>
<td>478265</td>
<td>0.59103227</td>
<td>8.279535</td>
<td>5</td>
</tr>
<tr>
<td>TCGGG</td>
<td>404485</td>
<td>0.5418879</td>
<td>11.342764</td>
<td>7</td>
</tr>
<tr>
<td>TAGGG</td>
<td>374785</td>
<td>0.31334388</td>
<td>5.6911464</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>