<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-005_S23_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-005_S23_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-005_S23_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>11893867</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>43</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>40294870</td>
<td>11.436316</td>
<td>15.91083</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>6208205</td>
<td>7.46943</td>
<td>345.8064</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3222925</td>
<td>5.206444</td>
<td>241.27736</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>5584710</td>
<td>5.004405</td>
<td>227.7706</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>5310655</td>
<td>4.8037524</td>
<td>141.3797</td>
<td>5</td>
</tr>
<tr>
<td>GCCTG</td>
<td>2384845</td>
<td>3.8525753</td>
<td>240.85025</td>
<td>4</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3993290</td>
<td>3.8463938</td>
<td>139.17554</td>
<td>3</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2375485</td>
<td>3.8015666</td>
<td>238.84167</td>
<td>3</td>
</tr>
<tr>
<td>TTTTT</td>
<td>4390655</td>
<td>3.789293</td>
<td>4.720563</td>
<td>20-24</td>
</tr>
<tr>
<td>GGGGA</td>
<td>5062035</td>
<td>3.6314363</td>
<td>89.87847</td>
<td>5</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2199440</td>
<td>3.5198355</td>
<td>175.26184</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2233730</td>
<td>2.8888378</td>
<td>124.17683</td>
<td>5</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2138720</td>
<td>2.7400954</td>
<td>122.66873</td>
<td>3</td>
</tr>
<tr>
<td>GCATC</td>
<td>2101140</td>
<td>2.6919484</td>
<td>146.24709</td>
<td>3</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1161675</td>
<td>2.5196788</td>
<td>96.58316</td>
<td>2</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2585135</td>
<td>2.4900389</td>
<td>54.534737</td>
<td>5</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1541310</td>
<td>2.4435403</td>
<td>60.82475</td>
<td>4</td>
</tr>
<tr>
<td>GCTGG</td>
<td>2018375</td>
<td>2.428417</td>
<td>122.61844</td>
<td>2</td>
</tr>
<tr>
<td>GGGGC</td>
<td>1989410</td>
<td>2.416164</td>
<td>35.66946</td>
<td>5</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1859230</td>
<td>2.4045043</td>
<td>123.8329</td>
<td>4</td>
</tr>
<tr>
<td>AGGGG</td>
<td>3343645</td>
<td>2.3986862</td>
<td>82.81899</td>
<td>4</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1091090</td>
<td>2.344447</td>
<td>77.597244</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1433200</td>
<td>2.2935967</td>
<td>58.23283</td>
<td>7</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1420780</td>
<td>2.2737205</td>
<td>81.88058</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1757645</td>
<td>2.2308078</td>
<td>45.14873</td>
<td>4</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2451330</td>
<td>2.196613</td>
<td>54.247482</td>
<td>5</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1380580</td>
<td>2.1887245</td>
<td>57.82124</td>
<td>6</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1676865</td>
<td>2.1483738</td>
<td>107.74501</td>
<td>2</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1780475</td>
<td>2.1421866</td>
<td>73.320175</td>
<td>4</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1796530</td>
<td>2.1412883</td>
<td>65.29631</td>
<td>2</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1319845</td>
<td>2.1321313</td>
<td>107.2436</td>
<td>2</td>
</tr>
<tr>
<td>CCCTG</td>
<td>980860</td>
<td>2.1274903</td>
<td>62.04758</td>
<td>7</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1319395</td>
<td>2.091724</td>
<td>46.37665</td>
<td>5</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1713215</td>
<td>2.041985</td>
<td>33.46499</td>
<td>1</td>
</tr>
<tr>
<td>CACTG</td>
<td>1493885</td>
<td>1.9139426</td>
<td>44.605286</td>
<td>7</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1611110</td>
<td>1.9023268</td>
<td>16.499496</td>
<td>1</td>
</tr>
<tr>
<td>TTCCC</td>
<td>883720</td>
<td>1.8988668</td>
<td>51.174862</td>
<td>5</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1172880</td>
<td>1.8947179</td>
<td>15.376332</td>
<td>1</td>
</tr>
<tr>
<td>GGGAA</td>
<td>3321785</td>
<td>1.8899293</td>
<td>29.046179</td>
<td>6</td>
</tr>
<tr>
<td>TCCCT</td>
<td>865165</td>
<td>1.8589973</td>
<td>61.457916</td>
<td>6</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1525100</td>
<td>1.8177702</td>
<td>38.219776</td>
<td>2</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1531555</td>
<td>1.8083919</td>
<td>26.352394</td>
<td>2</td>
</tr>
<tr>
<td>CATCT</td>
<td>1421835</td>
<td>1.8045969</td>
<td>52.45614</td>
<td>4</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1881285</td>
<td>1.7951336</td>
<td>59.48623</td>
<td>2</td>
</tr>
<tr>
<td>CATCC</td>
<td>1043185</td>
<td>1.7944967</td>
<td>63.10924</td>
<td>4</td>
</tr>
<tr>
<td>CATGG</td>
<td>1871105</td>
<td>1.7854198</td>
<td>31.95466</td>
<td>5</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1096695</td>
<td>1.7550768</td>
<td>24.577892</td>
<td>1</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2461720</td>
<td>1.7494891</td>
<td>62.51392</td>
<td>3</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1001995</td>
<td>1.7399133</td>
<td>33.594685</td>
<td>7</td>
</tr>
<tr>
<td>CTTGC</td>
<td>1075560</td>
<td>1.7212538</td>
<td>24.111052</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2280670</td>
<td>1.7097973</td>
<td>5.527844</td>
<td>5</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1422700</td>
<td>1.6798607</td>
<td>5.3374486</td>
<td>1</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1774120</td>
<td>1.6770438</td>
<td>30.412962</td>
<td>2</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1772020</td>
<td>1.675059</td>
<td>31.654606</td>
<td>3</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1319560</td>
<td>1.6747891</td>
<td>35.696228</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1304975</td>
<td>1.671914</td>
<td>9.0476465</td>
<td>2</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1414785</td>
<td>1.6705151</td>
<td>15.019705</td>
<td>1</td>
</tr>
<tr>
<td>CATCA</td>
<td>1640755</td>
<td>1.667156</td>
<td>37.362522</td>
<td>4</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1746400</td>
<td>1.6508405</td>
<td>12.419088</td>
<td>2</td>
</tr>
<tr>
<td>TCACT</td>
<td>1271335</td>
<td>1.6135819</td>
<td>44.17089</td>
<td>6</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1265435</td>
<td>1.6060936</td>
<td>15.30876</td>
<td>5</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1319230</td>
<td>1.5872376</td>
<td>16.019855</td>
<td>5</td>
</tr>
<tr>
<td>TCCTG</td>
<td>991695</td>
<td>1.5870419</td>
<td>34.915195</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2203210</td>
<td>1.5805534</td>
<td>17.365248</td>
<td>6</td>
</tr>
<tr>
<td>CAAGG</td>
<td>2057900</td>
<td>1.5720556</td>
<td>15.744835</td>
<td>5</td>
</tr>
<tr>
<td>CTGCT</td>
<td>978290</td>
<td>1.5655893</td>
<td>7.0282474</td>
<td>1</td>
</tr>
<tr>
<td>TCCCA</td>
<td>895520</td>
<td>1.5404819</td>
<td>33.35141</td>
<td>6</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1278375</td>
<td>1.5380827</td>
<td>28.179865</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1191120</td>
<td>1.5260447</td>
<td>7.974172</td>
<td>1</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1573515</td>
<td>1.515632</td>
<td>41.753246</td>
<td>2</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1577615</td>
<td>1.5053697</td>
<td>19.423794</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>689190</td>
<td>1.4948565</td>
<td>15.755111</td>
<td>1</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1564505</td>
<td>1.4928601</td>
<td>31.641294</td>
<td>2</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1560935</td>
<td>1.4894537</td>
<td>14.223491</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1525985</td>
<td>1.4698504</td>
<td>11.722838</td>
<td>6</td>
</tr>
<tr>
<td>GGCAA</td>
<td>1903295</td>
<td>1.4539509</td>
<td>14.994122</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1413820</td>
<td>1.4501315</td>
<td>6.471536</td>
<td>1</td>
</tr>
<tr>
<td>CGCTG</td>
<td>893625</td>
<td>1.443598</td>
<td>49.128204</td>
<td>1</td>
</tr>
<tr>
<td>CCATG</td>
<td>1113770</td>
<td>1.4269451</td>
<td>23.520485</td>
<td>7</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1123625</td>
<td>1.426108</td>
<td>40.982986</td>
<td>5</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3155640</td>
<td>1.4239091</td>
<td>7.65705</td>
<td>7</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1119555</td>
<td>1.4209423</td>
<td>31.602253</td>
<td>6</td>
</tr>
<tr>
<td>TGCAA</td>
<td>1870065</td>
<td>1.4152058</td>
<td>15.558625</td>
<td>3</td>
</tr>
<tr>
<td>GCAAG</td>
<td>1845835</td>
<td>1.4100567</td>
<td>15.66381</td>
<td>4</td>
</tr>
<tr>
<td>GCATG</td>
<td>1475600</td>
<td>1.4080265</td>
<td>31.769945</td>
<td>4</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2466870</td>
<td>1.4035255</td>
<td>10.01621</td>
<td>7</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1352790</td>
<td>1.387534</td>
<td>5.3976626</td>
<td>7</td>
</tr>
<tr>
<td>GGGCC</td>
<td>842890</td>
<td>1.3744932</td>
<td>9.607236</td>
<td>8</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1152895</td>
<td>1.3741384</td>
<td>8.399657</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1068510</td>
<td>1.3689587</td>
<td>31.922962</td>
<td>7</td>
</tr>
<tr>
<td>GGGAT</td>
<td>1915845</td>
<td>1.361548</td>
<td>20.732887</td>
<td>6</td>
</tr>
<tr>
<td>CATGC</td>
<td>1048430</td>
<td>1.3432325</td>
<td>28.67916</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>1294255</td>
<td>1.3274957</td>
<td>23.665451</td>
<td>7</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1478860</td>
<td>1.3251922</td>
<td>12.724642</td>
<td>6</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1373045</td>
<td>1.3225365</td>
<td>20.378914</td>
<td>6</td>
</tr>
<tr>
<td>CGTGC</td>
<td>817460</td>
<td>1.3205581</td>
<td>28.010643</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1024770</td>
<td>1.3129196</td>
<td>25.242735</td>
<td>1</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1100735</td>
<td>1.3119684</td>
<td>22.848986</td>
<td>1</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1033070</td>
<td>1.3111753</td>
<td>23.315287</td>
<td>6</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1380725</td>
<td>1.3051746</td>
<td>22.55255</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1366845</td>
<td>1.2920539</td>
<td>8.64515</td>
<td>1</td>
</tr>
<tr>
<td>CGCTT</td>
<td>802800</td>
<td>1.284747</td>
<td>37.50948</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>989630</td>
<td>1.2678988</td>
<td>13.265617</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1656740</td>
<td>1.2656045</td>
<td>8.8277645</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1320405</td>
<td>1.2599385</td>
<td>32.92604</td>
<td>2</td>
</tr>
<tr>
<td>TCACA</td>
<td>1235410</td>
<td>1.2552887</td>
<td>23.506214</td>
<td>6</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1215155</td>
<td>1.2347077</td>
<td>5.4028664</td>
<td>6</td>
</tr>
<tr>
<td>GTTGC</td>
<td>1032220</td>
<td>1.2303053</td>
<td>14.054773</td>
<td>1</td>
</tr>
<tr>
<td>GGAGG</td>
<td>1709985</td>
<td>1.2267205</td>
<td>5.0343633</td>
<td>7</td>
</tr>
<tr>
<td>GATGC</td>
<td>1281380</td>
<td>1.2227006</td>
<td>20.034695</td>
<td>1</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1260675</td>
<td>1.2143002</td>
<td>22.520473</td>
<td>4</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1364045</td>
<td>1.2108762</td>
<td>13.966514</td>
<td>6</td>
</tr>
<tr>
<td>GGTGC</td>
<td>1005410</td>
<td>1.2096636</td>
<td>21.400906</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1264625</td>
<td>1.2067128</td>
<td>6.43276</td>
<td>1</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1585775</td>
<td>1.2000642</td>
<td>15.683567</td>
<td>2</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1582310</td>
<td>1.197442</td>
<td>8.895806</td>
<td>1</td>
</tr>
<tr>
<td>AAGCA</td>
<td>1959560</td>
<td>1.1871974</td>
<td>6.912964</td>
<td>1</td>
</tr>
<tr>
<td>AATGC</td>
<td>1558015</td>
<td>1.1790563</td>
<td>28.146427</td>
<td>1</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1230110</td>
<td>1.1737784</td>
<td>7.3118286</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1547635</td>
<td>1.1712011</td>
<td>9.696202</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1218865</td>
<td>1.1630484</td>
<td>13.436811</td>
<td>2</td>
</tr>
<tr>
<td>ATCCC</td>
<td>673505</td>
<td>1.1585697</td>
<td>41.933662</td>
<td>5</td>
</tr>
<tr>
<td>GTGCT</td>
<td>971960</td>
<td>1.1584815</td>
<td>6.4974556</td>
<td>1</td>
</tr>
<tr>
<td>ACCTG</td>
<td>902960</td>
<td>1.1568586</td>
<td>23.26085</td>
<td>1</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1126745</td>
<td>1.144875</td>
<td>30.406652</td>
<td>5</td>
</tr>
<tr>
<td>CAATG</td>
<td>1501710</td>
<td>1.1364465</td>
<td>8.289068</td>
<td>7</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1277515</td>
<td>1.1340628</td>
<td>24.268503</td>
<td>4</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1592830</td>
<td>1.1319886</td>
<td>23.844074</td>
<td>4</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1481800</td>
<td>1.1319656</td>
<td>25.482792</td>
<td>2</td>
</tr>
<tr>
<td>GGCAC</td>
<td>874380</td>
<td>1.1308179</td>
<td>13.9937525</td>
<td>6</td>
</tr>
<tr>
<td>GTCTG</td>
<td>942535</td>
<td>1.1234097</td>
<td>17.04114</td>
<td>1</td>
</tr>
<tr>
<td>TCATG</td>
<td>1188265</td>
<td>1.1232457</td>
<td>9.788081</td>
<td>1</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1480530</td>
<td>1.1204182</td>
<td>24.70105</td>
<td>2</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1078565</td>
<td>1.09592</td>
<td>12.364206</td>
<td>5</td>
</tr>
<tr>
<td>GGGTC</td>
<td>908870</td>
<td>1.0935111</td>
<td>13.085085</td>
<td>6</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1155100</td>
<td>1.0918953</td>
<td>7.765587</td>
<td>1</td>
</tr>
<tr>
<td>CGCAG</td>
<td>818515</td>
<td>1.0585688</td>
<td>12.4210005</td>
<td>1</td>
</tr>
<tr>
<td>GATGG</td>
<td>1484195</td>
<td>1.054784</td>
<td>16.477259</td>
<td>2</td>
</tr>
<tr>
<td>AAGGG</td>
<td>1841325</td>
<td>1.0476217</td>
<td>11.668194</td>
<td>6</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1091285</td>
<td>1.0413108</td>
<td>25.368387</td>
<td>1</td>
</tr>
<tr>
<td>GGATG</td>
<td>1460970</td>
<td>1.0382786</td>
<td>7.7228746</td>
<td>7</td>
</tr>
<tr>
<td>GGATT</td>
<td>1468710</td>
<td>1.0340174</td>
<td>5.1612086</td>
<td>7</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1092120</td>
<td>1.0323614</td>
<td>12.341892</td>
<td>1</td>
</tr>
<tr>
<td>TCGCT</td>
<td>644440</td>
<td>1.0313183</td>
<td>9.534896</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1345395</td>
<td>1.0277641</td>
<td>5.934</td>
<td>7</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1367270</td>
<td>1.0250298</td>
<td>8.236634</td>
<td>6</td>
</tr>
<tr>
<td>ACCAG</td>
<td>993050</td>
<td>1.0185548</td>
<td>10.428936</td>
<td>1</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1328040</td>
<td>1.0145066</td>
<td>7.7713847</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>1034745</td>
<td>0.9873599</td>
<td>12.550573</td>
<td>1</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1027565</td>
<td>0.9805088</td>
<td>10.037031</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>805195</td>
<td>0.9779197</td>
<td>11.450228</td>
<td>5</td>
</tr>
<tr>
<td>CCGCA</td>
<td>558335</td>
<td>0.9695203</td>
<td>7.701049</td>
<td>1</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1703380</td>
<td>0.9691379</td>
<td>7.6529055</td>
<td>4</td>
</tr>
<tr>
<td>GGACA</td>
<td>1251970</td>
<td>0.9563957</td>
<td>5.940669</td>
<td>7</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1263710</td>
<td>0.95633566</td>
<td>6.954877</td>
<td>1</td>
</tr>
<tr>
<td>ACATG</td>
<td>1238395</td>
<td>0.9371781</td>
<td>7.097766</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>988100</td>
<td>0.9340332</td>
<td>18.179502</td>
<td>1</td>
</tr>
<tr>
<td>AATGG</td>
<td>1656345</td>
<td>0.93356407</td>
<td>7.172221</td>
<td>2</td>
</tr>
<tr>
<td>GGATC</td>
<td>975195</td>
<td>0.930537</td>
<td>5.8813396</td>
<td>7</td>
</tr>
<tr>
<td>CGATG</td>
<td>972840</td>
<td>0.92828983</td>
<td>7.2215123</td>
<td>1</td>
</tr>
<tr>
<td>TTCTA</td>
<td>973605</td>
<td>0.91172415</td>
<td>8.496636</td>
<td>5</td>
</tr>
<tr>
<td>CGCAT</td>
<td>702605</td>
<td>0.9001668</td>
<td>30.692379</td>
<td>2</td>
</tr>
<tr>
<td>CGGCA</td>
<td>675310</td>
<td>0.8733647</td>
<td>12.151702</td>
<td>1</td>
</tr>
<tr>
<td>TCTCG</td>
<td>542765</td>
<td>0.8686045</td>
<td>7.795298</td>
<td>5</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1206825</td>
<td>0.8576634</td>
<td>14.127067</td>
<td>6</td>
</tr>
<tr>
<td>CCGCT</td>
<td>393460</td>
<td>0.8534167</td>
<td>8.299201</td>
<td>1</td>
</tr>
<tr>
<td>CGGCT</td>
<td>524975</td>
<td>0.8480659</td>
<td>13.773618</td>
<td>1</td>
</tr>
<tr>
<td>TCGCA</td>
<td>659910</td>
<td>0.8454666</td>
<td>8.296919</td>
<td>1</td>
</tr>
<tr>
<td>TATGC</td>
<td>892235</td>
<td>0.8434137</td>
<td>23.288502</td>
<td>1</td>
</tr>
<tr>
<td>GCGCT</td>
<td>517200</td>
<td>0.83550584</td>
<td>9.064273</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>503325</td>
<td>0.81309164</td>
<td>14.845676</td>
<td>6</td>
</tr>
<tr>
<td>GTCAG</td>
<td>847375</td>
<td>0.8085704</td>
<td>6.718527</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>845545</td>
<td>0.8068242</td>
<td>5.092317</td>
<td>7</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1031115</td>
<td>0.78031516</td>
<td>6.6786504</td>
<td>1</td>
</tr>
<tr>
<td>TATGG</td>
<td>1104445</td>
<td>0.7775636</td>
<td>14.96876</td>
<td>2</td>
</tr>
<tr>
<td>CACGG</td>
<td>599780</td>
<td>0.77568334</td>
<td>19.399704</td>
<td>6</td>
</tr>
<tr>
<td>GCGCA</td>
<td>591730</td>
<td>0.7652724</td>
<td>6.7538056</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>996530</td>
<td>0.7541423</td>
<td>8.25079</td>
<td>1</td>
</tr>
<tr>
<td>CTATG</td>
<td>783185</td>
<td>0.74033076</td>
<td>13.242548</td>
<td>7</td>
</tr>
<tr>
<td>TCTAT</td>
<td>789630</td>
<td>0.7394424</td>
<td>13.119156</td>
<td>6</td>
</tr>
<tr>
<td>CGGGG</td>
<td>594360</td>
<td>0.72185785</td>
<td>24.165981</td>
<td>8</td>
</tr>
<tr>
<td>TCACG</td>
<td>557110</td>
<td>0.7137608</td>
<td>8.504245</td>
<td>5</td>
</tr>
<tr>
<td>AGGGT</td>
<td>989565</td>
<td>0.7032616</td>
<td>7.271472</td>
<td>4</td>
</tr>
<tr>
<td>ACTCG</td>
<td>533195</td>
<td>0.68312126</td>
<td>5.505049</td>
<td>5</td>
</tr>
<tr>
<td>CGGGC</td>
<td>416070</td>
<td>0.67848164</td>
<td>10.390967</td>
<td>8</td>
</tr>
<tr>
<td>TAGCT</td>
<td>706270</td>
<td>0.66762435</td>
<td>7.3186927</td>
<td>1</td>
</tr>
<tr>
<td>ACGCA</td>
<td>639645</td>
<td>0.65607315</td>
<td>8.191106</td>
<td>1</td>
</tr>
<tr>
<td>ACGCT</td>
<td>502465</td>
<td>0.6437505</td>
<td>10.544339</td>
<td>1</td>
</tr>
<tr>
<td>ACACG</td>
<td>604280</td>
<td>0.6197999</td>
<td>8.575635</td>
<td>5</td>
</tr>
<tr>
<td>ATCTA</td>
<td>778735</td>
<td>0.5838105</td>
<td>6.7651014</td>
<td>5</td>
</tr>
<tr>
<td>ACGGG</td>
<td>602560</td>
<td>0.5803944</td>
<td>19.787983</td>
<td>7</td>
</tr>
<tr>
<td>TCGGG</td>
<td>465580</td>
<td>0.5601647</td>
<td>12.465986</td>
<td>7</td>
</tr>
<tr>
<td>CTAGG</td>
<td>369920</td>
<td>0.35297993</td>
<td>5.160807</td>
<td>6</td>
</tr>
<tr>
<td>TAGGG</td>
<td>458990</td>
<td>0.32619387</td>
<td>6.2683945</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>