<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-082_S48_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-082_S48_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-082_S48_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>8925185</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>39</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>83668025</td>
<td>16.044727</td>
<td>19.45783</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>4568705</td>
<td>10.765609</td>
<td>503.41425</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2378455</td>
<td>7.5269203</td>
<td>352.78568</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>4161815</td>
<td>7.3021607</td>
<td>336.70105</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>3921995</td>
<td>7.2809134</td>
<td>215.6822</td>
<td>5</td>
</tr>
<tr>
<td>GCCTG</td>
<td>1706675</td>
<td>5.4009876</td>
<td>351.8343</td>
<td>4</td>
</tr>
<tr>
<td>TTTTT</td>
<td>3837545</td>
<td>5.3725615</td>
<td>6.5965137</td>
<td>80-84</td>
</tr>
<tr>
<td>TGCCT</td>
<td>1683085</td>
<td>5.034058</td>
<td>332.38693</td>
<td>3</td>
</tr>
<tr>
<td>CAGGG</td>
<td>2901675</td>
<td>4.5943418</td>
<td>170.51103</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>3874225</td>
<td>4.5675416</td>
<td>114.76242</td>
<td>5</td>
</tr>
<tr>
<td>GCTTC</td>
<td>1523550</td>
<td>4.556893</td>
<td>245.3751</td>
<td>3</td>
</tr>
<tr>
<td>TTTTC</td>
<td>1734940</td>
<td>3.451433</td>
<td>4.3882</td>
<td>75-79</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1608325</td>
<td>3.4199927</td>
<td>153.36447</td>
<td>5</td>
</tr>
<tr>
<td>GGGGC</td>
<td>1368700</td>
<td>3.4124315</td>
<td>53.70452</td>
<td>5</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1400420</td>
<td>3.2999222</td>
<td>176.97902</td>
<td>2</td>
</tr>
<tr>
<td>CTGCC</td>
<td>761310</td>
<td>3.2356443</td>
<td>140.65485</td>
<td>2</td>
</tr>
<tr>
<td>GGGGT</td>
<td>1793895</td>
<td>3.1474993</td>
<td>78.84375</td>
<td>5</td>
</tr>
<tr>
<td>CTTCC</td>
<td>770050</td>
<td>3.0931995</td>
<td>109.11107</td>
<td>4</td>
</tr>
<tr>
<td>TGCCA</td>
<td>1527375</td>
<td>3.0696359</td>
<td>144.35966</td>
<td>3</td>
</tr>
<tr>
<td>TTTTG</td>
<td>2031570</td>
<td>3.0093303</td>
<td>3.685197</td>
<td>95-97</td>
</tr>
<tr>
<td>CTTTT</td>
<td>1508535</td>
<td>3.00103</td>
<td>3.7812238</td>
<td>95-97</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1058890</td>
<td>2.9933176</td>
<td>81.23729</td>
<td>4</td>
</tr>
<tr>
<td>TTGCC</td>
<td>998175</td>
<td>2.9855123</td>
<td>113.59815</td>
<td>2</td>
</tr>
<tr>
<td>GCATC</td>
<td>1483990</td>
<td>2.9824426</td>
<td>170.9783</td>
<td>3</td>
</tr>
<tr>
<td>CCCTG</td>
<td>693565</td>
<td>2.9477212</td>
<td>90.88438</td>
<td>7</td>
</tr>
<tr>
<td>GGGCA</td>
<td>1848745</td>
<td>2.9271939</td>
<td>64.25189</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>973525</td>
<td>2.911785</td>
<td>79.82228</td>
<td>7</td>
</tr>
<tr>
<td>AGGGG</td>
<td>2468425</td>
<td>2.9101648</td>
<td>102.33991</td>
<td>4</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1232480</td>
<td>2.9041922</td>
<td>102.288864</td>
<td>4</td>
</tr>
<tr>
<td>GTGCC</td>
<td>907025</td>
<td>2.8703947</td>
<td>156.5608</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1261745</td>
<td>2.810004</td>
<td>90.84165</td>
<td>2</td>
</tr>
<tr>
<td>TTCTC</td>
<td>992695</td>
<td>2.806195</td>
<td>61.58115</td>
<td>5</td>
</tr>
<tr>
<td>TCTCT</td>
<td>972975</td>
<td>2.7504494</td>
<td>75.52987</td>
<td>6</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1281655</td>
<td>2.725351</td>
<td>152.86208</td>
<td>4</td>
</tr>
<tr>
<td>TTCCC</td>
<td>642700</td>
<td>2.58165</td>
<td>71.97928</td>
<td>5</td>
</tr>
<tr>
<td>TCCCT</td>
<td>642280</td>
<td>2.5799627</td>
<td>85.98292</td>
<td>6</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1151485</td>
<td>2.5644464</td>
<td>45.938843</td>
<td>1</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1226305</td>
<td>2.4645612</td>
<td>127.062096</td>
<td>2</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1148035</td>
<td>2.4164636</td>
<td>21.954714</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1238540</td>
<td>2.3525615</td>
<td>50.37391</td>
<td>4</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1112130</td>
<td>2.3408883</td>
<td>35.589085</td>
<td>2</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1044835</td>
<td>2.3269286</td>
<td>53.377533</td>
<td>2</td>
</tr>
<tr>
<td>GCTGC</td>
<td>733240</td>
<td>2.3204298</td>
<td>22.153084</td>
<td>1</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1025810</td>
<td>2.159196</td>
<td>7.321303</td>
<td>1</td>
</tr>
<tr>
<td>CACTG</td>
<td>1062920</td>
<td>2.1361995</td>
<td>51.122883</td>
<td>7</td>
</tr>
<tr>
<td>GGCTG</td>
<td>903545</td>
<td>2.1290963</td>
<td>40.497974</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>881925</td>
<td>2.0781515</td>
<td>23.409775</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1381390</td>
<td>2.067191</td>
<td>69.309135</td>
<td>2</td>
</tr>
<tr>
<td>CTTGC</td>
<td>687990</td>
<td>2.057758</td>
<td>32.879745</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>977000</td>
<td>2.0564573</td>
<td>19.813288</td>
<td>1</td>
</tr>
<tr>
<td>ATGGG</td>
<td>1836380</td>
<td>2.0462089</td>
<td>75.25151</td>
<td>3</td>
</tr>
<tr>
<td>GGGAA</td>
<td>2689550</td>
<td>2.0137062</td>
<td>33.32177</td>
<td>6</td>
</tr>
<tr>
<td>TCCTG</td>
<td>671810</td>
<td>2.0093641</td>
<td>47.397472</td>
<td>1</td>
</tr>
<tr>
<td>CATCC</td>
<td>739565</td>
<td>1.9961555</td>
<td>74.3486</td>
<td>4</td>
</tr>
<tr>
<td>CATGG</td>
<td>1329735</td>
<td>1.9898914</td>
<td>38.049732</td>
<td>5</td>
</tr>
<tr>
<td>TCTGC</td>
<td>661805</td>
<td>1.9794394</td>
<td>34.450565</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>887140</td>
<td>1.9757296</td>
<td>6.8660645</td>
<td>6</td>
</tr>
<tr>
<td>CCCAG</td>
<td>669480</td>
<td>1.9119029</td>
<td>41.646835</td>
<td>7</td>
</tr>
<tr>
<td>CATCT</td>
<td>973920</td>
<td>1.8499255</td>
<td>58.11907</td>
<td>4</td>
</tr>
<tr>
<td>GGGCC</td>
<td>552165</td>
<td>1.8488488</td>
<td>14.7040415</td>
<td>5</td>
</tr>
<tr>
<td>CGCTG</td>
<td>583805</td>
<td>1.8475244</td>
<td>71.285576</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>431425</td>
<td>1.8335998</td>
<td>22.306522</td>
<td>1</td>
</tr>
<tr>
<td>TGGCT</td>
<td>822100</td>
<td>1.8308804</td>
<td>11.936294</td>
<td>1</td>
</tr>
<tr>
<td>CTGCT</td>
<td>602080</td>
<td>1.8008037</td>
<td>9.856084</td>
<td>1</td>
</tr>
<tr>
<td>CCGTC</td>
<td>422790</td>
<td>1.7969002</td>
<td>5.047207</td>
<td>50-54</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1267180</td>
<td>1.7922246</td>
<td>35.864338</td>
<td>3</td>
</tr>
<tr>
<td>TTCAC</td>
<td>933805</td>
<td>1.7737287</td>
<td>39.169697</td>
<td>5</td>
</tr>
<tr>
<td>TCACT</td>
<td>926825</td>
<td>1.7604703</td>
<td>48.321255</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>787185</td>
<td>1.7531217</td>
<td>32.26647</td>
<td>1</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1235135</td>
<td>1.746902</td>
<td>14.176082</td>
<td>2</td>
</tr>
<tr>
<td>CTGCA</td>
<td>857655</td>
<td>1.7236687</td>
<td>10.5097685</td>
<td>2</td>
</tr>
<tr>
<td>GGGTG</td>
<td>981640</td>
<td>1.7223479</td>
<td>17.595333</td>
<td>6</td>
</tr>
<tr>
<td>TTCCA</td>
<td>897000</td>
<td>1.703819</td>
<td>17.258396</td>
<td>5</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1196085</td>
<td>1.6916721</td>
<td>33.71503</td>
<td>2</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1126045</td>
<td>1.685078</td>
<td>36.238125</td>
<td>2</td>
</tr>
<tr>
<td>GGCTC</td>
<td>522615</td>
<td>1.653881</td>
<td>7.5940313</td>
<td>6</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1043995</td>
<td>1.6530004</td>
<td>24.524637</td>
<td>6</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1037620</td>
<td>1.6429063</td>
<td>51.686928</td>
<td>2</td>
</tr>
<tr>
<td>GGGTT</td>
<td>985140</td>
<td>1.6336402</td>
<td>19.81214</td>
<td>6</td>
</tr>
<tr>
<td>GGGAG</td>
<td>1385550</td>
<td>1.6335027</td>
<td>18.795649</td>
<td>6</td>
</tr>
<tr>
<td>GGTGC</td>
<td>689305</td>
<td>1.6242651</td>
<td>31.416584</td>
<td>1</td>
</tr>
<tr>
<td>TCCCA</td>
<td>599715</td>
<td>1.6186872</td>
<td>39.506813</td>
<td>6</td>
</tr>
<tr>
<td>CAGCT</td>
<td>802000</td>
<td>1.6118164</td>
<td>9.651605</td>
<td>1</td>
</tr>
<tr>
<td>GTTGC</td>
<td>718235</td>
<td>1.5995648</td>
<td>19.639427</td>
<td>1</td>
</tr>
<tr>
<td>CGTGC</td>
<td>505115</td>
<td>1.5984997</td>
<td>41.67336</td>
<td>1</td>
</tr>
<tr>
<td>CCATG</td>
<td>793445</td>
<td>1.5946231</td>
<td>27.432339</td>
<td>7</td>
</tr>
<tr>
<td>CATGC</td>
<td>791655</td>
<td>1.5910255</td>
<td>34.381527</td>
<td>1</td>
</tr>
<tr>
<td>CGCTT</td>
<td>530085</td>
<td>1.5854688</td>
<td>52.83949</td>
<td>2</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1057705</td>
<td>1.5828102</td>
<td>22.463348</td>
<td>1</td>
</tr>
<tr>
<td>GGGAT</td>
<td>1415275</td>
<td>1.5769875</td>
<td>24.120874</td>
<td>6</td>
</tr>
<tr>
<td>TCTCA</td>
<td>815520</td>
<td>1.5490505</td>
<td>35.59127</td>
<td>6</td>
</tr>
<tr>
<td>GCATG</td>
<td>1025920</td>
<td>1.5352453</td>
<td>37.8029</td>
<td>4</td>
</tr>
<tr>
<td>GGCAG</td>
<td>966245</td>
<td>1.5298954</td>
<td>12.685421</td>
<td>6</td>
</tr>
<tr>
<td>CTCAG</td>
<td>759800</td>
<td>1.5270051</td>
<td>37.693752</td>
<td>7</td>
</tr>
<tr>
<td>GGGTC</td>
<td>645650</td>
<td>1.5213974</td>
<td>18.242332</td>
<td>6</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1012385</td>
<td>1.5149908</td>
<td>16.813736</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1679160</td>
<td>1.508221</td>
<td>5.2076073</td>
<td>5</td>
</tr>
<tr>
<td>GGTTT</td>
<td>956500</td>
<td>1.4991091</td>
<td>5.5806274</td>
<td>7</td>
</tr>
<tr>
<td>TGGGT</td>
<td>900650</td>
<td>1.4935318</td>
<td>33.531185</td>
<td>4</td>
</tr>
<tr>
<td>CATCA</td>
<td>1167190</td>
<td>1.4897093</td>
<td>34.9895</td>
<td>4</td>
</tr>
<tr>
<td>GTGCT</td>
<td>655985</td>
<td>1.4609294</td>
<td>9.747289</td>
<td>1</td>
</tr>
<tr>
<td>CAAGG</td>
<td>1449105</td>
<td>1.4571127</td>
<td>16.175379</td>
<td>5</td>
</tr>
<tr>
<td>ATCTC</td>
<td>766540</td>
<td>1.4560148</td>
<td>45.176735</td>
<td>5</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1024530</td>
<td>1.4490345</td>
<td>25.459538</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>939585</td>
<td>1.4060487</td>
<td>38.091774</td>
<td>2</td>
</tr>
<tr>
<td>TCCAT</td>
<td>738545</td>
<td>1.4028393</td>
<td>25.926098</td>
<td>6</td>
</tr>
<tr>
<td>ACTGC</td>
<td>697580</td>
<td>1.4019586</td>
<td>29.58889</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>619905</td>
<td>1.3805765</td>
<td>24.020683</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>670760</td>
<td>1.3480573</td>
<td>15.163184</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>950045</td>
<td>1.3436877</td>
<td>9.568438</td>
<td>1</td>
</tr>
<tr>
<td>ACCTG</td>
<td>658345</td>
<td>1.3231063</td>
<td>27.55107</td>
<td>1</td>
</tr>
<tr>
<td>GGCAA</td>
<td>1311020</td>
<td>1.3182646</td>
<td>14.105938</td>
<td>6</td>
</tr>
<tr>
<td>CCAAG</td>
<td>975670</td>
<td>1.3175683</td>
<td>5.7181363</td>
<td>7</td>
</tr>
<tr>
<td>TGCAA</td>
<td>1383955</td>
<td>1.3152403</td>
<td>15.225359</td>
<td>3</td>
</tr>
<tr>
<td>AGGGC</td>
<td>828855</td>
<td>1.3123603</td>
<td>27.0025</td>
<td>4</td>
</tr>
<tr>
<td>GCAAG</td>
<td>1304995</td>
<td>1.3122063</td>
<td>16.07653</td>
<td>4</td>
</tr>
<tr>
<td>GGTTG</td>
<td>783545</td>
<td>1.2993387</td>
<td>6.54641</td>
<td>7</td>
</tr>
<tr>
<td>GGCAC</td>
<td>601765</td>
<td>1.279612</td>
<td>17.105648</td>
<td>6</td>
</tr>
<tr>
<td>GATGC</td>
<td>854970</td>
<td>1.279426</td>
<td>23.650944</td>
<td>1</td>
</tr>
<tr>
<td>ATCCC</td>
<td>473565</td>
<td>1.2781965</td>
<td>49.126102</td>
<td>5</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1136635</td>
<td>1.2665095</td>
<td>29.094242</td>
<td>4</td>
</tr>
<tr>
<td>GTGCA</td>
<td>842670</td>
<td>1.2610196</td>
<td>16.470158</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>930190</td>
<td>1.256151</td>
<td>6.528538</td>
<td>1</td>
</tr>
<tr>
<td>GGAGG</td>
<td>1059290</td>
<td>1.2488564</td>
<td>5.099577</td>
<td>7</td>
</tr>
<tr>
<td>TCGCT</td>
<td>416295</td>
<td>1.2451261</td>
<td>13.600205</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>497695</td>
<td>1.240849</td>
<td>14.56029</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>829060</td>
<td>1.2406529</td>
<td>7.4618764</td>
<td>1</td>
</tr>
<tr>
<td>GGAGC</td>
<td>783020</td>
<td>1.2397879</td>
<td>5.2914767</td>
<td>8</td>
</tr>
<tr>
<td>TGGCA</td>
<td>816580</td>
<td>1.221977</td>
<td>8.09526</td>
<td>1</td>
</tr>
<tr>
<td>TCATG</td>
<td>854615</td>
<td>1.208717</td>
<td>11.000476</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>890625</td>
<td>1.2027215</td>
<td>23.16595</td>
<td>7</td>
</tr>
<tr>
<td>GGAAA</td>
<td>2486485</td>
<td>1.182282</td>
<td>9.75983</td>
<td>7</td>
</tr>
<tr>
<td>ATGCT</td>
<td>834780</td>
<td>1.1806635</td>
<td>8.424727</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1572250</td>
<td>1.177167</td>
<td>8.577356</td>
<td>7</td>
</tr>
<tr>
<td>GGTTC</td>
<td>520335</td>
<td>1.1588264</td>
<td>5.71578</td>
<td>7</td>
</tr>
<tr>
<td>GATGG</td>
<td>1036150</td>
<td>1.1545429</td>
<td>20.082834</td>
<td>2</td>
</tr>
<tr>
<td>TCACA</td>
<td>882295</td>
<td>1.1260917</td>
<td>21.939314</td>
<td>6</td>
</tr>
<tr>
<td>CGCAG</td>
<td>526735</td>
<td>1.1200657</td>
<td>15.238484</td>
<td>1</td>
</tr>
<tr>
<td>AGTGC</td>
<td>744365</td>
<td>1.1139103</td>
<td>29.538074</td>
<td>1</td>
</tr>
<tr>
<td>GCACC</td>
<td>388810</td>
<td>1.1103646</td>
<td>5.0123005</td>
<td>7</td>
</tr>
<tr>
<td>TCCAA</td>
<td>866020</td>
<td>1.1053196</td>
<td>5.460688</td>
<td>6</td>
</tr>
<tr>
<td>GACTG</td>
<td>734855</td>
<td>1.099679</td>
<td>14.477768</td>
<td>1</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1156150</td>
<td>1.098746</td>
<td>15.041144</td>
<td>2</td>
</tr>
<tr>
<td>GGATG</td>
<td>981715</td>
<td>1.093888</td>
<td>8.0588455</td>
<td>7</td>
</tr>
<tr>
<td>GGATT</td>
<td>1036325</td>
<td>1.0913731</td>
<td>6.058877</td>
<td>7</td>
</tr>
<tr>
<td>AATGC</td>
<td>1128715</td>
<td>1.0726731</td>
<td>26.48838</td>
<td>1</td>
</tr>
<tr>
<td>CGGCT</td>
<td>337340</td>
<td>1.0675547</td>
<td>20.05329</td>
<td>1</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1119945</td>
<td>1.0643387</td>
<td>8.07895</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1057810</td>
<td>1.0636555</td>
<td>8.769593</td>
<td>1</td>
</tr>
<tr>
<td>TTCTA</td>
<td>794180</td>
<td>1.0616049</td>
<td>9.280713</td>
<td>5</td>
</tr>
<tr>
<td>AGGCT</td>
<td>705385</td>
<td>1.0555786</td>
<td>11.546188</td>
<td>1</td>
</tr>
<tr>
<td>CGGGG</td>
<td>422455</td>
<td>1.0532612</td>
<td>36.88837</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>1106770</td>
<td>1.0518177</td>
<td>8.998752</td>
<td>1</td>
</tr>
<tr>
<td>CCGCA</td>
<td>367675</td>
<td>1.0500073</td>
<td>9.754437</td>
<td>1</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1042865</td>
<td>1.0486277</td>
<td>24.992287</td>
<td>2</td>
</tr>
<tr>
<td>ATCAC</td>
<td>820735</td>
<td>1.0475214</td>
<td>28.209332</td>
<td>5</td>
</tr>
<tr>
<td>TCTCG</td>
<td>348390</td>
<td>1.0420241</td>
<td>10.674479</td>
<td>5</td>
</tr>
<tr>
<td>CCGCT</td>
<td>244250</td>
<td>1.0380871</td>
<td>11.921704</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>326135</td>
<td>1.0320952</td>
<td>21.56042</td>
<td>6</td>
</tr>
<tr>
<td>TTGGG</td>
<td>621505</td>
<td>1.0306306</td>
<td>7.261368</td>
<td>7</td>
</tr>
<tr>
<td>GGGTA</td>
<td>924120</td>
<td>1.0297121</td>
<td>17.08553</td>
<td>6</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1076345</td>
<td>1.0229034</td>
<td>23.070314</td>
<td>2</td>
</tr>
<tr>
<td>GGACG</td>
<td>643295</td>
<td>1.0185555</td>
<td>5.368268</td>
<td>7</td>
</tr>
<tr>
<td>AAGGG</td>
<td>1345920</td>
<td>1.0077102</td>
<td>11.995662</td>
<td>6</td>
</tr>
<tr>
<td>CAATG</td>
<td>1051700</td>
<td>0.999482</td>
<td>8.00439</td>
<td>7</td>
</tr>
<tr>
<td>GGAAC</td>
<td>992570</td>
<td>0.9980549</td>
<td>5.9079533</td>
<td>7</td>
</tr>
<tr>
<td>ATCTG</td>
<td>701470</td>
<td>0.9921177</td>
<td>13.674393</td>
<td>1</td>
</tr>
<tr>
<td>GGTCC</td>
<td>312410</td>
<td>0.98866075</td>
<td>5.8674173</td>
<td>6</td>
</tr>
<tr>
<td>TACTG</td>
<td>697330</td>
<td>0.9862623</td>
<td>20.049917</td>
<td>1</td>
</tr>
<tr>
<td>GCACT</td>
<td>490325</td>
<td>0.9854287</td>
<td>5.028368</td>
<td>7</td>
</tr>
<tr>
<td>GCGCT</td>
<td>310745</td>
<td>0.9833915</td>
<td>13.732394</td>
<td>1</td>
</tr>
<tr>
<td>CGCAT</td>
<td>472230</td>
<td>0.94906235</td>
<td>36.30736</td>
<td>2</td>
</tr>
<tr>
<td>ATCCA</td>
<td>743150</td>
<td>0.9484981</td>
<td>11.785973</td>
<td>5</td>
</tr>
<tr>
<td>TATGC</td>
<td>666405</td>
<td>0.9425237</td>
<td>26.271667</td>
<td>1</td>
</tr>
<tr>
<td>GGATC</td>
<td>613030</td>
<td>0.9173731</td>
<td>6.832173</td>
<td>7</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1017380</td>
<td>0.9138104</td>
<td>7.5930376</td>
<td>6</td>
</tr>
<tr>
<td>CGGGC</td>
<td>271450</td>
<td>0.9089131</td>
<td>16.024399</td>
<td>8</td>
</tr>
<tr>
<td>ACCAG</td>
<td>671075</td>
<td>0.9062358</td>
<td>10.462704</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>423075</td>
<td>0.89963984</td>
<td>14.540759</td>
<td>1</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1195485</td>
<td>0.8950774</td>
<td>8.592696</td>
<td>4</td>
</tr>
<tr>
<td>ACATG</td>
<td>939995</td>
<td>0.89332324</td>
<td>6.6466584</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>596625</td>
<td>0.8928238</td>
<td>5.8081455</td>
<td>7</td>
</tr>
<tr>
<td>AAGCA</td>
<td>1392120</td>
<td>0.8889734</td>
<td>5.395695</td>
<td>1</td>
</tr>
<tr>
<td>TCGCA</td>
<td>441045</td>
<td>0.8863884</td>
<td>9.753057</td>
<td>1</td>
</tr>
<tr>
<td>AGGCA</td>
<td>873760</td>
<td>0.8785884</td>
<td>7.6528955</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>871460</td>
<td>0.87627566</td>
<td>6.011824</td>
<td>7</td>
</tr>
<tr>
<td>GTCAG</td>
<td>582270</td>
<td>0.8713421</td>
<td>7.6979423</td>
<td>1</td>
</tr>
<tr>
<td>CACGG</td>
<td>408055</td>
<td>0.86770093</td>
<td>24.037834</td>
<td>6</td>
</tr>
<tr>
<td>TATGG</td>
<td>809540</td>
<td>0.8525415</td>
<td>17.049875</td>
<td>2</td>
</tr>
<tr>
<td>AATGG</td>
<td>1175045</td>
<td>0.8314971</td>
<td>7.1238904</td>
<td>2</td>
</tr>
<tr>
<td>ATCAG</td>
<td>874230</td>
<td>0.83082354</td>
<td>6.4686027</td>
<td>1</td>
</tr>
<tr>
<td>CGATG</td>
<td>538130</td>
<td>0.8052885</td>
<td>8.842682</td>
<td>1</td>
</tr>
<tr>
<td>TCTAT</td>
<td>596580</td>
<td>0.79746675</td>
<td>14.008735</td>
<td>6</td>
</tr>
<tr>
<td>CTATG</td>
<td>555270</td>
<td>0.7853411</td>
<td>14.832367</td>
<td>7</td>
</tr>
<tr>
<td>TCGGG</td>
<td>333210</td>
<td>0.78516966</td>
<td>18.19662</td>
<td>7</td>
</tr>
<tr>
<td>GCGCA</td>
<td>364420</td>
<td>0.774914</td>
<td>8.443921</td>
<td>1</td>
</tr>
<tr>
<td>AGGGT</td>
<td>674375</td>
<td>0.75143063</td>
<td>8.46657</td>
<td>4</td>
</tr>
<tr>
<td>TCACG</td>
<td>365815</td>
<td>0.7351952</td>
<td>10.207702</td>
<td>5</td>
</tr>
<tr>
<td>ACGGG</td>
<td>445455</td>
<td>0.7053073</td>
<td>24.745789</td>
<td>7</td>
</tr>
<tr>
<td>ACTCG</td>
<td>350850</td>
<td>0.7051194</td>
<td>6.4971395</td>
<td>5</td>
</tr>
<tr>
<td>ACGCT</td>
<td>347265</td>
<td>0.6979145</td>
<td>12.253265</td>
<td>1</td>
</tr>
<tr>
<td>TAGCT</td>
<td>489950</td>
<td>0.6929563</td>
<td>8.103446</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>710180</td>
<td>0.67491883</td>
<td>7.5171037</td>
<td>1</td>
</tr>
<tr>
<td>TAGCA</td>
<td>707040</td>
<td>0.6719347</td>
<td>6.0234623</td>
<td>1</td>
</tr>
<tr>
<td>GGTAC</td>
<td>399440</td>
<td>0.5977448</td>
<td>5.001841</td>
<td>6</td>
</tr>
<tr>
<td>ACGCA</td>
<td>425215</td>
<td>0.5742206</td>
<td>8.009913</td>
<td>1</td>
</tr>
<tr>
<td>ACACG</td>
<td>420220</td>
<td>0.56747514</td>
<td>8.376381</td>
<td>5</td>
</tr>
<tr>
<td>ATCTA</td>
<td>541130</td>
<td>0.48604283</td>
<td>6.1341305</td>
<td>5</td>
</tr>
<tr>
<td>CTAGG</td>
<td>259815</td>
<td>0.38880202</td>
<td>6.2464952</td>
<td>6</td>
</tr>
<tr>
<td>TAGGG</td>
<td>332290</td>
<td>0.37025818</td>
<td>7.7070503</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>