PASS	Basic Statistics	Pcli-011_S114_L001_R1_001.fastq.gz
PASS	Per base sequence quality	Pcli-011_S114_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	Pcli-011_S114_L001_R1_001.fastq.gz
FAIL	Per base sequence content	Pcli-011_S114_L001_R1_001.fastq.gz
FAIL	Per base GC content	Pcli-011_S114_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	Pcli-011_S114_L001_R1_001.fastq.gz
PASS	Per base N content	Pcli-011_S114_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	Pcli-011_S114_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Pcli-011_S114_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	Pcli-011_S114_L001_R1_001.fastq.gz
FAIL	Kmer Content	Pcli-011_S114_L001_R1_001.fastq.gz
