<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-057_S38_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-057_S38_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-057_S38_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>13126670</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>38</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>122706335</td>
<td>15.949476</td>
<td>19.63829</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>6586190</td>
<td>11.172307</td>
<td>529.60657</td>
<td>3</td>
</tr>
<tr>
<td>GGGGG</td>
<td>5456675</td>
<td>7.7453623</td>
<td>216.85388</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>6018165</td>
<td>7.604697</td>
<td>348.5781</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3335900</td>
<td>7.596481</td>
<td>373.97412</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>9145155</td>
<td>7.2581453</td>
<td>27.012632</td>
<td>20-24</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2866435</td>
<td>5.810931</td>
<td>332.0098</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>6536745</td>
<td>5.7521253</td>
<td>135.16724</td>
<td>5</td>
</tr>
<tr>
<td>GCCTG</td>
<td>2415210</td>
<td>5.499894</td>
<td>373.029</td>
<td>4</td>
</tr>
<tr>
<td>CAGGG</td>
<td>4164280</td>
<td>4.9192343</td>
<td>186.34094</td>
<td>3</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2116795</td>
<td>4.2912364</td>
<td>241.9318</td>
<td>3</td>
</tr>
<tr>
<td>AGGGG</td>
<td>4310495</td>
<td>3.7930963</td>
<td>109.946976</td>
<td>4</td>
</tr>
<tr>
<td>CTGCA</td>
<td>2621800</td>
<td>3.7012818</td>
<td>11.276463</td>
<td>2</td>
</tr>
<tr>
<td>CTCCC</td>
<td>887550</td>
<td>3.6422846</td>
<td>13.775077</td>
<td>85-89</td>
</tr>
<tr>
<td>CCCTC</td>
<td>877060</td>
<td>3.5992365</td>
<td>16.38144</td>
<td>80-84</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2259655</td>
<td>3.5833607</td>
<td>170.27437</td>
<td>5</td>
</tr>
<tr>
<td>TTTTC</td>
<td>2965395</td>
<td>3.548982</td>
<td>7.5529556</td>
<td>25-29</td>
</tr>
<tr>
<td>CCTCC</td>
<td>840270</td>
<td>3.4482594</td>
<td>13.668405</td>
<td>85-89</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1685445</td>
<td>3.4167895</td>
<td>34.309322</td>
<td>1</td>
</tr>
<tr>
<td>GGGGC</td>
<td>1788695</td>
<td>3.408323</td>
<td>59.42345</td>
<td>5</td>
</tr>
<tr>
<td>CACCC</td>
<td>1178965</td>
<td>3.3692322</td>
<td>12.92057</td>
<td>90-94</td>
</tr>
<tr>
<td>CACTG</td>
<td>2318235</td>
<td>3.272729</td>
<td>53.916832</td>
<td>7</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1063515</td>
<td>3.2511263</td>
<td>148.34584</td>
<td>2</td>
</tr>
<tr>
<td>ACCCC</td>
<td>1130090</td>
<td>3.2295578</td>
<td>12.886477</td>
<td>90-94</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2724055</td>
<td>3.217907</td>
<td>79.9964</td>
<td>5</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2534330</td>
<td>3.20244</td>
<td>82.2546</td>
<td>5</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1869985</td>
<td>3.1720994</td>
<td>186.73007</td>
<td>2</td>
</tr>
<tr>
<td>TGCAT</td>
<td>3329265</td>
<td>3.116839</td>
<td>35.85578</td>
<td>3</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2136700</td>
<td>3.01645</td>
<td>150.89346</td>
<td>3</td>
</tr>
<tr>
<td>TCCCT</td>
<td>1105050</td>
<td>3.0072975</td>
<td>85.11802</td>
<td>6</td>
</tr>
<tr>
<td>ATGCC</td>
<td>2113415</td>
<td>2.9835777</td>
<td>132.53389</td>
<td>2</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1757495</td>
<td>2.9812799</td>
<td>113.384254</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1435295</td>
<td>2.909677</td>
<td>9.701388</td>
<td>45-49</td>
</tr>
<tr>
<td>CCCCT</td>
<td>706635</td>
<td>2.8998547</td>
<td>16.32651</td>
<td>80-84</td>
</tr>
<tr>
<td>GCATC</td>
<td>2042100</td>
<td>2.8829</td>
<td>176.94121</td>
<td>3</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1262790</td>
<td>2.8756142</td>
<td>167.33351</td>
<td>2</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1775030</td>
<td>2.8148427</td>
<td>169.68877</td>
<td>4</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1384520</td>
<td>2.8067443</td>
<td>113.55077</td>
<td>2</td>
</tr>
<tr>
<td>CCCTG</td>
<td>907210</td>
<td>2.7733083</td>
<td>95.555275</td>
<td>7</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1004475</td>
<td>2.733591</td>
<td>107.006325</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1346255</td>
<td>2.7291722</td>
<td>79.12385</td>
<td>7</td>
</tr>
<tr>
<td>CATCT</td>
<td>2122085</td>
<td>2.6669786</td>
<td>56.535877</td>
<td>4</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1461040</td>
<td>2.636756</td>
<td>74.915726</td>
<td>4</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1743860</td>
<td>2.6334462</td>
<td>89.52526</td>
<td>2</td>
</tr>
<tr>
<td>TTGTG</td>
<td>2612730</td>
<td>2.6165001</td>
<td>6.0104103</td>
<td>60-64</td>
</tr>
<tr>
<td>TTCCC</td>
<td>944680</td>
<td>2.5708644</td>
<td>71.04776</td>
<td>5</td>
</tr>
<tr>
<td>TCTGT</td>
<td>1870500</td>
<td>2.5146337</td>
<td>5.601299</td>
<td>80-84</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1385855</td>
<td>2.5010686</td>
<td>70.49738</td>
<td>6</td>
</tr>
<tr>
<td>GGGAA</td>
<td>4516300</td>
<td>2.4637847</td>
<td>36.685326</td>
<td>6</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1348625</td>
<td>2.4338794</td>
<td>56.784184</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1695330</td>
<td>2.3933535</td>
<td>30.809834</td>
<td>1</td>
</tr>
<tr>
<td>TTTCA</td>
<td>2812930</td>
<td>2.344386</td>
<td>5.584564</td>
<td>25-29</td>
</tr>
<tr>
<td>TCCCA</td>
<td>1229695</td>
<td>2.3304553</td>
<td>40.477333</td>
<td>6</td>
</tr>
<tr>
<td>ATCTG</td>
<td>2485370</td>
<td>2.326789</td>
<td>13.544585</td>
<td>1</td>
</tr>
<tr>
<td>CCCAC</td>
<td>803955</td>
<td>2.2975333</td>
<td>11.831</td>
<td>85-89</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1493990</td>
<td>2.2561111</td>
<td>45.59525</td>
<td>1</td>
</tr>
<tr>
<td>CCACC</td>
<td>766815</td>
<td>2.1913948</td>
<td>11.400257</td>
<td>85-89</td>
</tr>
<tr>
<td>TCATC</td>
<td>1743350</td>
<td>2.1909947</td>
<td>5.2970295</td>
<td>50-54</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1605945</td>
<td>2.1589756</td>
<td>20.35232</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1683455</td>
<td>2.1157203</td>
<td>49.09162</td>
<td>4</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1387715</td>
<td>2.095623</td>
<td>52.085934</td>
<td>2</td>
</tr>
<tr>
<td>GCTGC</td>
<td>918535</td>
<td>2.0916798</td>
<td>23.446772</td>
<td>1</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1537120</td>
<td>2.0664494</td>
<td>33.072117</td>
<td>2</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2618530</td>
<td>2.051297</td>
<td>77.33479</td>
<td>3</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1886775</td>
<td>1.9841837</td>
<td>71.6589</td>
<td>2</td>
</tr>
<tr>
<td>CCGTC</td>
<td>644230</td>
<td>1.9693877</td>
<td>5.617006</td>
<td>50-54</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1155565</td>
<td>1.960212</td>
<td>42.94567</td>
<td>1</td>
</tr>
<tr>
<td>GCATT</td>
<td>2089885</td>
<td>1.9565384</td>
<td>5.110528</td>
<td>70-74</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1645800</td>
<td>1.9441719</td>
<td>35.63553</td>
<td>6</td>
</tr>
<tr>
<td>CCCCA</td>
<td>678655</td>
<td>1.9394524</td>
<td>7.221725</td>
<td>85-89</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1139665</td>
<td>1.9332404</td>
<td>22.878368</td>
<td>5</td>
</tr>
<tr>
<td>CATGG</td>
<td>1829520</td>
<td>1.9239727</td>
<td>40.4513</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1423660</td>
<td>1.913918</td>
<td>18.037806</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>896925</td>
<td>1.9093931</td>
<td>45.415543</td>
<td>7</td>
</tr>
<tr>
<td>TCACC</td>
<td>999770</td>
<td>1.8947132</td>
<td>6.6660547</td>
<td>80-84</td>
</tr>
<tr>
<td>CTTGC</td>
<td>923540</td>
<td>1.8722306</td>
<td>32.783176</td>
<td>1</td>
</tr>
<tr>
<td>CATCC</td>
<td>987600</td>
<td>1.8716493</td>
<td>76.542244</td>
<td>4</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1367415</td>
<td>1.838304</td>
<td>6.8319573</td>
<td>1</td>
</tr>
<tr>
<td>CTCAC</td>
<td>958665</td>
<td>1.8168131</td>
<td>7.879094</td>
<td>75-79</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1200310</td>
<td>1.8126178</td>
<td>6.8162217</td>
<td>6</td>
</tr>
<tr>
<td>TCCTG</td>
<td>890980</td>
<td>1.8062238</td>
<td>46.52245</td>
<td>1</td>
</tr>
<tr>
<td>GGGCC</td>
<td>696755</td>
<td>1.7822777</td>
<td>14.297221</td>
<td>5</td>
</tr>
<tr>
<td>CGCTG</td>
<td>776910</td>
<td>1.7691723</td>
<td>73.80433</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>1666920</td>
<td>1.7529781</td>
<td>15.01199</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1377950</td>
<td>1.7412106</td>
<td>17.504837</td>
<td>6</td>
</tr>
<tr>
<td>ACTGT</td>
<td>1850985</td>
<td>1.7328815</td>
<td>9.447495</td>
<td>9</td>
</tr>
<tr>
<td>TCACT</td>
<td>1374110</td>
<td>1.726944</td>
<td>47.945568</td>
<td>6</td>
</tr>
<tr>
<td>TTGTC</td>
<td>1269930</td>
<td>1.7072488</td>
<td>6.0167413</td>
<td>95-97</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1432810</td>
<td>1.6925683</td>
<td>25.129114</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1119215</td>
<td>1.6901543</td>
<td>32.488037</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>551975</td>
<td>1.6873674</td>
<td>23.632286</td>
<td>1</td>
</tr>
<tr>
<td>GGCCC</td>
<td>489755</td>
<td>1.6817634</td>
<td>5.1809144</td>
<td>8</td>
</tr>
<tr>
<td>GGGAG</td>
<td>1886135</td>
<td>1.6597383</td>
<td>18.756289</td>
<td>6</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1308975</td>
<td>1.6450843</td>
<td>38.595844</td>
<td>5</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2984995</td>
<td>1.6284093</td>
<td>9.173448</td>
<td>7</td>
</tr>
<tr>
<td>CGTGC</td>
<td>714495</td>
<td>1.6270417</td>
<td>43.935757</td>
<td>1</td>
</tr>
<tr>
<td>GATGC</td>
<td>1541985</td>
<td>1.6215932</td>
<td>24.9344</td>
<td>1</td>
</tr>
<tr>
<td>GGGAT</td>
<td>2041250</td>
<td>1.5990691</td>
<td>27.606133</td>
<td>6</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1350285</td>
<td>1.5950822</td>
<td>55.653522</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>785980</td>
<td>1.5933644</td>
<td>9.457006</td>
<td>1</td>
</tr>
<tr>
<td>CAGTT</td>
<td>1690055</td>
<td>1.5822198</td>
<td>11.405281</td>
<td>8</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1687255</td>
<td>1.5795984</td>
<td>14.0543785</td>
<td>2</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1501915</td>
<td>1.5794547</td>
<td>37.60457</td>
<td>2</td>
</tr>
<tr>
<td>GGGTC</td>
<td>923615</td>
<td>1.5667497</td>
<td>21.909267</td>
<td>5</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1391370</td>
<td>1.5651813</td>
<td>20.013355</td>
<td>6</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1035095</td>
<td>1.5631227</td>
<td>11.359049</td>
<td>1</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1605015</td>
<td>1.5026057</td>
<td>32.561584</td>
<td>2</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1187060</td>
<td>1.4918648</td>
<td>16.411951</td>
<td>5</td>
</tr>
<tr>
<td>GGTGC</td>
<td>876305</td>
<td>1.4864967</td>
<td>33.210255</td>
<td>1</td>
</tr>
<tr>
<td>CGCTT</td>
<td>731040</td>
<td>1.4819883</td>
<td>52.634956</td>
<td>2</td>
</tr>
<tr>
<td>GCATG</td>
<td>1389125</td>
<td>1.4608415</td>
<td>40.16642</td>
<td>4</td>
</tr>
<tr>
<td>GGCTC</td>
<td>636570</td>
<td>1.4495915</td>
<td>7.063649</td>
<td>6</td>
</tr>
<tr>
<td>CATGC</td>
<td>1022740</td>
<td>1.4438359</td>
<td>35.13224</td>
<td>1</td>
</tr>
<tr>
<td>CCATG</td>
<td>1021165</td>
<td>1.4416124</td>
<td>28.37292</td>
<td>7</td>
</tr>
<tr>
<td>GTTGC</td>
<td>951570</td>
<td>1.4369894</td>
<td>20.156319</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1267005</td>
<td>1.4252805</td>
<td>34.52194</td>
<td>4</td>
</tr>
<tr>
<td>CCTAC</td>
<td>750525</td>
<td>1.4223568</td>
<td>6.1147456</td>
<td>75-79</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1005275</td>
<td>1.4191799</td>
<td>38.255276</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>994750</td>
<td>1.4043214</td>
<td>9.711714</td>
<td>1</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1106475</td>
<td>1.3905876</td>
<td>34.06224</td>
<td>6</td>
</tr>
<tr>
<td>GGATG</td>
<td>1772400</td>
<td>1.388458</td>
<td>8.055445</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1318830</td>
<td>1.3869172</td>
<td>23.680763</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>910500</td>
<td>1.3749685</td>
<td>23.648252</td>
<td>1</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1160205</td>
<td>1.3705417</td>
<td>31.364073</td>
<td>4</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1457990</td>
<td>1.364962</td>
<td>9.2272415</td>
<td>1</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1289875</td>
<td>1.3564676</td>
<td>16.922564</td>
<td>1</td>
</tr>
<tr>
<td>GGTTT</td>
<td>1349625</td>
<td>1.3515724</td>
<td>5.6756196</td>
<td>7</td>
</tr>
<tr>
<td>CAAGG</td>
<td>1839455</td>
<td>1.3471001</td>
<td>17.36208</td>
<td>5</td>
</tr>
<tr>
<td>CCCAA</td>
<td>1019765</td>
<td>1.345837</td>
<td>5.824878</td>
<td>90-94</td>
</tr>
<tr>
<td>CATCA</td>
<td>1537685</td>
<td>1.345777</td>
<td>35.598736</td>
<td>4</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1067670</td>
<td>1.3418186</td>
<td>43.799732</td>
<td>5</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1268610</td>
<td>1.3341047</td>
<td>39.542454</td>
<td>2</td>
</tr>
<tr>
<td>GTGCT</td>
<td>877220</td>
<td>1.3247118</td>
<td>9.240726</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>933005</td>
<td>1.317154</td>
<td>15.520378</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1241590</td>
<td>1.3056898</td>
<td>16.918995</td>
<td>2</td>
</tr>
<tr>
<td>GGCAA</td>
<td>1768870</td>
<td>1.2954084</td>
<td>15.933478</td>
<td>6</td>
</tr>
<tr>
<td>TGCAA</td>
<td>1978590</td>
<td>1.2899438</td>
<td>15.384075</td>
<td>3</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1360690</td>
<td>1.2738701</td>
<td>24.986618</td>
<td>1</td>
</tr>
<tr>
<td>TCCAT</td>
<td>998580</td>
<td>1.2549881</td>
<td>25.276213</td>
<td>6</td>
</tr>
<tr>
<td>GCAAG</td>
<td>1660540</td>
<td>1.2160743</td>
<td>17.259447</td>
<td>4</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1538095</td>
<td>1.2049087</td>
<td>29.940872</td>
<td>4</td>
</tr>
<tr>
<td>GGCAC</td>
<td>755035</td>
<td>1.1973345</td>
<td>16.60052</td>
<td>6</td>
</tr>
<tr>
<td>GCAGT</td>
<td>1136590</td>
<td>1.1952689</td>
<td>14.329384</td>
<td>7</td>
</tr>
<tr>
<td>GGGCG</td>
<td>627205</td>
<td>1.1951268</td>
<td>13.240532</td>
<td>5</td>
</tr>
<tr>
<td>GGTTG</td>
<td>1061535</td>
<td>1.1941429</td>
<td>6.600741</td>
<td>7</td>
</tr>
<tr>
<td>GCCTA</td>
<td>839165</td>
<td>1.184677</td>
<td>5.610828</td>
<td>70-74</td>
</tr>
<tr>
<td>CACAG</td>
<td>1204260</td>
<td>1.1839185</td>
<td>24.802364</td>
<td>7</td>
</tr>
<tr>
<td>ATCCC</td>
<td>621345</td>
<td>1.1775414</td>
<td>50.54728</td>
<td>5</td>
</tr>
<tr>
<td>ACCTG</td>
<td>829775</td>
<td>1.1714208</td>
<td>28.87544</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1190760</td>
<td>1.1706464</td>
<td>6.8623385</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3401995</td>
<td>1.1505533</td>
<td>10.737508</td>
<td>7</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1170060</td>
<td>1.1502961</td>
<td>5.812488</td>
<td>7</td>
</tr>
<tr>
<td>CGGGG</td>
<td>602770</td>
<td>1.1485664</td>
<td>43.30853</td>
<td>8</td>
</tr>
<tr>
<td>TCGCT</td>
<td>554715</td>
<td>1.1245364</td>
<td>13.49033</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1065155</td>
<td>1.1201458</td>
<td>7.443211</td>
<td>1</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1057910</td>
<td>1.1125268</td>
<td>31.122444</td>
<td>1</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1038150</td>
<td>1.0917468</td>
<td>8.591699</td>
<td>1</td>
</tr>
<tr>
<td>TCATG</td>
<td>1153580</td>
<td>1.0799749</td>
<td>10.315551</td>
<td>1</td>
</tr>
<tr>
<td>TCACA</td>
<td>1226340</td>
<td>1.0732888</td>
<td>22.116411</td>
<td>6</td>
</tr>
<tr>
<td>GGATT</td>
<td>1506615</td>
<td>1.050697</td>
<td>9.054427</td>
<td>7</td>
</tr>
<tr>
<td>CGCAG</td>
<td>657770</td>
<td>1.0430917</td>
<td>16.77055</td>
<td>1</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1594610</td>
<td>1.0396075</td>
<td>15.498717</td>
<td>2</td>
</tr>
<tr>
<td>TTCTA</td>
<td>1240885</td>
<td>1.0341934</td>
<td>8.37684</td>
<td>5</td>
</tr>
<tr>
<td>GGACT</td>
<td>983215</td>
<td>1.0339756</td>
<td>15.367265</td>
<td>7</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1407090</td>
<td>1.0304635</td>
<td>26.91635</td>
<td>2</td>
</tr>
<tr>
<td>AATGC</td>
<td>1578415</td>
<td>1.0290492</td>
<td>27.177448</td>
<td>1</td>
</tr>
<tr>
<td>AAGGG</td>
<td>1873425</td>
<td>1.0220126</td>
<td>12.89013</td>
<td>6</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1159410</td>
<td>1.014712</td>
<td>28.748917</td>
<td>5</td>
</tr>
<tr>
<td>GATGG</td>
<td>1289100</td>
<td>1.0098517</td>
<td>21.049183</td>
<td>2</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1073370</td>
<td>1.0048828</td>
<td>8.419755</td>
<td>1</td>
</tr>
<tr>
<td>CGGCT</td>
<td>441065</td>
<td>1.0043892</td>
<td>20.711147</td>
<td>1</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1269910</td>
<td>0.9948187</td>
<td>17.682999</td>
<td>6</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1355625</td>
<td>0.99277365</td>
<td>9.299575</td>
<td>1</td>
</tr>
<tr>
<td>GGTTC</td>
<td>651955</td>
<td>0.98453337</td>
<td>5.0702376</td>
<td>7</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1507175</td>
<td>0.9826041</td>
<td>23.347872</td>
<td>2</td>
</tr>
<tr>
<td>CAATG</td>
<td>1494100</td>
<td>0.9740801</td>
<td>8.066101</td>
<td>7</td>
</tr>
<tr>
<td>GGTCA</td>
<td>917150</td>
<td>0.96449983</td>
<td>7.45132</td>
<td>6</td>
</tr>
<tr>
<td>AACTG</td>
<td>1478750</td>
<td>0.9640725</td>
<td>9.087313</td>
<td>1</td>
</tr>
<tr>
<td>TAGGG</td>
<td>1229405</td>
<td>0.963088</td>
<td>8.02733</td>
<td>7</td>
</tr>
<tr>
<td>CCGCA</td>
<td>451795</td>
<td>0.9617908</td>
<td>10.398994</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1089265</td>
<td>0.9533212</td>
<td>5.2563934</td>
<td>6</td>
</tr>
<tr>
<td>TACTG</td>
<td>1011620</td>
<td>0.94707274</td>
<td>19.553244</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>415165</td>
<td>0.9454099</td>
<td>24.334024</td>
<td>6</td>
</tr>
<tr>
<td>AGGCT</td>
<td>890840</td>
<td>0.9368314</td>
<td>11.989685</td>
<td>1</td>
</tr>
<tr>
<td>CGGGC</td>
<td>363895</td>
<td>0.93083215</td>
<td>18.89984</td>
<td>8</td>
</tr>
<tr>
<td>GCGCT</td>
<td>405060</td>
<td>0.9223989</td>
<td>14.189866</td>
<td>1</td>
</tr>
<tr>
<td>TCTCG</td>
<td>454960</td>
<td>0.9223099</td>
<td>11.252132</td>
<td>5</td>
</tr>
<tr>
<td>TTGGG</td>
<td>807055</td>
<td>0.9078731</td>
<td>7.3023324</td>
<td>7</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1385225</td>
<td>0.9030988</td>
<td>8.195258</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1231810</td>
<td>0.9020996</td>
<td>6.0218477</td>
<td>7</td>
</tr>
<tr>
<td>ACCAG</td>
<td>917170</td>
<td>0.9016778</td>
<td>11.2013445</td>
<td>1</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1645425</td>
<td>0.8976313</td>
<td>8.623115</td>
<td>4</td>
</tr>
<tr>
<td>CGCAT</td>
<td>633905</td>
<td>0.89490473</td>
<td>37.590496</td>
<td>2</td>
</tr>
<tr>
<td>GGTCC</td>
<td>392115</td>
<td>0.8929208</td>
<td>5.778145</td>
<td>6</td>
</tr>
<tr>
<td>CCGCT</td>
<td>290235</td>
<td>0.8872378</td>
<td>12.819925</td>
<td>1</td>
</tr>
<tr>
<td>GCAAC</td>
<td>884730</td>
<td>0.86978585</td>
<td>5.678989</td>
<td>7</td>
</tr>
<tr>
<td>GTCAG</td>
<td>823420</td>
<td>0.86593086</td>
<td>7.991423</td>
<td>1</td>
</tr>
<tr>
<td>GGATC</td>
<td>823310</td>
<td>0.8658151</td>
<td>6.5072823</td>
<td>7</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1490035</td>
<td>0.86479974</td>
<td>7.224064</td>
<td>6</td>
</tr>
<tr>
<td>CACGG</td>
<td>542615</td>
<td>0.8604788</td>
<td>27.827497</td>
<td>6</td>
</tr>
<tr>
<td>TATGC</td>
<td>901130</td>
<td>0.8436327</td>
<td>25.9945</td>
<td>1</td>
</tr>
<tr>
<td>ATCCA</td>
<td>949995</td>
<td>0.8314326</td>
<td>11.898035</td>
<td>5</td>
</tr>
<tr>
<td>GGACA</td>
<td>1131400</td>
<td>0.8285657</td>
<td>6.27224</td>
<td>7</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1127570</td>
<td>0.8257608</td>
<td>8.160323</td>
<td>1</td>
</tr>
<tr>
<td>AAGCA</td>
<td>1807700</td>
<td>0.82071096</td>
<td>5.6466684</td>
<td>1</td>
</tr>
<tr>
<td>TCGGG</td>
<td>481420</td>
<td>0.81664395</td>
<td>20.388426</td>
<td>7</td>
</tr>
<tr>
<td>TAGCT</td>
<td>860710</td>
<td>0.8057918</td>
<td>7.9639816</td>
<td>1</td>
</tr>
<tr>
<td>ACATG</td>
<td>1234085</td>
<td>0.804563</td>
<td>6.7775917</td>
<td>1</td>
</tr>
<tr>
<td>GAGCA</td>
<td>1097885</td>
<td>0.80402136</td>
<td>5.192933</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>504845</td>
<td>0.8005831</td>
<td>15.965426</td>
<td>1</td>
</tr>
<tr>
<td>TCTAT</td>
<td>959170</td>
<td>0.79940295</td>
<td>12.853414</td>
<td>6</td>
</tr>
<tr>
<td>TCGCA</td>
<td>552245</td>
<td>0.7796225</td>
<td>10.173556</td>
<td>1</td>
</tr>
<tr>
<td>AATGG</td>
<td>1577640</td>
<td>0.7661821</td>
<td>7.0477724</td>
<td>2</td>
</tr>
<tr>
<td>TATGG</td>
<td>1088525</td>
<td>0.7591255</td>
<td>16.59346</td>
<td>2</td>
</tr>
<tr>
<td>GGAAT</td>
<td>1545140</td>
<td>0.75039846</td>
<td>5.157154</td>
<td>7</td>
</tr>
<tr>
<td>AGGGT</td>
<td>938615</td>
<td>0.73528963</td>
<td>9.454752</td>
<td>4</td>
</tr>
<tr>
<td>AGTTA</td>
<td>1692665</td>
<td>0.73181164</td>
<td>5.272093</td>
<td>9</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1122315</td>
<td>0.73169434</td>
<td>6.815247</td>
<td>1</td>
</tr>
<tr>
<td>GCGCA</td>
<td>455425</td>
<td>0.7222129</td>
<td>9.237349</td>
<td>1</td>
</tr>
<tr>
<td>CGATG</td>
<td>685810</td>
<td>0.72121644</td>
<td>9.180234</td>
<td>1</td>
</tr>
<tr>
<td>TCACG</td>
<td>509560</td>
<td>0.7193627</td>
<td>10.814032</td>
<td>5</td>
</tr>
<tr>
<td>CTATG</td>
<td>758045</td>
<td>0.70967734</td>
<td>14.425982</td>
<td>7</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1079860</td>
<td>0.7040158</td>
<td>6.207992</td>
<td>1</td>
</tr>
<tr>
<td>ACGGG</td>
<td>595895</td>
<td>0.7039265</td>
<td>28.188969</td>
<td>7</td>
</tr>
<tr>
<td>ACGCT</td>
<td>476790</td>
<td>0.6731002</td>
<td>12.851421</td>
<td>1</td>
</tr>
<tr>
<td>ACACG</td>
<td>654545</td>
<td>0.6434889</td>
<td>9.7124605</td>
<td>5</td>
</tr>
<tr>
<td>ACTCG</td>
<td>450910</td>
<td>0.63656455</td>
<td>7.211408</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>945530</td>
<td>0.6164392</td>
<td>7.7000237</td>
<td>1</td>
</tr>
<tr>
<td>GGCTA</td>
<td>576405</td>
<td>0.60616314</td>
<td>5.2149043</td>
<td>6</td>
</tr>
<tr>
<td>ACGCA</td>
<td>543240</td>
<td>0.53406394</td>
<td>8.699485</td>
<td>1</td>
</tr>
<tr>
<td>GGTAG</td>
<td>626385</td>
<td>0.4906958</td>
<td>5.245556</td>
<td>7</td>
</tr>
<tr>
<td>ATCTA</td>
<td>765645</td>
<td>0.44437185</td>
<td>5.8928885</td>
<td>5</td>
</tr>
<tr>
<td>CGGGT</td>
<td>246950</td>
<td>0.41890708</td>
<td>5.0635734</td>
<td>8</td>
</tr>
<tr>
<td>CTAGG</td>
<td>355025</td>
<td>0.3733539</td>
<td>6.4879017</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>