<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-021_S26_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-021_S26_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-021_S26_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>11816133</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>45</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>34182715</td>
<td>11.309862</td>
<td>15.293792</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>6230175</td>
<td>6.714714</td>
<td>308.9393</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3287475</td>
<td>4.7717533</td>
<td>219.25655</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>5868185</td>
<td>4.6961584</td>
<td>213.08871</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>6006725</td>
<td>4.55914</td>
<td>132.20903</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>3939305</td>
<td>3.896131</td>
<td>4.9593368</td>
<td>95-97</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2436355</td>
<td>3.7286353</td>
<td>230.71075</td>
<td>3</td>
</tr>
<tr>
<td>GCCTG</td>
<td>2462150</td>
<td>3.573799</td>
<td>218.74693</td>
<td>4</td>
</tr>
<tr>
<td>CAGGG</td>
<td>4083585</td>
<td>3.5355442</td>
<td>125.19925</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>5373330</td>
<td>3.454378</td>
<td>82.19343</td>
<td>5</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2219235</td>
<td>3.3963516</td>
<td>166.53293</td>
<td>3</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2171655</td>
<td>2.6698542</td>
<td>117.2942</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2266500</td>
<td>2.6427655</td>
<td>111.764015</td>
<td>5</td>
</tr>
<tr>
<td>GCATC</td>
<td>2132640</td>
<td>2.6218886</td>
<td>139.1563</td>
<td>3</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1513535</td>
<td>2.4422803</td>
<td>61.195488</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1556035</td>
<td>2.3813798</td>
<td>55.799965</td>
<td>7</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1214870</td>
<td>2.3748364</td>
<td>87.1632</td>
<td>2</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1097290</td>
<td>2.2616167</td>
<td>74.286064</td>
<td>4</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2607975</td>
<td>2.2579696</td>
<td>43.858196</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1982385</td>
<td>2.2527292</td>
<td>62.299572</td>
<td>2</td>
</tr>
<tr>
<td>AGGGG</td>
<td>3483585</td>
<td>2.2395084</td>
<td>77.49159</td>
<td>4</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1457095</td>
<td>2.2299607</td>
<td>78.36858</td>
<td>2</td>
</tr>
<tr>
<td>GGGGC</td>
<td>2177810</td>
<td>2.2261453</td>
<td>29.508781</td>
<td>5</td>
</tr>
<tr>
<td>GCTGG</td>
<td>2036510</td>
<td>2.1948953</td>
<td>110.057755</td>
<td>2</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1877870</td>
<td>2.1896186</td>
<td>111.35452</td>
<td>4</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1349285</td>
<td>2.177242</td>
<td>58.96616</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1678030</td>
<td>2.1751547</td>
<td>45.816372</td>
<td>4</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1494580</td>
<td>2.1693757</td>
<td>97.67337</td>
<td>2</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1317350</td>
<td>2.1257112</td>
<td>46.9047</td>
<td>5</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1659665</td>
<td>2.0404086</td>
<td>103.63452</td>
<td>2</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1018665</td>
<td>1.9912937</td>
<td>56.627518</td>
<td>7</td>
</tr>
<tr>
<td>CATCT</td>
<td>1525580</td>
<td>1.9775407</td>
<td>53.391357</td>
<td>4</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2453505</td>
<td>1.9634774</td>
<td>46.299843</td>
<td>5</td>
</tr>
<tr>
<td>GGGAA</td>
<td>3498895</td>
<td>1.9051905</td>
<td>29.091602</td>
<td>6</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1726060</td>
<td>1.8603009</td>
<td>59.63037</td>
<td>4</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1544685</td>
<td>1.8507795</td>
<td>16.478193</td>
<td>1</td>
</tr>
<tr>
<td>TTCCC</td>
<td>897780</td>
<td>1.8504081</td>
<td>49.731083</td>
<td>5</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1627560</td>
<td>1.8495156</td>
<td>31.909988</td>
<td>1</td>
</tr>
<tr>
<td>CACTG</td>
<td>1490480</td>
<td>1.8324109</td>
<td>42.35016</td>
<td>7</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1241115</td>
<td>1.8014724</td>
<td>13.887578</td>
<td>1</td>
</tr>
<tr>
<td>TCCCT</td>
<td>867515</td>
<td>1.7880293</td>
<td>59.692455</td>
<td>6</td>
</tr>
<tr>
<td>CATCC</td>
<td>1073845</td>
<td>1.777979</td>
<td>60.685436</td>
<td>4</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1483340</td>
<td>1.7772784</td>
<td>26.64358</td>
<td>2</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1555395</td>
<td>1.7675093</td>
<td>35.788254</td>
<td>2</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2157875</td>
<td>1.7591771</td>
<td>5.8406744</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1859375</td>
<td>1.6973654</td>
<td>55.5015</td>
<td>2</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1079835</td>
<td>1.6956986</td>
<td>30.403257</td>
<td>7</td>
</tr>
<tr>
<td>CATGG</td>
<td>1852670</td>
<td>1.6912446</td>
<td>30.179544</td>
<td>5</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1288740</td>
<td>1.6705357</td>
<td>36.447247</td>
<td>5</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1728920</td>
<td>1.6640908</td>
<td>30.698242</td>
<td>2</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2444065</td>
<td>1.6566577</td>
<td>58.192566</td>
<td>3</td>
</tr>
<tr>
<td>CTTGC</td>
<td>1078610</td>
<td>1.6507212</td>
<td>23.019989</td>
<td>1</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1706355</td>
<td>1.6423719</td>
<td>31.798725</td>
<td>3</td>
</tr>
<tr>
<td>CATCA</td>
<td>1576490</td>
<td>1.6416063</td>
<td>37.448967</td>
<td>4</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1351315</td>
<td>1.6190913</td>
<td>15.064347</td>
<td>1</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1051045</td>
<td>1.6085353</td>
<td>23.676685</td>
<td>1</td>
</tr>
<tr>
<td>TCACT</td>
<td>1236245</td>
<td>1.6024886</td>
<td>44.608803</td>
<td>6</td>
</tr>
<tr>
<td>TCCCA</td>
<td>967045</td>
<td>1.6011486</td>
<td>32.114143</td>
<td>6</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1655465</td>
<td>1.5933901</td>
<td>12.334311</td>
<td>2</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1291625</td>
<td>1.5879365</td>
<td>8.394819</td>
<td>2</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1322940</td>
<td>1.5850935</td>
<td>5.380872</td>
<td>1</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1212075</td>
<td>1.5711582</td>
<td>15.133861</td>
<td>5</td>
</tr>
<tr>
<td>CAAGG</td>
<td>2129895</td>
<td>1.5619025</td>
<td>14.570442</td>
<td>5</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1578265</td>
<td>1.5587052</td>
<td>6.2655897</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1012180</td>
<td>1.5490557</td>
<td>33.05242</td>
<td>1</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1788815</td>
<td>1.5487454</td>
<td>37.980774</td>
<td>2</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2380065</td>
<td>1.5300837</td>
<td>16.11602</td>
<td>6</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1374340</td>
<td>1.4812266</td>
<td>13.36448</td>
<td>5</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1195635</td>
<td>1.4699255</td>
<td>7.6492567</td>
<td>1</td>
</tr>
<tr>
<td>CTGCT</td>
<td>958925</td>
<td>1.4675536</td>
<td>6.609296</td>
<td>1</td>
</tr>
<tr>
<td>CGTGC</td>
<td>1004925</td>
<td>1.4586438</td>
<td>25.867208</td>
<td>1</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1262800</td>
<td>1.4350122</td>
<td>7.844838</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1327815</td>
<td>1.4310831</td>
<td>25.383432</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>731290</td>
<td>1.4295309</td>
<td>14.26814</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3086470</td>
<td>1.4234775</td>
<td>9.0073595</td>
<td>7</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1641440</td>
<td>1.4211493</td>
<td>9.590612</td>
<td>6</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1556655</td>
<td>1.4210218</td>
<td>13.772717</td>
<td>1</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1094670</td>
<td>1.4189713</td>
<td>32.149647</td>
<td>6</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1552655</td>
<td>1.4173704</td>
<td>29.784029</td>
<td>2</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1552425</td>
<td>1.4171604</td>
<td>18.5676</td>
<td>1</td>
</tr>
<tr>
<td>TGCAA</td>
<td>1824760</td>
<td>1.4108967</td>
<td>15.296241</td>
<td>3</td>
</tr>
<tr>
<td>GCAAG</td>
<td>1918625</td>
<td>1.4069732</td>
<td>14.47561</td>
<td>4</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1084555</td>
<td>1.4058597</td>
<td>42.069794</td>
<td>5</td>
</tr>
<tr>
<td>CCATG</td>
<td>1142590</td>
<td>1.4047114</td>
<td>22.13143</td>
<td>7</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2572025</td>
<td>1.4004984</td>
<td>9.552576</td>
<td>7</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1904160</td>
<td>1.3963658</td>
<td>8.604202</td>
<td>1</td>
</tr>
<tr>
<td>GGCAA</td>
<td>1894705</td>
<td>1.3894323</td>
<td>12.696399</td>
<td>6</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1400400</td>
<td>1.3830445</td>
<td>5.1282406</td>
<td>7</td>
</tr>
<tr>
<td>CGCTG</td>
<td>951740</td>
<td>1.381446</td>
<td>44.241425</td>
<td>1</td>
</tr>
<tr>
<td>GGCCC</td>
<td>739595</td>
<td>1.3712105</td>
<td>5.136771</td>
<td>8</td>
</tr>
<tr>
<td>GCATG</td>
<td>1468600</td>
<td>1.3406391</td>
<td>29.98604</td>
<td>4</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1008220</td>
<td>1.3069103</td>
<td>23.342928</td>
<td>6</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1062820</td>
<td>1.3066415</td>
<td>30.512625</td>
<td>7</td>
</tr>
<tr>
<td>CATGC</td>
<td>1061750</td>
<td>1.305326</td>
<td>27.394817</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>1317025</td>
<td>1.3007028</td>
<td>22.747799</td>
<td>7</td>
</tr>
<tr>
<td>GGGAT</td>
<td>1893905</td>
<td>1.2837435</td>
<td>19.019543</td>
<td>6</td>
</tr>
<tr>
<td>GGGCC</td>
<td>932050</td>
<td>1.2831017</td>
<td>10.087949</td>
<td>7</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1325050</td>
<td>1.2753646</td>
<td>22.8214</td>
<td>1</td>
</tr>
<tr>
<td>TCACA</td>
<td>1221310</td>
<td>1.2717557</td>
<td>23.999277</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1107300</td>
<td>1.2583063</td>
<td>22.182549</td>
<td>1</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1452670</td>
<td>1.2577132</td>
<td>18.7521</td>
<td>6</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1021010</td>
<td>1.2552398</td>
<td>23.804716</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1201025</td>
<td>1.2506329</td>
<td>5.4565625</td>
<td>6</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1559140</td>
<td>1.2477399</td>
<td>11.05533</td>
<td>6</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1271880</td>
<td>1.2241884</td>
<td>8.72359</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1336490</td>
<td>1.2200401</td>
<td>6.0909777</td>
<td>1</td>
</tr>
<tr>
<td>CGCTT</td>
<td>788675</td>
<td>1.2070004</td>
<td>36.2129</td>
<td>2</td>
</tr>
<tr>
<td>AATGC</td>
<td>1559590</td>
<td>1.2058684</td>
<td>28.345018</td>
<td>1</td>
</tr>
<tr>
<td>AAGCA</td>
<td>1932275</td>
<td>1.2001783</td>
<td>6.884924</td>
<td>1</td>
</tr>
<tr>
<td>CAATG</td>
<td>1542285</td>
<td>1.1924884</td>
<td>8.254396</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1303805</td>
<td>1.1902028</td>
<td>31.585426</td>
<td>2</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1536955</td>
<td>1.1883671</td>
<td>15.372212</td>
<td>2</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1525470</td>
<td>1.179487</td>
<td>9.014229</td>
<td>1</td>
</tr>
<tr>
<td>GGTGC</td>
<td>1089880</td>
<td>1.1746433</td>
<td>19.175165</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>940115</td>
<td>1.1557868</td>
<td>12.505084</td>
<td>1</td>
</tr>
<tr>
<td>CGCAG</td>
<td>990640</td>
<td>1.155098</td>
<td>11.417058</td>
<td>1</td>
</tr>
<tr>
<td>GATGC</td>
<td>1262675</td>
<td>1.1526567</td>
<td>19.313797</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1485770</td>
<td>1.1487912</td>
<td>9.533286</td>
<td>1</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1356305</td>
<td>1.1444322</td>
<td>12.437206</td>
<td>6</td>
</tr>
<tr>
<td>ATCCC</td>
<td>690130</td>
<td>1.1426569</td>
<td>40.37463</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1245820</td>
<td>1.1372703</td>
<td>13.007564</td>
<td>2</td>
</tr>
<tr>
<td>GTTGC</td>
<td>998515</td>
<td>1.1346859</td>
<td>13.454599</td>
<td>1</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1088445</td>
<td>1.1334027</td>
<td>30.708364</td>
<td>5</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1299695</td>
<td>1.1252682</td>
<td>18.38207</td>
<td>4</td>
</tr>
<tr>
<td>CCGCA</td>
<td>713950</td>
<td>1.121138</td>
<td>7.0820017</td>
<td>1</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1202040</td>
<td>1.0973049</td>
<td>6.8336287</td>
<td>1</td>
</tr>
<tr>
<td>TCATG</td>
<td>1135330</td>
<td>1.0927585</td>
<td>9.744425</td>
<td>1</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1334600</td>
<td>1.0880136</td>
<td>8.738388</td>
<td>6</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1403700</td>
<td>1.0853349</td>
<td>24.727596</td>
<td>2</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1478925</td>
<td>1.0845308</td>
<td>24.121733</td>
<td>2</td>
</tr>
<tr>
<td>AAGGG</td>
<td>1982245</td>
<td>1.0793562</td>
<td>10.761502</td>
<td>6</td>
</tr>
<tr>
<td>ACCTG</td>
<td>871290</td>
<td>1.0711726</td>
<td>22.38443</td>
<td>1</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1028360</td>
<td>1.070836</td>
<td>12.609776</td>
<td>5</td>
</tr>
<tr>
<td>GGCAC</td>
<td>913030</td>
<td>1.0646038</td>
<td>11.612758</td>
<td>6</td>
</tr>
<tr>
<td>GTGCT</td>
<td>936735</td>
<td>1.0644807</td>
<td>6.368208</td>
<td>1</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1102050</td>
<td>1.0607264</td>
<td>12.422425</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>933295</td>
<td>1.0605714</td>
<td>16.546309</td>
<td>1</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1098420</td>
<td>1.0572326</td>
<td>7.7896533</td>
<td>1</td>
</tr>
<tr>
<td>GATGG</td>
<td>1555010</td>
<td>1.0540305</td>
<td>15.699139</td>
<td>2</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1397150</td>
<td>1.0245633</td>
<td>7.323112</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1199465</td>
<td>1.0120927</td>
<td>19.715717</td>
<td>4</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1855535</td>
<td>1.010361</td>
<td>6.3248935</td>
<td>4</td>
</tr>
<tr>
<td>GGATG</td>
<td>1488890</td>
<td>1.0092125</td>
<td>7.1715283</td>
<td>7</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1374470</td>
<td>1.0079315</td>
<td>5.691329</td>
<td>7</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1102605</td>
<td>1.0065337</td>
<td>24.453863</td>
<td>1</td>
</tr>
<tr>
<td>TCGCT</td>
<td>652615</td>
<td>0.9987721</td>
<td>9.371279</td>
<td>1</td>
</tr>
<tr>
<td>ACCAG</td>
<td>1008400</td>
<td>0.99590266</td>
<td>10.239229</td>
<td>1</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1467435</td>
<td>0.99466985</td>
<td>19.062714</td>
<td>4</td>
</tr>
<tr>
<td>GGGTC</td>
<td>910680</td>
<td>0.98150635</td>
<td>11.739085</td>
<td>6</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1263800</td>
<td>0.9771648</td>
<td>7.1849613</td>
<td>1</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1051260</td>
<td>0.95966256</td>
<td>9.24104</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1267040</td>
<td>0.9291506</td>
<td>5.45056</td>
<td>7</td>
</tr>
<tr>
<td>TTCTA</td>
<td>915020</td>
<td>0.92859524</td>
<td>8.968644</td>
<td>5</td>
</tr>
<tr>
<td>GGATC</td>
<td>1010660</td>
<td>0.9226</td>
<td>5.7424655</td>
<td>7</td>
</tr>
<tr>
<td>ACATG</td>
<td>1184160</td>
<td>0.9155876</td>
<td>7.1083984</td>
<td>1</td>
</tr>
<tr>
<td>AATGG</td>
<td>1593140</td>
<td>0.9146504</td>
<td>6.775855</td>
<td>2</td>
</tr>
<tr>
<td>CGCAT</td>
<td>737930</td>
<td>0.90721846</td>
<td>29.4442</td>
<td>2</td>
</tr>
<tr>
<td>TACTG</td>
<td>938370</td>
<td>0.90318394</td>
<td>18.061083</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>976515</td>
<td>0.8914301</td>
<td>11.703841</td>
<td>1</td>
</tr>
<tr>
<td>CGATG</td>
<td>966075</td>
<td>0.8818997</td>
<td>6.9745374</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>748565</td>
<td>0.8728356</td>
<td>10.811453</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>844670</td>
<td>0.863417</td>
<td>9.278565</td>
<td>5</td>
</tr>
<tr>
<td>TCGCA</td>
<td>695795</td>
<td>0.85541725</td>
<td>7.7847214</td>
<td>1</td>
</tr>
<tr>
<td>TCTCG</td>
<td>557550</td>
<td>0.85328305</td>
<td>7.4947248</td>
<td>5</td>
</tr>
<tr>
<td>CGGCT</td>
<td>584480</td>
<td>0.8483698</td>
<td>12.312886</td>
<td>1</td>
</tr>
<tr>
<td>TATGC</td>
<td>830470</td>
<td>0.79932994</td>
<td>23.577332</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>544500</td>
<td>0.79033905</td>
<td>13.708415</td>
<td>6</td>
</tr>
<tr>
<td>GCGCT</td>
<td>543195</td>
<td>0.7884448</td>
<td>8.332124</td>
<td>1</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1015695</td>
<td>0.7853311</td>
<td>6.661402</td>
<td>1</td>
</tr>
<tr>
<td>CCGCT</td>
<td>399535</td>
<td>0.78101385</td>
<td>7.558689</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>833120</td>
<td>0.7605293</td>
<td>6.465405</td>
<td>1</td>
</tr>
<tr>
<td>CACGG</td>
<td>642445</td>
<td>0.7490985</td>
<td>17.462679</td>
<td>6</td>
</tr>
<tr>
<td>TATGG</td>
<td>1048030</td>
<td>0.74900985</td>
<td>14.5782175</td>
<td>2</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1100895</td>
<td>0.74621844</td>
<td>12.563983</td>
<td>6</td>
</tr>
<tr>
<td>TCTAT</td>
<td>723060</td>
<td>0.73378736</td>
<td>13.785595</td>
<td>6</td>
</tr>
<tr>
<td>GCGCA</td>
<td>627045</td>
<td>0.7311418</td>
<td>6.157355</td>
<td>1</td>
</tr>
<tr>
<td>CTATG</td>
<td>750640</td>
<td>0.72249323</td>
<td>13.072368</td>
<td>7</td>
</tr>
<tr>
<td>TACAG</td>
<td>932675</td>
<td>0.7211404</td>
<td>8.097719</td>
<td>1</td>
</tr>
<tr>
<td>CGGGG</td>
<td>676790</td>
<td>0.691811</td>
<td>21.374098</td>
<td>8</td>
</tr>
<tr>
<td>TCACG</td>
<td>561290</td>
<td>0.69005543</td>
<td>8.08715</td>
<td>5</td>
</tr>
<tr>
<td>ACTCG</td>
<td>558750</td>
<td>0.6869328</td>
<td>5.566921</td>
<td>5</td>
</tr>
<tr>
<td>AGGGT</td>
<td>1011255</td>
<td>0.68545777</td>
<td>5.7321925</td>
<td>4</td>
</tr>
<tr>
<td>ACGCA</td>
<td>653750</td>
<td>0.64564794</td>
<td>7.8897533</td>
<td>1</td>
</tr>
<tr>
<td>ACGCT</td>
<td>512180</td>
<td>0.62967914</td>
<td>9.97423</td>
<td>1</td>
</tr>
<tr>
<td>TAGCT</td>
<td>652170</td>
<td>0.62771565</td>
<td>7.2986245</td>
<td>1</td>
</tr>
<tr>
<td>CGGGC</td>
<td>454190</td>
<td>0.6252582</td>
<td>8.372783</td>
<td>8</td>
</tr>
<tr>
<td>ATCTA</td>
<td>732275</td>
<td>0.59697676</td>
<td>7.108993</td>
<td>5</td>
</tr>
<tr>
<td>ACACG</td>
<td>586410</td>
<td>0.5791425</td>
<td>8.2773075</td>
<td>5</td>
</tr>
<tr>
<td>ACGGG</td>
<td>659630</td>
<td>0.5711038</td>
<td>17.549967</td>
<td>7</td>
</tr>
<tr>
<td>TCGGG</td>
<td>525700</td>
<td>0.56658524</td>
<td>11.397245</td>
<td>7</td>
</tr>
<tr>
<td>TAGGG</td>
<td>463500</td>
<td>0.31417367</td>
<td>5.870095</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>