<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-019_S25_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-019_S25_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-019_S25_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>13340389</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTGGG</td>
<td>7035105</td>
<td>6.931157</td>
<td>320.73578</td>
<td>3</td>
</tr>
<tr>
<td>AAAAA</td>
<td>23029905</td>
<td>6.7039604</td>
<td>9.2809105</td>
<td>95-97</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3661610</td>
<td>4.917168</td>
<td>233.29861</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>6548150</td>
<td>4.7331023</td>
<td>214.86542</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>6563955</td>
<td>4.6918406</td>
<td>135.15842</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>5177900</td>
<td>3.913629</td>
<td>6.250848</td>
<td>20-24</td>
</tr>
<tr>
<td>CAGGG</td>
<td>4512000</td>
<td>3.6730504</td>
<td>131.45107</td>
<td>3</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2700105</td>
<td>3.6666822</td>
<td>235.44766</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>6091605</td>
<td>3.6381593</td>
<td>85.993034</td>
<td>5</td>
</tr>
<tr>
<td>GCCTG</td>
<td>2702075</td>
<td>3.6286106</td>
<td>232.79921</td>
<td>4</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2356670</td>
<td>3.2003052</td>
<td>167.17435</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2493050</td>
<td>2.7662828</td>
<td>120.66097</td>
<td>5</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2375845</td>
<td>2.6658356</td>
<td>121.547676</td>
<td>3</td>
</tr>
<tr>
<td>GCATC</td>
<td>2332190</td>
<td>2.6168523</td>
<td>143.70697</td>
<td>3</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2920635</td>
<td>2.37758</td>
<td>49.752403</td>
<td>5</td>
</tr>
<tr>
<td>AGGGG</td>
<td>3953875</td>
<td>2.3614182</td>
<td>79.56143</td>
<td>4</td>
</tr>
<tr>
<td>GCCAG</td>
<td>2047555</td>
<td>2.2719626</td>
<td>120.26477</td>
<td>4</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1225515</td>
<td>2.2432075</td>
<td>93.141945</td>
<td>2</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1636100</td>
<td>2.2217872</td>
<td>56.41515</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1613825</td>
<td>2.2161481</td>
<td>58.75421</td>
<td>4</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1185630</td>
<td>2.194571</td>
<td>76.05492</td>
<td>4</td>
</tr>
<tr>
<td>GCTGG</td>
<td>2222855</td>
<td>2.1900108</td>
<td>113.6592</td>
<td>2</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1610235</td>
<td>2.1866632</td>
<td>79.83197</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1918010</td>
<td>2.1762855</td>
<td>45.185913</td>
<td>4</td>
</tr>
<tr>
<td>GGGGC</td>
<td>2222495</td>
<td>2.165341</td>
<td>31.312828</td>
<td>5</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1535620</td>
<td>2.1087549</td>
<td>57.2045</td>
<td>6</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1863930</td>
<td>2.0914376</td>
<td>107.71618</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2055510</td>
<td>2.0478797</td>
<td>62.205727</td>
<td>2</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1477205</td>
<td>2.0285378</td>
<td>45.499836</td>
<td>5</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2800650</td>
<td>2.0243526</td>
<td>48.674572</td>
<td>5</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1504785</td>
<td>2.0207722</td>
<td>103.88668</td>
<td>2</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1097155</td>
<td>2.0082545</td>
<td>61.108135</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>1770630</td>
<td>1.9867494</td>
<td>43.80956</td>
<td>7</td>
</tr>
<tr>
<td>GGGAA</td>
<td>3906680</td>
<td>1.9495312</td>
<td>27.671513</td>
<td>6</td>
</tr>
<tr>
<td>CATCT</td>
<td>1678785</td>
<td>1.9048467</td>
<td>52.746517</td>
<td>4</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1923390</td>
<td>1.8949704</td>
<td>64.36115</td>
<td>4</td>
</tr>
<tr>
<td>TTCCC</td>
<td>999935</td>
<td>1.8508544</td>
<td>51.049248</td>
<td>5</td>
</tr>
<tr>
<td>TCCCT</td>
<td>998225</td>
<td>1.847689</td>
<td>61.852684</td>
<td>6</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2641400</td>
<td>1.8372304</td>
<td>5.468978</td>
<td>5</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1819770</td>
<td>1.8130146</td>
<td>31.575375</td>
<td>1</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1784935</td>
<td>1.7982782</td>
<td>15.830252</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2143235</td>
<td>1.7643198</td>
<td>57.120388</td>
<td>2</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1165045</td>
<td>1.7620417</td>
<td>33.08621</td>
<td>7</td>
</tr>
<tr>
<td>CATCC</td>
<td>1149065</td>
<td>1.7573882</td>
<td>63.597042</td>
<td>4</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1551575</td>
<td>1.7409571</td>
<td>8.609367</td>
<td>2</td>
</tr>
<tr>
<td>CATCA</td>
<td>1828600</td>
<td>1.7143769</td>
<td>38.15922</td>
<td>4</td>
</tr>
<tr>
<td>TGCAT</td>
<td>2052965</td>
<td>1.7089866</td>
<td>31.182854</td>
<td>3</td>
</tr>
<tr>
<td>CATGG</td>
<td>2067145</td>
<td>1.7016822</td>
<td>30.903028</td>
<td>5</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1487830</td>
<td>1.6881783</td>
<td>36.094063</td>
<td>5</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1666665</td>
<td>1.6791241</td>
<td>25.267092</td>
<td>2</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1247065</td>
<td>1.674681</td>
<td>14.520563</td>
<td>1</td>
</tr>
<tr>
<td>TCCCA</td>
<td>1094900</td>
<td>1.6745479</td>
<td>33.541557</td>
<td>6</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2753680</td>
<td>1.66308</td>
<td>57.96083</td>
<td>3</td>
</tr>
<tr>
<td>TCACT</td>
<td>1449570</td>
<td>1.6447661</td>
<td>44.280052</td>
<td>6</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1933715</td>
<td>1.6097172</td>
<td>12.037766</td>
<td>2</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1615330</td>
<td>1.6093338</td>
<td>35.625473</td>
<td>2</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1414890</td>
<td>1.6054163</td>
<td>15.056573</td>
<td>5</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1172900</td>
<td>1.5927721</td>
<td>23.73952</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2666390</td>
<td>1.592479</td>
<td>17.305288</td>
<td>6</td>
</tr>
<tr>
<td>CTTGC</td>
<td>1168215</td>
<td>1.58641</td>
<td>23.806091</td>
<td>1</td>
</tr>
<tr>
<td>CAAGG</td>
<td>2330405</td>
<td>1.5851178</td>
<td>14.921031</td>
<td>5</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1560550</td>
<td>1.5722158</td>
<td>5.0612597</td>
<td>1</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1886780</td>
<td>1.5706464</td>
<td>29.898527</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1660105</td>
<td>1.5391238</td>
<td>6.6497912</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1520295</td>
<td>1.53166</td>
<td>14.430703</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3614475</td>
<td>1.5070924</td>
<td>7.243767</td>
<td>7</td>
</tr>
<tr>
<td>GGAAG</td>
<td>3017420</td>
<td>1.5057682</td>
<td>9.828956</td>
<td>7</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1819055</td>
<td>1.4808246</td>
<td>39.93575</td>
<td>2</td>
</tr>
<tr>
<td>TGCAA</td>
<td>2141380</td>
<td>1.4729009</td>
<td>15.03218</td>
<td>3</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1078235</td>
<td>1.4642191</td>
<td>33.225174</td>
<td>1</td>
</tr>
<tr>
<td>GGCAA</td>
<td>2132200</td>
<td>1.4503009</td>
<td>13.984745</td>
<td>6</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1278140</td>
<td>1.4502518</td>
<td>41.64137</td>
<td>5</td>
</tr>
<tr>
<td>GCAAG</td>
<td>2125000</td>
<td>1.4454033</td>
<td>14.826735</td>
<td>4</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1288155</td>
<td>1.4453846</td>
<td>7.9940333</td>
<td>1</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1548340</td>
<td>1.4355036</td>
<td>5.241369</td>
<td>7</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1762075</td>
<td>1.4344395</td>
<td>11.509623</td>
<td>6</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1732145</td>
<td>1.4259088</td>
<td>18.542776</td>
<td>1</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1256650</td>
<td>1.425868</td>
<td>31.79582</td>
<td>6</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1707600</td>
<td>1.4057032</td>
<td>13.871021</td>
<td>1</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1030630</td>
<td>1.3995726</td>
<td>6.824057</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1240310</td>
<td>1.3916998</td>
<td>25.012535</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>1500475</td>
<td>1.3911268</td>
<td>23.962276</td>
<td>7</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1689175</td>
<td>1.3905358</td>
<td>30.667696</td>
<td>2</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1411245</td>
<td>1.390393</td>
<td>26.822338</td>
<td>1</td>
</tr>
<tr>
<td>CCATG</td>
<td>1225110</td>
<td>1.3746444</td>
<td>23.026587</td>
<td>7</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2019140</td>
<td>1.3733987</td>
<td>8.912124</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1385200</td>
<td>1.3647329</td>
<td>13.264754</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1203010</td>
<td>1.3498468</td>
<td>31.448719</td>
<td>7</td>
</tr>
<tr>
<td>TCACA</td>
<td>1427810</td>
<td>1.3386222</td>
<td>24.268187</td>
<td>6</td>
</tr>
<tr>
<td>CGCTG</td>
<td>995380</td>
<td>1.3366936</td>
<td>46.08162</td>
<td>1</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1640550</td>
<td>1.3355105</td>
<td>21.439648</td>
<td>6</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1168910</td>
<td>1.326313</td>
<td>23.312675</td>
<td>6</td>
</tr>
<tr>
<td>CCTGC</td>
<td>719850</td>
<td>1.3176279</td>
<td>15.102815</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1399090</td>
<td>1.3116962</td>
<td>5.3575153</td>
<td>6</td>
</tr>
<tr>
<td>GGGAT</td>
<td>2158800</td>
<td>1.3038034</td>
<td>20.251999</td>
<td>6</td>
</tr>
<tr>
<td>AAGCA</td>
<td>2292755</td>
<td>1.3030472</td>
<td>7.1527333</td>
<td>1</td>
</tr>
<tr>
<td>GCATG</td>
<td>1582790</td>
<td>1.3029591</td>
<td>30.727575</td>
<td>4</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1558515</td>
<td>1.2973827</td>
<td>22.282442</td>
<td>1</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1299335</td>
<td>1.2945116</td>
<td>7.8857427</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1546085</td>
<td>1.2870355</td>
<td>8.427384</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1842805</td>
<td>1.2675327</td>
<td>9.275949</td>
<td>1</td>
</tr>
<tr>
<td>CATGC</td>
<td>1129350</td>
<td>1.2671962</td>
<td>28.704016</td>
<td>1</td>
</tr>
<tr>
<td>AATGC</td>
<td>1826325</td>
<td>1.2561973</td>
<td>28.50725</td>
<td>1</td>
</tr>
<tr>
<td>CAATG</td>
<td>1808575</td>
<td>1.2439884</td>
<td>7.9792295</td>
<td>7</td>
</tr>
<tr>
<td>GGAGG</td>
<td>2071355</td>
<td>1.2370992</td>
<td>5.2759314</td>
<td>7</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1239840</td>
<td>1.2352375</td>
<td>22.29015</td>
<td>1</td>
</tr>
<tr>
<td>CGTGC</td>
<td>915020</td>
<td>1.2287784</td>
<td>27.380943</td>
<td>1</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1777370</td>
<td>1.2225246</td>
<td>8.850278</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1684215</td>
<td>1.2173764</td>
<td>11.657819</td>
<td>6</td>
</tr>
<tr>
<td>GGGCC</td>
<td>914815</td>
<td>1.214861</td>
<td>9.118972</td>
<td>7</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1287810</td>
<td>1.2073673</td>
<td>31.192514</td>
<td>5</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1465985</td>
<td>1.2068048</td>
<td>31.510056</td>
<td>2</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1743700</td>
<td>1.1993655</td>
<td>15.539759</td>
<td>2</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2399020</td>
<td>1.197171</td>
<td>5.0539994</td>
<td>7</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1061780</td>
<td>1.1913786</td>
<td>12.689261</td>
<td>1</td>
</tr>
<tr>
<td>ATCCC</td>
<td>765880</td>
<td>1.1713424</td>
<td>42.703438</td>
<td>5</td>
</tr>
<tr>
<td>GATGC</td>
<td>1406895</td>
<td>1.1581616</td>
<td>19.88213</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1405155</td>
<td>1.1567293</td>
<td>6.2860117</td>
<td>1</td>
</tr>
<tr>
<td>GTTGC</td>
<td>1160180</td>
<td>1.1558732</td>
<td>13.554272</td>
<td>1</td>
</tr>
<tr>
<td>CGCTT</td>
<td>848710</td>
<td>1.1525292</td>
<td>36.501995</td>
<td>2</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1215260</td>
<td>1.1393492</td>
<td>12.706344</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1368750</td>
<td>1.1267604</td>
<td>12.839913</td>
<td>2</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1378875</td>
<td>1.1224905</td>
<td>20.070969</td>
<td>4</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1643360</td>
<td>1.1177968</td>
<td>25.250399</td>
<td>2</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1335850</td>
<td>1.1120257</td>
<td>12.1220665</td>
<td>1</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1595395</td>
<td>1.1096798</td>
<td>8.103238</td>
<td>6</td>
</tr>
<tr>
<td>AAGGG</td>
<td>2217545</td>
<td>1.1066104</td>
<td>10.885109</td>
<td>6</td>
</tr>
<tr>
<td>GGCAC</td>
<td>991545</td>
<td>1.1002164</td>
<td>13.109876</td>
<td>6</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1496990</td>
<td>1.094198</td>
<td>12.546617</td>
<td>6</td>
</tr>
<tr>
<td>ACCTG</td>
<td>971500</td>
<td>1.0900792</td>
<td>23.25121</td>
<td>1</td>
</tr>
<tr>
<td>TCATG</td>
<td>1305170</td>
<td>1.0864862</td>
<td>9.669045</td>
<td>1</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1578730</td>
<td>1.0858947</td>
<td>24.859814</td>
<td>2</td>
</tr>
<tr>
<td>GGTGC</td>
<td>1092960</td>
<td>1.0768108</td>
<td>20.164217</td>
<td>1</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1306895</td>
<td>1.0758412</td>
<td>6.968874</td>
<td>1</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1549365</td>
<td>1.0538623</td>
<td>7.750648</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1547575</td>
<td>1.0526447</td>
<td>5.968108</td>
<td>7</td>
</tr>
<tr>
<td>ACCAG</td>
<td>1129070</td>
<td>1.0467882</td>
<td>10.617525</td>
<td>1</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1247585</td>
<td>1.0385498</td>
<td>7.4099727</td>
<td>1</td>
</tr>
<tr>
<td>CGCAG</td>
<td>932865</td>
<td>1.035105</td>
<td>12.28768</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1034040</td>
<td>1.0302014</td>
<td>16.407396</td>
<td>1</td>
</tr>
<tr>
<td>CCGCA</td>
<td>676985</td>
<td>1.023888</td>
<td>7.7477264</td>
<td>1</td>
</tr>
<tr>
<td>GATGG</td>
<td>1693195</td>
<td>1.022602</td>
<td>15.580175</td>
<td>2</td>
</tr>
<tr>
<td>AGGGA</td>
<td>2044085</td>
<td>1.0200496</td>
<td>6.5874214</td>
<td>4</td>
</tr>
<tr>
<td>GGATG</td>
<td>1687155</td>
<td>1.0189542</td>
<td>7.5515523</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1019655</td>
<td>1.0158697</td>
<td>6.401635</td>
<td>1</td>
</tr>
<tr>
<td>GGATT</td>
<td>1659980</td>
<td>1.0137998</td>
<td>5.1599126</td>
<td>7</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1677700</td>
<td>1.0132437</td>
<td>20.08962</td>
<td>4</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1216270</td>
<td>1.0012383</td>
<td>24.860353</td>
<td>1</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1454660</td>
<td>1.0005559</td>
<td>6.881844</td>
<td>1</td>
</tr>
<tr>
<td>GGGTC</td>
<td>1014010</td>
<td>0.9990274</td>
<td>12.3322735</td>
<td>6</td>
</tr>
<tr>
<td>GGACA</td>
<td>1468305</td>
<td>0.9987261</td>
<td>6.425646</td>
<td>7</td>
</tr>
<tr>
<td>TCGCT</td>
<td>729670</td>
<td>0.99087566</td>
<td>9.27671</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>1190260</td>
<td>0.97982687</td>
<td>12.086947</td>
<td>1</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1184675</td>
<td>0.97522926</td>
<td>9.476566</td>
<td>1</td>
</tr>
<tr>
<td>AATGG</td>
<td>1920945</td>
<td>0.969364</td>
<td>6.6423225</td>
<td>2</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1294940</td>
<td>0.946513</td>
<td>19.287176</td>
<td>4</td>
</tr>
<tr>
<td>CGCAT</td>
<td>823675</td>
<td>0.924211</td>
<td>30.439835</td>
<td>2</td>
</tr>
<tr>
<td>GGATC</td>
<td>1122460</td>
<td>0.92401356</td>
<td>5.9298215</td>
<td>7</td>
</tr>
<tr>
<td>TACTG</td>
<td>1109445</td>
<td>0.9235554</td>
<td>17.70894</td>
<td>1</td>
</tr>
<tr>
<td>ACATG</td>
<td>1338815</td>
<td>0.9208743</td>
<td>6.9686465</td>
<td>1</td>
</tr>
<tr>
<td>TTCTA</td>
<td>1080320</td>
<td>0.909409</td>
<td>8.114672</td>
<td>5</td>
</tr>
<tr>
<td>TCTCG</td>
<td>638745</td>
<td>0.86740154</td>
<td>7.0974746</td>
<td>5</td>
</tr>
<tr>
<td>GGACG</td>
<td>1033900</td>
<td>0.8416594</td>
<td>5.33731</td>
<td>7</td>
</tr>
<tr>
<td>TCGCA</td>
<td>748355</td>
<td>0.8396977</td>
<td>8.011461</td>
<td>1</td>
</tr>
<tr>
<td>CGATG</td>
<td>1019395</td>
<td>0.83917004</td>
<td>7.0667686</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>857855</td>
<td>0.83579427</td>
<td>10.084497</td>
<td>5</td>
</tr>
<tr>
<td>CGGCA</td>
<td>742875</td>
<td>0.82429254</td>
<td>11.744254</td>
<td>1</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1152835</td>
<td>0.79295206</td>
<td>6.5937223</td>
<td>1</td>
</tr>
<tr>
<td>TATGC</td>
<td>949050</td>
<td>0.79003483</td>
<td>23.160051</td>
<td>1</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1299260</td>
<td>0.7846857</td>
<td>13.101717</td>
<td>6</td>
</tr>
<tr>
<td>CGGCT</td>
<td>582615</td>
<td>0.7823925</td>
<td>12.844738</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>946250</td>
<td>0.77895683</td>
<td>5.3281765</td>
<td>7</td>
</tr>
<tr>
<td>GTCAG</td>
<td>942230</td>
<td>0.7756475</td>
<td>6.422664</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>1114895</td>
<td>0.76685596</td>
<td>8.188904</td>
<td>1</td>
</tr>
<tr>
<td>TATGG</td>
<td>1249320</td>
<td>0.7629973</td>
<td>13.952309</td>
<td>2</td>
</tr>
<tr>
<td>CTCGG</td>
<td>564685</td>
<td>0.75831425</td>
<td>13.516516</td>
<td>6</td>
</tr>
<tr>
<td>CCGCT</td>
<td>410470</td>
<td>0.7513325</td>
<td>8.124904</td>
<td>1</td>
</tr>
<tr>
<td>GCGCT</td>
<td>549225</td>
<td>0.7375531</td>
<td>8.823017</td>
<td>1</td>
</tr>
<tr>
<td>GCGCA</td>
<td>663880</td>
<td>0.73663986</td>
<td>6.6735325</td>
<td>1</td>
</tr>
<tr>
<td>CTATG</td>
<td>876935</td>
<td>0.7300028</td>
<td>12.654108</td>
<td>7</td>
</tr>
<tr>
<td>TCTAT</td>
<td>862395</td>
<td>0.7259606</td>
<td>12.796614</td>
<td>6</td>
</tr>
<tr>
<td>CACGG</td>
<td>650180</td>
<td>0.72143835</td>
<td>17.78782</td>
<td>6</td>
</tr>
<tr>
<td>TCACG</td>
<td>626200</td>
<td>0.70263267</td>
<td>8.038367</td>
<td>5</td>
</tr>
<tr>
<td>ACGCA</td>
<td>755960</td>
<td>0.7008689</td>
<td>8.384128</td>
<td>1</td>
</tr>
<tr>
<td>ACTCG</td>
<td>624040</td>
<td>0.700209</td>
<td>5.4116955</td>
<td>5</td>
</tr>
<tr>
<td>AGGGT</td>
<td>1133035</td>
<td>0.6842944</td>
<td>5.5985937</td>
<td>4</td>
</tr>
<tr>
<td>TAGCT</td>
<td>796375</td>
<td>0.66294086</td>
<td>7.142892</td>
<td>1</td>
</tr>
<tr>
<td>ACGCT</td>
<td>575485</td>
<td>0.6457276</td>
<td>10.418168</td>
<td>1</td>
</tr>
<tr>
<td>CGGGG</td>
<td>636550</td>
<td>0.62018037</td>
<td>21.383608</td>
<td>8</td>
</tr>
<tr>
<td>ACACG</td>
<td>644285</td>
<td>0.59733224</td>
<td>8.211516</td>
<td>5</td>
</tr>
<tr>
<td>ATCTA</td>
<td>856200</td>
<td>0.5955314</td>
<td>6.829729</td>
<td>5</td>
</tr>
<tr>
<td>CGGGC</td>
<td>432220</td>
<td>0.5739819</td>
<td>8.934763</td>
<td>8</td>
</tr>
<tr>
<td>ACGGG</td>
<td>679710</td>
<td>0.5533265</td>
<td>17.495981</td>
<td>7</td>
</tr>
<tr>
<td>TCGGG</td>
<td>547200</td>
<td>0.5391148</td>
<td>11.119114</td>
<td>7</td>
</tr>
<tr>
<td>TAGGG</td>
<td>580370</td>
<td>0.3505134</td>
<td>5.5208755</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>