<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-114_S61_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-114_S61_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-114_S61_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>7959769</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>39</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>95268040</td>
<td>16.257227</td>
<td>19.37311</td>
<td>85-89</td>
</tr>
<tr>
<td>CTGGG</td>
<td>4045295</td>
<td>11.815255</td>
<td>551.31604</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2101795</td>
<td>8.224376</td>
<td>384.7741</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>3708285</td>
<td>8.084372</td>
<td>372.72427</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>3458095</td>
<td>7.6568866</td>
<td>226.98901</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>3101300</td>
<td>6.3540177</td>
<td>7.8302073</td>
<td>80-84</td>
</tr>
<tr>
<td>GCCTG</td>
<td>1526330</td>
<td>5.9725666</td>
<td>383.43704</td>
<td>4</td>
</tr>
<tr>
<td>TGCCT</td>
<td>1496920</td>
<td>5.767254</td>
<td>377.56403</td>
<td>3</td>
</tr>
<tr>
<td>GCTTC</td>
<td>1376630</td>
<td>5.3038063</td>
<td>279.3575</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>3516545</td>
<td>4.6634603</td>
<td>119.580765</td>
<td>5</td>
</tr>
<tr>
<td>CAGGG</td>
<td>2589355</td>
<td>4.600482</td>
<td>172.47699</td>
<td>3</td>
</tr>
<tr>
<td>TTTTC</td>
<td>1386435</td>
<td>3.8651469</td>
<td>4.9125915</td>
<td>90-94</td>
</tr>
<tr>
<td>GGGGC</td>
<td>1256545</td>
<td>3.7274609</td>
<td>59.026005</td>
<td>5</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1262580</td>
<td>3.6876676</td>
<td>192.49799</td>
<td>2</td>
</tr>
<tr>
<td>CTGCC</td>
<td>701840</td>
<td>3.6793442</td>
<td>151.90314</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>943025</td>
<td>3.5772686</td>
<td>96.021164</td>
<td>4</td>
</tr>
<tr>
<td>CTTCC</td>
<td>687800</td>
<td>3.5501964</td>
<td>122.83578</td>
<td>4</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1252925</td>
<td>3.4929433</td>
<td>4.2638264</td>
<td>45-49</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1450040</td>
<td>3.4515288</td>
<td>153.24284</td>
<td>5</td>
</tr>
<tr>
<td>TTTTG</td>
<td>1640855</td>
<td>3.4144201</td>
<td>4.154652</td>
<td>95-97</td>
</tr>
<tr>
<td>CTTTT</td>
<td>1222325</td>
<td>3.4076355</td>
<td>4.2264204</td>
<td>55-59</td>
</tr>
<tr>
<td>TTGCC</td>
<td>878790</td>
<td>3.3857553</td>
<td>130.02568</td>
<td>2</td>
</tr>
<tr>
<td>TTTCT</td>
<td>1208280</td>
<td>3.3684804</td>
<td>4.1019483</td>
<td>50-54</td>
</tr>
<tr>
<td>CTCTG</td>
<td>873525</td>
<td>3.3654706</td>
<td>92.11161</td>
<td>7</td>
</tr>
<tr>
<td>GGGGT</td>
<td>1534040</td>
<td>3.3443358</td>
<td>83.29157</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>618275</td>
<td>3.2412608</td>
<td>97.54437</td>
<td>7</td>
</tr>
<tr>
<td>GTGCC</td>
<td>825950</td>
<td>3.231963</td>
<td>172.27165</td>
<td>2</td>
</tr>
<tr>
<td>TCTCT</td>
<td>849990</td>
<td>3.2243497</td>
<td>91.05326</td>
<td>6</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1118665</td>
<td>3.216998</td>
<td>103.864586</td>
<td>2</td>
</tr>
<tr>
<td>TCTTT</td>
<td>1153340</td>
<td>3.215317</td>
<td>3.918088</td>
<td>80-84</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1098515</td>
<td>3.2084768</td>
<td>111.60813</td>
<td>4</td>
</tr>
<tr>
<td>TTCTC</td>
<td>844405</td>
<td>3.2031634</td>
<td>73.15545</td>
<td>5</td>
</tr>
<tr>
<td>TGCCA</td>
<td>1364980</td>
<td>3.1990106</td>
<td>150.21228</td>
<td>3</td>
</tr>
<tr>
<td>TTTGT</td>
<td>1524130</td>
<td>3.1715295</td>
<td>3.9643455</td>
<td>20-24</td>
</tr>
<tr>
<td>GCATC</td>
<td>1342110</td>
<td>3.1454113</td>
<td>177.51935</td>
<td>3</td>
</tr>
<tr>
<td>AGGGG</td>
<td>2216955</td>
<td>2.940011</td>
<td>104.296486</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1021200</td>
<td>2.9367135</td>
<td>52.499508</td>
<td>1</td>
</tr>
<tr>
<td>TTCCC</td>
<td>564050</td>
<td>2.9114397</td>
<td>81.080894</td>
<td>5</td>
</tr>
<tr>
<td>GGGCA</td>
<td>1631815</td>
<td>2.8992305</td>
<td>62.68049</td>
<td>5</td>
</tr>
<tr>
<td>TCCCT</td>
<td>557860</td>
<td>2.879489</td>
<td>96.16443</td>
<td>6</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1164345</td>
<td>2.7714891</td>
<td>152.64565</td>
<td>4</td>
</tr>
<tr>
<td>TTTGC</td>
<td>967750</td>
<td>2.740134</td>
<td>25.545109</td>
<td>1</td>
</tr>
<tr>
<td>TGCTT</td>
<td>957875</td>
<td>2.7121735</td>
<td>42.60762</td>
<td>2</td>
</tr>
<tr>
<td>GGCTT</td>
<td>942470</td>
<td>2.7103055</td>
<td>60.90706</td>
<td>2</td>
</tr>
<tr>
<td>GCTGC</td>
<td>690885</td>
<td>2.7034502</td>
<td>23.989258</td>
<td>1</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1093685</td>
<td>2.563195</td>
<td>131.41536</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1072250</td>
<td>2.4742484</td>
<td>54.762783</td>
<td>4</td>
</tr>
<tr>
<td>TTGCT</td>
<td>866305</td>
<td>2.4528975</td>
<td>8.673079</td>
<td>1</td>
</tr>
<tr>
<td>CTTGC</td>
<td>621275</td>
<td>2.3936152</td>
<td>38.355156</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>813740</td>
<td>2.3767228</td>
<td>44.57701</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>811820</td>
<td>2.3711152</td>
<td>26.345102</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>834900</td>
<td>2.363976</td>
<td>23.758545</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>603715</td>
<td>2.325961</td>
<td>53.926476</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>802475</td>
<td>2.3077157</td>
<td>7.864593</td>
<td>6</td>
</tr>
<tr>
<td>TCTGC</td>
<td>596505</td>
<td>2.2981827</td>
<td>38.420605</td>
<td>1</td>
</tr>
<tr>
<td>CACTG</td>
<td>935305</td>
<td>2.1920106</td>
<td>53.03893</td>
<td>7</td>
</tr>
<tr>
<td>CCTGC</td>
<td>409705</td>
<td>2.1478481</td>
<td>25.813734</td>
<td>1</td>
</tr>
<tr>
<td>CATCC</td>
<td>680780</td>
<td>2.137548</td>
<td>76.70376</td>
<td>4</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1220015</td>
<td>2.1341984</td>
<td>72.82749</td>
<td>2</td>
</tr>
<tr>
<td>ATGGG</td>
<td>1633245</td>
<td>2.13256</td>
<td>79.3698</td>
<td>3</td>
</tr>
<tr>
<td>CTGCT</td>
<td>543465</td>
<td>2.093833</td>
<td>11.320858</td>
<td>1</td>
</tr>
<tr>
<td>CGCTG</td>
<td>529420</td>
<td>2.0716333</td>
<td>75.54403</td>
<td>1</td>
</tr>
<tr>
<td>CATGG</td>
<td>1180905</td>
<td>2.0657825</td>
<td>39.532505</td>
<td>5</td>
</tr>
<tr>
<td>TGGCT</td>
<td>715045</td>
<td>2.0562887</td>
<td>13.15663</td>
<td>1</td>
</tr>
<tr>
<td>GGGCC</td>
<td>516215</td>
<td>2.0515656</td>
<td>15.26502</td>
<td>5</td>
</tr>
<tr>
<td>CCGTC</td>
<td>390045</td>
<td>2.044782</td>
<td>5.687679</td>
<td>50-54</td>
</tr>
<tr>
<td>GGCCC</td>
<td>375835</td>
<td>2.0011134</td>
<td>5.2910085</td>
<td>8</td>
</tr>
<tr>
<td>TGTGC</td>
<td>692595</td>
<td>1.9917284</td>
<td>36.745327</td>
<td>1</td>
</tr>
<tr>
<td>GGGAA</td>
<td>2471540</td>
<td>1.9630735</td>
<td>34.319874</td>
<td>6</td>
</tr>
<tr>
<td>CATCT</td>
<td>844625</td>
<td>1.9489971</td>
<td>63.141254</td>
<td>4</td>
</tr>
<tr>
<td>GGCTC</td>
<td>487975</td>
<td>1.9094583</td>
<td>8.342452</td>
<td>6</td>
</tr>
<tr>
<td>CCCAG</td>
<td>597845</td>
<td>1.9065132</td>
<td>41.94965</td>
<td>7</td>
</tr>
<tr>
<td>GGGTG</td>
<td>870895</td>
<td>1.8986241</td>
<td>19.044016</td>
<td>6</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1095210</td>
<td>1.8863616</td>
<td>38.84965</td>
<td>3</td>
</tr>
<tr>
<td>CGCTT</td>
<td>483195</td>
<td>1.8616278</td>
<td>59.71823</td>
<td>2</td>
</tr>
<tr>
<td>TTCAC</td>
<td>801960</td>
<td>1.8505464</td>
<td>42.812992</td>
<td>5</td>
</tr>
<tr>
<td>CGTGC</td>
<td>468495</td>
<td>1.8332325</td>
<td>46.17994</td>
<td>1</td>
</tr>
<tr>
<td>GGTGC</td>
<td>624870</td>
<td>1.8250828</td>
<td>34.536022</td>
<td>1</td>
</tr>
<tr>
<td>TCACT</td>
<td>780815</td>
<td>1.8017536</td>
<td>52.22861</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>768615</td>
<td>1.8013506</td>
<td>11.29325</td>
<td>2</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1045210</td>
<td>1.8002428</td>
<td>15.373311</td>
<td>2</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1043315</td>
<td>1.7969791</td>
<td>36.329548</td>
<td>2</td>
</tr>
<tr>
<td>GTTGC</td>
<td>622470</td>
<td>1.7900666</td>
<td>23.02899</td>
<td>1</td>
</tr>
<tr>
<td>GGGTT</td>
<td>829560</td>
<td>1.7806512</td>
<td>21.479137</td>
<td>6</td>
</tr>
<tr>
<td>TTCCA</td>
<td>761575</td>
<td>1.7573568</td>
<td>18.411253</td>
<td>5</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1003630</td>
<td>1.7556716</td>
<td>38.267765</td>
<td>2</td>
</tr>
<tr>
<td>GTGCT</td>
<td>588860</td>
<td>1.6934125</td>
<td>11.120186</td>
<td>1</td>
</tr>
<tr>
<td>GGTTT</td>
<td>798990</td>
<td>1.6886135</td>
<td>6.281033</td>
<td>7</td>
</tr>
<tr>
<td>GCAGG</td>
<td>946725</td>
<td>1.6820372</td>
<td>52.001556</td>
<td>2</td>
</tr>
<tr>
<td>CAGCT</td>
<td>714995</td>
<td>1.6756848</td>
<td>9.739374</td>
<td>1</td>
</tr>
<tr>
<td>GGGAC</td>
<td>940045</td>
<td>1.6701692</td>
<td>25.12338</td>
<td>6</td>
</tr>
<tr>
<td>TCCCA</td>
<td>531015</td>
<td>1.6673082</td>
<td>41.519676</td>
<td>6</td>
</tr>
<tr>
<td>CCATG</td>
<td>709390</td>
<td>1.662549</td>
<td>28.310768</td>
<td>7</td>
</tr>
<tr>
<td>GGGTC</td>
<td>566420</td>
<td>1.6543655</td>
<td>20.288517</td>
<td>6</td>
</tr>
<tr>
<td>TGGGT</td>
<td>768590</td>
<td>1.6497791</td>
<td>36.17913</td>
<td>4</td>
</tr>
<tr>
<td>AGCTG</td>
<td>937885</td>
<td>1.6406626</td>
<td>23.331202</td>
<td>1</td>
</tr>
<tr>
<td>CATGC</td>
<td>698370</td>
<td>1.636722</td>
<td>35.48695</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>1229265</td>
<td>1.6301877</td>
<td>19.196241</td>
<td>6</td>
</tr>
<tr>
<td>GGGAT</td>
<td>1237620</td>
<td>1.6159849</td>
<td>24.241976</td>
<td>6</td>
</tr>
<tr>
<td>GCATG</td>
<td>918990</td>
<td>1.607609</td>
<td>39.253548</td>
<td>4</td>
</tr>
<tr>
<td>GTCTG</td>
<td>556740</td>
<td>1.6010437</td>
<td>27.171667</td>
<td>1</td>
</tr>
<tr>
<td>TGCAG</td>
<td>913060</td>
<td>1.5972357</td>
<td>17.52366</td>
<td>1</td>
</tr>
<tr>
<td>TCTCA</td>
<td>689085</td>
<td>1.590084</td>
<td>37.76978</td>
<td>6</td>
</tr>
<tr>
<td>ATCTC</td>
<td>675380</td>
<td>1.5584593</td>
<td>48.888527</td>
<td>5</td>
</tr>
<tr>
<td>GGCAG</td>
<td>876375</td>
<td>1.557047</td>
<td>12.509558</td>
<td>6</td>
</tr>
<tr>
<td>CTCAG</td>
<td>662765</td>
<td>1.5532774</td>
<td>38.308426</td>
<td>7</td>
</tr>
<tr>
<td>ATTGC</td>
<td>863015</td>
<td>1.4864348</td>
<td>27.366522</td>
<td>1</td>
</tr>
<tr>
<td>GGTGG</td>
<td>675280</td>
<td>1.472167</td>
<td>5.128943</td>
<td>7</td>
</tr>
<tr>
<td>TCCAT</td>
<td>637710</td>
<td>1.4715346</td>
<td>27.930613</td>
<td>6</td>
</tr>
<tr>
<td>TCGCT</td>
<td>379055</td>
<td>1.460403</td>
<td>15.374974</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>619295</td>
<td>1.4513992</td>
<td>30.269182</td>
<td>1</td>
</tr>
<tr>
<td>GGTTG</td>
<td>675415</td>
<td>1.4497789</td>
<td>7.2475047</td>
<td>7</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1399165</td>
<td>1.4433553</td>
<td>5.3485994</td>
<td>5</td>
</tr>
<tr>
<td>CATCA</td>
<td>1023515</td>
<td>1.436681</td>
<td>34.213573</td>
<td>4</td>
</tr>
<tr>
<td>TCAGG</td>
<td>820150</td>
<td>1.4347062</td>
<td>40.298748</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>606880</td>
<td>1.4223034</td>
<td>15.902415</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>475265</td>
<td>1.4098434</td>
<td>15.9142475</td>
<td>5</td>
</tr>
<tr>
<td>CAAGG</td>
<td>1310165</td>
<td>1.3941661</td>
<td>15.27403</td>
<td>5</td>
</tr>
<tr>
<td>TTCAG</td>
<td>801130</td>
<td>1.3798457</td>
<td>10.527451</td>
<td>1</td>
</tr>
<tr>
<td>GGCGG</td>
<td>460560</td>
<td>1.3662218</td>
<td>5.1187553</td>
<td>6</td>
</tr>
<tr>
<td>GATGC</td>
<td>771655</td>
<td>1.3498727</td>
<td>24.682896</td>
<td>1</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1021795</td>
<td>1.334178</td>
<td>31.228247</td>
<td>4</td>
</tr>
<tr>
<td>AGGGC</td>
<td>748350</td>
<td>1.3295865</td>
<td>26.732979</td>
<td>4</td>
</tr>
<tr>
<td>ATCCC</td>
<td>422650</td>
<td>1.3270581</td>
<td>51.01492</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>754790</td>
<td>1.3203704</td>
<td>7.63301</td>
<td>1</td>
</tr>
<tr>
<td>ACCTG</td>
<td>561415</td>
<td>1.3157501</td>
<td>28.540167</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>746905</td>
<td>1.306577</td>
<td>16.751112</td>
<td>2</td>
</tr>
<tr>
<td>CGGCT</td>
<td>332410</td>
<td>1.3007286</td>
<td>21.953276</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>541610</td>
<td>1.2891936</td>
<td>17.053894</td>
<td>6</td>
</tr>
<tr>
<td>TGGCA</td>
<td>732490</td>
<td>1.2813605</td>
<td>8.640839</td>
<td>1</td>
</tr>
<tr>
<td>GGAGC</td>
<td>720725</td>
<td>1.2805054</td>
<td>5.3465753</td>
<td>8</td>
</tr>
<tr>
<td>GGTTC</td>
<td>444990</td>
<td>1.279679</td>
<td>6.2565284</td>
<td>7</td>
</tr>
<tr>
<td>GGAGG</td>
<td>949520</td>
<td>1.2592044</td>
<td>5.1355915</td>
<td>7</td>
</tr>
<tr>
<td>TCATG</td>
<td>725640</td>
<td>1.2498237</td>
<td>11.829065</td>
<td>1</td>
</tr>
<tr>
<td>TGCAA</td>
<td>1191975</td>
<td>1.2488595</td>
<td>14.946953</td>
<td>3</td>
</tr>
<tr>
<td>ATGCT</td>
<td>720630</td>
<td>1.2411946</td>
<td>9.210789</td>
<td>1</td>
</tr>
<tr>
<td>GGTCT</td>
<td>430695</td>
<td>1.23857</td>
<td>5.2160983</td>
<td>7</td>
</tr>
<tr>
<td>GGCAA</td>
<td>1160050</td>
<td>1.2344266</td>
<td>12.763542</td>
<td>6</td>
</tr>
<tr>
<td>CCAAG</td>
<td>865220</td>
<td>1.2334878</td>
<td>5.1253757</td>
<td>7</td>
</tr>
<tr>
<td>GCAAG</td>
<td>1157745</td>
<td>1.2319738</td>
<td>15.151972</td>
<td>4</td>
</tr>
<tr>
<td>GATGG</td>
<td>928580</td>
<td>1.2124652</td>
<td>21.337358</td>
<td>2</td>
</tr>
<tr>
<td>TCTCG</td>
<td>314635</td>
<td>1.212209</td>
<td>12.88502</td>
<td>5</td>
</tr>
<tr>
<td>CGCAG</td>
<td>505020</td>
<td>1.2020985</td>
<td>15.729525</td>
<td>1</td>
</tr>
<tr>
<td>CCGCT</td>
<td>229280</td>
<td>1.2019835</td>
<td>13.424668</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>305110</td>
<td>1.193903</td>
<td>24.556717</td>
<td>6</td>
</tr>
<tr>
<td>CCGCA</td>
<td>372465</td>
<td>1.1877819</td>
<td>9.447834</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>831460</td>
<td>1.1853583</td>
<td>6.050411</td>
<td>1</td>
</tr>
<tr>
<td>TTGGG</td>
<td>549875</td>
<td>1.1803071</td>
<td>8.5279455</td>
<td>7</td>
</tr>
<tr>
<td>CGGGG</td>
<td>397770</td>
<td>1.1799593</td>
<td>40.017662</td>
<td>8</td>
</tr>
<tr>
<td>AGTGC</td>
<td>660955</td>
<td>1.1562228</td>
<td>30.484491</td>
<td>1</td>
</tr>
<tr>
<td>GCGCT</td>
<td>294040</td>
<td>1.1505858</td>
<td>14.690595</td>
<td>1</td>
</tr>
<tr>
<td>GGATG</td>
<td>880605</td>
<td>1.1498234</td>
<td>8.391161</td>
<td>7</td>
</tr>
<tr>
<td>GGATT</td>
<td>891865</td>
<td>1.1465869</td>
<td>6.0597234</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>790670</td>
<td>1.1272067</td>
<td>21.91335</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>643525</td>
<td>1.1257322</td>
<td>15.5733795</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1411205</td>
<td>1.1208798</td>
<td>8.15942</td>
<td>7</td>
</tr>
<tr>
<td>TTCTA</td>
<td>651105</td>
<td>1.1041712</td>
<td>10.248391</td>
<td>5</td>
</tr>
<tr>
<td>AGGCT</td>
<td>629170</td>
<td>1.1006206</td>
<td>12.190741</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>2310115</td>
<td>1.0989534</td>
<td>10.627259</td>
<td>7</td>
</tr>
<tr>
<td>TCACA</td>
<td>782185</td>
<td>1.0979325</td>
<td>21.631607</td>
<td>6</td>
</tr>
<tr>
<td>GGTCC</td>
<td>277465</td>
<td>1.0857275</td>
<td>5.757734</td>
<td>7</td>
</tr>
<tr>
<td>GGACG</td>
<td>599490</td>
<td>1.0651083</td>
<td>5.7834525</td>
<td>7</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1012210</td>
<td>1.0605156</td>
<td>14.8196335</td>
<td>2</td>
</tr>
<tr>
<td>TCCAA</td>
<td>741390</td>
<td>1.0406697</td>
<td>5.1301546</td>
<td>6</td>
</tr>
<tr>
<td>CGGGC</td>
<td>261300</td>
<td>1.0384705</td>
<td>16.458256</td>
<td>8</td>
</tr>
<tr>
<td>ATCTG</td>
<td>602170</td>
<td>1.0371621</td>
<td>14.831893</td>
<td>1</td>
</tr>
<tr>
<td>CGCAT</td>
<td>441150</td>
<td>1.033893</td>
<td>37.51151</td>
<td>2</td>
</tr>
<tr>
<td>AATGC</td>
<td>983705</td>
<td>1.0306503</td>
<td>25.84226</td>
<td>1</td>
</tr>
<tr>
<td>AAGCT</td>
<td>968275</td>
<td>1.0144839</td>
<td>8.049962</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>588910</td>
<td>1.0143235</td>
<td>21.771332</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>947700</td>
<td>1.0084618</td>
<td>8.349962</td>
<td>1</td>
</tr>
<tr>
<td>GCACT</td>
<td>427945</td>
<td>1.0029454</td>
<td>5.122716</td>
<td>7</td>
</tr>
<tr>
<td>TATGC</td>
<td>577155</td>
<td>0.9940769</td>
<td>28.50345</td>
<td>1</td>
</tr>
<tr>
<td>ATCAC</td>
<td>707995</td>
<td>0.9937939</td>
<td>27.478214</td>
<td>5</td>
</tr>
<tr>
<td>AGCAT</td>
<td>948295</td>
<td>0.9935504</td>
<td>22.527836</td>
<td>2</td>
</tr>
<tr>
<td>ACAGG</td>
<td>932310</td>
<td>0.992085</td>
<td>24.018679</td>
<td>2</td>
</tr>
<tr>
<td>GGGTA</td>
<td>757055</td>
<td>0.9885017</td>
<td>16.459366</td>
<td>6</td>
</tr>
<tr>
<td>AACTG</td>
<td>937580</td>
<td>0.982324</td>
<td>8.942424</td>
<td>1</td>
</tr>
<tr>
<td>GGATC</td>
<td>557600</td>
<td>0.9754218</td>
<td>6.938094</td>
<td>7</td>
</tr>
<tr>
<td>CGGCA</td>
<td>408710</td>
<td>0.97285205</td>
<td>14.817988</td>
<td>1</td>
</tr>
<tr>
<td>CAATG</td>
<td>901420</td>
<td>0.94443834</td>
<td>7.9424887</td>
<td>7</td>
</tr>
<tr>
<td>AAGGG</td>
<td>1181185</td>
<td>0.93818134</td>
<td>11.349305</td>
<td>6</td>
</tr>
<tr>
<td>TCGCA</td>
<td>394910</td>
<td>0.9255237</td>
<td>9.99759</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>524065</td>
<td>0.91675824</td>
<td>5.9649963</td>
<td>7</td>
</tr>
<tr>
<td>GGAAC</td>
<td>860660</td>
<td>0.9158413</td>
<td>5.358397</td>
<td>7</td>
</tr>
<tr>
<td>ATCCA</td>
<td>650325</td>
<td>0.91284406</td>
<td>11.415389</td>
<td>5</td>
</tr>
<tr>
<td>CACGG</td>
<td>383315</td>
<td>0.91240436</td>
<td>23.890232</td>
<td>6</td>
</tr>
<tr>
<td>TCGGG</td>
<td>310445</td>
<td>0.90672916</td>
<td>20.710634</td>
<td>7</td>
</tr>
<tr>
<td>TATGG</td>
<td>693360</td>
<td>0.8913877</td>
<td>18.756985</td>
<td>2</td>
</tr>
<tr>
<td>GTCAG</td>
<td>507490</td>
<td>0.88776326</td>
<td>8.184048</td>
<td>1</td>
</tr>
<tr>
<td>CGATG</td>
<td>506365</td>
<td>0.8857952</td>
<td>9.287819</td>
<td>1</td>
</tr>
<tr>
<td>TCAAT</td>
<td>840665</td>
<td>0.86721605</td>
<td>7.858162</td>
<td>6</td>
</tr>
<tr>
<td>ACCAG</td>
<td>605930</td>
<td>0.8638349</td>
<td>9.777946</td>
<td>1</td>
</tr>
<tr>
<td>ACATG</td>
<td>814350</td>
<td>0.85321313</td>
<td>6.6016803</td>
<td>1</td>
</tr>
<tr>
<td>TCTAT</td>
<td>499770</td>
<td>0.84753096</td>
<td>15.714527</td>
<td>6</td>
</tr>
<tr>
<td>CTATG</td>
<td>486475</td>
<td>0.837892</td>
<td>15.941175</td>
<td>7</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1048730</td>
<td>0.8329761</td>
<td>8.267402</td>
<td>4</td>
</tr>
<tr>
<td>GCGCA</td>
<td>348940</td>
<td>0.83058155</td>
<td>8.715649</td>
<td>1</td>
</tr>
<tr>
<td>AGGCA</td>
<td>772690</td>
<td>0.82223105</td>
<td>7.2193832</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>767745</td>
<td>0.816969</td>
<td>5.7759004</td>
<td>7</td>
</tr>
<tr>
<td>AATGG</td>
<td>1010995</td>
<td>0.7906345</td>
<td>7.1641984</td>
<td>2</td>
</tr>
<tr>
<td>ATCAG</td>
<td>748300</td>
<td>0.784011</td>
<td>6.3875914</td>
<td>1</td>
</tr>
<tr>
<td>TCACG</td>
<td>324430</td>
<td>0.7603445</td>
<td>10.479431</td>
<td>5</td>
</tr>
<tr>
<td>AGGGT</td>
<td>570200</td>
<td>0.7445214</td>
<td>8.410526</td>
<td>4</td>
</tr>
<tr>
<td>ACGGG</td>
<td>410450</td>
<td>0.72924256</td>
<td>24.469378</td>
<td>7</td>
</tr>
<tr>
<td>ACGCT</td>
<td>307820</td>
<td>0.72141665</td>
<td>12.471677</td>
<td>1</td>
</tr>
<tr>
<td>ACTCG</td>
<td>307790</td>
<td>0.7213465</td>
<td>6.862777</td>
<td>5</td>
</tr>
<tr>
<td>TAGCT</td>
<td>404105</td>
<td>0.6960201</td>
<td>8.735954</td>
<td>1</td>
</tr>
<tr>
<td>GGCTA</td>
<td>392585</td>
<td>0.6867574</td>
<td>5.4559646</td>
<td>6</td>
</tr>
<tr>
<td>TACAG</td>
<td>603810</td>
<td>0.6326256</td>
<td>7.5353336</td>
<td>1</td>
</tr>
<tr>
<td>TAGCA</td>
<td>602265</td>
<td>0.6310069</td>
<td>5.9400887</td>
<td>1</td>
</tr>
<tr>
<td>ACACG</td>
<td>399055</td>
<td>0.56890666</td>
<td>7.9102397</td>
<td>5</td>
</tr>
<tr>
<td>ACGCA</td>
<td>378760</td>
<td>0.5399734</td>
<td>7.4308515</td>
<td>1</td>
</tr>
<tr>
<td>ATCTA</td>
<td>463430</td>
<td>0.47806668</td>
<td>6.4152174</td>
<td>5</td>
</tr>
<tr>
<td>CTAGG</td>
<td>223470</td>
<td>0.3909209</td>
<td>6.589408</td>
<td>6</td>
</tr>
<tr>
<td>TAGGG</td>
<td>281730</td>
<td>0.3678604</td>
<td>8.173323</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>