<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-045_S35_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-045_S35_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-045_S35_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>14424718</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>45</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>37065245</td>
<td>11.386324</td>
<td>15.5051365</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>7725025</td>
<td>6.5033755</td>
<td>296.34885</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>4182345</td>
<td>4.672592</td>
<td>211.09473</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>7175775</td>
<td>4.552068</td>
<td>205.3944</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>7426465</td>
<td>4.4724293</td>
<td>129.12132</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>4703805</td>
<td>3.6736994</td>
<td>4.6619554</td>
<td>95-97</td>
</tr>
<tr>
<td>TGCCT</td>
<td>3095930</td>
<td>3.6434078</td>
<td>222.19273</td>
<td>3</td>
</tr>
<tr>
<td>GCCTG</td>
<td>3188100</td>
<td>3.5618036</td>
<td>210.72847</td>
<td>4</td>
</tr>
<tr>
<td>CAGGG</td>
<td>4928425</td>
<td>3.4427032</td>
<td>119.93648</td>
<td>3</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2877060</td>
<td>3.3858335</td>
<td>156.40993</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>6297030</td>
<td>3.3145773</td>
<td>77.994255</td>
<td>5</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2766965</td>
<td>2.701922</td>
<td>114.142815</td>
<td>3</td>
</tr>
<tr>
<td>GCATC</td>
<td>2717545</td>
<td>2.6536636</td>
<td>134.05292</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2850585</td>
<td>2.6425579</td>
<td>108.723724</td>
<td>5</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2006180</td>
<td>2.486939</td>
<td>57.670456</td>
<td>4</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1611105</td>
<td>2.3886962</td>
<td>81.71247</td>
<td>2</td>
</tr>
<tr>
<td>GGGGC</td>
<td>2864985</td>
<td>2.289722</td>
<td>28.444263</td>
<td>5</td>
</tr>
<tr>
<td>GGGCA</td>
<td>3265135</td>
<td>2.2808282</td>
<td>42.681892</td>
<td>5</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1437030</td>
<td>2.2443032</td>
<td>69.07772</td>
<td>4</td>
</tr>
<tr>
<td>GCCAG</td>
<td>2397870</td>
<td>2.2228806</td>
<td>108.40358</td>
<td>4</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2159325</td>
<td>2.221088</td>
<td>44.02462</td>
<td>4</td>
</tr>
<tr>
<td>GCTGG</td>
<td>2630190</td>
<td>2.2142475</td>
<td>105.07999</td>
<td>2</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1865955</td>
<td>2.1959267</td>
<td>52.35319</td>
<td>7</td>
</tr>
<tr>
<td>AGGGG</td>
<td>4146660</td>
<td>2.1826837</td>
<td>74.816444</td>
<td>4</td>
</tr>
<tr>
<td>ATGCC</td>
<td>2194750</td>
<td>2.143158</td>
<td>102.69021</td>
<td>2</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1807460</td>
<td>2.1270874</td>
<td>74.97505</td>
<td>2</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1693750</td>
<td>2.0996385</td>
<td>55.41752</td>
<td>6</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1834630</td>
<td>2.0496821</td>
<td>92.93389</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2288595</td>
<td>2.029488</td>
<td>59.600792</td>
<td>2</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1628975</td>
<td>2.019341</td>
<td>44.332813</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1340910</td>
<td>1.9880934</td>
<td>53.356987</td>
<td>7</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1748360</td>
<td>1.9532998</td>
<td>13.2431135</td>
<td>1</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2178840</td>
<td>1.9321593</td>
<td>30.182007</td>
<td>1</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2980475</td>
<td>1.890712</td>
<td>44.402637</td>
<td>5</td>
</tr>
<tr>
<td>TGGGC</td>
<td>2236780</td>
<td>1.8830516</td>
<td>57.81366</td>
<td>4</td>
</tr>
<tr>
<td>CATCC</td>
<td>1442090</td>
<td>1.8687901</td>
<td>58.663445</td>
<td>4</td>
</tr>
<tr>
<td>CACTG</td>
<td>1862255</td>
<td>1.8184791</td>
<td>40.846367</td>
<td>7</td>
</tr>
<tr>
<td>GGCTT</td>
<td>2050285</td>
<td>1.8181587</td>
<td>34.459526</td>
<td>2</td>
</tr>
<tr>
<td>CATCT</td>
<td>1766680</td>
<td>1.8172121</td>
<td>51.04813</td>
<td>4</td>
</tr>
<tr>
<td>TTCCC</td>
<td>1161385</td>
<td>1.8138105</td>
<td>46.421764</td>
<td>5</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1932060</td>
<td>1.8047488</td>
<td>15.44564</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2640665</td>
<td>1.7889286</td>
<td>5.9981647</td>
<td>5</td>
</tr>
<tr>
<td>GGGAA</td>
<td>3871770</td>
<td>1.7812834</td>
<td>26.526518</td>
<td>6</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1899870</td>
<td>1.77468</td>
<td>25.416927</td>
<td>2</td>
</tr>
<tr>
<td>TCCCT</td>
<td>1128095</td>
<td>1.7618192</td>
<td>56.230846</td>
<td>6</td>
</tr>
<tr>
<td>AGCTT</td>
<td>2251400</td>
<td>1.7450236</td>
<td>29.994133</td>
<td>2</td>
</tr>
<tr>
<td>CATGG</td>
<td>2338170</td>
<td>1.720466</td>
<td>29.881464</td>
<td>5</td>
</tr>
<tr>
<td>CAAGG</td>
<td>2814635</td>
<td>1.7184805</td>
<td>14.931799</td>
<td>5</td>
</tr>
<tr>
<td>TGCAT</td>
<td>2211860</td>
<td>1.7143769</td>
<td>31.5833</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1717365</td>
<td>1.6769947</td>
<td>8.366696</td>
<td>2</td>
</tr>
<tr>
<td>CATCA</td>
<td>1961430</td>
<td>1.6740675</td>
<td>36.839058</td>
<td>4</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2258995</td>
<td>1.6622076</td>
<td>54.928493</td>
<td>2</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1350365</td>
<td>1.661272</td>
<td>29.684704</td>
<td>7</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1409090</td>
<td>1.6582706</td>
<td>22.39135</td>
<td>1</td>
</tr>
<tr>
<td>CTTGC</td>
<td>1398055</td>
<td>1.6452842</td>
<td>22.311949</td>
<td>1</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2965640</td>
<td>1.6443317</td>
<td>57.9196</td>
<td>3</td>
</tr>
<tr>
<td>TTGCA</td>
<td>2087720</td>
<td>1.6181579</td>
<td>12.087985</td>
<td>2</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1720860</td>
<td>1.6074656</td>
<td>14.506188</td>
<td>1</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1539215</td>
<td>1.583241</td>
<td>34.715927</td>
<td>5</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2129150</td>
<td>1.5666656</td>
<td>12.97657</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1598330</td>
<td>1.5607578</td>
<td>7.6035466</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1852720</td>
<td>1.5597275</td>
<td>13.961405</td>
<td>8</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1920450</td>
<td>1.5560536</td>
<td>6.2430463</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1318915</td>
<td>1.5521492</td>
<td>31.235014</td>
<td>1</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1314635</td>
<td>1.5471122</td>
<td>6.320576</td>
<td>1</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1656100</td>
<td>1.5469729</td>
<td>5.173786</td>
<td>1</td>
</tr>
<tr>
<td>TCCCA</td>
<td>1192330</td>
<td>1.5451285</td>
<td>31.378155</td>
<td>6</td>
</tr>
<tr>
<td>GCAGG</td>
<td>2205675</td>
<td>1.540753</td>
<td>36.423817</td>
<td>2</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1037785</td>
<td>1.5386665</td>
<td>13.192038</td>
<td>1</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1494670</td>
<td>1.5374218</td>
<td>14.584939</td>
<td>5</td>
</tr>
<tr>
<td>TCACT</td>
<td>1487300</td>
<td>1.5298411</td>
<td>43.004654</td>
<td>6</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2051385</td>
<td>1.5094446</td>
<td>18.364992</td>
<td>1</td>
</tr>
<tr>
<td>GGCAT</td>
<td>2033230</td>
<td>1.4960859</td>
<td>29.077963</td>
<td>2</td>
</tr>
<tr>
<td>GCAAG</td>
<td>2435995</td>
<td>1.4873011</td>
<td>14.821461</td>
<td>4</td>
</tr>
<tr>
<td>GCATG</td>
<td>1986280</td>
<td>1.4615394</td>
<td>29.73121</td>
<td>4</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1731550</td>
<td>1.4577196</td>
<td>24.158058</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2751495</td>
<td>1.4483087</td>
<td>15.297837</td>
<td>6</td>
</tr>
<tr>
<td>GGCAA</td>
<td>2371000</td>
<td>1.4476184</td>
<td>12.20374</td>
<td>6</td>
</tr>
<tr>
<td>GGCAG</td>
<td>2069150</td>
<td>1.4453846</td>
<td>9.495758</td>
<td>6</td>
</tr>
<tr>
<td>CCATG</td>
<td>1473280</td>
<td>1.4386477</td>
<td>21.219255</td>
<td>7</td>
</tr>
<tr>
<td>TGCAA</td>
<td>2212590</td>
<td>1.4229907</td>
<td>15.6304865</td>
<td>3</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3497335</td>
<td>1.4063447</td>
<td>7.4609118</td>
<td>7</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1362965</td>
<td>1.4019495</td>
<td>40.01455</td>
<td>5</td>
</tr>
<tr>
<td>CGCTG</td>
<td>1248520</td>
<td>1.3948693</td>
<td>41.949993</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2258200</td>
<td>1.378748</td>
<td>8.405496</td>
<td>1</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1334210</td>
<td>1.3723723</td>
<td>30.642355</td>
<td>6</td>
</tr>
<tr>
<td>CATGC</td>
<td>1381905</td>
<td>1.3494203</td>
<td>27.407272</td>
<td>1</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1520120</td>
<td>1.3480172</td>
<td>7.524841</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2893100</td>
<td>1.3310272</td>
<td>9.531018</td>
<td>7</td>
</tr>
<tr>
<td>GGGCC</td>
<td>1248145</td>
<td>1.3238064</td>
<td>9.667561</td>
<td>7</td>
</tr>
<tr>
<td>CGTGC</td>
<td>1181320</td>
<td>1.3197923</td>
<td>24.484657</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1792945</td>
<td>1.31928</td>
<td>6.0013022</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>1606510</td>
<td>1.3016825</td>
<td>21.99456</td>
<td>7</td>
</tr>
<tr>
<td>GGGAT</td>
<td>2346910</td>
<td>1.3012701</td>
<td>19.498806</td>
<td>6</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1325130</td>
<td>1.2939801</td>
<td>29.111774</td>
<td>7</td>
</tr>
<tr>
<td>GGAGC</td>
<td>1830865</td>
<td>1.2789329</td>
<td>5.3912024</td>
<td>8</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1309335</td>
<td>1.2785562</td>
<td>23.690815</td>
<td>1</td>
</tr>
<tr>
<td>AAGCA</td>
<td>2377600</td>
<td>1.2687976</td>
<td>7.070096</td>
<td>1</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1232195</td>
<td>1.2674394</td>
<td>22.348112</td>
<td>6</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1426855</td>
<td>1.2653114</td>
<td>21.257826</td>
<td>1</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1966190</td>
<td>1.2645226</td>
<td>15.849177</td>
<td>2</td>
</tr>
<tr>
<td>GATGC</td>
<td>1709655</td>
<td>1.2579939</td>
<td>19.62754</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1463045</td>
<td>1.2486992</td>
<td>5.317617</td>
<td>6</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1779610</td>
<td>1.2431293</td>
<td>18.61277</td>
<td>6</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1594240</td>
<td>1.2356695</td>
<td>22.75693</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1590810</td>
<td>1.2330111</td>
<td>8.312493</td>
<td>1</td>
</tr>
<tr>
<td>AATGC</td>
<td>1916845</td>
<td>1.2327873</td>
<td>28.893116</td>
<td>1</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1903305</td>
<td>1.2240791</td>
<td>8.862165</td>
<td>1</td>
</tr>
<tr>
<td>TCACA</td>
<td>1421855</td>
<td>1.2135439</td>
<td>23.19519</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1646740</td>
<td>1.2117</td>
<td>12.863323</td>
<td>2</td>
</tr>
<tr>
<td>GGTGC</td>
<td>1434185</td>
<td>1.2073804</td>
<td>19.094755</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1900525</td>
<td>1.2056285</td>
<td>10.856307</td>
<td>6</td>
</tr>
<tr>
<td>CGCTT</td>
<td>1019270</td>
<td>1.1995156</td>
<td>33.788307</td>
<td>2</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1861700</td>
<td>1.1973215</td>
<td>24.95034</td>
<td>2</td>
</tr>
<tr>
<td>CAATG</td>
<td>1846635</td>
<td>1.1876328</td>
<td>8.1455965</td>
<td>7</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1610705</td>
<td>1.1851847</td>
<td>6.637756</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1212745</td>
<td>1.184237</td>
<td>11.958927</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1603235</td>
<td>1.1796881</td>
<td>30.071543</td>
<td>2</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1671865</td>
<td>1.167865</td>
<td>18.352451</td>
<td>4</td>
</tr>
<tr>
<td>ATCCC</td>
<td>893220</td>
<td>1.1575149</td>
<td>39.724308</td>
<td>5</td>
</tr>
<tr>
<td>GTTGC</td>
<td>1294440</td>
<td>1.147888</td>
<td>13.154482</td>
<td>1</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1874125</td>
<td>1.1442504</td>
<td>23.973389</td>
<td>2</td>
</tr>
<tr>
<td>CGCAG</td>
<td>1232915</td>
<td>1.1429405</td>
<td>11.027754</td>
<td>1</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1271465</td>
<td>1.1275141</td>
<td>6.1009665</td>
<td>1</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1317720</td>
<td>1.1246653</td>
<td>30.16021</td>
<td>5</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1145080</td>
<td>1.1181626</td>
<td>21.987347</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>1206030</td>
<td>1.1180174</td>
<td>11.546977</td>
<td>6</td>
</tr>
<tr>
<td>AACTG</td>
<td>1730805</td>
<td>1.1131387</td>
<td>9.537699</td>
<td>1</td>
</tr>
<tr>
<td>TCATG</td>
<td>1426695</td>
<td>1.1058081</td>
<td>9.502088</td>
<td>1</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1405125</td>
<td>1.0890896</td>
<td>7.514539</td>
<td>1</td>
</tr>
<tr>
<td>GGATG</td>
<td>1934370</td>
<td>1.0725327</td>
<td>7.6794314</td>
<td>7</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1603680</td>
<td>1.0716088</td>
<td>11.404535</td>
<td>6</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1255550</td>
<td>1.0716037</td>
<td>12.3073</td>
<td>5</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1576030</td>
<td>1.0676876</td>
<td>8.616421</td>
<td>6</td>
</tr>
<tr>
<td>AAGGG</td>
<td>2309640</td>
<td>1.062595</td>
<td>11.204418</td>
<td>6</td>
</tr>
<tr>
<td>GATGG</td>
<td>1906595</td>
<td>1.0571325</td>
<td>15.802157</td>
<td>2</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1729930</td>
<td>1.0562118</td>
<td>7.3457327</td>
<td>1</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1427930</td>
<td>1.0506958</td>
<td>23.986279</td>
<td>1</td>
</tr>
<tr>
<td>CCGCA</td>
<td>850975</td>
<td>1.0469029</td>
<td>6.6927767</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1175535</td>
<td>1.042445</td>
<td>15.659606</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1528985</td>
<td>1.0216962</td>
<td>20.246796</td>
<td>4</td>
</tr>
<tr>
<td>ACCAG</td>
<td>1259400</td>
<td>1.0204349</td>
<td>9.6402645</td>
<td>1</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1831190</td>
<td>1.0153235</td>
<td>19.093882</td>
<td>4</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1639735</td>
<td>1.0011432</td>
<td>5.2705708</td>
<td>7</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1344305</td>
<td>0.9891629</td>
<td>9.190353</td>
<td>1</td>
</tr>
<tr>
<td>GGGTC</td>
<td>1174630</td>
<td>0.98887193</td>
<td>11.52074</td>
<td>6</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1272510</td>
<td>0.98630184</td>
<td>12.154035</td>
<td>1</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1527155</td>
<td>0.9821645</td>
<td>7.00913</td>
<td>1</td>
</tr>
<tr>
<td>TCGCT</td>
<td>834415</td>
<td>0.98197114</td>
<td>8.729421</td>
<td>1</td>
</tr>
<tr>
<td>CGATG</td>
<td>1297875</td>
<td>0.954999</td>
<td>6.8541923</td>
<td>1</td>
</tr>
<tr>
<td>GGATC</td>
<td>1288180</td>
<td>0.94786525</td>
<td>5.9286985</td>
<td>7</td>
</tr>
<tr>
<td>CGGCA</td>
<td>1021820</td>
<td>0.9472508</td>
<td>10.563839</td>
<td>1</td>
</tr>
<tr>
<td>CGCAT</td>
<td>969135</td>
<td>0.94635355</td>
<td>28.457384</td>
<td>2</td>
</tr>
<tr>
<td>ACATG</td>
<td>1471175</td>
<td>0.94616187</td>
<td>7.1155796</td>
<td>1</td>
</tr>
<tr>
<td>AATGG</td>
<td>1938195</td>
<td>0.93928975</td>
<td>7.1211233</td>
<td>2</td>
</tr>
<tr>
<td>GGACA</td>
<td>1536260</td>
<td>0.9379663</td>
<td>5.447046</td>
<td>7</td>
</tr>
<tr>
<td>TTCTA</td>
<td>1145705</td>
<td>0.9354058</td>
<td>8.71201</td>
<td>5</td>
</tr>
<tr>
<td>AGGGA</td>
<td>2027125</td>
<td>0.93261844</td>
<td>6.4140863</td>
<td>4</td>
</tr>
<tr>
<td>GACTG</td>
<td>1258760</td>
<td>0.92621744</td>
<td>11.585445</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>1142780</td>
<td>0.9133201</td>
<td>8.978849</td>
<td>5</td>
</tr>
<tr>
<td>CGGCT</td>
<td>803020</td>
<td>0.8971487</td>
<td>11.654766</td>
<td>1</td>
</tr>
<tr>
<td>TCGCA</td>
<td>914700</td>
<td>0.893198</td>
<td>7.727255</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>1127535</td>
<td>0.8739341</td>
<td>17.732943</td>
<td>1</td>
</tr>
<tr>
<td>TCTCG</td>
<td>723355</td>
<td>0.85127157</td>
<td>6.639229</td>
<td>5</td>
</tr>
<tr>
<td>TATGC</td>
<td>1094980</td>
<td>0.8487012</td>
<td>23.753149</td>
<td>1</td>
</tr>
<tr>
<td>GCGCT</td>
<td>758260</td>
<td>0.847142</td>
<td>7.780147</td>
<td>1</td>
</tr>
<tr>
<td>CCGCT</td>
<td>547275</td>
<td>0.81141454</td>
<td>6.939656</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>722270</td>
<td>0.80693316</td>
<td>12.075489</td>
<td>6</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1250675</td>
<td>0.804351</td>
<td>6.701331</td>
<td>1</td>
</tr>
<tr>
<td>GCGCA</td>
<td>861585</td>
<td>0.7987092</td>
<td>5.9467435</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>1046720</td>
<td>0.77019477</td>
<td>6.1255927</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>1190345</td>
<td>0.76555073</td>
<td>8.233457</td>
<td>1</td>
</tr>
<tr>
<td>TCTAT</td>
<td>934290</td>
<td>0.762797</td>
<td>13.509481</td>
<td>6</td>
</tr>
<tr>
<td>CACGG</td>
<td>817310</td>
<td>0.75766516</td>
<td>15.894403</td>
<td>6</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1355645</td>
<td>0.7516523</td>
<td>12.36604</td>
<td>6</td>
</tr>
<tr>
<td>CTATG</td>
<td>947130</td>
<td>0.7341051</td>
<td>12.810419</td>
<td>7</td>
</tr>
<tr>
<td>TATGG</td>
<td>1242565</td>
<td>0.7257193</td>
<td>14.30783</td>
<td>2</td>
</tr>
<tr>
<td>CGGGG</td>
<td>847465</td>
<td>0.6773017</td>
<td>18.780787</td>
<td>8</td>
</tr>
<tr>
<td>ACGCA</td>
<td>828480</td>
<td>0.6712798</td>
<td>7.75681</td>
<td>1</td>
</tr>
<tr>
<td>AGGGT</td>
<td>1202510</td>
<td>0.66674495</td>
<td>6.1731772</td>
<td>4</td>
</tr>
<tr>
<td>ACTCG</td>
<td>679275</td>
<td>0.66330725</td>
<td>5.0245104</td>
<td>5</td>
</tr>
<tr>
<td>TCACG</td>
<td>677035</td>
<td>0.66111994</td>
<td>7.411745</td>
<td>5</td>
</tr>
<tr>
<td>CGGGC</td>
<td>615740</td>
<td>0.6530656</td>
<td>7.868294</td>
<td>8</td>
</tr>
<tr>
<td>TAGCT</td>
<td>812555</td>
<td>0.62979823</td>
<td>7.1921215</td>
<td>1</td>
</tr>
<tr>
<td>ACGCT</td>
<td>625870</td>
<td>0.6111576</td>
<td>9.651603</td>
<td>1</td>
</tr>
<tr>
<td>ATCTA</td>
<td>901870</td>
<td>0.61097527</td>
<td>7.229534</td>
<td>5</td>
</tr>
<tr>
<td>ACACG</td>
<td>714905</td>
<td>0.5792552</td>
<td>7.726461</td>
<td>5</td>
</tr>
<tr>
<td>ACGGG</td>
<td>772640</td>
<td>0.5397201</td>
<td>16.25018</td>
<td>7</td>
</tr>
<tr>
<td>TCGGG</td>
<td>628795</td>
<td>0.52935624</td>
<td>10.216295</td>
<td>7</td>
</tr>
<tr>
<td>TAGGG</td>
<td>541930</td>
<td>0.30047902</td>
<td>5.5591784</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>