<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-068_S42_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-068_S42_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-068_S42_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>8880017</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>39</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>133869220</td>
<td>15.904163</td>
<td>18.650759</td>
<td>65-69</td>
</tr>
<tr>
<td>CTGGG</td>
<td>4366485</td>
<td>12.615703</td>
<td>592.1809</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2268125</td>
<td>8.738589</td>
<td>408.16635</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>4026800</td>
<td>8.724584</td>
<td>400.89212</td>
<td>4</td>
</tr>
<tr>
<td>TTTTT</td>
<td>2859645</td>
<td>7.9799724</td>
<td>10.186415</td>
<td>40-44</td>
</tr>
<tr>
<td>GGGGG</td>
<td>3681670</td>
<td>7.487785</td>
<td>223.42102</td>
<td>5</td>
</tr>
<tr>
<td>TGCCT</td>
<td>1624720</td>
<td>6.668513</td>
<td>434.0904</td>
<td>3</td>
</tr>
<tr>
<td>GCCTG</td>
<td>1672595</td>
<td>6.444143</td>
<td>407.44455</td>
<td>4</td>
</tr>
<tr>
<td>GCTTC</td>
<td>1546335</td>
<td>6.346789</td>
<td>335.06226</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>4020675</td>
<td>4.6335278</td>
<td>118.66444</td>
<td>5</td>
</tr>
<tr>
<td>TTTTC</td>
<td>1322745</td>
<td>4.620448</td>
<td>6.0432534</td>
<td>50-54</td>
</tr>
<tr>
<td>CAGGG</td>
<td>2911870</td>
<td>4.4748616</td>
<td>164.05185</td>
<td>3</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1021385</td>
<td>4.4659734</td>
<td>123.01716</td>
<td>4</td>
</tr>
<tr>
<td>CTGCC</td>
<td>843680</td>
<td>4.3345795</td>
<td>163.77983</td>
<td>2</td>
</tr>
<tr>
<td>CTTCC</td>
<td>778395</td>
<td>4.2603517</td>
<td>145.0076</td>
<td>4</td>
</tr>
<tr>
<td>TCTCT</td>
<td>969450</td>
<td>4.2388897</td>
<td>112.48196</td>
<td>6</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1205775</td>
<td>4.2118626</td>
<td>5.152276</td>
<td>60-64</td>
</tr>
<tr>
<td>CTCTG</td>
<td>994900</td>
<td>4.0834756</td>
<td>105.21385</td>
<td>7</td>
</tr>
<tr>
<td>CTTTT</td>
<td>1156295</td>
<td>4.0390253</td>
<td>4.9339447</td>
<td>50-54</td>
</tr>
<tr>
<td>TTTTG</td>
<td>1540600</td>
<td>4.0355525</td>
<td>5.0521235</td>
<td>95-97</td>
</tr>
<tr>
<td>TTTCT</td>
<td>1134285</td>
<td>3.9621427</td>
<td>4.920395</td>
<td>55-59</td>
</tr>
<tr>
<td>TCTTT</td>
<td>1132710</td>
<td>3.9566412</td>
<td>4.8730607</td>
<td>60-64</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1362970</td>
<td>3.9379098</td>
<td>207.58707</td>
<td>2</td>
</tr>
<tr>
<td>TTGCC</td>
<td>946300</td>
<td>3.8840008</td>
<td>150.85812</td>
<td>2</td>
</tr>
<tr>
<td>TTCTC</td>
<td>885950</td>
<td>3.873788</td>
<td>91.28565</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1257270</td>
<td>3.8697615</td>
<td>119.72372</td>
<td>2</td>
</tr>
<tr>
<td>GTGCC</td>
<td>957520</td>
<td>3.689115</td>
<td>186.21</td>
<td>2</td>
</tr>
<tr>
<td>GGGGC</td>
<td>1356085</td>
<td>3.6778183</td>
<td>58.961094</td>
<td>5</td>
</tr>
<tr>
<td>TTTGT</td>
<td>1396350</td>
<td>3.6576936</td>
<td>4.5567307</td>
<td>20-24</td>
</tr>
<tr>
<td>CCGTC</td>
<td>698820</td>
<td>3.5903313</td>
<td>12.851452</td>
<td>50-54</td>
</tr>
<tr>
<td>CTCTT</td>
<td>813485</td>
<td>3.5569375</td>
<td>4.747868</td>
<td>55-59</td>
</tr>
<tr>
<td>GTTTT</td>
<td>1352570</td>
<td>3.543014</td>
<td>4.248509</td>
<td>90-94</td>
</tr>
<tr>
<td>CCCTG</td>
<td>687585</td>
<td>3.532609</td>
<td>102.7661</td>
<td>7</td>
</tr>
<tr>
<td>TCTTC</td>
<td>796295</td>
<td>3.4817743</td>
<td>4.2520156</td>
<td>30-34</td>
</tr>
<tr>
<td>CTTTC</td>
<td>789000</td>
<td>3.4498773</td>
<td>4.513473</td>
<td>75-79</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1185675</td>
<td>3.425667</td>
<td>117.1084</td>
<td>4</td>
</tr>
<tr>
<td>TTCCC</td>
<td>612775</td>
<td>3.3538716</td>
<td>93.87905</td>
<td>5</td>
</tr>
<tr>
<td>TCTCC</td>
<td>609255</td>
<td>3.3346057</td>
<td>9.709586</td>
<td>50-54</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1614855</td>
<td>3.3092995</td>
<td>145.95993</td>
<td>5</td>
</tr>
<tr>
<td>TCCCT</td>
<td>603220</td>
<td>3.3015747</td>
<td>109.44329</td>
<td>6</td>
</tr>
<tr>
<td>TTGTT</td>
<td>1257980</td>
<td>3.2952387</td>
<td>4.0539284</td>
<td>20-24</td>
</tr>
<tr>
<td>TGCCA</td>
<td>1506490</td>
<td>3.2888565</td>
<td>154.892</td>
<td>3</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1062385</td>
<td>3.2699234</td>
<td>60.045593</td>
<td>1</td>
</tr>
<tr>
<td>GCATC</td>
<td>1497310</td>
<td>3.2688153</td>
<td>185.71179</td>
<td>3</td>
</tr>
<tr>
<td>GGGGT</td>
<td>1507905</td>
<td>3.2670712</td>
<td>79.97853</td>
<td>5</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1053965</td>
<td>3.2440073</td>
<td>72.52417</td>
<td>2</td>
</tr>
<tr>
<td>TTTGC</td>
<td>983915</td>
<td>3.2261856</td>
<td>33.180435</td>
<td>1</td>
</tr>
<tr>
<td>TGTTT</td>
<td>1229085</td>
<td>3.2195492</td>
<td>3.9660206</td>
<td>20-24</td>
</tr>
<tr>
<td>TTTCC</td>
<td>733625</td>
<td>3.2077518</td>
<td>3.9826887</td>
<td>80-84</td>
</tr>
<tr>
<td>TGCTT</td>
<td>951930</td>
<td>3.1213095</td>
<td>55.7167</td>
<td>2</td>
</tr>
<tr>
<td>CTCCG</td>
<td>593625</td>
<td>3.0498705</td>
<td>10.877749</td>
<td>45-49</td>
</tr>
<tr>
<td>GCTGC</td>
<td>791230</td>
<td>3.0484362</td>
<td>26.205435</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>925710</td>
<td>3.035336</td>
<td>3.707419</td>
<td>70-74</td>
</tr>
<tr>
<td>TCTGC</td>
<td>712785</td>
<td>2.92556</td>
<td>45.51217</td>
<td>1</td>
</tr>
<tr>
<td>CTTGC</td>
<td>685510</td>
<td>2.8136125</td>
<td>43.45421</td>
<td>1</td>
</tr>
<tr>
<td>AGGGG</td>
<td>2437035</td>
<td>2.808501</td>
<td>98.26015</td>
<td>4</td>
</tr>
<tr>
<td>TCCGT</td>
<td>682265</td>
<td>2.8002934</td>
<td>9.300122</td>
<td>50-54</td>
</tr>
<tr>
<td>CTTGG</td>
<td>887825</td>
<td>2.7326436</td>
<td>10.292238</td>
<td>6</td>
</tr>
<tr>
<td>TTGCT</td>
<td>831865</td>
<td>2.727625</td>
<td>10.981629</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>831820</td>
<td>2.7274776</td>
<td>30.008495</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1155165</td>
<td>2.6865745</td>
<td>63.744125</td>
<td>4</td>
</tr>
<tr>
<td>TCCTG</td>
<td>650695</td>
<td>2.670718</td>
<td>62.011707</td>
<td>1</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1301915</td>
<td>2.6679955</td>
<td>145.4757</td>
<td>4</td>
</tr>
<tr>
<td>GGGCT</td>
<td>913450</td>
<td>2.639151</td>
<td>31.436754</td>
<td>5</td>
</tr>
<tr>
<td>GGGCA</td>
<td>1717320</td>
<td>2.6391184</td>
<td>54.12012</td>
<td>5</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1165475</td>
<td>2.544378</td>
<td>132.19434</td>
<td>2</td>
</tr>
<tr>
<td>GTCTC</td>
<td>616285</td>
<td>2.5294847</td>
<td>7.374806</td>
<td>50-54</td>
</tr>
<tr>
<td>GGCTG</td>
<td>864015</td>
<td>2.4963229</td>
<td>47.048412</td>
<td>1</td>
</tr>
<tr>
<td>CTGCT</td>
<td>604410</td>
<td>2.4807448</td>
<td>14.045121</td>
<td>1</td>
</tr>
<tr>
<td>GTCCC</td>
<td>482425</td>
<td>2.4785576</td>
<td>8.047474</td>
<td>55-59</td>
</tr>
<tr>
<td>TGGCT</td>
<td>795240</td>
<td>2.4476757</td>
<td>15.949611</td>
<td>1</td>
</tr>
<tr>
<td>CGTGC</td>
<td>624285</td>
<td>2.4052336</td>
<td>49.429962</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>467520</td>
<td>2.4019802</td>
<td>27.25932</td>
<td>1</td>
</tr>
<tr>
<td>CGCTG</td>
<td>614780</td>
<td>2.368613</td>
<td>83.08393</td>
<td>1</td>
</tr>
<tr>
<td>GGCCC</td>
<td>490270</td>
<td>2.3644404</td>
<td>6.2051096</td>
<td>8</td>
</tr>
<tr>
<td>GGCTC</td>
<td>599900</td>
<td>2.3112836</td>
<td>10.979335</td>
<td>6</td>
</tr>
<tr>
<td>ATGGG</td>
<td>1858005</td>
<td>2.2810552</td>
<td>87.67998</td>
<td>3</td>
</tr>
<tr>
<td>CATCT</td>
<td>974415</td>
<td>2.266203</td>
<td>70.792206</td>
<td>4</td>
</tr>
<tr>
<td>CACTG</td>
<td>1037735</td>
<td>2.2655056</td>
<td>55.46751</td>
<td>7</td>
</tr>
<tr>
<td>GGGCC</td>
<td>620980</td>
<td>2.2458246</td>
<td>18.86697</td>
<td>5</td>
</tr>
<tr>
<td>CGCTT</td>
<td>545750</td>
<td>2.2399805</td>
<td>71.61948</td>
<td>2</td>
</tr>
<tr>
<td>TGTGC</td>
<td>725220</td>
<td>2.2321608</td>
<td>43.64929</td>
<td>1</td>
</tr>
<tr>
<td>CATCC</td>
<td>753875</td>
<td>2.1946883</td>
<td>79.00128</td>
<td>4</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1312470</td>
<td>2.1486874</td>
<td>74.59555</td>
<td>2</td>
</tr>
<tr>
<td>CATGG</td>
<td>1302705</td>
<td>2.1327007</td>
<td>42.259117</td>
<td>5</td>
</tr>
<tr>
<td>GGGTG</td>
<td>981625</td>
<td>2.1268177</td>
<td>19.132284</td>
<td>6</td>
</tr>
<tr>
<td>CGTCC</td>
<td>409205</td>
<td>2.1023748</td>
<td>7.4384055</td>
<td>55-59</td>
</tr>
<tr>
<td>GTCTG</td>
<td>661635</td>
<td>2.0364516</td>
<td>31.673632</td>
<td>1</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1164940</td>
<td>2.0317183</td>
<td>44.95086</td>
<td>3</td>
</tr>
<tr>
<td>GGTGC</td>
<td>701125</td>
<td>2.0256991</td>
<td>38.57944</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>851545</td>
<td>1.965479</td>
<td>48.72767</td>
<td>4</td>
</tr>
<tr>
<td>TTCAC</td>
<td>842950</td>
<td>1.9604541</td>
<td>48.299736</td>
<td>5</td>
</tr>
<tr>
<td>GTTGC</td>
<td>634825</td>
<td>1.9539332</td>
<td>27.503967</td>
<td>1</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1114175</td>
<td>1.9431814</td>
<td>41.76162</td>
<td>2</td>
</tr>
<tr>
<td>GGGAA</td>
<td>2968745</td>
<td>1.938608</td>
<td>35.764656</td>
<td>6</td>
</tr>
<tr>
<td>CCCAG</td>
<td>708675</td>
<td>1.9366202</td>
<td>39.935547</td>
<td>7</td>
</tr>
<tr>
<td>GGTTT</td>
<td>786255</td>
<td>1.9333049</td>
<td>6.20217</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>625490</td>
<td>1.9252007</td>
<td>13.127503</td>
<td>1</td>
</tr>
<tr>
<td>GGGTT</td>
<td>831205</td>
<td>1.9185315</td>
<td>21.006437</td>
<td>6</td>
</tr>
<tr>
<td>TCACT</td>
<td>813440</td>
<td>1.8918225</td>
<td>59.15441</td>
<td>6</td>
</tr>
<tr>
<td>GGCCT</td>
<td>488145</td>
<td>1.880716</td>
<td>5.8166556</td>
<td>6</td>
</tr>
<tr>
<td>TCCCG</td>
<td>363905</td>
<td>1.8696368</td>
<td>6.948496</td>
<td>50-54</td>
</tr>
<tr>
<td>GGGTC</td>
<td>644280</td>
<td>1.861462</td>
<td>22.50567</td>
<td>5</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1065540</td>
<td>1.8583593</td>
<td>18.097662</td>
<td>2</td>
</tr>
<tr>
<td>TCCCA</td>
<td>636600</td>
<td>1.8532764</td>
<td>42.56634</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>840345</td>
<td>1.8345784</td>
<td>12.339</td>
<td>2</td>
</tr>
<tr>
<td>CCCGT</td>
<td>356060</td>
<td>1.8293313</td>
<td>10.43789</td>
<td>55-59</td>
</tr>
<tr>
<td>TTCCA</td>
<td>784840</td>
<td>1.8253073</td>
<td>21.290098</td>
<td>5</td>
</tr>
<tr>
<td>CATGC</td>
<td>826465</td>
<td>1.8042767</td>
<td>36.184044</td>
<td>1</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1142040</td>
<td>1.7550479</td>
<td>22.293232</td>
<td>6</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1070200</td>
<td>1.7520592</td>
<td>39.840797</td>
<td>2</td>
</tr>
<tr>
<td>ATCTC</td>
<td>751385</td>
<td>1.7475008</td>
<td>53.533157</td>
<td>5</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1129770</td>
<td>1.7361919</td>
<td>49.088203</td>
<td>2</td>
</tr>
<tr>
<td>TCGCT</td>
<td>420695</td>
<td>1.7267036</td>
<td>18.376198</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>1472335</td>
<td>1.6967562</td>
<td>17.731045</td>
<td>6</td>
</tr>
<tr>
<td>TCTCA</td>
<td>719245</td>
<td>1.6727526</td>
<td>42.031597</td>
<td>6</td>
</tr>
<tr>
<td>CAGCT</td>
<td>765285</td>
<td>1.670713</td>
<td>10.484226</td>
<td>1</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1017700</td>
<td>1.6661098</td>
<td>24.102186</td>
<td>1</td>
</tr>
<tr>
<td>GTCGG</td>
<td>575915</td>
<td>1.6639408</td>
<td>6.466776</td>
<td>95-97</td>
</tr>
<tr>
<td>GGTTG</td>
<td>716915</td>
<td>1.6547347</td>
<td>7.138337</td>
<td>7</td>
</tr>
<tr>
<td>GGGAT</td>
<td>1347285</td>
<td>1.6540494</td>
<td>22.831806</td>
<td>6</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1004005</td>
<td>1.6436893</td>
<td>17.732363</td>
<td>1</td>
</tr>
<tr>
<td>CCATG</td>
<td>747155</td>
<td>1.631133</td>
<td>29.904749</td>
<td>7</td>
</tr>
<tr>
<td>GGTGG</td>
<td>749860</td>
<td>1.6246687</td>
<td>5.571142</td>
<td>7</td>
</tr>
<tr>
<td>GGGCG</td>
<td>594775</td>
<td>1.6130805</td>
<td>16.956509</td>
<td>5</td>
</tr>
<tr>
<td>GCATG</td>
<td>983615</td>
<td>1.610308</td>
<td>41.985363</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>718985</td>
<td>1.5696343</td>
<td>39.473843</td>
<td>7</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1019770</td>
<td>1.5671476</td>
<td>10.877564</td>
<td>6</td>
</tr>
<tr>
<td>CGGCT</td>
<td>404360</td>
<td>1.5579107</td>
<td>24.9263</td>
<td>1</td>
</tr>
<tr>
<td>GGCGG</td>
<td>574280</td>
<td>1.5574963</td>
<td>5.693913</td>
<td>6</td>
</tr>
<tr>
<td>GAGCT</td>
<td>949450</td>
<td>1.5543753</td>
<td>8.132332</td>
<td>1</td>
</tr>
<tr>
<td>GGTCT</td>
<td>504695</td>
<td>1.5534048</td>
<td>6.7754126</td>
<td>6</td>
</tr>
<tr>
<td>TCTCG</td>
<td>375605</td>
<td>1.5416362</td>
<td>14.359505</td>
<td>5</td>
</tr>
<tr>
<td>TCCAT</td>
<td>660830</td>
<td>1.5368965</td>
<td>31.872503</td>
<td>6</td>
</tr>
<tr>
<td>ACTGC</td>
<td>687950</td>
<td>1.5018811</td>
<td>31.687927</td>
<td>1</td>
</tr>
<tr>
<td>ATTGC</td>
<td>843535</td>
<td>1.4711708</td>
<td>30.87066</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>891945</td>
<td>1.4602321</td>
<td>41.39846</td>
<td>2</td>
</tr>
<tr>
<td>GGTTC</td>
<td>471130</td>
<td>1.4500947</td>
<td>6.6545024</td>
<td>7</td>
</tr>
<tr>
<td>TGATG</td>
<td>1088195</td>
<td>1.4232194</td>
<td>5.1534743</td>
<td>1</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1151610</td>
<td>1.4138207</td>
<td>36.963646</td>
<td>4</td>
</tr>
<tr>
<td>CTCGG</td>
<td>363230</td>
<td>1.3994458</td>
<td>25.998377</td>
<td>6</td>
</tr>
<tr>
<td>TTCAG</td>
<td>798395</td>
<td>1.3924441</td>
<td>11.41555</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>634610</td>
<td>1.3854332</td>
<td>16.431013</td>
<td>1</td>
</tr>
<tr>
<td>ATCCC</td>
<td>475410</td>
<td>1.3840184</td>
<td>51.163773</td>
<td>5</td>
</tr>
<tr>
<td>CCGCT</td>
<td>268845</td>
<td>1.3812464</td>
<td>14.708213</td>
<td>1</td>
</tr>
<tr>
<td>GATGC</td>
<td>836050</td>
<td>1.3687246</td>
<td>25.351358</td>
<td>1</td>
</tr>
<tr>
<td>GCGCT</td>
<td>353975</td>
<td>1.3637882</td>
<td>16.215466</td>
<td>1</td>
</tr>
<tr>
<td>AGGGC</td>
<td>883555</td>
<td>1.357817</td>
<td>25.772198</td>
<td>4</td>
</tr>
<tr>
<td>GTGCA</td>
<td>819770</td>
<td>1.3420721</td>
<td>18.75076</td>
<td>2</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1357695</td>
<td>1.3417343</td>
<td>6.563555</td>
<td>5</td>
</tr>
<tr>
<td>CAAGG</td>
<td>1532115</td>
<td>1.3341458</td>
<td>15.442374</td>
<td>5</td>
</tr>
<tr>
<td>TTCTA</td>
<td>714235</td>
<td>1.3270192</td>
<td>13.508542</td>
<td>5</td>
</tr>
<tr>
<td>CATCA</td>
<td>1063780</td>
<td>1.3159361</td>
<td>34.63245</td>
<td>4</td>
</tr>
<tr>
<td>TTGGG</td>
<td>564595</td>
<td>1.3031603</td>
<td>11.576712</td>
<td>7</td>
</tr>
<tr>
<td>ACCTG</td>
<td>596290</td>
<td>1.3017758</td>
<td>28.628702</td>
<td>1</td>
</tr>
<tr>
<td>TCATG</td>
<td>736020</td>
<td>1.2836587</td>
<td>13.468402</td>
<td>1</td>
</tr>
<tr>
<td>GGTCC</td>
<td>331690</td>
<td>1.2779291</td>
<td>8.378376</td>
<td>6</td>
</tr>
<tr>
<td>TGGCA</td>
<td>779700</td>
<td>1.2764722</td>
<td>9.21304</td>
<td>1</td>
</tr>
<tr>
<td>CGGGC</td>
<td>345440</td>
<td>1.2493118</td>
<td>16.715149</td>
<td>8</td>
</tr>
<tr>
<td>CGCAG</td>
<td>602745</td>
<td>1.2351966</td>
<td>14.561288</td>
<td>1</td>
</tr>
<tr>
<td>TCGGG</td>
<td>425730</td>
<td>1.2300245</td>
<td>22.260826</td>
<td>7</td>
</tr>
<tr>
<td>ATGCT</td>
<td>702230</td>
<td>1.224727</td>
<td>10.712923</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>596560</td>
<td>1.2225219</td>
<td>15.348082</td>
<td>6</td>
</tr>
<tr>
<td>GGACG</td>
<td>794940</td>
<td>1.2216365</td>
<td>5.431702</td>
<td>7</td>
</tr>
<tr>
<td>TGCAA</td>
<td>1311305</td>
<td>1.2164432</td>
<td>16.313221</td>
<td>3</td>
</tr>
<tr>
<td>GATGG</td>
<td>983010</td>
<td>1.2068322</td>
<td>22.94916</td>
<td>2</td>
</tr>
<tr>
<td>AGTGC</td>
<td>729015</td>
<td>1.1934942</td>
<td>32.223392</td>
<td>1</td>
</tr>
<tr>
<td>CGGGG</td>
<td>437775</td>
<td>1.1872832</td>
<td>40.995052</td>
<td>8</td>
</tr>
<tr>
<td>GGATT</td>
<td>907420</td>
<td>1.1867889</td>
<td>5.884904</td>
<td>7</td>
</tr>
<tr>
<td>ATCTG</td>
<td>671700</td>
<td>1.1714813</td>
<td>16.105364</td>
<td>1</td>
</tr>
<tr>
<td>GCAAG</td>
<td>1336685</td>
<td>1.163968</td>
<td>15.30785</td>
<td>4</td>
</tr>
<tr>
<td>CCGCA</td>
<td>421960</td>
<td>1.1531045</td>
<td>9.420283</td>
<td>1</td>
</tr>
<tr>
<td>GGATG</td>
<td>936950</td>
<td>1.1502848</td>
<td>8.19449</td>
<td>7</td>
</tr>
<tr>
<td>GGATC</td>
<td>683025</td>
<td>1.1182024</td>
<td>6.8972116</td>
<td>7</td>
</tr>
<tr>
<td>CGCAT</td>
<td>508495</td>
<td>1.1101083</td>
<td>39.89069</td>
<td>2</td>
</tr>
<tr>
<td>AGGCT</td>
<td>671845</td>
<td>1.0998992</td>
<td>12.111087</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>943485</td>
<td>1.0955741</td>
<td>5.46212</td>
<td>1</td>
</tr>
<tr>
<td>GGCAA</td>
<td>1247630</td>
<td>1.0864202</td>
<td>10.133763</td>
<td>6</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1641910</td>
<td>1.0721769</td>
<td>7.415025</td>
<td>7</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1153720</td>
<td>1.0702581</td>
<td>15.327864</td>
<td>2</td>
</tr>
<tr>
<td>TACTG</td>
<td>609435</td>
<td>1.0628877</td>
<td>24.652</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>648995</td>
<td>1.0624908</td>
<td>15.64564</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>895105</td>
<td>1.0393955</td>
<td>19.868052</td>
<td>7</td>
</tr>
<tr>
<td>CCAAG</td>
<td>886870</td>
<td>1.029833</td>
<td>5.235637</td>
<td>7</td>
</tr>
<tr>
<td>GCACT</td>
<td>471335</td>
<td>1.0289834</td>
<td>5.266285</td>
<td>7</td>
</tr>
<tr>
<td>TCACA</td>
<td>814120</td>
<td>1.0070974</td>
<td>21.196241</td>
<td>6</td>
</tr>
<tr>
<td>TATGC</td>
<td>576710</td>
<td>1.0058135</td>
<td>31.607147</td>
<td>1</td>
</tr>
<tr>
<td>AAGGG</td>
<td>1523595</td>
<td>0.99491656</td>
<td>11.676854</td>
<td>3</td>
</tr>
<tr>
<td>GGGTA</td>
<td>809255</td>
<td>0.9935149</td>
<td>14.715313</td>
<td>6</td>
</tr>
<tr>
<td>GGAAA</td>
<td>2674430</td>
<td>0.989584</td>
<td>11.940904</td>
<td>7</td>
</tr>
<tr>
<td>CGATG</td>
<td>604030</td>
<td>0.9888772</td>
<td>9.913912</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1135070</td>
<td>0.9884043</td>
<td>7.502331</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>476615</td>
<td>0.97672033</td>
<td>14.096768</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>777445</td>
<td>0.96172893</td>
<td>5.6471715</td>
<td>6</td>
</tr>
<tr>
<td>CACGG</td>
<td>466055</td>
<td>0.9550799</td>
<td>23.530478</td>
<td>6</td>
</tr>
<tr>
<td>TCGCA</td>
<td>434720</td>
<td>0.9490482</td>
<td>11.081874</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1018930</td>
<td>0.94521916</td>
<td>8.839722</td>
<td>1</td>
</tr>
<tr>
<td>TATGG</td>
<td>721465</td>
<td>0.9435836</td>
<td>23.175673</td>
<td>2</td>
</tr>
<tr>
<td>AATGC</td>
<td>1016970</td>
<td>0.9434008</td>
<td>25.177357</td>
<td>1</td>
</tr>
<tr>
<td>TCTAT</td>
<td>500045</td>
<td>0.9290631</td>
<td>20.034275</td>
<td>6</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1418505</td>
<td>0.9262922</td>
<td>9.134375</td>
<td>4</td>
</tr>
<tr>
<td>ATCAC</td>
<td>745575</td>
<td>0.9223046</td>
<td>27.076944</td>
<td>5</td>
</tr>
<tr>
<td>AAGCT</td>
<td>993405</td>
<td>0.9215407</td>
<td>8.002217</td>
<td>1</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1056095</td>
<td>0.9196338</td>
<td>21.833426</td>
<td>2</td>
</tr>
<tr>
<td>CAATG</td>
<td>979595</td>
<td>0.90872955</td>
<td>8.672563</td>
<td>7</td>
</tr>
<tr>
<td>CTATG</td>
<td>519065</td>
<td>0.9052775</td>
<td>18.797586</td>
<td>7</td>
</tr>
<tr>
<td>TTATG</td>
<td>642390</td>
<td>0.89503515</td>
<td>5.7003727</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>546335</td>
<td>0.8944227</td>
<td>5.575252</td>
<td>7</td>
</tr>
<tr>
<td>AGGGT</td>
<td>715865</td>
<td>0.8788609</td>
<td>10.820459</td>
<td>4</td>
</tr>
<tr>
<td>GCGCA</td>
<td>424470</td>
<td>0.86986035</td>
<td>8.220131</td>
<td>1</td>
</tr>
<tr>
<td>AGCAT</td>
<td>931580</td>
<td>0.8641881</td>
<td>22.139997</td>
<td>2</td>
</tr>
<tr>
<td>GTCAG</td>
<td>523865</td>
<td>0.85763645</td>
<td>8.515348</td>
<td>1</td>
</tr>
<tr>
<td>ATCCA</td>
<td>679225</td>
<td>0.84022707</td>
<td>11.7105055</td>
<td>5</td>
</tr>
<tr>
<td>TCAAT</td>
<td>843300</td>
<td>0.83338636</td>
<td>9.272042</td>
<td>6</td>
</tr>
<tr>
<td>ACATG</td>
<td>897290</td>
<td>0.8323786</td>
<td>6.6626606</td>
<td>1</td>
</tr>
<tr>
<td>ACGCT</td>
<td>370005</td>
<td>0.8077672</td>
<td>13.156676</td>
<td>1</td>
</tr>
<tr>
<td>AGGCA</td>
<td>922700</td>
<td>0.8034752</td>
<td>6.4266443</td>
<td>1</td>
</tr>
<tr>
<td>GAAAA</td>
<td>3818570</td>
<td>0.80062014</td>
<td>5.5781837</td>
<td>8</td>
</tr>
<tr>
<td>TCACG</td>
<td>360680</td>
<td>0.78740966</td>
<td>10.942132</td>
<td>5</td>
</tr>
<tr>
<td>ACCAG</td>
<td>668565</td>
<td>0.7763373</td>
<td>8.8731985</td>
<td>1</td>
</tr>
<tr>
<td>ACTCG</td>
<td>352750</td>
<td>0.77009743</td>
<td>7.0703006</td>
<td>5</td>
</tr>
<tr>
<td>AATGG</td>
<td>1069095</td>
<td>0.7437201</td>
<td>8.11815</td>
<td>2</td>
</tr>
<tr>
<td>TAGCT</td>
<td>415785</td>
<td>0.72515154</td>
<td>9.983209</td>
<td>1</td>
</tr>
<tr>
<td>ATCAG</td>
<td>770470</td>
<td>0.7147331</td>
<td>6.4843535</td>
<td>1</td>
</tr>
<tr>
<td>GGCTA</td>
<td>424155</td>
<td>0.6943979</td>
<td>5.281484</td>
<td>6</td>
</tr>
<tr>
<td>ACGGG</td>
<td>446905</td>
<td>0.68678826</td>
<td>25.105225</td>
<td>7</td>
</tr>
<tr>
<td>GGTAT</td>
<td>520670</td>
<td>0.68096954</td>
<td>5.545561</td>
<td>6</td>
</tr>
<tr>
<td>GTATG</td>
<td>520325</td>
<td>0.6805183</td>
<td>5.844159</td>
<td>1</td>
</tr>
<tr>
<td>CGGGT</td>
<td>207555</td>
<td>0.59967047</td>
<td>6.0615706</td>
<td>8</td>
</tr>
<tr>
<td>TAGCA</td>
<td>641210</td>
<td>0.5948239</td>
<td>5.849921</td>
<td>1</td>
</tr>
<tr>
<td>GGTAC</td>
<td>361355</td>
<td>0.591586</td>
<td>5.905544</td>
<td>6</td>
</tr>
<tr>
<td>TACAG</td>
<td>618595</td>
<td>0.57384497</td>
<td>7.5677056</td>
<td>1</td>
</tr>
<tr>
<td>ACGCA</td>
<td>453275</td>
<td>0.52634263</td>
<td>6.8075004</td>
<td>1</td>
</tr>
<tr>
<td>ACACG</td>
<td>450450</td>
<td>0.5230622</td>
<td>7.4993906</td>
<td>5</td>
</tr>
<tr>
<td>ATCTA</td>
<td>512000</td>
<td>0.505981</td>
<td>7.3696814</td>
<td>5</td>
</tr>
<tr>
<td>CTAGG</td>
<td>246550</td>
<td>0.40363503</td>
<td>7.4418745</td>
<td>6</td>
</tr>
<tr>
<td>TAGGG</td>
<td>322885</td>
<td>0.39640287</td>
<td>9.7074</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>