## Acropora
# Baums
sed -i 's/Apalm_v2_evm.model.Sc0a5M3_1_HRSCAF_1./Acropora/' Apalmata.fasta

grep ">" Apalmata.fasta | perl -pe 's/>Acropora(\d+)(\S+)\s.+/Acropora$1$2\tAcropora$1$2/'>Apalmata_seq2iso.tab

sed -i 's/Acerv_evm.model.Segkk[[:digit:]]\+\_pilon./Acropora/g' Acervicornis.fasta
grep ">" Acervicornis.fasta | perl -pe 's/>Acropora(\d+)\s.+/Acropora$1\tAcropora$1/'>Acervicornis_seq2iso.tab

grep ">" Acervicornis.fasta | perl -pe 's/>Acerv_evm.model.Segkk(\d+)(\S+)\s.+/Acerv$1$2\tAcerv$1$2/'>Acervicornis_seq2iso.tab


# Libro
sed -i 's/comp/Acropora/g' Acervicornis.fasta
sed -i 's/isogroup/Acropora/g' Acervicornis.fasta

grep ">" Acervicornis.fasta | perl -pe 's/>Acropora(\d+)(\S+)\s.+/Acropora$1$2\tAcropora$1/'>Acervicornis_seq2iso.tab

# Polato
sed -i 's/AOKF/Acropora/g' Apalmata.fasta
grep ">" Apalmata.fasta | perl -pe 's/>Acropora(\d+)(\S+)\s.+/Acropora$1$2\tAcropora$1/'>Apalmata_seq2iso.tab


# Shoguchi
sed -i 's/comp/Symbiodinium/g' Symbiodinium.fasta
grep ">" Symbiodinium.fasta | perl -pe 's/>Symbiodinium(\d+)(\S+)\s.+/Symbiodinium$1$2\tSymbiodinium$1/'>Symbiodinium_seq2iso.tab

# Bayer
sed -i 's/kb8_rep_c/Symbiodinium/g' Symbiodinium.fasta

# Aranda
sed -i 's/c/Symbiodinium/g' Symbiodinium.fasta



## Pclivosa
# Avila-Magana
sed -i 's/TRINITY_DN/Pseudodiploria/' Pclivosa.fasta

grep ">" Pclivosa.fasta | perl -pe 's/>Pseudodiploria(\d+)(\S+)\s.+/Pseudodiploria$1$2\tPseudodiploria$1/'>Pclivosa_seq2iso.tab

# Shoguchi
sed -i 's/symbB1.comp/Breviolum/g' Breviolum.fasta

grep ">" Breviolum.fasta | perl -pe 's/>Breviolum(\d+)(\S+)\s.+/Breviolum$1$2\tBreviolum$1/'>Breviolum_seq2iso.tab
