
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


Acer-082.fastq	total:8925185	goods:2590358	dups:6023869	noheader:310475	N.in.header:483
Acer-083.fastq	total:10765315	goods:3832744	dups:6556926	noheader:375099	N.in.header:546
Acer-089.fastq	total:6642725	goods:1668858	dups:4737455	noheader:236096	N.in.header:316
Acer-091.fastq	total:9667701	goods:2402571	dups:6927282	noheader:337333	N.in.header:515
Acer-094.fastq	total:12461234	goods:4644535	dups:7366510	noheader:449511	N.in.header:678
Acer-095.fastq	total:11546185	goods:4943729	dups:6191769	noheader:410068	N.in.header:619
Acer-096.fastq	total:11893894	goods:6107116	dups:5368056	noheader:418072	N.in.header:650
Acer-097.fastq	total:9525611	goods:3016172	dups:6181261	noheader:327658	N.in.header:520
Acer-102.fastq	total:10786783	goods:3667349	dups:6740598	noheader:378272	N.in.header:564
Acer-106.fastq	total:11865741	goods:3967556	dups:7476091	noheader:421470	N.in.header:624
Acer-108.fastq	total:6537998	goods:1743368	dups:4569321	noheader:224963	N.in.header:346
Acer-110.fastq	total:13224558	goods:4607503	dups:8153501	noheader:462832	N.in.header:722
Acer-112.fastq	total:13680610	goods:6324658	dups:6791062	noheader:564168	N.in.header:722
Acer-113.fastq	total:14877314	goods:4637854	dups:9719315	noheader:519343	N.in.header:802
Acer-114.fastq	total:7959769	goods:2528904	dups:5132666	noheader:297749	N.in.header:450
Acer-123.fastq	total:8075522	goods:2292116	dups:5498615	noheader:284357	N.in.header:434
Acer-124.fastq	total:13426280	goods:3682840	dups:9220692	noheader:522040	N.in.header:708
Acer-137.fastq	total:10239279	goods:4216042	dups:5669925	noheader:352830	N.in.header:482
Acer-139.fastq	total:16437956	goods:6523961	dups:9338883	noheader:574233	N.in.header:879
Acer-141.fastq	total:13820239	goods:4320178	dups:9019904	noheader:479400	N.in.header:757
Acer-143.fastq	total:8023742	goods:2190255	dups:5563753	noheader:269304	N.in.header:430
Acer-146.fastq	total:8962152	goods:2660566	dups:5984736	noheader:316382	N.in.header:468
Acer-150.fastq	total:9775896	goods:3869276	dups:5571692	noheader:334379	N.in.header:549
Pcli-003.fastq	total:12246859	goods:924742	dups:10921243	noheader:400260	N.in.header:614
Pcli-004.fastq	total:2614591	goods:257659	dups:2259312	noheader:97493	N.in.header:127
