<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-064_S41_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-064_S41_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-064_S41_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>13687891</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>40318800</td>
<td>10.898934</td>
<td>14.927991</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>7218075</td>
<td>7.0544314</td>
<td>324.78815</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3793575</td>
<td>4.9559336</td>
<td>227.47778</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>6602115</td>
<td>4.8271136</td>
<td>218.89659</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>6521070</td>
<td>4.6522374</td>
<td>135.82932</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>4697595</td>
<td>3.7890112</td>
<td>4.7132716</td>
<td>85-89</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2743140</td>
<td>3.6727066</td>
<td>232.70271</td>
<td>3</td>
</tr>
<tr>
<td>GCCTG</td>
<td>2809365</td>
<td>3.67016</td>
<td>226.94025</td>
<td>4</td>
</tr>
<tr>
<td>CAGGG</td>
<td>4606555</td>
<td>3.6179461</td>
<td>130.30301</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>5985695</td>
<td>3.5169342</td>
<td>84.78452</td>
<td>5</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2556625</td>
<td>3.4229875</td>
<td>168.33951</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2611750</td>
<td>2.7419128</td>
<td>116.44759</td>
<td>5</td>
</tr>
<tr>
<td>GCATC</td>
<td>2502485</td>
<td>2.6924956</td>
<td>141.40782</td>
<td>3</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2486405</td>
<td>2.6751945</td>
<td>118.86083</td>
<td>3</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1365640</td>
<td>2.384785</td>
<td>89.71581</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1734075</td>
<td>2.379401</td>
<td>59.89192</td>
<td>4</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2998605</td>
<td>2.355077</td>
<td>50.043465</td>
<td>5</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1294010</td>
<td>2.3158588</td>
<td>75.0545</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1726645</td>
<td>2.3117523</td>
<td>56.22924</td>
<td>7</td>
</tr>
<tr>
<td>GCTGG</td>
<td>2362790</td>
<td>2.3092225</td>
<td>114.54014</td>
<td>2</td>
</tr>
<tr>
<td>AGGGG</td>
<td>3926825</td>
<td>2.3072321</td>
<td>79.68374</td>
<td>4</td>
</tr>
<tr>
<td>GGGGC</td>
<td>2391270</td>
<td>2.280383</td>
<td>32.234535</td>
<td>5</td>
</tr>
<tr>
<td>GCCAG</td>
<td>2159330</td>
<td>2.2669454</td>
<td>116.01546</td>
<td>4</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1667860</td>
<td>2.233047</td>
<td>79.151886</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2001155</td>
<td>2.2066107</td>
<td>44.91588</td>
<td>4</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1578865</td>
<td>2.1664305</td>
<td>57.72252</td>
<td>6</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2156735</td>
<td>2.1602244</td>
<td>64.02561</td>
<td>2</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1935685</td>
<td>2.082659</td>
<td>105.47821</td>
<td>2</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1190060</td>
<td>2.0781739</td>
<td>58.47363</td>
<td>7</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2841730</td>
<td>2.077721</td>
<td>50.200344</td>
<td>5</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1513510</td>
<td>2.076754</td>
<td>46.07776</td>
<td>5</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1583620</td>
<td>2.068844</td>
<td>100.77128</td>
<td>2</td>
</tr>
<tr>
<td>TGGGC</td>
<td>2053775</td>
<td>2.007213</td>
<td>67.6653</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1955330</td>
<td>1.9584936</td>
<td>32.435986</td>
<td>1</td>
</tr>
<tr>
<td>CACTG</td>
<td>1753240</td>
<td>1.8863612</td>
<td>43.32093</td>
<td>7</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1835220</td>
<td>1.8838732</td>
<td>16.364466</td>
<td>1</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1436855</td>
<td>1.87711</td>
<td>14.303635</td>
<td>1</td>
</tr>
<tr>
<td>GGGAA</td>
<td>3851990</td>
<td>1.8639812</td>
<td>28.17624</td>
<td>6</td>
</tr>
<tr>
<td>TTCCC</td>
<td>1032475</td>
<td>1.8477961</td>
<td>50.36662</td>
<td>5</td>
</tr>
<tr>
<td>CATCT</td>
<td>1665380</td>
<td>1.8363621</td>
<td>52.359615</td>
<td>4</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1756350</td>
<td>1.8029124</td>
<td>26.558504</td>
<td>2</td>
</tr>
<tr>
<td>TCCCT</td>
<td>1000120</td>
<td>1.789891</td>
<td>59.944218</td>
<td>6</td>
</tr>
<tr>
<td>CATCC</td>
<td>1244005</td>
<td>1.7891296</td>
<td>61.005024</td>
<td>4</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2186500</td>
<td>1.7599357</td>
<td>57.446163</td>
<td>2</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1756675</td>
<td>1.7595173</td>
<td>36.4307</td>
<td>2</td>
</tr>
<tr>
<td>CATGG</td>
<td>2166480</td>
<td>1.7438214</td>
<td>31.020964</td>
<td>5</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2559165</td>
<td>1.7386564</td>
<td>5.525407</td>
<td>5</td>
</tr>
<tr>
<td>CTTGC</td>
<td>1264585</td>
<td>1.6931144</td>
<td>23.25067</td>
<td>1</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2811105</td>
<td>1.6927319</td>
<td>59.953762</td>
<td>3</td>
</tr>
<tr>
<td>TGCAT</td>
<td>2045090</td>
<td>1.6870238</td>
<td>31.823088</td>
<td>3</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1522450</td>
<td>1.6787577</td>
<td>35.81035</td>
<td>5</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1195380</td>
<td>1.6775067</td>
<td>31.843674</td>
<td>7</td>
</tr>
<tr>
<td>AGCTT</td>
<td>2033090</td>
<td>1.677125</td>
<td>30.35266</td>
<td>2</td>
</tr>
<tr>
<td>CATCA</td>
<td>1892545</td>
<td>1.6770129</td>
<td>37.483303</td>
<td>4</td>
</tr>
<tr>
<td>TTGCA</td>
<td>2023890</td>
<td>1.6695358</td>
<td>12.357508</td>
<td>2</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1599065</td>
<td>1.6414577</td>
<td>15.211057</td>
<td>1</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1596650</td>
<td>1.6389786</td>
<td>5.4113092</td>
<td>1</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1520140</td>
<td>1.6355623</td>
<td>8.693147</td>
<td>2</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1219060</td>
<td>1.6321623</td>
<td>23.631477</td>
<td>1</td>
</tr>
<tr>
<td>TCACT</td>
<td>1474965</td>
<td>1.6263975</td>
<td>44.347843</td>
<td>6</td>
</tr>
<tr>
<td>CAAGG</td>
<td>2459305</td>
<td>1.590761</td>
<td>15.196664</td>
<td>5</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1186475</td>
<td>1.5885353</td>
<td>33.292667</td>
<td>1</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1433655</td>
<td>1.5808464</td>
<td>14.934839</td>
<td>5</td>
</tr>
<tr>
<td>TCCCA</td>
<td>1078520</td>
<td>1.551129</td>
<td>32.75086</td>
<td>6</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1148235</td>
<td>1.537337</td>
<td>6.946153</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2602605</td>
<td>1.5291777</td>
<td>16.492416</td>
<td>6</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1390135</td>
<td>1.4956862</td>
<td>7.826493</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1528470</td>
<td>1.4938176</td>
<td>26.159151</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1528330</td>
<td>1.4936807</td>
<td>14.531156</td>
<td>5</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1901365</td>
<td>1.4933147</td>
<td>39.444077</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1719405</td>
<td>1.4866438</td>
<td>6.3440022</td>
<td>1</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1843090</td>
<td>1.4835217</td>
<td>19.037233</td>
<td>1</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1831695</td>
<td>1.4743496</td>
<td>13.86625</td>
<td>1</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1818875</td>
<td>1.4640307</td>
<td>30.549568</td>
<td>2</td>
</tr>
<tr>
<td>CCTGC</td>
<td>834705</td>
<td>1.4576256</td>
<td>14.829303</td>
<td>1</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1321690</td>
<td>1.4573859</td>
<td>41.18792</td>
<td>5</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3625190</td>
<td>1.4447538</td>
<td>7.8824887</td>
<td>7</td>
</tr>
<tr>
<td>CGCTG</td>
<td>1094280</td>
<td>1.4295696</td>
<td>45.435192</td>
<td>1</td>
</tr>
<tr>
<td>TGCAA</td>
<td>2155335</td>
<td>1.4287912</td>
<td>15.490286</td>
<td>3</td>
</tr>
<tr>
<td>GCAAG</td>
<td>2208895</td>
<td>1.4287875</td>
<td>15.096596</td>
<td>4</td>
</tr>
<tr>
<td>GGCAA</td>
<td>2203705</td>
<td>1.4254303</td>
<td>13.905352</td>
<td>6</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1814075</td>
<td>1.424758</td>
<td>10.91116</td>
<td>6</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1289235</td>
<td>1.4215988</td>
<td>31.674892</td>
<td>6</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2912435</td>
<td>1.4093298</td>
<td>9.762485</td>
<td>7</td>
</tr>
<tr>
<td>CCATG</td>
<td>1304435</td>
<td>1.4034793</td>
<td>22.48074</td>
<td>7</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1620825</td>
<td>1.401409</td>
<td>5.1283345</td>
<td>7</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1392965</td>
<td>1.3952187</td>
<td>7.9937787</td>
<td>1</td>
</tr>
<tr>
<td>GCATG</td>
<td>1711925</td>
<td>1.3779457</td>
<td>30.868086</td>
<td>4</td>
</tr>
<tr>
<td>GGCTC</td>
<td>1046590</td>
<td>1.3672671</td>
<td>5.047057</td>
<td>6</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1249750</td>
<td>1.3446419</td>
<td>30.922949</td>
<td>7</td>
</tr>
<tr>
<td>CATGC</td>
<td>1236420</td>
<td>1.3302997</td>
<td>28.139236</td>
<td>1</td>
</tr>
<tr>
<td>GGGCC</td>
<td>1041840</td>
<td>1.3280561</td>
<td>9.145808</td>
<td>7</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1201360</td>
<td>1.3247019</td>
<td>23.06137</td>
<td>6</td>
</tr>
<tr>
<td>CACAG</td>
<td>1524345</td>
<td>1.3179897</td>
<td>23.026766</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1224680</td>
<td>1.3176683</td>
<td>24.377695</td>
<td>1</td>
</tr>
<tr>
<td>GGGAT</td>
<td>2185195</td>
<td>1.3158348</td>
<td>19.911701</td>
<td>6</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1666855</td>
<td>1.3091327</td>
<td>19.858799</td>
<td>6</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1584465</td>
<td>1.3070477</td>
<td>22.522455</td>
<td>1</td>
</tr>
<tr>
<td>CGTGC</td>
<td>998830</td>
<td>1.3048733</td>
<td>26.528748</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2009035</td>
<td>1.2995113</td>
<td>8.665357</td>
<td>1</td>
</tr>
<tr>
<td>CGCTT</td>
<td>958775</td>
<td>1.2836748</td>
<td>36.547886</td>
<td>2</td>
</tr>
<tr>
<td>GGAGC</td>
<td>1623325</td>
<td>1.2749447</td>
<td>5.1127696</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1541205</td>
<td>1.271362</td>
<td>8.520193</td>
<td>1</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1263110</td>
<td>1.2651535</td>
<td>22.134933</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1727400</td>
<td>1.2629826</td>
<td>11.861009</td>
<td>6</td>
</tr>
<tr>
<td>TCACA</td>
<td>1422415</td>
<td>1.2604235</td>
<td>23.632133</td>
<td>6</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1417735</td>
<td>1.2562766</td>
<td>5.305638</td>
<td>6</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1542155</td>
<td>1.2412962</td>
<td>6.1547046</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1530970</td>
<td>1.2322931</td>
<td>31.893362</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1133110</td>
<td>1.2191455</td>
<td>12.516017</td>
<td>1</td>
</tr>
<tr>
<td>AAGCA</td>
<td>2279910</td>
<td>1.2145543</td>
<td>6.8467774</td>
<td>1</td>
</tr>
<tr>
<td>GTTGC</td>
<td>1209850</td>
<td>1.2118074</td>
<td>13.877661</td>
<td>1</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1823910</td>
<td>1.2090867</td>
<td>8.874278</td>
<td>1</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1820375</td>
<td>1.2067431</td>
<td>15.671367</td>
<td>2</td>
</tr>
<tr>
<td>GATGC</td>
<td>1485875</td>
<td>1.1959957</td>
<td>19.597853</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1792160</td>
<td>1.1880394</td>
<td>9.746231</td>
<td>1</td>
</tr>
<tr>
<td>AATGC</td>
<td>1785965</td>
<td>1.1839325</td>
<td>28.663715</td>
<td>1</td>
</tr>
<tr>
<td>GGTGC</td>
<td>1208580</td>
<td>1.1811799</td>
<td>20.272322</td>
<td>1</td>
</tr>
<tr>
<td>ATCCC</td>
<td>816130</td>
<td>1.1737592</td>
<td>40.749214</td>
<td>5</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1303090</td>
<td>1.154688</td>
<td>30.61426</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1432895</td>
<td>1.1533515</td>
<td>13.103271</td>
<td>2</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1426340</td>
<td>1.1480753</td>
<td>7.082168</td>
<td>1</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1460760</td>
<td>1.1472677</td>
<td>20.648857</td>
<td>4</td>
</tr>
<tr>
<td>CAATG</td>
<td>1729825</td>
<td>1.1467168</td>
<td>8.148629</td>
<td>7</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1523385</td>
<td>1.141499</td>
<td>12.918204</td>
<td>6</td>
</tr>
<tr>
<td>TCATG</td>
<td>1376915</td>
<td>1.1358368</td>
<td>9.568802</td>
<td>1</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1116105</td>
<td>1.1179107</td>
<td>6.3690624</td>
<td>1</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1676490</td>
<td>1.1113607</td>
<td>24.659613</td>
<td>2</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1716515</td>
<td>1.1102995</td>
<td>24.629644</td>
<td>2</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1031425</td>
<td>1.1097398</td>
<td>22.907127</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1106050</td>
<td>1.1078395</td>
<td>16.937983</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>1048415</td>
<td>1.1006653</td>
<td>13.115625</td>
<td>6</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1236820</td>
<td>1.095965</td>
<td>12.358896</td>
<td>5</td>
</tr>
<tr>
<td>CGCAG</td>
<td>1042755</td>
<td>1.0947232</td>
<td>11.824733</td>
<td>1</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1307655</td>
<td>1.0787032</td>
<td>7.700204</td>
<td>1</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1788480</td>
<td>1.0769492</td>
<td>21.31129</td>
<td>4</td>
</tr>
<tr>
<td>GATGG</td>
<td>1757295</td>
<td>1.0581709</td>
<td>16.067314</td>
<td>2</td>
</tr>
<tr>
<td>GGGTC</td>
<td>1079295</td>
<td>1.0548259</td>
<td>13.135933</td>
<td>6</td>
</tr>
<tr>
<td>AAGGG</td>
<td>2167635</td>
<td>1.0489204</td>
<td>11.316306</td>
<td>6</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1261800</td>
<td>1.0408767</td>
<td>12.42835</td>
<td>1</td>
</tr>
<tr>
<td>TCGCT</td>
<td>776820</td>
<td>1.0400606</td>
<td>9.329771</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1387045</td>
<td>1.039337</td>
<td>21.448347</td>
<td>4</td>
</tr>
<tr>
<td>GGATG</td>
<td>1712575</td>
<td>1.0312424</td>
<td>7.482767</td>
<td>7</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1509160</td>
<td>1.0252995</td>
<td>8.390024</td>
<td>6</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1268505</td>
<td>1.0210325</td>
<td>24.71414</td>
<td>1</td>
</tr>
<tr>
<td>CCGCA</td>
<td>727115</td>
<td>1.0203786</td>
<td>7.420183</td>
<td>1</td>
</tr>
<tr>
<td>ACCAG</td>
<td>1178830</td>
<td>1.0192481</td>
<td>10.20068</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1554625</td>
<td>1.0055836</td>
<td>5.6236887</td>
<td>7</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1552640</td>
<td>1.0042998</td>
<td>7.490866</td>
<td>1</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1216270</td>
<td>0.978988</td>
<td>9.518813</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1502310</td>
<td>0.9717445</td>
<td>5.753874</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>1195685</td>
<td>0.96241885</td>
<td>11.913262</td>
<td>1</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1446515</td>
<td>0.958908</td>
<td>6.994917</td>
<td>1</td>
</tr>
<tr>
<td>GGATC</td>
<td>1182490</td>
<td>0.9517981</td>
<td>5.931563</td>
<td>7</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1957720</td>
<td>0.9473425</td>
<td>6.91065</td>
<td>4</td>
</tr>
<tr>
<td>ACATG</td>
<td>1426030</td>
<td>0.94532835</td>
<td>7.0435014</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>980620</td>
<td>0.9351471</td>
<td>10.634313</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1130375</td>
<td>0.9324624</td>
<td>18.291988</td>
<td>1</td>
</tr>
<tr>
<td>CGCAT</td>
<td>862300</td>
<td>0.9277734</td>
<td>29.945501</td>
<td>2</td>
</tr>
<tr>
<td>AATGG</td>
<td>1859745</td>
<td>0.92229795</td>
<td>7.010257</td>
<td>2</td>
</tr>
<tr>
<td>TCTCG</td>
<td>686455</td>
<td>0.9190737</td>
<td>7.5937133</td>
<td>5</td>
</tr>
<tr>
<td>TTCTA</td>
<td>1072185</td>
<td>0.906442</td>
<td>8.464902</td>
<td>5</td>
</tr>
<tr>
<td>CGATG</td>
<td>1117570</td>
<td>0.89954334</td>
<td>7.098576</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>853685</td>
<td>0.89623046</td>
<td>11.354923</td>
<td>1</td>
</tr>
<tr>
<td>CCGCT</td>
<td>502790</td>
<td>0.87801045</td>
<td>7.847767</td>
<td>1</td>
</tr>
<tr>
<td>CGGCT</td>
<td>671755</td>
<td>0.87758195</td>
<td>12.610634</td>
<td>1</td>
</tr>
<tr>
<td>TCGCA</td>
<td>807245</td>
<td>0.8685381</td>
<td>7.9617476</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>644555</td>
<td>0.84204787</td>
<td>14.062826</td>
<td>6</td>
</tr>
<tr>
<td>GCGCT</td>
<td>635660</td>
<td>0.8304274</td>
<td>8.636205</td>
<td>1</td>
</tr>
<tr>
<td>TATGC</td>
<td>992295</td>
<td>0.8185583</td>
<td>23.41171</td>
<td>1</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1319875</td>
<td>0.79477453</td>
<td>13.19552</td>
<td>6</td>
</tr>
<tr>
<td>GTCAG</td>
<td>979365</td>
<td>0.7883007</td>
<td>6.5481143</td>
<td>1</td>
</tr>
<tr>
<td>GCGCA</td>
<td>741795</td>
<td>0.7787641</td>
<td>6.4835777</td>
<td>1</td>
</tr>
<tr>
<td>CACGG</td>
<td>733845</td>
<td>0.77041787</td>
<td>18.218805</td>
<td>6</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1153530</td>
<td>0.7646855</td>
<td>6.585646</td>
<td>1</td>
</tr>
<tr>
<td>TATGG</td>
<td>1236315</td>
<td>0.7629599</td>
<td>14.668044</td>
<td>2</td>
</tr>
<tr>
<td>TACAG</td>
<td>1142720</td>
<td>0.75751954</td>
<td>8.084373</td>
<td>1</td>
</tr>
<tr>
<td>CTATG</td>
<td>893230</td>
<td>0.73683816</td>
<td>12.828065</td>
<td>7</td>
</tr>
<tr>
<td>TCTAT</td>
<td>853755</td>
<td>0.72177774</td>
<td>13.134166</td>
<td>6</td>
</tr>
<tr>
<td>TCACG</td>
<td>670780</td>
<td>0.72171146</td>
<td>8.305397</td>
<td>5</td>
</tr>
<tr>
<td>ACTCG</td>
<td>636150</td>
<td>0.68445206</td>
<td>5.454836</td>
<td>5</td>
</tr>
<tr>
<td>CGGGG</td>
<td>717515</td>
<td>0.68424267</td>
<td>22.215124</td>
<td>8</td>
</tr>
<tr>
<td>AGGGT</td>
<td>1115935</td>
<td>0.6719703</td>
<td>6.132202</td>
<td>4</td>
</tr>
<tr>
<td>ACGCA</td>
<td>776485</td>
<td>0.6713698</td>
<td>7.918987</td>
<td>1</td>
</tr>
<tr>
<td>CGGGC</td>
<td>524790</td>
<td>0.6689612</td>
<td>9.5352745</td>
<td>8</td>
</tr>
<tr>
<td>ACGCT</td>
<td>606765</td>
<td>0.6528359</td>
<td>10.189533</td>
<td>1</td>
</tr>
<tr>
<td>TAGCT</td>
<td>780570</td>
<td>0.6439033</td>
<td>7.2513723</td>
<td>1</td>
</tr>
<tr>
<td>ACACG</td>
<td>716660</td>
<td>0.6196435</td>
<td>8.303352</td>
<td>5</td>
</tr>
<tr>
<td>ATCTA</td>
<td>870970</td>
<td>0.5917233</td>
<td>6.8631024</td>
<td>5</td>
</tr>
<tr>
<td>TCGGG</td>
<td>599190</td>
<td>0.58560556</td>
<td>11.85713</td>
<td>7</td>
</tr>
<tr>
<td>ACGGG</td>
<td>742905</td>
<td>0.58347076</td>
<td>18.420916</td>
<td>7</td>
</tr>
<tr>
<td>TAGGG</td>
<td>527210</td>
<td>0.3174642</td>
<td>5.9133797</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>