<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-055_S36_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-055_S36_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-055_S36_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>11795849</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>20693265</td>
<td>7.090713</td>
<td>9.902464</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>6265025</td>
<td>6.8331356</td>
<td>318.00742</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3272200</td>
<td>4.8307943</td>
<td>227.58089</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>5914465</td>
<td>4.7657495</td>
<td>217.76093</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>5954265</td>
<td>4.7076297</td>
<td>136.70265</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>4215635</td>
<td>3.6647563</td>
<td>4.6486883</td>
<td>95-97</td>
</tr>
<tr>
<td>GGGGA</td>
<td>5437855</td>
<td>3.6372995</td>
<td>87.56139</td>
<td>5</td>
</tr>
<tr>
<td>CAGGG</td>
<td>4000670</td>
<td>3.622144</td>
<td>129.38525</td>
<td>3</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2379350</td>
<td>3.5799644</td>
<td>231.3736</td>
<td>3</td>
</tr>
<tr>
<td>GCCTG</td>
<td>2415510</td>
<td>3.566051</td>
<td>227.0164</td>
<td>4</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2117950</td>
<td>3.1866624</td>
<td>163.33577</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2211420</td>
<td>2.7101026</td>
<td>117.52121</td>
<td>5</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2118915</td>
<td>2.6464863</td>
<td>119.31374</td>
<td>3</td>
</tr>
<tr>
<td>GCATC</td>
<td>2064420</td>
<td>2.5784228</td>
<td>139.86374</td>
<td>3</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2563870</td>
<td>2.3212879</td>
<td>47.05543</td>
<td>5</td>
</tr>
<tr>
<td>AGGGG</td>
<td>3466065</td>
<td>2.318399</td>
<td>80.28005</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1510415</td>
<td>2.2725668</td>
<td>54.75599</td>
<td>7</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1118225</td>
<td>2.234547</td>
<td>91.14851</td>
<td>2</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1812470</td>
<td>2.221188</td>
<td>117.113655</td>
<td>4</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1441355</td>
<td>2.2102067</td>
<td>58.125023</td>
<td>4</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1453690</td>
<td>2.1872182</td>
<td>77.935524</td>
<td>2</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1068270</td>
<td>2.1756191</td>
<td>73.67251</td>
<td>4</td>
</tr>
<tr>
<td>GGGGC</td>
<td>2024115</td>
<td>2.1661613</td>
<td>30.64383</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1696520</td>
<td>2.1595173</td>
<td>44.53212</td>
<td>4</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1941500</td>
<td>2.1581233</td>
<td>61.841557</td>
<td>2</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1974050</td>
<td>2.1530564</td>
<td>112.27093</td>
<td>2</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1406730</td>
<td>2.0767753</td>
<td>100.221275</td>
<td>2</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1345490</td>
<td>2.063205</td>
<td>45.166096</td>
<td>5</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1325870</td>
<td>2.0331194</td>
<td>55.91805</td>
<td>6</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1612595</td>
<td>2.0141017</td>
<td>106.28491</td>
<td>2</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2494355</td>
<td>2.009898</td>
<td>48.063828</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>994245</td>
<td>1.9867978</td>
<td>58.617374</td>
<td>7</td>
</tr>
<tr>
<td>GGGAA</td>
<td>3465455</td>
<td>1.9610521</td>
<td>29.727058</td>
<td>6</td>
</tr>
<tr>
<td>CATCT</td>
<td>1494880</td>
<td>1.9028478</td>
<td>51.279934</td>
<td>4</td>
</tr>
<tr>
<td>CACTG</td>
<td>1506380</td>
<td>1.881441</td>
<td>43.029396</td>
<td>7</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1665640</td>
<td>1.81668</td>
<td>60.473743</td>
<td>4</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2281930</td>
<td>1.8154984</td>
<td>5.458452</td>
<td>5</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1589790</td>
<td>1.8010267</td>
<td>15.593782</td>
<td>1</td>
</tr>
<tr>
<td>TTCCC</td>
<td>873255</td>
<td>1.7784549</td>
<td>49.351086</td>
<td>5</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1598320</td>
<td>1.7766529</td>
<td>31.566528</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1896545</td>
<td>1.7499987</td>
<td>57.33267</td>
<td>2</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1044010</td>
<td>1.7318116</td>
<td>32.206493</td>
<td>7</td>
</tr>
<tr>
<td>CATCC</td>
<td>1022685</td>
<td>1.7289382</td>
<td>62.20491</td>
<td>4</td>
</tr>
<tr>
<td>TCCCT</td>
<td>847355</td>
<td>1.7257078</td>
<td>59.81248</td>
<td>6</td>
</tr>
<tr>
<td>CATGG</td>
<td>1846580</td>
<td>1.7038945</td>
<td>30.930712</td>
<td>5</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1336945</td>
<td>1.7018105</td>
<td>35.69706</td>
<td>5</td>
</tr>
<tr>
<td>CATCA</td>
<td>1604950</td>
<td>1.6958792</td>
<td>37.500523</td>
<td>4</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1484655</td>
<td>1.6819226</td>
<td>25.116539</td>
<td>2</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1125750</td>
<td>1.6619604</td>
<td>14.219624</td>
<td>1</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2423520</td>
<td>1.6521128</td>
<td>57.235577</td>
<td>3</td>
</tr>
<tr>
<td>TCACT</td>
<td>1282615</td>
<td>1.6326536</td>
<td>43.82105</td>
<td>6</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1453780</td>
<td>1.6159859</td>
<td>35.170918</td>
<td>2</td>
</tr>
<tr>
<td>TCCCA</td>
<td>953165</td>
<td>1.6114086</td>
<td>32.888283</td>
<td>6</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1264190</td>
<td>1.6092</td>
<td>14.897748</td>
<td>5</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1696190</td>
<td>1.5951099</td>
<td>12.060266</td>
<td>2</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1695535</td>
<td>1.5944942</td>
<td>31.490839</td>
<td>3</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1689915</td>
<td>1.5892091</td>
<td>29.756897</td>
<td>2</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2366240</td>
<td>1.5827425</td>
<td>17.18271</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1525020</td>
<td>1.5811293</td>
<td>6.4645743</td>
<td>1</td>
</tr>
<tr>
<td>CTTGC</td>
<td>1049795</td>
<td>1.579519</td>
<td>22.98907</td>
<td>1</td>
</tr>
<tr>
<td>CAAGG</td>
<td>2059800</td>
<td>1.5777398</td>
<td>14.860225</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1260400</td>
<td>1.5742166</td>
<td>8.674774</td>
<td>2</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1375930</td>
<td>1.5587509</td>
<td>5.123695</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3191980</td>
<td>1.5281513</td>
<td>8.492677</td>
<td>7</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1343400</td>
<td>1.5218987</td>
<td>14.832212</td>
<td>1</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1676680</td>
<td>1.5180398</td>
<td>39.172997</td>
<td>2</td>
</tr>
<tr>
<td>TCTGC</td>
<td>998615</td>
<td>1.5025138</td>
<td>23.705494</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>984805</td>
<td>1.4817352</td>
<td>33.570366</td>
<td>1</td>
</tr>
<tr>
<td>TGCAA</td>
<td>1878810</td>
<td>1.4666783</td>
<td>15.072257</td>
<td>3</td>
</tr>
<tr>
<td>GCAAG</td>
<td>1898760</td>
<td>1.4543884</td>
<td>14.763808</td>
<td>4</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2562595</td>
<td>1.4501362</td>
<td>10.246763</td>
<td>7</td>
</tr>
<tr>
<td>GGCAA</td>
<td>1874665</td>
<td>1.4359324</td>
<td>13.484888</td>
<td>6</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1125390</td>
<td>1.4325202</td>
<td>31.278788</td>
<td>6</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1377130</td>
<td>1.4277982</td>
<td>5.0870037</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1142520</td>
<td>1.4269866</td>
<td>7.895518</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1555360</td>
<td>1.4081986</td>
<td>10.242602</td>
<td>6</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1835820</td>
<td>1.4061785</td>
<td>8.842506</td>
<td>1</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1523075</td>
<td>1.4053868</td>
<td>18.935167</td>
<td>1</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1101395</td>
<td>1.4019767</td>
<td>40.33745</td>
<td>5</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1508585</td>
<td>1.3920165</td>
<td>30.060244</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>924420</td>
<td>1.3908801</td>
<td>6.617966</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1264365</td>
<td>1.3790172</td>
<td>26.571772</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>1326905</td>
<td>1.3757249</td>
<td>23.351843</td>
<td>7</td>
</tr>
<tr>
<td>CCATG</td>
<td>1094765</td>
<td>1.3673415</td>
<td>22.606215</td>
<td>7</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1478930</td>
<td>1.364653</td>
<td>13.675351</td>
<td>1</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1222520</td>
<td>1.3589231</td>
<td>7.7541866</td>
<td>1</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1487080</td>
<td>1.3463789</td>
<td>21.015623</td>
<td>6</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1231825</td>
<td>1.3435265</td>
<td>12.13517</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1068515</td>
<td>1.3345556</td>
<td>30.685352</td>
<td>7</td>
</tr>
<tr>
<td>CGCTG</td>
<td>902580</td>
<td>1.3324914</td>
<td>44.285484</td>
<td>1</td>
</tr>
<tr>
<td>TCACA</td>
<td>1256045</td>
<td>1.3272071</td>
<td>23.85457</td>
<td>6</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1253300</td>
<td>1.3243062</td>
<td>5.242368</td>
<td>6</td>
</tr>
<tr>
<td>CCTGC</td>
<td>659885</td>
<td>1.3186469</td>
<td>14.796283</td>
<td>1</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1024590</td>
<td>1.3042109</td>
<td>23.048567</td>
<td>6</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1386315</td>
<td>1.3037013</td>
<td>22.490366</td>
<td>1</td>
</tr>
<tr>
<td>GGGAT</td>
<td>1906695</td>
<td>1.2997935</td>
<td>20.302883</td>
<td>6</td>
</tr>
<tr>
<td>GCATG</td>
<td>1406860</td>
<td>1.2981517</td>
<td>30.754866</td>
<td>4</td>
</tr>
<tr>
<td>AAGCA</td>
<td>1993590</td>
<td>1.291884</td>
<td>7.041791</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1030405</td>
<td>1.2869569</td>
<td>25.00025</td>
<td>1</td>
</tr>
<tr>
<td>CGTGC</td>
<td>869220</td>
<td>1.2832415</td>
<td>26.1842</td>
<td>1</td>
</tr>
<tr>
<td>CATGC</td>
<td>1019160</td>
<td>1.2729121</td>
<td>27.922272</td>
<td>1</td>
</tr>
<tr>
<td>AATGC</td>
<td>1609060</td>
<td>1.2561</td>
<td>28.857145</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1334775</td>
<td>1.2552327</td>
<td>8.541611</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1593720</td>
<td>1.2441248</td>
<td>9.544276</td>
<td>1</td>
</tr>
<tr>
<td>CAATG</td>
<td>1587235</td>
<td>1.2390623</td>
<td>8.01288</td>
<td>7</td>
</tr>
<tr>
<td>GGAGG</td>
<td>1831030</td>
<td>1.2247485</td>
<td>5.1789155</td>
<td>7</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1567225</td>
<td>1.2234416</td>
<td>8.874748</td>
<td>1</td>
</tr>
<tr>
<td>GGGCC</td>
<td>833955</td>
<td>1.2080356</td>
<td>9.450933</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1304060</td>
<td>1.2032952</td>
<td>31.285145</td>
<td>2</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1484755</td>
<td>1.1963838</td>
<td>11.2685795</td>
<td>6</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1530725</td>
<td>1.1949484</td>
<td>15.673037</td>
<td>2</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1073440</td>
<td>1.1932093</td>
<td>21.602951</td>
<td>1</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1126575</td>
<td>1.1904018</td>
<td>30.693764</td>
<td>5</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2100635</td>
<td>1.1887196</td>
<td>5.043657</td>
<td>7</td>
</tr>
<tr>
<td>TCCAG</td>
<td>942375</td>
<td>1.1770091</td>
<td>12.555595</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1270580</td>
<td>1.172402</td>
<td>6.116151</td>
<td>1</td>
</tr>
<tr>
<td>ATCCC</td>
<td>684185</td>
<td>1.1566745</td>
<td>41.825253</td>
<td>5</td>
</tr>
<tr>
<td>CGCTT</td>
<td>761980</td>
<td>1.1464733</td>
<td>35.425377</td>
<td>2</td>
</tr>
<tr>
<td>GTTGC</td>
<td>1020245</td>
<td>1.1340791</td>
<td>13.349695</td>
<td>1</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1410485</td>
<td>1.1221787</td>
<td>8.201505</td>
<td>6</td>
</tr>
<tr>
<td>GGTGC</td>
<td>1020600</td>
<td>1.1131477</td>
<td>19.59968</td>
<td>1</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1051185</td>
<td>1.1107405</td>
<td>12.5712385</td>
<td>5</td>
</tr>
<tr>
<td>AAGGG</td>
<td>1958155</td>
<td>1.1080922</td>
<td>10.9185915</td>
<td>6</td>
</tr>
<tr>
<td>GATGC</td>
<td>1194315</td>
<td>1.1020302</td>
<td>19.795532</td>
<td>1</td>
</tr>
<tr>
<td>CCGCA</td>
<td>664320</td>
<td>1.101979</td>
<td>7.3791885</td>
<td>1</td>
</tr>
<tr>
<td>CGCAG</td>
<td>898135</td>
<td>1.1006675</td>
<td>11.659906</td>
<td>1</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1435820</td>
<td>1.0997914</td>
<td>24.974869</td>
<td>2</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1189205</td>
<td>1.0973151</td>
<td>12.766113</td>
<td>2</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1333470</td>
<td>1.0950667</td>
<td>12.518769</td>
<td>6</td>
</tr>
<tr>
<td>TCATG</td>
<td>1161630</td>
<td>1.0924059</td>
<td>9.6736145</td>
<td>1</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1195460</td>
<td>1.0823509</td>
<td>18.62731</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>861770</td>
<td>1.076335</td>
<td>23.205814</td>
<td>1</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1376640</td>
<td>1.074663</td>
<td>24.73408</td>
<td>2</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1160030</td>
<td>1.0703944</td>
<td>7.1126695</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>872440</td>
<td>1.0691781</td>
<td>12.7633915</td>
<td>6</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1132095</td>
<td>1.0646309</td>
<td>12.231579</td>
<td>1</td>
</tr>
<tr>
<td>GATGG</td>
<td>1532095</td>
<td>1.0444287</td>
<td>15.429626</td>
<td>2</td>
</tr>
<tr>
<td>ACCAG</td>
<td>1006005</td>
<td>1.0430183</td>
<td>10.691758</td>
<td>1</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1358790</td>
<td>1.040789</td>
<td>7.5851336</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1355475</td>
<td>1.0382497</td>
<td>6.058003</td>
<td>7</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1100120</td>
<td>1.0345614</td>
<td>7.432429</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>929810</td>
<td>1.0335537</td>
<td>16.224873</td>
<td>1</td>
</tr>
<tr>
<td>GGATT</td>
<td>1474650</td>
<td>1.0245275</td>
<td>5.0594974</td>
<td>7</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1805430</td>
<td>1.0216674</td>
<td>6.2156053</td>
<td>4</td>
</tr>
<tr>
<td>GGACA</td>
<td>1321395</td>
<td>1.0121456</td>
<td>6.448051</td>
<td>7</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1293895</td>
<td>1.0100688</td>
<td>6.8722277</td>
<td>1</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1465590</td>
<td>0.9990923</td>
<td>19.329334</td>
<td>4</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1081395</td>
<td>0.99783546</td>
<td>24.900835</td>
<td>1</td>
</tr>
<tr>
<td>GTGCT</td>
<td>895690</td>
<td>0.9956269</td>
<td>6.227844</td>
<td>1</td>
</tr>
<tr>
<td>GGATG</td>
<td>1451635</td>
<td>0.98957914</td>
<td>7.6151924</td>
<td>7</td>
</tr>
<tr>
<td>TCGCT</td>
<td>651220</td>
<td>0.97982407</td>
<td>9.119239</td>
<td>1</td>
</tr>
<tr>
<td>GGGTC</td>
<td>895405</td>
<td>0.97660005</td>
<td>12.187566</td>
<td>6</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1039600</td>
<td>0.95926994</td>
<td>9.447429</td>
<td>1</td>
</tr>
<tr>
<td>AATGG</td>
<td>1645190</td>
<td>0.9488259</td>
<td>6.442891</td>
<td>2</td>
</tr>
<tr>
<td>GGAAT</td>
<td>1631000</td>
<td>0.94064206</td>
<td>5.134411</td>
<td>7</td>
</tr>
<tr>
<td>ACATG</td>
<td>1203450</td>
<td>0.9394637</td>
<td>7.195435</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1123565</td>
<td>0.9226895</td>
<td>18.127842</td>
<td>4</td>
</tr>
<tr>
<td>GGATC</td>
<td>993300</td>
<td>0.9165476</td>
<td>6.0014224</td>
<td>7</td>
</tr>
<tr>
<td>TACTG</td>
<td>970510</td>
<td>0.91267514</td>
<td>17.93268</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>987380</td>
<td>0.911085</td>
<td>12.225585</td>
<td>1</td>
</tr>
<tr>
<td>CGCAT</td>
<td>726065</td>
<td>0.9068419</td>
<td>29.62088</td>
<td>2</td>
</tr>
<tr>
<td>TTCTA</td>
<td>944510</td>
<td>0.9052412</td>
<td>8.056904</td>
<td>5</td>
</tr>
<tr>
<td>GGACG</td>
<td>958940</td>
<td>0.86820924</td>
<td>5.2730055</td>
<td>7</td>
</tr>
<tr>
<td>TCGCA</td>
<td>682545</td>
<td>0.85248625</td>
<td>7.9076433</td>
<td>1</td>
</tr>
<tr>
<td>TCTCG</td>
<td>557145</td>
<td>0.838279</td>
<td>7.1151023</td>
<td>5</td>
</tr>
<tr>
<td>CGATG</td>
<td>901525</td>
<td>0.83186406</td>
<td>6.7785554</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>678765</td>
<td>0.8318287</td>
<td>11.293488</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>755250</td>
<td>0.8082512</td>
<td>9.33577</td>
<td>5</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1015550</td>
<td>0.7927811</td>
<td>6.647916</td>
<td>1</td>
</tr>
<tr>
<td>TATGC</td>
<td>835325</td>
<td>0.78554606</td>
<td>23.323393</td>
<td>1</td>
</tr>
<tr>
<td>CGGCT</td>
<td>526235</td>
<td>0.776888</td>
<td>12.477641</td>
<td>1</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1132295</td>
<td>0.77188516</td>
<td>13.209387</td>
<td>6</td>
</tr>
<tr>
<td>GTCAG</td>
<td>835715</td>
<td>0.77113926</td>
<td>6.4319024</td>
<td>1</td>
</tr>
<tr>
<td>TATGG</td>
<td>1090330</td>
<td>0.75751746</td>
<td>13.596847</td>
<td>2</td>
</tr>
<tr>
<td>TACAG</td>
<td>966620</td>
<td>0.7545842</td>
<td>8.225681</td>
<td>1</td>
</tr>
<tr>
<td>CCGCT</td>
<td>374955</td>
<td>0.7492718</td>
<td>7.5538154</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>502800</td>
<td>0.7422906</td>
<td>13.335729</td>
<td>6</td>
</tr>
<tr>
<td>CACGG</td>
<td>595615</td>
<td>0.7299281</td>
<td>17.483616</td>
<td>6</td>
</tr>
<tr>
<td>GCGCT</td>
<td>493920</td>
<td>0.72918093</td>
<td>8.481327</td>
<td>1</td>
</tr>
<tr>
<td>GCGCA</td>
<td>587975</td>
<td>0.72056526</td>
<td>6.5520787</td>
<td>1</td>
</tr>
<tr>
<td>TCACG</td>
<td>576280</td>
<td>0.7197632</td>
<td>7.9033585</td>
<td>5</td>
</tr>
<tr>
<td>TCTAT</td>
<td>740765</td>
<td>0.70996714</td>
<td>12.765565</td>
<td>6</td>
</tr>
<tr>
<td>CTATG</td>
<td>752930</td>
<td>0.7080612</td>
<td>12.5141945</td>
<td>7</td>
</tr>
<tr>
<td>ACTCG</td>
<td>556765</td>
<td>0.6953893</td>
<td>5.3490615</td>
<td>5</td>
</tr>
<tr>
<td>ACGCA</td>
<td>660300</td>
<td>0.6845941</td>
<td>8.041214</td>
<td>1</td>
</tr>
<tr>
<td>AGGGT</td>
<td>987830</td>
<td>0.67340344</td>
<td>5.2356615</td>
<td>4</td>
</tr>
<tr>
<td>ACGCT</td>
<td>514520</td>
<td>0.64262605</td>
<td>10.154931</td>
<td>1</td>
</tr>
<tr>
<td>CGGGG</td>
<td>596800</td>
<td>0.6386816</td>
<td>21.240347</td>
<td>8</td>
</tr>
<tr>
<td>TAGCT</td>
<td>676080</td>
<td>0.6357909</td>
<td>7.101957</td>
<td>1</td>
</tr>
<tr>
<td>ACACG</td>
<td>575405</td>
<td>0.59657556</td>
<td>8.226969</td>
<td>5</td>
</tr>
<tr>
<td>ATCTA</td>
<td>747975</td>
<td>0.59508723</td>
<td>6.8362803</td>
<td>5</td>
</tr>
<tr>
<td>CGGGC</td>
<td>396330</td>
<td>0.5741086</td>
<td>8.290358</td>
<td>8</td>
</tr>
<tr>
<td>ACGGG</td>
<td>617045</td>
<td>0.5586629</td>
<td>17.145943</td>
<td>7</td>
</tr>
<tr>
<td>TCGGG</td>
<td>507490</td>
<td>0.55350906</td>
<td>11.013294</td>
<td>7</td>
</tr>
<tr>
<td>TAGGG</td>
<td>449340</td>
<td>0.30631495</td>
<td>5.327395</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>