<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-034_S30_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-034_S30_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-034_S30_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>15041032</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>46989465</td>
<td>10.728952</td>
<td>14.307588</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>7992805</td>
<td>7.0665894</td>
<td>325.32257</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>4186755</td>
<td>5.048062</td>
<td>233.76317</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>7499925</td>
<td>4.8621798</td>
<td>220.95149</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>7383265</td>
<td>4.480475</td>
<td>131.20476</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>4646360</td>
<td>3.9235651</td>
<td>5.070536</td>
<td>95-97</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2990055</td>
<td>3.8514545</td>
<td>249.26968</td>
<td>3</td>
</tr>
<tr>
<td>GCCTG</td>
<td>3076290</td>
<td>3.70915</td>
<td>233.26024</td>
<td>4</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2740380</td>
<td>3.529851</td>
<td>179.22742</td>
<td>3</td>
</tr>
<tr>
<td>CAGGG</td>
<td>5113060</td>
<td>3.4800801</td>
<td>123.88866</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>6953650</td>
<td>3.470441</td>
<td>84.47807</td>
<td>5</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2701755</td>
<td>2.6791024</td>
<td>119.64459</td>
<td>3</td>
</tr>
<tr>
<td>GCATC</td>
<td>2700945</td>
<td>2.6782994</td>
<td>142.41684</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2858405</td>
<td>2.6531918</td>
<td>112.52631</td>
<td>5</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1848085</td>
<td>2.543115</td>
<td>67.27059</td>
<td>4</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1392955</td>
<td>2.4469166</td>
<td>81.08578</td>
<td>4</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1471885</td>
<td>2.420235</td>
<td>94.36015</td>
<td>2</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1855410</td>
<td>2.3899317</td>
<td>60.195843</td>
<td>7</td>
</tr>
<tr>
<td>GCTGG</td>
<td>2643585</td>
<td>2.3372433</td>
<td>115.3358</td>
<td>2</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1808195</td>
<td>2.3291147</td>
<td>83.50117</td>
<td>2</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1684515</td>
<td>2.3180294</td>
<td>64.36539</td>
<td>6</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2169335</td>
<td>2.2980971</td>
<td>47.430176</td>
<td>4</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2373085</td>
<td>2.2414155</td>
<td>66.81963</td>
<td>2</td>
</tr>
<tr>
<td>GGGCA</td>
<td>3262115</td>
<td>2.2202795</td>
<td>45.01371</td>
<td>5</td>
</tr>
<tr>
<td>GCCAG</td>
<td>2388560</td>
<td>2.2170784</td>
<td>112.07446</td>
<td>4</td>
</tr>
<tr>
<td>AGGGG</td>
<td>4436020</td>
<td>2.2139378</td>
<td>75.92301</td>
<td>4</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1597490</td>
<td>2.1982758</td>
<td>51.79294</td>
<td>5</td>
</tr>
<tr>
<td>GGGGC</td>
<td>2611445</td>
<td>2.1611903</td>
<td>30.369984</td>
<td>5</td>
</tr>
<tr>
<td>ATGCC</td>
<td>2110500</td>
<td>2.092805</td>
<td>106.18719</td>
<td>2</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1726675</td>
<td>2.0818896</td>
<td>104.083405</td>
<td>2</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1260050</td>
<td>2.0719125</td>
<td>60.676342</td>
<td>7</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2170365</td>
<td>2.0499432</td>
<td>33.959415</td>
<td>1</td>
</tr>
<tr>
<td>GGGGT</td>
<td>3091400</td>
<td>2.0041456</td>
<td>47.45619</td>
<td>5</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1942825</td>
<td>1.9603845</td>
<td>17.476511</td>
<td>1</td>
</tr>
<tr>
<td>TTCCC</td>
<td>1096920</td>
<td>1.9268905</td>
<td>53.914318</td>
<td>5</td>
</tr>
<tr>
<td>CATCT</td>
<td>1814745</td>
<td>1.9224603</td>
<td>54.916504</td>
<td>4</td>
</tr>
<tr>
<td>CACTG</td>
<td>1926415</td>
<td>1.9102632</td>
<td>43.889202</td>
<td>7</td>
</tr>
<tr>
<td>TGGGC</td>
<td>2149210</td>
<td>1.900157</td>
<td>62.56354</td>
<td>4</td>
</tr>
<tr>
<td>TCCCT</td>
<td>1071970</td>
<td>1.8830626</td>
<td>64.84432</td>
<td>6</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1551020</td>
<td>1.8700986</td>
<td>14.784465</td>
<td>1</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1843550</td>
<td>1.8602123</td>
<td>28.816416</td>
<td>2</td>
</tr>
<tr>
<td>GGGAA</td>
<td>4441660</td>
<td>1.8231122</td>
<td>28.331657</td>
<td>6</td>
</tr>
<tr>
<td>CATCC</td>
<td>1343645</td>
<td>1.8170394</td>
<td>63.003742</td>
<td>4</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2787940</td>
<td>1.7810863</td>
<td>5.7007732</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2449485</td>
<td>1.7810726</td>
<td>56.85996</td>
<td>2</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1371240</td>
<td>1.766278</td>
<td>25.418144</td>
<td>1</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1865280</td>
<td>1.7617857</td>
<td>38.010536</td>
<td>2</td>
</tr>
<tr>
<td>CTTGC</td>
<td>1366370</td>
<td>1.760005</td>
<td>24.390942</td>
<td>1</td>
</tr>
<tr>
<td>CATGG</td>
<td>2400135</td>
<td>1.7451892</td>
<td>30.849272</td>
<td>5</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1723570</td>
<td>1.7391479</td>
<td>5.8604393</td>
<td>1</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1626125</td>
<td>1.7226447</td>
<td>37.810326</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1677700</td>
<td>1.6928633</td>
<td>16.755587</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1333160</td>
<td>1.6875771</td>
<td>31.218897</td>
<td>7</td>
</tr>
<tr>
<td>TTGCA</td>
<td>2152280</td>
<td>1.6718761</td>
<td>12.662617</td>
<td>2</td>
</tr>
<tr>
<td>CATCA</td>
<td>2046010</td>
<td>1.6685811</td>
<td>37.502174</td>
<td>4</td>
</tr>
<tr>
<td>AGCTT</td>
<td>2145605</td>
<td>1.6666912</td>
<td>31.556295</td>
<td>2</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1571400</td>
<td>1.6646714</td>
<td>16.057417</td>
<td>5</td>
</tr>
<tr>
<td>ATGGG</td>
<td>3121130</td>
<td>1.6641109</td>
<td>58.384163</td>
<td>3</td>
</tr>
<tr>
<td>TGCAT</td>
<td>2141315</td>
<td>1.6633586</td>
<td>32.93968</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1673635</td>
<td>1.6596025</td>
<td>8.826038</td>
<td>2</td>
</tr>
<tr>
<td>TCACT</td>
<td>1559045</td>
<td>1.6515831</td>
<td>46.876095</td>
<td>6</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1270980</td>
<td>1.6371343</td>
<td>36.289753</td>
<td>1</td>
</tr>
<tr>
<td>TCCCA</td>
<td>1204660</td>
<td>1.6290872</td>
<td>33.419106</td>
<td>6</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1234470</td>
<td>1.5901062</td>
<td>7.123533</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>3086150</td>
<td>1.5402418</td>
<td>16.404182</td>
<td>6</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1442970</td>
<td>1.5286185</td>
<td>43.472424</td>
<td>5</td>
</tr>
<tr>
<td>CAAGG</td>
<td>2724115</td>
<td>1.5248603</td>
<td>14.097346</td>
<td>5</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1524685</td>
<td>1.5119015</td>
<td>7.9405074</td>
<td>1</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2061640</td>
<td>1.4990624</td>
<td>18.655535</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1679190</td>
<td>1.4846033</td>
<td>26.943495</td>
<td>1</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2031865</td>
<td>1.4774122</td>
<td>14.070703</td>
<td>1</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1391785</td>
<td>1.4743953</td>
<td>33.62773</td>
<td>6</td>
</tr>
<tr>
<td>GCAGG</td>
<td>2154495</td>
<td>1.4664048</td>
<td>37.622147</td>
<td>2</td>
</tr>
<tr>
<td>GGAAG</td>
<td>3529385</td>
<td>1.4486622</td>
<td>10.426255</td>
<td>7</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1890175</td>
<td>1.442923</td>
<td>6.010618</td>
<td>1</td>
</tr>
<tr>
<td>CGCTG</td>
<td>1194770</td>
<td>1.4405603</td>
<td>46.738182</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>868360</td>
<td>1.4278527</td>
<td>15.329904</td>
<td>1</td>
</tr>
<tr>
<td>TGCAA</td>
<td>2378200</td>
<td>1.4221698</td>
<td>14.981526</td>
<td>3</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1937270</td>
<td>1.4086303</td>
<td>30.043625</td>
<td>2</td>
</tr>
<tr>
<td>GGAAA</td>
<td>4169925</td>
<td>1.4076433</td>
<td>7.6747155</td>
<td>7</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1490180</td>
<td>1.4074981</td>
<td>8.445385</td>
<td>1</td>
</tr>
<tr>
<td>CCATG</td>
<td>1413705</td>
<td>1.4018519</td>
<td>23.147114</td>
<td>7</td>
</tr>
<tr>
<td>GGCAG</td>
<td>2044895</td>
<td>1.3918082</td>
<td>9.8435135</td>
<td>6</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1571590</td>
<td>1.3894722</td>
<td>12.170654</td>
<td>5</td>
</tr>
<tr>
<td>GCAAG</td>
<td>2475665</td>
<td>1.385787</td>
<td>14.005104</td>
<td>4</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1289145</td>
<td>1.365663</td>
<td>24.730417</td>
<td>6</td>
</tr>
<tr>
<td>GGCAA</td>
<td>2436205</td>
<td>1.3636986</td>
<td>12.616908</td>
<td>6</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1374540</td>
<td>1.3630154</td>
<td>31.50676</td>
<td>7</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1739470</td>
<td>1.3512082</td>
<td>23.322485</td>
<td>1</td>
</tr>
<tr>
<td>CATGC</td>
<td>1349765</td>
<td>1.338448</td>
<td>28.188368</td>
<td>1</td>
</tr>
<tr>
<td>CGCTT</td>
<td>1037080</td>
<td>1.3358505</td>
<td>39.04483</td>
<td>2</td>
</tr>
<tr>
<td>GCATG</td>
<td>1821405</td>
<td>1.3243823</td>
<td>30.650274</td>
<td>4</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1330530</td>
<td>1.3193743</td>
<td>25.080126</td>
<td>1</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1922240</td>
<td>1.308326</td>
<td>19.913137</td>
<td>6</td>
</tr>
<tr>
<td>GGGAT</td>
<td>2450690</td>
<td>1.3066485</td>
<td>20.511623</td>
<td>6</td>
</tr>
<tr>
<td>CGTGC</td>
<td>1082745</td>
<td>1.3054892</td>
<td>27.340405</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1678870</td>
<td>1.3041345</td>
<td>9.006932</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2325385</td>
<td>1.3016659</td>
<td>8.116825</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>1704690</td>
<td>1.3013272</td>
<td>21.964825</td>
<td>7</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1367080</td>
<td>1.2912283</td>
<td>23.814596</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1553620</td>
<td>1.2670227</td>
<td>5.3061833</td>
<td>6</td>
</tr>
<tr>
<td>TCACA</td>
<td>1552900</td>
<td>1.2664355</td>
<td>23.497738</td>
<td>6</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1274310</td>
<td>1.2636257</td>
<td>12.985025</td>
<td>1</td>
</tr>
<tr>
<td>GGGCC</td>
<td>1115255</td>
<td>1.2587018</td>
<td>8.770252</td>
<td>7</td>
</tr>
<tr>
<td>AAGCT</td>
<td>2050440</td>
<td>1.2261685</td>
<td>8.713685</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>2038580</td>
<td>1.2190762</td>
<td>9.214662</td>
<td>1</td>
</tr>
<tr>
<td>GATGC</td>
<td>1675475</td>
<td>1.2182736</td>
<td>19.568193</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1672560</td>
<td>1.216154</td>
<td>31.777922</td>
<td>2</td>
</tr>
<tr>
<td>GTTGC</td>
<td>1285615</td>
<td>1.2142833</td>
<td>14.403734</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1867980</td>
<td>1.211006</td>
<td>11.061505</td>
<td>6</td>
</tr>
<tr>
<td>AAGCA</td>
<td>2611310</td>
<td>1.2021517</td>
<td>6.5318017</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1649775</td>
<td>1.1995866</td>
<td>6.22804</td>
<td>1</td>
</tr>
<tr>
<td>ATGCA</td>
<td>2000145</td>
<td>1.196092</td>
<td>15.219591</td>
<td>2</td>
</tr>
<tr>
<td>ATCCC</td>
<td>880780</td>
<td>1.1910974</td>
<td>42.05276</td>
<td>5</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1226540</td>
<td>1.158486</td>
<td>17.60777</td>
<td>1</td>
</tr>
<tr>
<td>AATGC</td>
<td>1929340</td>
<td>1.1537504</td>
<td>27.636438</td>
<td>1</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1413575</td>
<td>1.1528119</td>
<td>30.629234</td>
<td>5</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1659740</td>
<td>1.1495097</td>
<td>12.467424</td>
<td>6</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1572370</td>
<td>1.1433036</td>
<td>6.907417</td>
<td>1</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1148240</td>
<td>1.1386126</td>
<td>23.258883</td>
<td>1</td>
</tr>
<tr>
<td>GGTGC</td>
<td>1285150</td>
<td>1.1362253</td>
<td>20.387749</td>
<td>1</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1197150</td>
<td>1.1307267</td>
<td>6.8917317</td>
<td>1</td>
</tr>
<tr>
<td>TCATG</td>
<td>1454515</td>
<td>1.1298572</td>
<td>10.309203</td>
<td>1</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1441555</td>
<td>1.11979</td>
<td>7.9640603</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1537895</td>
<td>1.1182362</td>
<td>13.079195</td>
<td>2</td>
</tr>
<tr>
<td>CAATG</td>
<td>1865120</td>
<td>1.1153467</td>
<td>7.965013</td>
<td>7</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1435360</td>
<td>1.1149777</td>
<td>12.747096</td>
<td>1</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1362825</td>
<td>1.1114237</td>
<td>12.494456</td>
<td>5</td>
</tr>
<tr>
<td>TCGCT</td>
<td>847340</td>
<td>1.0914487</td>
<td>9.973821</td>
<td>1</td>
</tr>
<tr>
<td>CGCAG</td>
<td>1153795</td>
<td>1.0709608</td>
<td>11.368088</td>
<td>1</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1568495</td>
<td>1.0675582</td>
<td>18.074724</td>
<td>4</td>
</tr>
<tr>
<td>GATGG</td>
<td>2000175</td>
<td>1.0664449</td>
<td>15.601691</td>
<td>2</td>
</tr>
<tr>
<td>GGCAC</td>
<td>1141375</td>
<td>1.0594324</td>
<td>12.370778</td>
<td>6</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1763270</td>
<td>1.0544403</td>
<td>24.370323</td>
<td>2</td>
</tr>
<tr>
<td>GGATG</td>
<td>1966345</td>
<td>1.0484074</td>
<td>7.931851</td>
<td>7</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1870075</td>
<td>1.0467998</td>
<td>22.97954</td>
<td>2</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1954840</td>
<td>1.0422732</td>
<td>20.257147</td>
<td>4</td>
</tr>
<tr>
<td>GGATT</td>
<td>1801820</td>
<td>1.0263139</td>
<td>5.1378098</td>
<td>7</td>
</tr>
<tr>
<td>GGGTC</td>
<td>1149795</td>
<td>1.0165554</td>
<td>12.617155</td>
<td>6</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1589335</td>
<td>1.015353</td>
<td>8.53887</td>
<td>6</td>
</tr>
<tr>
<td>AAGGG</td>
<td>2473040</td>
<td>1.0150776</td>
<td>10.28512</td>
<td>6</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1384660</td>
<td>1.0068159</td>
<td>24.636528</td>
<td>1</td>
</tr>
<tr>
<td>ACCAG</td>
<td>1316080</td>
<td>1.0046699</td>
<td>9.85442</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1448575</td>
<td>1.0032601</td>
<td>19.840256</td>
<td>4</td>
</tr>
<tr>
<td>CCGCA</td>
<td>792495</td>
<td>1.0031778</td>
<td>6.9894753</td>
<td>1</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1363905</td>
<td>0.99172443</td>
<td>9.534933</td>
<td>1</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1766100</td>
<td>0.98859847</td>
<td>7.040378</td>
<td>1</td>
</tr>
<tr>
<td>GGATC</td>
<td>1344300</td>
<td>0.97746915</td>
<td>6.0939</td>
<td>7</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1738930</td>
<td>0.9733896</td>
<td>5.581997</td>
<td>7</td>
</tr>
<tr>
<td>TCTCG</td>
<td>749690</td>
<td>0.96566683</td>
<td>7.8135405</td>
<td>5</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1614210</td>
<td>0.9653018</td>
<td>6.861581</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1720740</td>
<td>0.9632074</td>
<td>6.028567</td>
<td>7</td>
</tr>
<tr>
<td>AGGGA</td>
<td>2331730</td>
<td>0.95707595</td>
<td>6.2051826</td>
<td>4</td>
</tr>
<tr>
<td>ACATG</td>
<td>1584100</td>
<td>0.94729596</td>
<td>6.8958306</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>1296310</td>
<td>0.9425747</td>
<td>12.076688</td>
<td>1</td>
</tr>
<tr>
<td>CGATG</td>
<td>1287920</td>
<td>0.936474</td>
<td>6.9423566</td>
<td>1</td>
</tr>
<tr>
<td>TTCTA</td>
<td>1127290</td>
<td>0.9354906</td>
<td>9.305583</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>1203410</td>
<td>0.93480057</td>
<td>18.76152</td>
<td>1</td>
</tr>
<tr>
<td>AATGG</td>
<td>2095215</td>
<td>0.9187454</td>
<td>6.5280476</td>
<td>2</td>
</tr>
<tr>
<td>CGCAT</td>
<td>924760</td>
<td>0.9170065</td>
<td>30.185102</td>
<td>2</td>
</tr>
<tr>
<td>CCGCT</td>
<td>544175</td>
<td>0.8947922</td>
<td>7.889217</td>
<td>1</td>
</tr>
<tr>
<td>CGGCT</td>
<td>735045</td>
<td>0.88625973</td>
<td>12.6882</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>1066200</td>
<td>0.88237023</td>
<td>9.645718</td>
<td>5</td>
</tr>
<tr>
<td>TCGCA</td>
<td>876405</td>
<td>0.8690569</td>
<td>8.154205</td>
<td>1</td>
</tr>
<tr>
<td>GGACG</td>
<td>1254015</td>
<td>0.85351485</td>
<td>5.1368084</td>
<td>7</td>
</tr>
<tr>
<td>CTCGG</td>
<td>696950</td>
<td>0.84032786</td>
<td>13.846769</td>
<td>6</td>
</tr>
<tr>
<td>CGGCA</td>
<td>900645</td>
<td>0.83598495</td>
<td>10.776997</td>
<td>1</td>
</tr>
<tr>
<td>TATGC</td>
<td>1073275</td>
<td>0.8337126</td>
<td>24.421911</td>
<td>1</td>
</tr>
<tr>
<td>GCGCT</td>
<td>686550</td>
<td>0.8277883</td>
<td>9.02588</td>
<td>1</td>
</tr>
<tr>
<td>TATGG</td>
<td>1404040</td>
<td>0.7997391</td>
<td>14.963457</td>
<td>2</td>
</tr>
<tr>
<td>GTCAG</td>
<td>1061250</td>
<td>0.77165747</td>
<td>6.5442586</td>
<td>1</td>
</tr>
<tr>
<td>GCGCA</td>
<td>818855</td>
<td>0.7600669</td>
<td>6.322211</td>
<td>1</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1423840</td>
<td>0.7591569</td>
<td>12.80189</td>
<td>6</td>
</tr>
<tr>
<td>CTATG</td>
<td>974515</td>
<td>0.7569965</td>
<td>13.362074</td>
<td>7</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1262580</td>
<td>0.75502616</td>
<td>6.461612</td>
<td>1</td>
</tr>
<tr>
<td>CACGG</td>
<td>806860</td>
<td>0.7489332</td>
<td>17.138395</td>
<td>6</td>
</tr>
<tr>
<td>TCTAT</td>
<td>892635</td>
<td>0.74076027</td>
<td>14.276084</td>
<td>6</td>
</tr>
<tr>
<td>TCACG</td>
<td>743160</td>
<td>0.73692906</td>
<td>8.122457</td>
<td>5</td>
</tr>
<tr>
<td>TACAG</td>
<td>1228910</td>
<td>0.7348914</td>
<td>7.993858</td>
<td>1</td>
</tr>
<tr>
<td>ACTCG</td>
<td>710845</td>
<td>0.704885</td>
<td>5.3688045</td>
<td>5</td>
</tr>
<tr>
<td>ACGCA</td>
<td>894090</td>
<td>0.682531</td>
<td>7.7135406</td>
<td>1</td>
</tr>
<tr>
<td>AGGGT</td>
<td>1225065</td>
<td>0.653175</td>
<td>5.27095</td>
<td>4</td>
</tr>
<tr>
<td>ACGCT</td>
<td>651575</td>
<td>0.64611197</td>
<td>10.438461</td>
<td>1</td>
</tr>
<tr>
<td>TAGCT</td>
<td>816985</td>
<td>0.6346283</td>
<td>7.627747</td>
<td>1</td>
</tr>
<tr>
<td>CGGGC</td>
<td>553630</td>
<td>0.6248392</td>
<td>8.541993</td>
<td>8</td>
</tr>
<tr>
<td>CGGGG</td>
<td>749680</td>
<td>0.62042326</td>
<td>20.889442</td>
<td>8</td>
</tr>
<tr>
<td>ACACG</td>
<td>793130</td>
<td>0.60546005</td>
<td>7.8234105</td>
<td>5</td>
</tr>
<tr>
<td>ATCTA</td>
<td>922575</td>
<td>0.5893907</td>
<td>6.9152865</td>
<td>5</td>
</tr>
<tr>
<td>TCGGG</td>
<td>662930</td>
<td>0.58610886</td>
<td>11.415726</td>
<td>7</td>
</tr>
<tr>
<td>ACGGG</td>
<td>806360</td>
<td>0.5488294</td>
<td>16.809662</td>
<td>7</td>
</tr>
<tr>
<td>TAGGG</td>
<td>563450</td>
<td>0.3004179</td>
<td>5.4846783</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>