<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-139_S64_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-139_S64_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-139_S64_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>16437956</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>28627190</td>
<td>7.4600325</td>
<td>10.739281</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>8660830</td>
<td>6.850144</td>
<td>317.6769</td>
<td>3</td>
</tr>
<tr>
<td>GGGGG</td>
<td>8075205</td>
<td>4.902081</td>
<td>143.43805</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>7973555</td>
<td>4.7744823</td>
<td>218.07231</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>4528375</td>
<td>4.730951</td>
<td>214.94212</td>
<td>5</td>
</tr>
<tr>
<td>CAGGG</td>
<td>5466355</td>
<td>3.7011585</td>
<td>136.29973</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>7104865</td>
<td>3.6419148</td>
<td>86.56389</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>6164655</td>
<td>3.4943984</td>
<td>4.360603</td>
<td>95-97</td>
</tr>
<tr>
<td>GCCTG</td>
<td>3309310</td>
<td>3.4573514</td>
<td>214.3966</td>
<td>4</td>
</tr>
<tr>
<td>TGCCT</td>
<td>3233975</td>
<td>3.3326528</td>
<td>211.50139</td>
<td>3</td>
</tr>
<tr>
<td>GCTTC</td>
<td>3030395</td>
<td>3.122861</td>
<td>156.01031</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>3108470</td>
<td>2.7800488</td>
<td>117.64806</td>
<td>5</td>
</tr>
<tr>
<td>GCATC</td>
<td>2977710</td>
<td>2.6268508</td>
<td>138.7001</td>
<td>3</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2976805</td>
<td>2.6260529</td>
<td>115.5186</td>
<td>3</td>
</tr>
<tr>
<td>GGGCA</td>
<td>3614580</td>
<td>2.447359</td>
<td>53.110054</td>
<td>5</td>
</tr>
<tr>
<td>AGGGG</td>
<td>4742715</td>
<td>2.4310896</td>
<td>84.35302</td>
<td>4</td>
</tr>
<tr>
<td>GGGGC</td>
<td>2841055</td>
<td>2.2780983</td>
<td>32.875645</td>
<td>5</td>
</tr>
<tr>
<td>GCCAG</td>
<td>2546840</td>
<td>2.2777572</td>
<td>117.21277</td>
<td>4</td>
</tr>
<tr>
<td>GCTGG</td>
<td>2860740</td>
<td>2.2626562</td>
<td>112.64224</td>
<td>2</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1568310</td>
<td>2.1642323</td>
<td>84.1017</td>
<td>2</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1585935</td>
<td>2.1587613</td>
<td>68.14426</td>
<td>4</td>
</tr>
<tr>
<td>GGGGT</td>
<td>3587355</td>
<td>2.148071</td>
<td>51.081264</td>
<td>5</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2464110</td>
<td>2.1441762</td>
<td>42.623314</td>
<td>4</td>
</tr>
<tr>
<td>CTTCT</td>
<td>2099385</td>
<td>2.133992</td>
<td>53.974842</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2068170</td>
<td>2.1312757</td>
<td>52.277363</td>
<td>7</td>
</tr>
<tr>
<td>TTGCC</td>
<td>2020700</td>
<td>2.0823572</td>
<td>72.01666</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2644620</td>
<td>2.063245</td>
<td>60.39085</td>
<td>2</td>
</tr>
<tr>
<td>ATGCC</td>
<td>2308115</td>
<td>2.0361536</td>
<td>102.22089</td>
<td>2</td>
</tr>
<tr>
<td>GGGAA</td>
<td>4555645</td>
<td>1.9718363</td>
<td>28.264914</td>
<td>6</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1938155</td>
<td>1.9701046</td>
<td>41.601692</td>
<td>5</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1882090</td>
<td>1.9662848</td>
<td>95.15054</td>
<td>2</td>
</tr>
<tr>
<td>TGGGC</td>
<td>2476685</td>
<td>1.958894</td>
<td>67.18211</td>
<td>4</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1414090</td>
<td>1.9514121</td>
<td>55.113895</td>
<td>7</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1918765</td>
<td>1.9503946</td>
<td>51.657402</td>
<td>6</td>
</tr>
<tr>
<td>CACTG</td>
<td>2132435</td>
<td>1.8811736</td>
<td>41.96049</td>
<td>7</td>
</tr>
<tr>
<td>TGCTG</td>
<td>2376795</td>
<td>1.8542968</td>
<td>30.755293</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>3254280</td>
<td>1.8102412</td>
<td>5.51898</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2688410</td>
<td>1.7954887</td>
<td>57.32878</td>
<td>2</td>
</tr>
<tr>
<td>CATCT</td>
<td>2029610</td>
<td>1.7660908</td>
<td>49.89052</td>
<td>4</td>
</tr>
<tr>
<td>CATGG</td>
<td>2638135</td>
<td>1.761912</td>
<td>30.347458</td>
<td>5</td>
</tr>
<tr>
<td>TTTGC</td>
<td>2285490</td>
<td>1.7587906</td>
<td>14.50008</td>
<td>1</td>
</tr>
<tr>
<td>CATCC</td>
<td>1505355</td>
<td>1.7541143</td>
<td>59.09221</td>
<td>4</td>
</tr>
<tr>
<td>CATCA</td>
<td>2342800</td>
<td>1.7451603</td>
<td>37.293327</td>
<td>4</td>
</tr>
<tr>
<td>TTCCC</td>
<td>1279835</td>
<td>1.7421006</td>
<td>45.50713</td>
<td>5</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1657095</td>
<td>1.7312248</td>
<td>13.816208</td>
<td>1</td>
</tr>
<tr>
<td>ATGGG</td>
<td>3419280</td>
<td>1.7288448</td>
<td>61.52833</td>
<td>3</td>
</tr>
<tr>
<td>TCCCT</td>
<td>1237310</td>
<td>1.684216</td>
<td>54.422382</td>
<td>6</td>
</tr>
<tr>
<td>TGCTT</td>
<td>2164670</td>
<td>1.6658142</td>
<td>23.87798</td>
<td>2</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1904890</td>
<td>1.6575639</td>
<td>33.871143</td>
<td>5</td>
</tr>
<tr>
<td>CAAGG</td>
<td>2889675</td>
<td>1.6520981</td>
<td>15.943231</td>
<td>5</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1388000</td>
<td>1.6396875</td>
<td>31.71842</td>
<td>7</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1870705</td>
<td>1.6278175</td>
<td>14.206274</td>
<td>5</td>
</tr>
<tr>
<td>GGCTT</td>
<td>2083830</td>
<td>1.625735</td>
<td>34.307354</td>
<td>2</td>
</tr>
<tr>
<td>TTGCA</td>
<td>2457605</td>
<td>1.618999</td>
<td>11.762263</td>
<td>2</td>
</tr>
<tr>
<td>TGCAT</td>
<td>2430555</td>
<td>1.6011794</td>
<td>29.902216</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1812460</td>
<td>1.5989007</td>
<td>8.334359</td>
<td>2</td>
</tr>
<tr>
<td>AGCTT</td>
<td>2424930</td>
<td>1.5974737</td>
<td>29.120235</td>
<td>2</td>
</tr>
<tr>
<td>TCACT</td>
<td>1829660</td>
<td>1.5921017</td>
<td>41.36227</td>
<td>6</td>
</tr>
<tr>
<td>GGAAA</td>
<td>4280660</td>
<td>1.5645113</td>
<td>7.8541613</td>
<td>7</td>
</tr>
<tr>
<td>CTTGC</td>
<td>1516755</td>
<td>1.5630355</td>
<td>21.05242</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>2044660</td>
<td>1.5440943</td>
<td>6.631615</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2969835</td>
<td>1.5223213</td>
<td>17.467356</td>
<td>6</td>
</tr>
<tr>
<td>GCAAG</td>
<td>2641090</td>
<td>1.5099759</td>
<td>15.827397</td>
<td>4</td>
</tr>
<tr>
<td>GGCAA</td>
<td>2640420</td>
<td>1.509593</td>
<td>15.236692</td>
<td>6</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1994240</td>
<td>1.5060179</td>
<td>5.4391212</td>
<td>7</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1938665</td>
<td>1.4918928</td>
<td>14.063435</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1446055</td>
<td>1.4901782</td>
<td>31.271265</td>
<td>1</td>
</tr>
<tr>
<td>GGCAT</td>
<td>2221180</td>
<td>1.4834433</td>
<td>30.320871</td>
<td>2</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1439330</td>
<td>1.483248</td>
<td>21.641142</td>
<td>1</td>
</tr>
<tr>
<td>TGCAA</td>
<td>2624995</td>
<td>1.4803442</td>
<td>15.634438</td>
<td>3</td>
</tr>
<tr>
<td>TCCCA</td>
<td>1270000</td>
<td>1.4798669</td>
<td>31.375921</td>
<td>6</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1674150</td>
<td>1.4768875</td>
<td>7.6362796</td>
<td>1</td>
</tr>
<tr>
<td>GCAGG</td>
<td>2178475</td>
<td>1.4750015</td>
<td>41.045994</td>
<td>2</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2185035</td>
<td>1.4593034</td>
<td>18.965971</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1819715</td>
<td>1.4392742</td>
<td>14.776978</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1811280</td>
<td>1.4326026</td>
<td>25.607788</td>
<td>1</td>
</tr>
<tr>
<td>TGCAG</td>
<td>2143150</td>
<td>1.43133</td>
<td>13.766675</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>3296575</td>
<td>1.4268686</td>
<td>9.650164</td>
<td>7</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1375950</td>
<td>1.4179342</td>
<td>6.1413107</td>
<td>1</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1624520</td>
<td>1.4135965</td>
<td>30.462648</td>
<td>6</td>
</tr>
<tr>
<td>GGCAG</td>
<td>2081925</td>
<td>1.4096293</td>
<td>11.365127</td>
<td>6</td>
</tr>
<tr>
<td>CCATG</td>
<td>1586035</td>
<td>1.399155</td>
<td>22.174538</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>1852195</td>
<td>1.3987478</td>
<td>24.186161</td>
<td>7</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1588810</td>
<td>1.3825231</td>
<td>39.243233</td>
<td>5</td>
</tr>
<tr>
<td>GCATG</td>
<td>2047255</td>
<td>1.3672851</td>
<td>30.154661</td>
<td>4</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1526330</td>
<td>1.3464849</td>
<td>30.897608</td>
<td>7</td>
</tr>
<tr>
<td>CGCTG</td>
<td>1287545</td>
<td>1.3451431</td>
<td>44.56622</td>
<td>1</td>
</tr>
<tr>
<td>AAGCA</td>
<td>2780410</td>
<td>1.3422788</td>
<td>7.47395</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1796385</td>
<td>1.3381338</td>
<td>5.416739</td>
<td>6</td>
</tr>
<tr>
<td>CCTGC</td>
<td>969675</td>
<td>1.3381295</td>
<td>13.618588</td>
<td>1</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1950375</td>
<td>1.3205595</td>
<td>20.40377</td>
<td>6</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2304885</td>
<td>1.3177594</td>
<td>9.372647</td>
<td>1</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1688580</td>
<td>1.3173741</td>
<td>7.5655637</td>
<td>1</td>
</tr>
<tr>
<td>TCACA</td>
<td>1767980</td>
<td>1.3169746</td>
<td>23.911465</td>
<td>6</td>
</tr>
<tr>
<td>GGGAT</td>
<td>2602615</td>
<td>1.3159254</td>
<td>20.090706</td>
<td>6</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1508250</td>
<td>1.3124228</td>
<td>21.888292</td>
<td>6</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1984145</td>
<td>1.3070973</td>
<td>21.528965</td>
<td>1</td>
</tr>
<tr>
<td>CATGC</td>
<td>1477525</td>
<td>1.3034306</td>
<td>26.941074</td>
<td>1</td>
</tr>
<tr>
<td>GGGCC</td>
<td>1218890</td>
<td>1.2909911</td>
<td>8.863784</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1457030</td>
<td>1.2853504</td>
<td>23.527143</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1946030</td>
<td>1.2819883</td>
<td>8.539962</td>
<td>1</td>
</tr>
<tr>
<td>AAGCT</td>
<td>2237290</td>
<td>1.2617012</td>
<td>9.003359</td>
<td>1</td>
</tr>
<tr>
<td>AATGC</td>
<td>2205960</td>
<td>1.2440329</td>
<td>29.024141</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1858445</td>
<td>1.2411859</td>
<td>32.090443</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1400115</td>
<td>1.2351416</td>
<td>12.54073</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>2187770</td>
<td>1.2337748</td>
<td>9.879826</td>
<td>1</td>
</tr>
<tr>
<td>ATGCA</td>
<td>2185555</td>
<td>1.2325256</td>
<td>15.702322</td>
<td>2</td>
</tr>
<tr>
<td>GGGTG</td>
<td>2057775</td>
<td>1.2321744</td>
<td>12.188613</td>
<td>6</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1609915</td>
<td>1.1992316</td>
<td>30.449844</td>
<td>5</td>
</tr>
<tr>
<td>GGAGA</td>
<td>2770330</td>
<td>1.1990919</td>
<td>5.348187</td>
<td>7</td>
</tr>
<tr>
<td>GGAGC</td>
<td>1756150</td>
<td>1.1890535</td>
<td>5.1530595</td>
<td>8</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1519260</td>
<td>1.1852763</td>
<td>20.495447</td>
<td>1</td>
</tr>
<tr>
<td>CAATG</td>
<td>2098520</td>
<td>1.183443</td>
<td>8.364669</td>
<td>7</td>
</tr>
<tr>
<td>CGCTT</td>
<td>1143995</td>
<td>1.1789016</td>
<td>33.860874</td>
<td>2</td>
</tr>
<tr>
<td>GATGC</td>
<td>1752060</td>
<td>1.1701355</td>
<td>19.318338</td>
<td>1</td>
</tr>
<tr>
<td>GTTGC</td>
<td>1497110</td>
<td>1.1679956</td>
<td>12.68526</td>
<td>1</td>
</tr>
<tr>
<td>CGTGC</td>
<td>1117000</td>
<td>1.1669688</td>
<td>25.083267</td>
<td>1</td>
</tr>
<tr>
<td>GGTGC</td>
<td>1467350</td>
<td>1.1605768</td>
<td>19.149794</td>
<td>1</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1737260</td>
<td>1.160251</td>
<td>7.055793</td>
<td>1</td>
</tr>
<tr>
<td>ACAGG</td>
<td>2029125</td>
<td>1.1601006</td>
<td>26.520987</td>
<td>2</td>
</tr>
<tr>
<td>ATCCC</td>
<td>995315</td>
<td>1.1597904</td>
<td>39.267242</td>
<td>5</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1708785</td>
<td>1.1569837</td>
<td>21.996727</td>
<td>4</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1730265</td>
<td>1.1555794</td>
<td>6.176656</td>
<td>1</td>
</tr>
<tr>
<td>AGCAT</td>
<td>2040035</td>
<td>1.1504608</td>
<td>25.125961</td>
<td>2</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1293225</td>
<td>1.1408464</td>
<td>22.438692</td>
<td>1</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1930660</td>
<td>1.1403219</td>
<td>13.371561</td>
<td>6</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1517835</td>
<td>1.1306409</td>
<td>12.537364</td>
<td>5</td>
</tr>
<tr>
<td>GGCAC</td>
<td>1255490</td>
<td>1.1228429</td>
<td>13.898219</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1668855</td>
<td>1.1145658</td>
<td>12.861387</td>
<td>2</td>
</tr>
<tr>
<td>TCATG</td>
<td>1683250</td>
<td>1.1088765</td>
<td>9.458292</td>
<td>1</td>
</tr>
<tr>
<td>AAGGG</td>
<td>2546225</td>
<td>1.1020919</td>
<td>12.031639</td>
<td>6</td>
</tr>
<tr>
<td>CGCAG</td>
<td>1217565</td>
<td>1.0889249</td>
<td>12.051807</td>
<td>1</td>
</tr>
<tr>
<td>GATGG</td>
<td>2138970</td>
<td>1.0814987</td>
<td>16.503786</td>
<td>2</td>
</tr>
<tr>
<td>AACAG</td>
<td>2234655</td>
<td>1.0788084</td>
<td>5.060193</td>
<td>1</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1631425</td>
<td>1.0747356</td>
<td>7.357516</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1867615</td>
<td>1.0677613</td>
<td>5.9200497</td>
<td>7</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1914630</td>
<td>1.0650411</td>
<td>8.282904</td>
<td>6</td>
</tr>
<tr>
<td>ACCAG</td>
<td>1397945</td>
<td>1.0557055</td>
<td>10.829342</td>
<td>1</td>
</tr>
<tr>
<td>TGGGA</td>
<td>2083535</td>
<td>1.0534699</td>
<td>19.960926</td>
<td>4</td>
</tr>
<tr>
<td>CCGCA</td>
<td>886090</td>
<td>1.0467656</td>
<td>7.268317</td>
<td>1</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1583895</td>
<td>1.0434242</td>
<td>12.0847435</td>
<td>1</td>
</tr>
<tr>
<td>GGGTC</td>
<td>1318595</td>
<td>1.0429214</td>
<td>13.049527</td>
<td>6</td>
</tr>
<tr>
<td>GGATG</td>
<td>2049085</td>
<td>1.0360513</td>
<td>7.346304</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1325270</td>
<td>1.0339317</td>
<td>6.190592</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1323375</td>
<td>1.0324533</td>
<td>15.709366</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1802120</td>
<td>1.0303164</td>
<td>6.141037</td>
<td>7</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1768910</td>
<td>1.0113293</td>
<td>7.844996</td>
<td>1</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1788065</td>
<td>1.0083644</td>
<td>7.266848</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1689180</td>
<td>0.9976945</td>
<td>21.01134</td>
<td>4</td>
</tr>
<tr>
<td>ACATG</td>
<td>1764885</td>
<td>0.99529225</td>
<td>7.248234</td>
<td>1</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1485230</td>
<td>0.9919297</td>
<td>24.29169</td>
<td>1</td>
</tr>
<tr>
<td>TCGCT</td>
<td>953445</td>
<td>0.9825373</td>
<td>8.594733</td>
<td>1</td>
</tr>
<tr>
<td>AATGG</td>
<td>2296590</td>
<td>0.98050946</td>
<td>7.304803</td>
<td>2</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1454120</td>
<td>0.9711525</td>
<td>9.574886</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>1447940</td>
<td>0.9670251</td>
<td>12.039519</td>
<td>1</td>
</tr>
<tr>
<td>AGGGA</td>
<td>2191665</td>
<td>0.9486262</td>
<td>7.0342307</td>
<td>4</td>
</tr>
<tr>
<td>CGCAT</td>
<td>1033385</td>
<td>0.9116229</td>
<td>29.421932</td>
<td>2</td>
</tr>
<tr>
<td>GGATC</td>
<td>1364065</td>
<td>0.91100806</td>
<td>5.893637</td>
<td>7</td>
</tr>
<tr>
<td>TACTG</td>
<td>1381830</td>
<td>0.9103097</td>
<td>17.533335</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>1011315</td>
<td>0.90446585</td>
<td>11.56996</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>1119955</td>
<td>0.8980353</td>
<td>10.907088</td>
<td>5</td>
</tr>
<tr>
<td>TTCTA</td>
<td>1366175</td>
<td>0.88774496</td>
<td>7.8736353</td>
<td>5</td>
</tr>
<tr>
<td>TCGCA</td>
<td>993960</td>
<td>0.8768433</td>
<td>7.852943</td>
<td>1</td>
</tr>
<tr>
<td>CGATG</td>
<td>1295340</td>
<td>0.8651092</td>
<td>7.2405677</td>
<td>1</td>
</tr>
<tr>
<td>GGACG</td>
<td>1255320</td>
<td>0.8499518</td>
<td>5.02041</td>
<td>7</td>
</tr>
<tr>
<td>TCTCG</td>
<td>810365</td>
<td>0.83509153</td>
<td>7.1811504</td>
<td>5</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1637895</td>
<td>0.82814693</td>
<td>13.161261</td>
<td>6</td>
</tr>
<tr>
<td>CGGCT</td>
<td>771655</td>
<td>0.80617476</td>
<td>12.099702</td>
<td>1</td>
</tr>
<tr>
<td>TATGC</td>
<td>1223710</td>
<td>0.8061448</td>
<td>21.947521</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>1187965</td>
<td>0.7933975</td>
<td>6.5264306</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>747855</td>
<td>0.78131014</td>
<td>13.870635</td>
<td>6</td>
</tr>
<tr>
<td>CACGG</td>
<td>873250</td>
<td>0.780988</td>
<td>18.916553</td>
<td>6</td>
</tr>
<tr>
<td>TACAG</td>
<td>1381780</td>
<td>0.7792434</td>
<td>8.486293</td>
<td>1</td>
</tr>
<tr>
<td>TATGG</td>
<td>1560990</td>
<td>0.7785182</td>
<td>14.661735</td>
<td>2</td>
</tr>
<tr>
<td>CCGCT</td>
<td>563515</td>
<td>0.7776379</td>
<td>7.2875385</td>
<td>1</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1355325</td>
<td>0.76432425</td>
<td>6.691478</td>
<td>1</td>
</tr>
<tr>
<td>GCGCA</td>
<td>853550</td>
<td>0.7633693</td>
<td>6.6707525</td>
<td>1</td>
</tr>
<tr>
<td>GCGCT</td>
<td>722015</td>
<td>0.7543141</td>
<td>8.428869</td>
<td>1</td>
</tr>
<tr>
<td>TCACG</td>
<td>832525</td>
<td>0.73442984</td>
<td>8.317792</td>
<td>5</td>
</tr>
<tr>
<td>CTATG</td>
<td>1105350</td>
<td>0.7281726</td>
<td>12.431286</td>
<td>7</td>
</tr>
<tr>
<td>TCTAT</td>
<td>1109385</td>
<td>0.720882</td>
<td>12.25229</td>
<td>6</td>
</tr>
<tr>
<td>ACTCG</td>
<td>790180</td>
<td>0.69707435</td>
<td>5.546764</td>
<td>5</td>
</tr>
<tr>
<td>ACGCA</td>
<td>918420</td>
<td>0.693576</td>
<td>8.355865</td>
<td>1</td>
</tr>
<tr>
<td>CGGGG</td>
<td>846680</td>
<td>0.67890984</td>
<td>23.05418</td>
<td>8</td>
</tr>
<tr>
<td>AGGGT</td>
<td>1316720</td>
<td>0.6657554</td>
<td>6.4682665</td>
<td>4</td>
</tr>
<tr>
<td>TAGCT</td>
<td>976400</td>
<td>0.6432241</td>
<td>7.0470357</td>
<td>1</td>
</tr>
<tr>
<td>ACGCT</td>
<td>725600</td>
<td>0.64010364</td>
<td>10.097496</td>
<td>1</td>
</tr>
<tr>
<td>CGGGC</td>
<td>601900</td>
<td>0.6375042</td>
<td>9.712336</td>
<td>8</td>
</tr>
<tr>
<td>ACACG</td>
<td>827720</td>
<td>0.6250808</td>
<td>8.831165</td>
<td>5</td>
</tr>
<tr>
<td>ACGGG</td>
<td>902225</td>
<td>0.61087835</td>
<td>19.29356</td>
<td>7</td>
</tr>
<tr>
<td>ATCTA</td>
<td>1059330</td>
<td>0.5892679</td>
<td>6.818468</td>
<td>5</td>
</tr>
<tr>
<td>TCGGG</td>
<td>691650</td>
<td>0.5470494</td>
<td>11.82973</td>
<td>7</td>
</tr>
<tr>
<td>TAGGG</td>
<td>647465</td>
<td>0.32736906</td>
<td>5.966497</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>