<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-110_S59_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-110_S59_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-110_S59_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>13224558</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>45</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>32632080</td>
<td>9.795689</td>
<td>13.415684</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>7047550</td>
<td>6.780422</td>
<td>311.2582</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3741055</td>
<td>4.821697</td>
<td>217.6512</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>6550130</td>
<td>4.7041507</td>
<td>213.32231</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>6680645</td>
<td>4.5729194</td>
<td>131.72774</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>4343130</td>
<td>3.7797139</td>
<td>4.8028464</td>
<td>20-24</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2682020</td>
<td>3.6268034</td>
<td>227.8966</td>
<td>3</td>
</tr>
<tr>
<td>GCCTG</td>
<td>2762130</td>
<td>3.5599992</td>
<td>217.1046</td>
<td>4</td>
</tr>
<tr>
<td>CAGGG</td>
<td>4503785</td>
<td>3.502217</td>
<td>124.89922</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>5990850</td>
<td>3.4774954</td>
<td>82.76474</td>
<td>5</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2468385</td>
<td>3.337912</td>
<td>166.54355</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2559735</td>
<td>2.6665373</td>
<td>109.860115</td>
<td>5</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2437745</td>
<td>2.6643858</td>
<td>114.79903</td>
<td>3</td>
</tr>
<tr>
<td>GCATC</td>
<td>2405590</td>
<td>2.6292415</td>
<td>138.44687</td>
<td>3</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1679410</td>
<td>2.3827307</td>
<td>61.99115</td>
<td>4</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1284880</td>
<td>2.3276188</td>
<td>73.96935</td>
<td>4</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2967050</td>
<td>2.3072267</td>
<td>46.168518</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1704655</td>
<td>2.3051465</td>
<td>56.36807</td>
<td>7</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1326790</td>
<td>2.2908425</td>
<td>85.14157</td>
<td>2</td>
</tr>
<tr>
<td>GCTGG</td>
<td>2350485</td>
<td>2.261393</td>
<td>109.57969</td>
<td>2</td>
</tr>
<tr>
<td>AGGGG</td>
<td>3881760</td>
<td>2.2532368</td>
<td>77.004486</td>
<td>4</td>
</tr>
<tr>
<td>GCCAG</td>
<td>2132870</td>
<td>2.2218618</td>
<td>109.43674</td>
<td>4</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1929225</td>
<td>2.2123199</td>
<td>44.977573</td>
<td>4</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1625155</td>
<td>2.1976411</td>
<td>77.33216</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2164615</td>
<td>2.18502</td>
<td>62.822647</td>
<td>2</td>
</tr>
<tr>
<td>GGGGC</td>
<td>2382610</td>
<td>2.1848185</td>
<td>30.073921</td>
<td>5</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1509535</td>
<td>2.1417136</td>
<td>59.3083</td>
<td>6</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1487155</td>
<td>2.109961</td>
<td>47.88068</td>
<td>5</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1617810</td>
<td>2.085131</td>
<td>96.072685</td>
<td>2</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1901420</td>
<td>2.078198</td>
<td>102.51101</td>
<td>2</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1170535</td>
<td>2.021052</td>
<td>56.741325</td>
<td>7</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2721630</td>
<td>1.9546112</td>
<td>45.904034</td>
<td>5</td>
</tr>
<tr>
<td>TGGGC</td>
<td>2009545</td>
<td>1.9333758</td>
<td>62.11323</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1913300</td>
<td>1.9313359</td>
<td>31.805586</td>
<td>1</td>
</tr>
<tr>
<td>CATCT</td>
<td>1664135</td>
<td>1.9083304</td>
<td>52.890095</td>
<td>4</td>
</tr>
<tr>
<td>GGGAA</td>
<td>3841120</td>
<td>1.8907715</td>
<td>27.997892</td>
<td>6</td>
</tr>
<tr>
<td>CACTG</td>
<td>1724770</td>
<td>1.8851244</td>
<td>42.12214</td>
<td>7</td>
</tr>
<tr>
<td>TTCCC</td>
<td>1026890</td>
<td>1.8602581</td>
<td>49.555126</td>
<td>5</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1421270</td>
<td>1.8318185</td>
<td>13.688311</td>
<td>1</td>
</tr>
<tr>
<td>CATCC</td>
<td>1241075</td>
<td>1.817164</td>
<td>60.41288</td>
<td>4</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2500965</td>
<td>1.8154672</td>
<td>5.791799</td>
<td>5</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1708650</td>
<td>1.8096061</td>
<td>16.326319</td>
<td>1</td>
</tr>
<tr>
<td>TCCCT</td>
<td>996235</td>
<td>1.8047252</td>
<td>59.54941</td>
<td>6</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1689705</td>
<td>1.7895418</td>
<td>27.06731</td>
<td>2</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2172230</td>
<td>1.7722598</td>
<td>56.229374</td>
<td>2</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1739815</td>
<td>1.7562157</td>
<td>36.049366</td>
<td>2</td>
</tr>
<tr>
<td>CATGG</td>
<td>2143330</td>
<td>1.7486812</td>
<td>30.313635</td>
<td>5</td>
</tr>
<tr>
<td>CATCA</td>
<td>1838105</td>
<td>1.703657</td>
<td>37.009468</td>
<td>4</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2786150</td>
<td>1.696832</td>
<td>59.32592</td>
<td>3</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1194190</td>
<td>1.6665306</td>
<td>30.613676</td>
<td>7</td>
</tr>
<tr>
<td>CTTGC</td>
<td>1225595</td>
<td>1.65733</td>
<td>22.7217</td>
<td>1</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1933655</td>
<td>1.655224</td>
<td>30.595697</td>
<td>2</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1441955</td>
<td>1.6535478</td>
<td>35.643707</td>
<td>5</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1927920</td>
<td>1.6503148</td>
<td>31.809582</td>
<td>3</td>
</tr>
<tr>
<td>CAAGG</td>
<td>2493615</td>
<td>1.6443636</td>
<td>14.624268</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1492735</td>
<td>1.6315168</td>
<td>8.572767</td>
<td>2</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1412265</td>
<td>1.619501</td>
<td>15.163535</td>
<td>5</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1891275</td>
<td>1.6189462</td>
<td>12.423181</td>
<td>2</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1509710</td>
<td>1.5989116</td>
<td>5.606775</td>
<td>1</td>
</tr>
<tr>
<td>TCACT</td>
<td>1393025</td>
<td>1.5974377</td>
<td>44.17265</td>
<td>6</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1500795</td>
<td>1.5894701</td>
<td>15.474023</td>
<td>1</td>
</tr>
<tr>
<td>TCCCA</td>
<td>1078710</td>
<td>1.5794315</td>
<td>32.21061</td>
<td>6</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1165900</td>
<td>1.5766065</td>
<td>33.29558</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1766225</td>
<td>1.560277</td>
<td>6.262732</td>
<td>1</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1150205</td>
<td>1.5553827</td>
<td>23.23497</td>
<td>1</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1933610</td>
<td>1.5036069</td>
<td>37.367153</td>
<td>2</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1370820</td>
<td>1.4982672</td>
<td>7.6816454</td>
<td>1</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1104360</td>
<td>1.493388</td>
<td>6.7230453</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2572655</td>
<td>1.4933434</td>
<td>16.128159</td>
<td>6</td>
</tr>
<tr>
<td>GCAAG</td>
<td>2248595</td>
<td>1.48279</td>
<td>14.514304</td>
<td>4</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1815875</td>
<td>1.48152</td>
<td>18.526602</td>
<td>1</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1808960</td>
<td>1.4758784</td>
<td>13.374604</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3497480</td>
<td>1.4599547</td>
<td>7.890853</td>
<td>7</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1517255</td>
<td>1.4597455</td>
<td>25.349377</td>
<td>1</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1267970</td>
<td>1.4540322</td>
<td>41.783978</td>
<td>5</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1774360</td>
<td>1.4476492</td>
<td>29.47661</td>
<td>2</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1502975</td>
<td>1.4460069</td>
<td>13.362583</td>
<td>5</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1634935</td>
<td>1.4442959</td>
<td>5.034435</td>
<td>7</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1854315</td>
<td>1.4419458</td>
<td>10.017201</td>
<td>6</td>
</tr>
<tr>
<td>TGCAA</td>
<td>2083245</td>
<td>1.441335</td>
<td>15.261077</td>
<td>3</td>
</tr>
<tr>
<td>CCTGC</td>
<td>832035</td>
<td>1.4365962</td>
<td>13.548756</td>
<td>1</td>
</tr>
<tr>
<td>GGCAA</td>
<td>2169480</td>
<td>1.4306194</td>
<td>13.127779</td>
<td>6</td>
</tr>
<tr>
<td>CCATG</td>
<td>1301435</td>
<td>1.4224313</td>
<td>22.225622</td>
<td>7</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1232645</td>
<td>1.4135236</td>
<td>32.33629</td>
<td>6</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1383105</td>
<td>1.396143</td>
<td>7.888683</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2099095</td>
<td>1.3842053</td>
<td>8.456255</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2807045</td>
<td>1.3817534</td>
<td>9.894992</td>
<td>7</td>
</tr>
<tr>
<td>GCATG</td>
<td>1686925</td>
<td>1.3763136</td>
<td>30.135818</td>
<td>4</td>
</tr>
<tr>
<td>CGCTG</td>
<td>1058310</td>
<td>1.3640136</td>
<td>43.433372</td>
<td>1</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1178615</td>
<td>1.3515654</td>
<td>23.30233</td>
<td>6</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1230605</td>
<td>1.3450162</td>
<td>30.840769</td>
<td>7</td>
</tr>
<tr>
<td>CATGC</td>
<td>1220865</td>
<td>1.3343706</td>
<td>27.228462</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>1506295</td>
<td>1.3306557</td>
<td>22.22803</td>
<td>7</td>
</tr>
<tr>
<td>GGGAT</td>
<td>2157740</td>
<td>1.3141153</td>
<td>20.005161</td>
<td>6</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1523505</td>
<td>1.3041323</td>
<td>22.655945</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1188365</td>
<td>1.2988491</td>
<td>23.804613</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1392395</td>
<td>1.2905486</td>
<td>5.3513274</td>
<td>6</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1651405</td>
<td>1.2841597</td>
<td>19.743639</td>
<td>6</td>
</tr>
<tr>
<td>GGGCC</td>
<td>1039615</td>
<td>1.277092</td>
<td>8.736196</td>
<td>7</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1258095</td>
<td>1.2699546</td>
<td>21.675379</td>
<td>1</td>
</tr>
<tr>
<td>AAGCA</td>
<td>2266000</td>
<td>1.2671596</td>
<td>6.974511</td>
<td>1</td>
</tr>
<tr>
<td>CGTGC</td>
<td>979930</td>
<td>1.2629929</td>
<td>24.771708</td>
<td>1</td>
</tr>
<tr>
<td>TCACA</td>
<td>1362105</td>
<td>1.2624741</td>
<td>23.341314</td>
<td>6</td>
</tr>
<tr>
<td>AATGC</td>
<td>1823460</td>
<td>1.2615975</td>
<td>28.128288</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1462865</td>
<td>1.252224</td>
<td>8.863943</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1517630</td>
<td>1.2381907</td>
<td>6.132898</td>
<td>1</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1781635</td>
<td>1.23266</td>
<td>9.064346</td>
<td>1</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1770170</td>
<td>1.2247277</td>
<td>15.501677</td>
<td>2</td>
</tr>
<tr>
<td>GGAGC</td>
<td>1571995</td>
<td>1.2224091</td>
<td>5.105137</td>
<td>8</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1114265</td>
<td>1.21786</td>
<td>12.681612</td>
<td>1</td>
</tr>
<tr>
<td>CGCTT</td>
<td>898830</td>
<td>1.215457</td>
<td>36.090878</td>
<td>2</td>
</tr>
<tr>
<td>AACTG</td>
<td>1756650</td>
<td>1.2153736</td>
<td>9.496206</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1486865</td>
<td>1.2130903</td>
<td>31.56868</td>
<td>2</td>
</tr>
<tr>
<td>CAATG</td>
<td>1745845</td>
<td>1.2078981</td>
<td>8.181482</td>
<td>7</td>
</tr>
<tr>
<td>GATGC</td>
<td>1476890</td>
<td>1.2049519</td>
<td>19.393848</td>
<td>1</td>
</tr>
<tr>
<td>GGTGC</td>
<td>1244155</td>
<td>1.1969969</td>
<td>19.362732</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1664650</td>
<td>1.1955129</td>
<td>10.938662</td>
<td>6</td>
</tr>
<tr>
<td>ATCCC</td>
<td>805170</td>
<td>1.1789182</td>
<td>40.520267</td>
<td>5</td>
</tr>
<tr>
<td>GTTGC</td>
<td>1157545</td>
<td>1.1684568</td>
<td>13.507426</td>
<td>1</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1418665</td>
<td>1.1574479</td>
<td>6.71225</td>
<td>1</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1245560</td>
<td>1.1544536</td>
<td>30.307718</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1402180</td>
<td>1.1439983</td>
<td>12.62288</td>
<td>2</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1214840</td>
<td>1.1259807</td>
<td>12.4541855</td>
<td>5</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1447285</td>
<td>1.1254326</td>
<td>19.125278</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1026955</td>
<td>1.1224326</td>
<td>22.6147</td>
<td>1</td>
</tr>
<tr>
<td>TCATG</td>
<td>1299670</td>
<td>1.1125278</td>
<td>10.171473</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>1067865</td>
<td>1.1124206</td>
<td>12.443854</td>
<td>6</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1603645</td>
<td>1.1095141</td>
<td>24.988184</td>
<td>2</td>
</tr>
<tr>
<td>CGCAG</td>
<td>1056970</td>
<td>1.101071</td>
<td>11.301756</td>
<td>1</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1668880</td>
<td>1.1005089</td>
<td>24.127203</td>
<td>2</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1282525</td>
<td>1.0978515</td>
<td>7.8098593</td>
<td>1</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1507950</td>
<td>1.094631</td>
<td>8.625864</td>
<td>6</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1080095</td>
<td>1.0902766</td>
<td>6.508984</td>
<td>1</td>
</tr>
<tr>
<td>GATGG</td>
<td>1785380</td>
<td>1.087339</td>
<td>15.792504</td>
<td>2</td>
</tr>
<tr>
<td>CCGCA</td>
<td>778690</td>
<td>1.0866871</td>
<td>7.022146</td>
<td>1</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1442130</td>
<td>1.0866556</td>
<td>12.156493</td>
<td>6</td>
</tr>
<tr>
<td>GGATG</td>
<td>1747915</td>
<td>1.064522</td>
<td>7.615317</td>
<td>7</td>
</tr>
<tr>
<td>AAGGG</td>
<td>2160925</td>
<td>1.0637041</td>
<td>10.880457</td>
<td>6</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1223950</td>
<td>1.0477109</td>
<td>12.254295</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1024470</td>
<td>1.0341272</td>
<td>16.491713</td>
<td>1</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1563255</td>
<td>1.0308567</td>
<td>7.3388906</td>
<td>1</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1691345</td>
<td>1.0300695</td>
<td>20.019861</td>
<td>4</td>
</tr>
<tr>
<td>ACCAG</td>
<td>1157830</td>
<td>1.022823</td>
<td>10.024831</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1550845</td>
<td>1.022673</td>
<td>5.6551557</td>
<td>7</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1251750</td>
<td>1.0212668</td>
<td>9.412198</td>
<td>1</td>
</tr>
<tr>
<td>TCGCT</td>
<td>752025</td>
<td>1.0169375</td>
<td>9.090518</td>
<td>1</td>
</tr>
<tr>
<td>GGGTC</td>
<td>1052520</td>
<td>1.0126257</td>
<td>11.788021</td>
<td>6</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1236695</td>
<td>1.0089837</td>
<td>24.157368</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1334510</td>
<td>1.0055631</td>
<td>20.439089</td>
<td>4</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1444915</td>
<td>0.9996935</td>
<td>6.968183</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1467635</td>
<td>0.967802</td>
<td>5.9007683</td>
<td>7</td>
</tr>
<tr>
<td>ACATG</td>
<td>1388705</td>
<td>0.9608036</td>
<td>7.2035904</td>
<td>1</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1938225</td>
<td>0.95408124</td>
<td>6.493159</td>
<td>4</td>
</tr>
<tr>
<td>CGCAT</td>
<td>859945</td>
<td>0.9398954</td>
<td>29.463781</td>
<td>2</td>
</tr>
<tr>
<td>AATGG</td>
<td>1818625</td>
<td>0.9392484</td>
<td>7.0169997</td>
<td>2</td>
</tr>
<tr>
<td>GACTG</td>
<td>1140655</td>
<td>0.9306276</td>
<td>11.796136</td>
<td>1</td>
</tr>
<tr>
<td>TTCTA</td>
<td>1036125</td>
<td>0.9305638</td>
<td>8.907638</td>
<td>5</td>
</tr>
<tr>
<td>GGATC</td>
<td>1129970</td>
<td>0.9219099</td>
<td>5.966822</td>
<td>7</td>
</tr>
<tr>
<td>TACTG</td>
<td>1070350</td>
<td>0.91622806</td>
<td>18.140877</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>869595</td>
<td>0.905878</td>
<td>10.4346075</td>
<td>1</td>
</tr>
<tr>
<td>GGACG</td>
<td>1146305</td>
<td>0.89138556</td>
<td>5.0859113</td>
<td>7</td>
</tr>
<tr>
<td>TCTCG</td>
<td>659055</td>
<td>0.8912174</td>
<td>7.1509185</td>
<td>5</td>
</tr>
<tr>
<td>CGATG</td>
<td>1088825</td>
<td>0.88834095</td>
<td>7.0393496</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>961875</td>
<td>0.8820253</td>
<td>9.547912</td>
<td>5</td>
</tr>
<tr>
<td>TCGCA</td>
<td>798600</td>
<td>0.872847</td>
<td>7.867851</td>
<td>1</td>
</tr>
<tr>
<td>CGGCT</td>
<td>664545</td>
<td>0.85650575</td>
<td>12.217574</td>
<td>1</td>
</tr>
<tr>
<td>TATGC</td>
<td>953785</td>
<td>0.8164475</td>
<td>23.331938</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>629265</td>
<td>0.8110347</td>
<td>12.773229</td>
<td>6</td>
</tr>
<tr>
<td>GCGCT</td>
<td>614560</td>
<td>0.7920821</td>
<td>8.320212</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>955940</td>
<td>0.7799239</td>
<td>6.4920726</td>
<td>1</td>
</tr>
<tr>
<td>TATGG</td>
<td>1218210</td>
<td>0.77841765</td>
<td>14.921</td>
<td>2</td>
</tr>
<tr>
<td>CCGCT</td>
<td>449420</td>
<td>0.77597094</td>
<td>7.3312616</td>
<td>1</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1268050</td>
<td>0.77227277</td>
<td>12.441236</td>
<td>6</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1115590</td>
<td>0.7718434</td>
<td>6.6656127</td>
<td>1</td>
</tr>
<tr>
<td>GCGCA</td>
<td>733175</td>
<td>0.76376605</td>
<td>6.3633056</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>1089615</td>
<td>0.7538721</td>
<td>8.183166</td>
<td>1</td>
</tr>
<tr>
<td>CTATG</td>
<td>878485</td>
<td>0.7519901</td>
<td>13.013496</td>
<td>7</td>
</tr>
<tr>
<td>CACGG</td>
<td>712905</td>
<td>0.7426502</td>
<td>16.733603</td>
<td>6</td>
</tr>
<tr>
<td>TCTAT</td>
<td>822165</td>
<td>0.7384022</td>
<td>13.669375</td>
<td>6</td>
</tr>
<tr>
<td>ACTCG</td>
<td>646475</td>
<td>0.70657873</td>
<td>5.016992</td>
<td>5</td>
</tr>
<tr>
<td>TCACG</td>
<td>624110</td>
<td>0.68213445</td>
<td>7.7844214</td>
<td>5</td>
</tr>
<tr>
<td>ACGCA</td>
<td>771125</td>
<td>0.68120915</td>
<td>7.7707443</td>
<td>1</td>
</tr>
<tr>
<td>AGGGT</td>
<td>1072735</td>
<td>0.6533213</td>
<td>5.974976</td>
<td>4</td>
</tr>
<tr>
<td>CGGGC</td>
<td>515605</td>
<td>0.6333835</td>
<td>8.208341</td>
<td>8</td>
</tr>
<tr>
<td>CGGGG</td>
<td>688580</td>
<td>0.6314178</td>
<td>20.091343</td>
<td>8</td>
</tr>
<tr>
<td>ACGCT</td>
<td>577585</td>
<td>0.63128394</td>
<td>10.345287</td>
<td>1</td>
</tr>
<tr>
<td>TAGCT</td>
<td>730800</td>
<td>0.6255706</td>
<td>7.1504855</td>
<td>1</td>
</tr>
<tr>
<td>ATCTA</td>
<td>829340</td>
<td>0.6020235</td>
<td>7.0380287</td>
<td>5</td>
</tr>
<tr>
<td>ACACG</td>
<td>659490</td>
<td>0.5825912</td>
<td>7.8902097</td>
<td>5</td>
</tr>
<tr>
<td>ACGGG</td>
<td>739230</td>
<td>0.5748374</td>
<td>16.948385</td>
<td>7</td>
</tr>
<tr>
<td>TCGGG</td>
<td>567545</td>
<td>0.54603297</td>
<td>10.665397</td>
<td>7</td>
</tr>
<tr>
<td>TAGGG</td>
<td>506735</td>
<td>0.30861372</td>
<td>5.554281</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>