
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


Acer-005.fastq	total:11893867	goods:4537382	dups:6915415	noheader:440422	N.in.header:648
Acer-009.fastq	total:13209851	goods:5054485	dups:7682393	noheader:472188	N.in.header:785
Acer-019.fastq	total:13340389	goods:4538599	dups:8313112	noheader:487935	N.in.header:743
Acer-021.fastq	total:11816133	goods:3859991	dups:7537000	noheader:418501	N.in.header:641
Acer-022.fastq	total:13786013	goods:4779994	dups:8512407	noheader:492844	N.in.header:768
Acer-029.fastq	total:11690763	goods:4583919	dups:6676587	noheader:429606	N.in.header:651
Acer-030.fastq	total:12892034	goods:4613289	dups:7836790	noheader:441301	N.in.header:654
Acer-034.fastq	total:15041032	goods:5350066	dups:9150839	noheader:539333	N.in.header:794
Acer-038.fastq	total:11570068	goods:3410961	dups:7748533	noheader:409963	N.in.header:611
Acer-041.fastq	total:13899610	goods:4290747	dups:9127776	noheader:480336	N.in.header:751
Acer-042.fastq	total:14013158	goods:5877458	dups:7636269	noheader:498636	N.in.header:795
Acer-043.fastq	total:13173395	goods:4393252	dups:8315845	noheader:463600	N.in.header:698
Acer-045.fastq	total:14424718	goods:3418670	dups:10484051	noheader:521211	N.in.header:786
Acer-055.fastq	total:11795849	goods:4132095	dups:7247189	noheader:415942	N.in.header:623
Acer-056.fastq	total:16734417	goods:5103864	dups:11059966	noheader:569696	N.in.header:891
Acer-057.fastq	total:13126670	goods:4325520	dups:8337480	noheader:462982	N.in.header:688
Acer-059.fastq	total:13417235	goods:4174095	dups:8763614	noheader:478773	N.in.header:753
Acer-063.fastq	total:13968542	goods:4518478	dups:8942575	noheader:506744	N.in.header:745
Acer-064.fastq	total:13687891	goods:5433153	dups:7762937	noheader:491091	N.in.header:710
Acer-068.fastq	total:8880017	goods:1921176	dups:6647552	noheader:310792	N.in.header:497
Acer-069.fastq	total:12205253	goods:3594545	dups:8167000	noheader:443074	N.in.header:634
Acer-072.fastq	total:6299928	goods:1329595	dups:4736577	noheader:233415	N.in.header:341
Acer-074.fastq	total:10027271	goods:2803853	dups:6875352	noheader:347516	N.in.header:550
Acer-078.fastq	total:12982523	goods:4518500	dups:7995161	noheader:468170	N.in.header:692
Acer-079.fastq	total:8999379	goods:2885402	dups:5785713	noheader:327766	N.in.header:498
