
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


Pcli-006.fastq	total:9496745	goods:764810	dups:8421210	noheader:310229	N.in.header:496
Pcli-008.fastq	total:10885135	goods:968776	dups:9540161	noheader:375635	N.in.header:563
Pcli-011.fastq	total:392451	goods:33126	dups:288471	noheader:70836	N.in.header:18
Pcli-015.fastq	total:3652472	goods:342828	dups:3176775	noheader:132696	N.in.header:173
Pcli-018.fastq	total:3868556	goods:353105	dups:3378719	noheader:136538	N.in.header:194
Pcli-024.fastq	total:16822781	goods:1197896	dups:15072945	noheader:551056	N.in.header:884
Pcli-026.fastq	total:19393115	goods:1338064	dups:17405133	noheader:648902	N.in.header:1016
Pcli-028.fastq	total:15668221	goods:1633394	dups:13470069	noheader:563910	N.in.header:848
Pcli-029.fastq	total:15100209	goods:1156714	dups:13440005	noheader:502718	N.in.header:772
Pcli-033.fastq	total:18575961	goods:1888566	dups:16008509	noheader:677967	N.in.header:919
Pcli-038.fastq	total:11725284	goods:970009	dups:10343542	noheader:411115	N.in.header:618
Pcli-039.fastq	total:3000014	goods:277347	dups:2588482	noheader:134046	N.in.header:139
Pcli-040.fastq	total:9165183	goods:634267	dups:8211463	noheader:318974	N.in.header:479
Pcli-045.fastq	total:1745492	goods:256966	dups:1395643	noheader:92777	N.in.header:106
Pcli-049.fastq	total:11664169	goods:746693	dups:10508892	noheader:407958	N.in.header:626
Pcli-050.fastq	total:10468927	goods:779412	dups:9330163	noheader:358764	N.in.header:588
Pcli-052.fastq	total:21234558	goods:1551940	dups:18886514	noheader:795030	N.in.header:1074
Pcli-055.fastq	total:2770431	goods:271063	dups:2400041	noheader:99187	N.in.header:140
Pcli-058.fastq	total:1239658	goods:160033	dups:1034687	noheader:44868	N.in.header:70
Pcli-064.fastq	total:1050762	goods:126983	dups:885374	noheader:38348	N.in.header:57
Pcli-066.fastq	total:663230	goods:101517	dups:538236	noheader:23442	N.in.header:35
Pcli-067.fastq	total:4273792	goods:377002	dups:3742461	noheader:154091	N.in.header:238
Pcli-069.fastq	total:1509835	goods:249436	dups:1205021	noheader:55307	N.in.header:71
Pcli-070.fastq	total:15036329	goods:1326357	dups:13214498	noheader:494667	N.in.header:807
Pcli-075.fastq	total:16893955	goods:1431626	dups:14737975	noheader:723527	N.in.header:827
