PASS	Basic Statistics	ACER-124_S70_L001_R1_001.fastq.gz
PASS	Per base sequence quality	ACER-124_S70_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	ACER-124_S70_L001_R1_001.fastq.gz
FAIL	Per base sequence content	ACER-124_S70_L001_R1_001.fastq.gz
FAIL	Per base GC content	ACER-124_S70_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	ACER-124_S70_L001_R1_001.fastq.gz
PASS	Per base N content	ACER-124_S70_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	ACER-124_S70_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	ACER-124_S70_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	ACER-124_S70_L001_R1_001.fastq.gz
FAIL	Kmer Content	ACER-124_S70_L001_R1_001.fastq.gz
