<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-137_S63_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-137_S63_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-137_S63_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>10239279</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>43</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTGGG</td>
<td>5419690</td>
<td>7.0864754</td>
<td>329.77997</td>
<td>3</td>
</tr>
<tr>
<td>AAAAA</td>
<td>17271735</td>
<td>6.7255993</td>
<td>9.082051</td>
<td>95-97</td>
</tr>
<tr>
<td>GGGGG</td>
<td>5187465</td>
<td>5.145741</td>
<td>148.65117</td>
<td>5</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2833915</td>
<td>4.9775643</td>
<td>229.46991</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>5094400</td>
<td>4.958778</td>
<td>227.18956</td>
<td>4</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3438465</td>
<td>3.8002486</td>
<td>138.16609</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>4609325</td>
<td>3.792369</td>
<td>89.33271</td>
<td>5</td>
</tr>
<tr>
<td>GCCTG</td>
<td>2059430</td>
<td>3.617238</td>
<td>228.9354</td>
<td>4</td>
</tr>
<tr>
<td>TTTTT</td>
<td>3902470</td>
<td>3.5218983</td>
<td>4.478294</td>
<td>80-84</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2009030</td>
<td>3.4626243</td>
<td>224.61845</td>
<td>3</td>
</tr>
<tr>
<td>GCTTC</td>
<td>1807405</td>
<td>3.1151173</td>
<td>163.65652</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1915345</td>
<td>2.8436007</td>
<td>122.35414</td>
<td>5</td>
</tr>
<tr>
<td>TGCCA</td>
<td>1842395</td>
<td>2.684066</td>
<td>119.534</td>
<td>3</td>
</tr>
<tr>
<td>GCATC</td>
<td>1778395</td>
<td>2.5908284</td>
<td>142.38112</td>
<td>3</td>
</tr>
<tr>
<td>AGGGG</td>
<td>3027885</td>
<td>2.4912226</td>
<td>85.883865</td>
<td>4</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2240740</td>
<td>2.4765031</td>
<td>52.27517</td>
<td>5</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1558030</td>
<td>2.3131158</td>
<td>121.925385</td>
<td>4</td>
</tr>
<tr>
<td>GGGGC</td>
<td>1710525</td>
<td>2.279273</td>
<td>34.260708</td>
<td>5</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1711055</td>
<td>2.2372773</td>
<td>116.206985</td>
<td>2</td>
</tr>
<tr>
<td>CTTCC</td>
<td>959250</td>
<td>2.2208788</td>
<td>73.18793</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1277470</td>
<td>2.2017584</td>
<td>55.042084</td>
<td>7</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2256370</td>
<td>2.196302</td>
<td>53.84726</td>
<td>5</td>
</tr>
<tr>
<td>CTGCC</td>
<td>924465</td>
<td>2.181196</td>
<td>90.060394</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1519405</td>
<td>2.1720655</td>
<td>43.54452</td>
<td>4</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1256785</td>
<td>2.1661072</td>
<td>76.73975</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1245660</td>
<td>2.1067226</td>
<td>56.360825</td>
<td>4</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1424220</td>
<td>2.074854</td>
<td>106.54374</td>
<td>2</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1222950</td>
<td>2.0683143</td>
<td>43.570896</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1605545</td>
<td>2.06</td>
<td>62.45772</td>
<td>2</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1200365</td>
<td>2.0301173</td>
<td>54.157196</td>
<td>6</td>
</tr>
<tr>
<td>CCCTG</td>
<td>845160</td>
<td>1.9940825</td>
<td>59.823013</td>
<td>7</td>
</tr>
<tr>
<td>GGGAA</td>
<td>2906675</td>
<td>1.983582</td>
<td>28.09178</td>
<td>6</td>
</tr>
<tr>
<td>CACTG</td>
<td>1350760</td>
<td>1.967835</td>
<td>43.480568</td>
<td>7</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1118045</td>
<td>1.963764</td>
<td>100.98393</td>
<td>2</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1487640</td>
<td>1.9451525</td>
<td>66.095924</td>
<td>4</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2088855</td>
<td>1.8438005</td>
<td>5.2944317</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1694975</td>
<td>1.838229</td>
<td>57.91046</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1429340</td>
<td>1.8339195</td>
<td>31.805006</td>
<td>1</td>
</tr>
<tr>
<td>TTCCC</td>
<td>780315</td>
<td>1.8066043</td>
<td>48.77274</td>
<td>5</td>
</tr>
<tr>
<td>CATCT</td>
<td>1252150</td>
<td>1.7900112</td>
<td>51.01524</td>
<td>4</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1405490</td>
<td>1.7695441</td>
<td>15.069332</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>883165</td>
<td>1.7613171</td>
<td>33.64886</td>
<td>7</td>
</tr>
<tr>
<td>CATCC</td>
<td>898385</td>
<td>1.7581145</td>
<td>62.414402</td>
<td>4</td>
</tr>
<tr>
<td>CATGG</td>
<td>1606385</td>
<td>1.7421515</td>
<td>30.428211</td>
<td>5</td>
</tr>
<tr>
<td>CATCA</td>
<td>1435140</td>
<td>1.7341441</td>
<td>37.104233</td>
<td>4</td>
</tr>
<tr>
<td>TCCCT</td>
<td>744275</td>
<td>1.7231637</td>
<td>58.776688</td>
<td>6</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2133100</td>
<td>1.7221593</td>
<td>60.640823</td>
<td>3</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1190815</td>
<td>1.7023298</td>
<td>34.793346</td>
<td>5</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1330360</td>
<td>1.6749537</td>
<td>24.543522</td>
<td>2</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1161085</td>
<td>1.6598291</td>
<td>14.713649</td>
<td>5</td>
</tr>
<tr>
<td>TCACT</td>
<td>1153090</td>
<td>1.6484</td>
<td>42.64403</td>
<td>6</td>
</tr>
<tr>
<td>GCTGC</td>
<td>938265</td>
<td>1.6479936</td>
<td>14.3064785</td>
<td>1</td>
</tr>
<tr>
<td>CAAGG</td>
<td>1790040</td>
<td>1.640932</td>
<td>15.6413765</td>
<td>5</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1508820</td>
<td>1.6056933</td>
<td>11.576458</td>
<td>2</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1270985</td>
<td>1.6001992</td>
<td>5.0049815</td>
<td>1</td>
</tr>
<tr>
<td>TCCCA</td>
<td>815305</td>
<td>1.5955292</td>
<td>33.123993</td>
<td>6</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1243055</td>
<td>1.594906</td>
<td>35.423153</td>
<td>2</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1083060</td>
<td>1.5778401</td>
<td>8.752179</td>
<td>2</td>
</tr>
<tr>
<td>GGGAG</td>
<td>1912570</td>
<td>1.5735865</td>
<td>17.861282</td>
<td>6</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1476140</td>
<td>1.5709151</td>
<td>29.812376</td>
<td>3</td>
</tr>
<tr>
<td>CTTGC</td>
<td>903645</td>
<td>1.5574596</td>
<td>22.325624</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>2747835</td>
<td>1.5553379</td>
<td>7.3664103</td>
<td>7</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1254140</td>
<td>1.5443584</td>
<td>6.7498837</td>
<td>1</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1442955</td>
<td>1.5355994</td>
<td>29.432188</td>
<td>2</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1235130</td>
<td>1.5209491</td>
<td>5.3778157</td>
<td>7</td>
</tr>
<tr>
<td>GCAAG</td>
<td>1639330</td>
<td>1.5027757</td>
<td>15.559254</td>
<td>4</td>
</tr>
<tr>
<td>TGCAA</td>
<td>1668470</td>
<td>1.5008427</td>
<td>15.316407</td>
<td>3</td>
</tr>
<tr>
<td>TCCTG</td>
<td>868970</td>
<td>1.4976962</td>
<td>33.15088</td>
<td>1</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1346130</td>
<td>1.4877651</td>
<td>41.601795</td>
<td>2</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1172060</td>
<td>1.4756504</td>
<td>14.607334</td>
<td>1</td>
</tr>
<tr>
<td>GGCAA</td>
<td>1607675</td>
<td>1.4737577</td>
<td>14.297186</td>
<td>6</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1005535</td>
<td>1.4648991</td>
<td>7.954435</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>1177835</td>
<td>1.4503956</td>
<td>24.011156</td>
<td>7</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1329435</td>
<td>1.4417945</td>
<td>18.94168</td>
<td>1</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1323795</td>
<td>1.4356779</td>
<td>30.480686</td>
<td>2</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1003515</td>
<td>1.434575</td>
<td>31.18937</td>
<td>6</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2097435</td>
<td>1.431338</td>
<td>9.801344</td>
<td>7</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1292225</td>
<td>1.4281886</td>
<td>11.289305</td>
<td>6</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1088970</td>
<td>1.4238746</td>
<td>26.773108</td>
<td>1</td>
</tr>
<tr>
<td>ATCTC</td>
<td>991815</td>
<td>1.4178491</td>
<td>40.326473</td>
<td>5</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1265940</td>
<td>1.3991381</td>
<td>22.062977</td>
<td>6</td>
</tr>
<tr>
<td>TCTGC</td>
<td>810555</td>
<td>1.3970162</td>
<td>22.733036</td>
<td>1</td>
</tr>
<tr>
<td>CCATG</td>
<td>956065</td>
<td>1.3928293</td>
<td>23.054077</td>
<td>7</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1280275</td>
<td>1.3884798</td>
<td>13.989251</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1056615</td>
<td>1.3815693</td>
<td>14.067275</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>946130</td>
<td>1.3783556</td>
<td>31.832712</td>
<td>7</td>
</tr>
<tr>
<td>TCACA</td>
<td>1136300</td>
<td>1.3730423</td>
<td>23.57434</td>
<td>6</td>
</tr>
<tr>
<td>TCCAT</td>
<td>954980</td>
<td>1.3651917</td>
<td>22.626453</td>
<td>6</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1488510</td>
<td>1.3645189</td>
<td>9.203378</td>
<td>1</td>
</tr>
<tr>
<td>AAGCA</td>
<td>1792845</td>
<td>1.3631732</td>
<td>7.3361106</td>
<td>1</td>
</tr>
<tr>
<td>CTGCT</td>
<td>784075</td>
<td>1.3513771</td>
<td>6.6524286</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1116060</td>
<td>1.3485854</td>
<td>5.34097</td>
<td>6</td>
</tr>
<tr>
<td>GGGAT</td>
<td>1663070</td>
<td>1.3426806</td>
<td>20.970007</td>
<td>6</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1252570</td>
<td>1.3329908</td>
<td>21.80191</td>
<td>1</td>
</tr>
<tr>
<td>GCATG</td>
<td>1224315</td>
<td>1.3277901</td>
<td>30.248238</td>
<td>4</td>
</tr>
<tr>
<td>ACTGC</td>
<td>907160</td>
<td>1.3215828</td>
<td>24.706902</td>
<td>1</td>
</tr>
<tr>
<td>CGCTG</td>
<td>752160</td>
<td>1.321114</td>
<td>46.41315</td>
<td>1</td>
</tr>
<tr>
<td>AATGC</td>
<td>1458180</td>
<td>1.31168</td>
<td>28.566607</td>
<td>1</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1017250</td>
<td>1.3051859</td>
<td>8.003876</td>
<td>1</td>
</tr>
<tr>
<td>CATGC</td>
<td>889955</td>
<td>1.2965178</td>
<td>28.222012</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>548590</td>
<td>1.2943511</td>
<td>14.388551</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1433400</td>
<td>1.2893896</td>
<td>9.51216</td>
<td>1</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1407700</td>
<td>1.2662716</td>
<td>9.026641</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1184700</td>
<td>1.2607634</td>
<td>8.461561</td>
<td>1</td>
</tr>
<tr>
<td>GGGCC</td>
<td>703420</td>
<td>1.2590873</td>
<td>8.708593</td>
<td>8</td>
</tr>
<tr>
<td>CAATG</td>
<td>1389900</td>
<td>1.2502599</td>
<td>7.9951816</td>
<td>7</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1144765</td>
<td>1.241517</td>
<td>32.603905</td>
<td>2</td>
</tr>
<tr>
<td>TGTGC</td>
<td>959525</td>
<td>1.2311218</td>
<td>21.163689</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>1793180</td>
<td>1.2237073</td>
<td>5.1861234</td>
<td>7</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1356160</td>
<td>1.2199095</td>
<td>15.4353895</td>
<td>2</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1006300</td>
<td>1.2159574</td>
<td>30.355911</td>
<td>5</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1248630</td>
<td>1.2153895</td>
<td>12.675419</td>
<td>6</td>
</tr>
<tr>
<td>TCCAG</td>
<td>829825</td>
<td>1.2089183</td>
<td>13.058453</td>
<td>1</td>
</tr>
<tr>
<td>GGAGC</td>
<td>1089540</td>
<td>1.2041776</td>
<td>5.3149996</td>
<td>8</td>
</tr>
<tr>
<td>GGAGG</td>
<td>1454775</td>
<td>1.1969309</td>
<td>5.287399</td>
<td>7</td>
</tr>
<tr>
<td>GTTGC</td>
<td>928075</td>
<td>1.1907698</td>
<td>13.177873</td>
<td>1</td>
</tr>
<tr>
<td>ATCCC</td>
<td>605810</td>
<td>1.1855533</td>
<td>41.8009</td>
<td>5</td>
</tr>
<tr>
<td>ATCCA</td>
<td>962585</td>
<td>1.1631347</td>
<td>12.562301</td>
<td>5</td>
</tr>
<tr>
<td>ACCTG</td>
<td>792760</td>
<td>1.1549208</td>
<td>23.240326</td>
<td>1</td>
</tr>
<tr>
<td>CGCTT</td>
<td>665415</td>
<td>1.146863</td>
<td>35.44009</td>
<td>2</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1239470</td>
<td>1.1362238</td>
<td>25.962994</td>
<td>2</td>
</tr>
<tr>
<td>AAGGG</td>
<td>1662590</td>
<td>1.1345897</td>
<td>11.592162</td>
<td>6</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1284665</td>
<td>1.133954</td>
<td>7.8642726</td>
<td>6</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1186005</td>
<td>1.1328101</td>
<td>13.889299</td>
<td>6</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1024085</td>
<td>1.1318357</td>
<td>21.07922</td>
<td>4</td>
</tr>
<tr>
<td>GGCAC</td>
<td>761270</td>
<td>1.130213</td>
<td>14.467269</td>
<td>6</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1038360</td>
<td>1.1261188</td>
<td>6.1121044</td>
<td>1</td>
</tr>
<tr>
<td>GGTGC</td>
<td>856260</td>
<td>1.1195965</td>
<td>20.189787</td>
<td>1</td>
</tr>
<tr>
<td>GATGC</td>
<td>1028935</td>
<td>1.1158973</td>
<td>19.782354</td>
<td>1</td>
</tr>
<tr>
<td>CGTGC</td>
<td>634510</td>
<td>1.1144702</td>
<td>26.231812</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1026690</td>
<td>1.1134624</td>
<td>12.683535</td>
<td>2</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1022695</td>
<td>1.1091298</td>
<td>6.99752</td>
<td>1</td>
</tr>
<tr>
<td>TCATG</td>
<td>1030035</td>
<td>1.0961682</td>
<td>9.743115</td>
<td>1</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1209385</td>
<td>1.0878807</td>
<td>24.990526</td>
<td>2</td>
</tr>
<tr>
<td>GATGG</td>
<td>1344395</td>
<td>1.085398</td>
<td>16.129902</td>
<td>2</td>
</tr>
<tr>
<td>ACCAG</td>
<td>881020</td>
<td>1.0848953</td>
<td>10.828025</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1167060</td>
<td>1.0698454</td>
<td>5.9079986</td>
<td>7</td>
</tr>
<tr>
<td>GGGTC</td>
<td>812335</td>
<td>1.0621628</td>
<td>13.803037</td>
<td>6</td>
</tr>
<tr>
<td>GGACA</td>
<td>1155415</td>
<td>1.0591704</td>
<td>6.6860094</td>
<td>7</td>
</tr>
<tr>
<td>CCGCA</td>
<td>527565</td>
<td>1.0521357</td>
<td>7.6763344</td>
<td>1</td>
</tr>
<tr>
<td>ATGCT</td>
<td>985490</td>
<td>1.048763</td>
<td>7.377328</td>
<td>1</td>
</tr>
<tr>
<td>GTGCT</td>
<td>809125</td>
<td>1.0381504</td>
<td>6.3404493</td>
<td>1</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1130780</td>
<td>1.0365875</td>
<td>7.8832073</td>
<td>1</td>
</tr>
<tr>
<td>CGCAG</td>
<td>695700</td>
<td>1.0328649</td>
<td>12.630311</td>
<td>1</td>
</tr>
<tr>
<td>GGATT</td>
<td>1288685</td>
<td>1.0209343</td>
<td>5.0573864</td>
<td>7</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1132100</td>
<td>1.0183604</td>
<td>7.149619</td>
<td>1</td>
</tr>
<tr>
<td>GGATG</td>
<td>1255020</td>
<td>1.0132412</td>
<td>7.825822</td>
<td>7</td>
</tr>
<tr>
<td>GTCTG</td>
<td>789100</td>
<td>1.0124575</td>
<td>16.15099</td>
<td>1</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1250400</td>
<td>1.009511</td>
<td>19.443094</td>
<td>4</td>
</tr>
<tr>
<td>AGGCT</td>
<td>922705</td>
<td>1.000689</td>
<td>9.592704</td>
<td>1</td>
</tr>
<tr>
<td>AGTGC</td>
<td>916875</td>
<td>0.99436635</td>
<td>24.579494</td>
<td>1</td>
</tr>
<tr>
<td>ATCTG</td>
<td>931940</td>
<td>0.9917749</td>
<td>12.095471</td>
<td>1</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1449115</td>
<td>0.98890936</td>
<td>6.6990376</td>
<td>4</td>
</tr>
<tr>
<td>TCGCT</td>
<td>572000</td>
<td>0.9858594</td>
<td>9.029969</td>
<td>1</td>
</tr>
<tr>
<td>AATGG</td>
<td>1463325</td>
<td>0.97990364</td>
<td>6.946811</td>
<td>2</td>
</tr>
<tr>
<td>GAGCA</td>
<td>1062380</td>
<td>0.9738851</td>
<td>5.0150495</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>887305</td>
<td>0.96229714</td>
<td>12.258952</td>
<td>1</td>
</tr>
<tr>
<td>ACATG</td>
<td>1068120</td>
<td>0.96080846</td>
<td>7.1832395</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>885625</td>
<td>0.9424863</td>
<td>17.419525</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>976385</td>
<td>0.9325918</td>
<td>18.906752</td>
<td>4</td>
</tr>
<tr>
<td>CGCAT</td>
<td>629005</td>
<td>0.9163567</td>
<td>30.419867</td>
<td>2</td>
</tr>
<tr>
<td>GGACG</td>
<td>824855</td>
<td>0.91164345</td>
<td>5.4629474</td>
<td>7</td>
</tr>
<tr>
<td>TTCTA</td>
<td>855290</td>
<td>0.89315635</td>
<td>7.8670454</td>
<td>5</td>
</tr>
<tr>
<td>GGATC</td>
<td>821525</td>
<td>0.8909578</td>
<td>5.9975743</td>
<td>7</td>
</tr>
<tr>
<td>TCGCA</td>
<td>595240</td>
<td>0.86716664</td>
<td>8.163035</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>636710</td>
<td>0.8484156</td>
<td>10.108839</td>
<td>5</td>
</tr>
<tr>
<td>TCTCG</td>
<td>489690</td>
<td>0.8439956</td>
<td>7.086415</td>
<td>5</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1025935</td>
<td>0.8282892</td>
<td>13.979352</td>
<td>6</td>
</tr>
<tr>
<td>CGGCA</td>
<td>549850</td>
<td>0.81633013</td>
<td>11.718007</td>
<td>1</td>
</tr>
<tr>
<td>TATGC</td>
<td>753235</td>
<td>0.80159616</td>
<td>22.592228</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>734245</td>
<td>0.79630107</td>
<td>5.059253</td>
<td>7</td>
</tr>
<tr>
<td>CGATG</td>
<td>727750</td>
<td>0.78925705</td>
<td>7.163338</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>725920</td>
<td>0.78727245</td>
<td>6.6190343</td>
<td>1</td>
</tr>
<tr>
<td>TATGG</td>
<td>987905</td>
<td>0.78264743</td>
<td>14.120366</td>
<td>2</td>
</tr>
<tr>
<td>TAGCA</td>
<td>859790</td>
<td>0.7734088</td>
<td>6.618692</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>858015</td>
<td>0.7718121</td>
<td>8.202305</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>436170</td>
<td>0.7661007</td>
<td>13.723748</td>
<td>6</td>
</tr>
<tr>
<td>CGGCT</td>
<td>435435</td>
<td>0.7648097</td>
<td>12.702851</td>
<td>1</td>
</tr>
<tr>
<td>CTATG</td>
<td>691980</td>
<td>0.73640835</td>
<td>12.482725</td>
<td>7</td>
</tr>
<tr>
<td>GCGCA</td>
<td>493625</td>
<td>0.73285615</td>
<td>6.9417353</td>
<td>1</td>
</tr>
<tr>
<td>CCGCT</td>
<td>308455</td>
<td>0.7277732</td>
<td>7.7348194</td>
<td>1</td>
</tr>
<tr>
<td>CACGG</td>
<td>486145</td>
<td>0.72175103</td>
<td>18.477755</td>
<td>6</td>
</tr>
<tr>
<td>ACTCG</td>
<td>493900</td>
<td>0.719531</td>
<td>5.3688483</td>
<td>5</td>
</tr>
<tr>
<td>GCGCT</td>
<td>406715</td>
<td>0.7143651</td>
<td>8.842548</td>
<td>1</td>
</tr>
<tr>
<td>TCTAT</td>
<td>674530</td>
<td>0.7043935</td>
<td>12.252987</td>
<td>6</td>
</tr>
<tr>
<td>TCACG</td>
<td>480105</td>
<td>0.6994339</td>
<td>8.120039</td>
<td>5</td>
</tr>
<tr>
<td>ACGCA</td>
<td>564140</td>
<td>0.69468665</td>
<td>8.470676</td>
<td>1</td>
</tr>
<tr>
<td>AGGGT</td>
<td>832155</td>
<td>0.67184067</td>
<td>5.553883</td>
<td>4</td>
</tr>
<tr>
<td>ACGCT</td>
<td>443095</td>
<td>0.6455165</td>
<td>10.457653</td>
<td>1</td>
</tr>
<tr>
<td>TAGCT</td>
<td>605725</td>
<td>0.64461535</td>
<td>7.18104</td>
<td>1</td>
</tr>
<tr>
<td>CGGGG</td>
<td>474200</td>
<td>0.6318711</td>
<td>22.773748</td>
<td>8</td>
</tr>
<tr>
<td>ACGGG</td>
<td>549290</td>
<td>0.60708445</td>
<td>18.4948</td>
<td>7</td>
</tr>
<tr>
<td>ACACG</td>
<td>485115</td>
<td>0.59737456</td>
<td>8.4628525</td>
<td>5</td>
</tr>
<tr>
<td>ATCTA</td>
<td>667495</td>
<td>0.5891877</td>
<td>6.6086216</td>
<td>5</td>
</tr>
<tr>
<td>CGGGC</td>
<td>322290</td>
<td>0.57688326</td>
<td>9.630495</td>
<td>8</td>
</tr>
<tr>
<td>TCGGG</td>
<td>405500</td>
<td>0.5302085</td>
<td>11.350234</td>
<td>7</td>
</tr>
<tr>
<td>TAGGG</td>
<td>413745</td>
<td>0.3340372</td>
<td>5.660966</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>