<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-043_S34_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-043_S34_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-043_S34_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>13173395</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>27364600</td>
<td>7.898999</td>
<td>10.884914</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>6957325</td>
<td>6.9615483</td>
<td>322.8149</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3648910</td>
<td>4.9521604</td>
<td>232.28311</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>6491650</td>
<td>4.789065</td>
<td>217.77559</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>6551605</td>
<td>4.731986</td>
<td>137.5818</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>4651580</td>
<td>3.7350419</td>
<td>4.7401543</td>
<td>80-84</td>
</tr>
<tr>
<td>CAGGG</td>
<td>4497805</td>
<td>3.6677673</td>
<td>130.84874</td>
<td>3</td>
</tr>
<tr>
<td>GCCTG</td>
<td>2688045</td>
<td>3.6481118</td>
<td>231.72626</td>
<td>4</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2623800</td>
<td>3.6371572</td>
<td>236.71788</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>5999425</td>
<td>3.6069722</td>
<td>85.33829</td>
<td>5</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2336320</td>
<td>3.2386477</td>
<td>167.89389</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2471415</td>
<td>2.733473</td>
<td>118.886894</td>
<td>5</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2368905</td>
<td>2.6761878</td>
<td>120.919426</td>
<td>3</td>
</tr>
<tr>
<td>GCATC</td>
<td>2305390</td>
<td>2.604434</td>
<td>141.51982</td>
<td>3</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2905830</td>
<td>2.3695798</td>
<td>49.45814</td>
<td>5</td>
</tr>
<tr>
<td>AGGGG</td>
<td>3850750</td>
<td>2.3151467</td>
<td>79.966194</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1649215</td>
<td>2.2861705</td>
<td>56.4501</td>
<td>7</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1226080</td>
<td>2.256931</td>
<td>92.512245</td>
<td>2</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1196365</td>
<td>2.249381</td>
<td>76.34238</td>
<td>4</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1587405</td>
<td>2.2475996</td>
<td>59.659832</td>
<td>4</td>
</tr>
<tr>
<td>GCCAG</td>
<td>2029430</td>
<td>2.244622</td>
<td>118.47525</td>
<td>4</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1604440</td>
<td>2.2241027</td>
<td>79.85027</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1895290</td>
<td>2.186978</td>
<td>44.950127</td>
<td>4</td>
</tr>
<tr>
<td>GCTGG</td>
<td>2181075</td>
<td>2.182399</td>
<td>113.07527</td>
<td>2</td>
</tr>
<tr>
<td>GGGGC</td>
<td>2213230</td>
<td>2.1681547</td>
<td>31.122381</td>
<td>5</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1520055</td>
<td>2.152239</td>
<td>57.748615</td>
<td>6</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2084165</td>
<td>2.130078</td>
<td>63.172123</td>
<td>2</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1471955</td>
<td>2.0841346</td>
<td>46.11722</td>
<td>5</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1525640</td>
<td>2.07054</td>
<td>103.14763</td>
<td>2</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1803285</td>
<td>2.0371983</td>
<td>107.63174</td>
<td>2</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2748055</td>
<td>2.0273142</td>
<td>48.777294</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1086270</td>
<td>1.9995732</td>
<td>60.142174</td>
<td>7</td>
</tr>
<tr>
<td>GGGAA</td>
<td>3836590</td>
<td>1.9200654</td>
<td>28.439219</td>
<td>6</td>
</tr>
<tr>
<td>CACTG</td>
<td>1692595</td>
<td>1.9121501</td>
<td>43.543613</td>
<td>7</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1910180</td>
<td>1.9113396</td>
<td>64.35203</td>
<td>4</td>
</tr>
<tr>
<td>CATCT</td>
<td>1633660</td>
<td>1.885083</td>
<td>52.562317</td>
<td>4</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1757805</td>
<td>1.8349909</td>
<td>16.039984</td>
<td>1</td>
</tr>
<tr>
<td>TTCCC</td>
<td>974595</td>
<td>1.8324136</td>
<td>51.276783</td>
<td>5</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1782385</td>
<td>1.8216501</td>
<td>32.17645</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2542925</td>
<td>1.8008264</td>
<td>5.3916917</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2122485</td>
<td>1.7678509</td>
<td>57.519566</td>
<td>2</td>
</tr>
<tr>
<td>TCCCT</td>
<td>938290</td>
<td>1.7641536</td>
<td>61.46534</td>
<td>6</td>
</tr>
<tr>
<td>CATCC</td>
<td>1142240</td>
<td>1.7502265</td>
<td>62.249603</td>
<td>4</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1163960</td>
<td>1.7461243</td>
<td>32.673805</td>
<td>7</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1650370</td>
<td>1.7228386</td>
<td>26.126497</td>
<td>2</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1260505</td>
<td>1.710709</td>
<td>14.476086</td>
<td>1</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1477980</td>
<td>1.7054435</td>
<td>36.094124</td>
<td>5</td>
</tr>
<tr>
<td>CATGG</td>
<td>2044755</td>
<td>1.7031084</td>
<td>30.949398</td>
<td>5</td>
</tr>
<tr>
<td>CATCA</td>
<td>1797660</td>
<td>1.6904951</td>
<td>37.388798</td>
<td>4</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2716490</td>
<td>1.6681733</td>
<td>58.281326</td>
<td>3</td>
</tr>
<tr>
<td>TCACT</td>
<td>1438940</td>
<td>1.6603953</td>
<td>44.439484</td>
<td>6</td>
</tr>
<tr>
<td>TCCCA</td>
<td>1068170</td>
<td>1.6367308</td>
<td>33.483307</td>
<td>6</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1591565</td>
<td>1.6266261</td>
<td>35.764492</td>
<td>2</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1911180</td>
<td>1.6259322</td>
<td>12.09445</td>
<td>2</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1900140</td>
<td>1.6165401</td>
<td>31.584253</td>
<td>3</td>
</tr>
<tr>
<td>CTTGC</td>
<td>1157495</td>
<td>1.6045396</td>
<td>23.248133</td>
<td>1</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1389785</td>
<td>1.6036751</td>
<td>15.091495</td>
<td>5</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2649330</td>
<td>1.5928292</td>
<td>16.802685</td>
<td>6</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1521060</td>
<td>1.5878505</td>
<td>5.2882247</td>
<td>1</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1403750</td>
<td>1.5858376</td>
<td>8.525384</td>
<td>2</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1860290</td>
<td>1.5826377</td>
<td>30.009724</td>
<td>2</td>
</tr>
<tr>
<td>CAAGG</td>
<td>2315785</td>
<td>1.5719432</td>
<td>14.700536</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1468375</td>
<td>1.532852</td>
<td>15.095532</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1654120</td>
<td>1.5229077</td>
<td>6.3897395</td>
<td>1</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1089035</td>
<td>1.5096393</td>
<td>23.828108</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1086520</td>
<td>1.5061529</td>
<td>33.91578</td>
<td>1</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1845230</td>
<td>1.504706</td>
<td>39.5687</td>
<td>2</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3552650</td>
<td>1.4799957</td>
<td>7.8795843</td>
<td>7</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1277520</td>
<td>1.4741324</td>
<td>41.565407</td>
<td>5</td>
</tr>
<tr>
<td>TGCAA</td>
<td>2110015</td>
<td>1.4629315</td>
<td>14.9841385</td>
<td>3</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2888320</td>
<td>1.4454927</td>
<td>9.90675</td>
<td>7</td>
</tr>
<tr>
<td>GCAAG</td>
<td>2121840</td>
<td>1.4402943</td>
<td>14.625186</td>
<td>4</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1246255</td>
<td>1.4380556</td>
<td>31.908613</td>
<td>6</td>
</tr>
<tr>
<td>GGCAA</td>
<td>2115055</td>
<td>1.4356885</td>
<td>14.042628</td>
<td>6</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1267495</td>
<td>1.4319082</td>
<td>7.8630147</td>
<td>1</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1030420</td>
<td>1.4283861</td>
<td>6.9893093</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1747960</td>
<td>1.4253864</td>
<td>10.824982</td>
<td>6</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1696830</td>
<td>1.4133162</td>
<td>18.65991</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1407915</td>
<td>1.4087696</td>
<td>26.668694</td>
<td>1</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1521640</td>
<td>1.4009366</td>
<td>5.099084</td>
<td>7</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1672255</td>
<td>1.3928474</td>
<td>13.931159</td>
<td>1</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1671295</td>
<td>1.3920476</td>
<td>29.740362</td>
<td>2</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2041320</td>
<td>1.3856378</td>
<td>8.851083</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>1490180</td>
<td>1.3719721</td>
<td>23.124033</td>
<td>7</td>
</tr>
<tr>
<td>CCATG</td>
<td>1206240</td>
<td>1.3627076</td>
<td>22.513643</td>
<td>7</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1351890</td>
<td>1.3527106</td>
<td>12.715864</td>
<td>5</td>
</tr>
<tr>
<td>CGCTG</td>
<td>995375</td>
<td>1.3508848</td>
<td>44.58959</td>
<td>1</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1649215</td>
<td>1.344864</td>
<td>20.334608</td>
<td>6</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1189525</td>
<td>1.3438244</td>
<td>31.242525</td>
<td>7</td>
</tr>
<tr>
<td>CCTGC</td>
<td>727560</td>
<td>1.3392705</td>
<td>14.953679</td>
<td>1</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1303840</td>
<td>1.3325629</td>
<td>7.9141445</td>
<td>1</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1154380</td>
<td>1.3320409</td>
<td>23.012993</td>
<td>6</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1169115</td>
<td>1.3207669</td>
<td>24.981247</td>
<td>1</td>
</tr>
<tr>
<td>TCACA</td>
<td>1403605</td>
<td>1.3199311</td>
<td>23.661976</td>
<td>6</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1548055</td>
<td>1.3170043</td>
<td>22.571339</td>
<td>1</td>
</tr>
<tr>
<td>GCATG</td>
<td>1578815</td>
<td>1.3150197</td>
<td>30.792858</td>
<td>4</td>
</tr>
<tr>
<td>GGGAT</td>
<td>2127395</td>
<td>1.306415</td>
<td>19.99081</td>
<td>6</td>
</tr>
<tr>
<td>CATGC</td>
<td>1140820</td>
<td>1.2888017</td>
<td>28.328785</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1357600</td>
<td>1.2766687</td>
<td>5.269365</td>
<td>6</td>
</tr>
<tr>
<td>CGTGC</td>
<td>940585</td>
<td>1.2765259</td>
<td>27.086668</td>
<td>1</td>
</tr>
<tr>
<td>AAGCA</td>
<td>2258420</td>
<td>1.2760884</td>
<td>6.9026036</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1489780</td>
<td>1.2674271</td>
<td>8.524436</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1816730</td>
<td>1.259589</td>
<td>9.569251</td>
<td>1</td>
</tr>
<tr>
<td>AATGC</td>
<td>1801430</td>
<td>1.248981</td>
<td>28.681501</td>
<td>1</td>
</tr>
<tr>
<td>GGAGG</td>
<td>2064620</td>
<td>1.2412901</td>
<td>5.0063705</td>
<td>7</td>
</tr>
<tr>
<td>CAATG</td>
<td>1774990</td>
<td>1.2306494</td>
<td>7.970391</td>
<td>7</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1202745</td>
<td>1.2292408</td>
<td>22.336597</td>
<td>1</td>
</tr>
<tr>
<td>GGGCC</td>
<td>922545</td>
<td>1.225799</td>
<td>9.448099</td>
<td>7</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1752025</td>
<td>1.214727</td>
<td>8.799631</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1644895</td>
<td>1.2134832</td>
<td>11.335518</td>
<td>6</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1452230</td>
<td>1.2095851</td>
<td>31.954506</td>
<td>2</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1278205</td>
<td>1.2020067</td>
<td>30.581955</td>
<td>5</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1731435</td>
<td>1.2004515</td>
<td>15.5314</td>
<td>2</td>
</tr>
<tr>
<td>CGCTT</td>
<td>857005</td>
<td>1.1879953</td>
<td>36.513554</td>
<td>2</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1418130</td>
<td>1.1811826</td>
<td>6.2839794</td>
<td>1</td>
</tr>
<tr>
<td>ATCCC</td>
<td>764510</td>
<td>1.17144</td>
<td>42.066574</td>
<td>5</td>
</tr>
<tr>
<td>GTTGC</td>
<td>1141460</td>
<td>1.1666057</td>
<td>13.8132925</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1029410</td>
<td>1.16294</td>
<td>12.754642</td>
<td>1</td>
</tr>
<tr>
<td>GATGC</td>
<td>1336625</td>
<td>1.1132958</td>
<td>20.039684</td>
<td>1</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1364355</td>
<td>1.1125731</td>
<td>19.740782</td>
<td>4</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1180775</td>
<td>1.1103848</td>
<td>12.248836</td>
<td>5</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1333020</td>
<td>1.1102931</td>
<td>13.00358</td>
<td>2</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1561090</td>
<td>1.105519</td>
<td>8.191862</td>
<td>6</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1465920</td>
<td>1.1046017</td>
<td>12.782327</td>
<td>6</td>
</tr>
<tr>
<td>ACCTG</td>
<td>977580</td>
<td>1.1043869</td>
<td>23.64223</td>
<td>1</td>
</tr>
<tr>
<td>GGTGC</td>
<td>1101285</td>
<td>1.1019534</td>
<td>20.235125</td>
<td>1</td>
</tr>
<tr>
<td>AAGGG</td>
<td>2198040</td>
<td>1.1000342</td>
<td>10.785366</td>
<td>6</td>
</tr>
<tr>
<td>TCATG</td>
<td>1284445</td>
<td>1.0927387</td>
<td>9.811937</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>986535</td>
<td>1.0911428</td>
<td>13.385321</td>
<td>6</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1595500</td>
<td>1.0830173</td>
<td>24.974339</td>
<td>2</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1291345</td>
<td>1.0755814</td>
<td>6.8576393</td>
<td>1</td>
</tr>
<tr>
<td>CGCAG</td>
<td>955950</td>
<td>1.0573149</td>
<td>11.7400255</td>
<td>1</td>
</tr>
<tr>
<td>CCGCA</td>
<td>704445</td>
<td>1.056779</td>
<td>7.448755</td>
<td>1</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1522080</td>
<td>1.0552999</td>
<td>24.509613</td>
<td>2</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1020475</td>
<td>1.0429556</td>
<td>16.615538</td>
<td>1</td>
</tr>
<tr>
<td>ACCAG</td>
<td>1129255</td>
<td>1.0396773</td>
<td>10.431197</td>
<td>1</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1528225</td>
<td>1.0373515</td>
<td>7.403742</td>
<td>1</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1218320</td>
<td>1.036483</td>
<td>7.685784</td>
<td>1</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1012670</td>
<td>1.0349785</td>
<td>6.313854</td>
<td>1</td>
</tr>
<tr>
<td>GATGG</td>
<td>1683760</td>
<td>1.0339826</td>
<td>15.672795</td>
<td>2</td>
</tr>
<tr>
<td>AGGGA</td>
<td>2059490</td>
<td>1.0306953</td>
<td>6.4971814</td>
<td>4</td>
</tr>
<tr>
<td>TCGCT</td>
<td>743020</td>
<td>1.0299872</td>
<td>9.367074</td>
<td>1</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1204555</td>
<td>1.0247725</td>
<td>12.261</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1503960</td>
<td>1.0208803</td>
<td>5.6885533</td>
<td>7</td>
</tr>
<tr>
<td>GGGTC</td>
<td>1010790</td>
<td>1.0114034</td>
<td>12.429694</td>
<td>6</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1637150</td>
<td>1.0053599</td>
<td>20.090254</td>
<td>4</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1201505</td>
<td>1.0007523</td>
<td>25.025957</td>
<td>1</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1429210</td>
<td>0.9909106</td>
<td>7.072953</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1451645</td>
<td>0.9853692</td>
<td>6.1444936</td>
<td>7</td>
</tr>
<tr>
<td>GGATG</td>
<td>1603645</td>
<td>0.98478466</td>
<td>7.4749618</td>
<td>7</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1161915</td>
<td>0.96777713</td>
<td>9.661255</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1267085</td>
<td>0.95477545</td>
<td>19.5449</td>
<td>4</td>
</tr>
<tr>
<td>AATGG</td>
<td>1857900</td>
<td>0.94971395</td>
<td>6.5668716</td>
<td>2</td>
</tr>
<tr>
<td>GGAAT</td>
<td>1833050</td>
<td>0.9370111</td>
<td>5.0387235</td>
<td>7</td>
</tr>
<tr>
<td>TACTG</td>
<td>1095205</td>
<td>0.93174326</td>
<td>17.838799</td>
<td>1</td>
</tr>
<tr>
<td>CGCAT</td>
<td>821975</td>
<td>0.9285977</td>
<td>30.489458</td>
<td>2</td>
</tr>
<tr>
<td>GGATC</td>
<td>1114830</td>
<td>0.92855924</td>
<td>5.892726</td>
<td>7</td>
</tr>
<tr>
<td>ACATG</td>
<td>1327365</td>
<td>0.92029864</td>
<td>7.076991</td>
<td>1</td>
</tr>
<tr>
<td>TTCTA</td>
<td>1052345</td>
<td>0.9144476</td>
<td>8.3015585</td>
<td>5</td>
</tr>
<tr>
<td>GACTG</td>
<td>1093610</td>
<td>0.91088486</td>
<td>12.147922</td>
<td>1</td>
</tr>
<tr>
<td>TCTCG</td>
<td>654565</td>
<td>0.9073694</td>
<td>7.4111447</td>
<td>5</td>
</tr>
<tr>
<td>GGACG</td>
<td>1062420</td>
<td>0.8663579</td>
<td>5.1716456</td>
<td>7</td>
</tr>
<tr>
<td>TCGCA</td>
<td>759490</td>
<td>0.8580073</td>
<td>8.058767</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>867730</td>
<td>0.85005754</td>
<td>10.001179</td>
<td>5</td>
</tr>
<tr>
<td>CGATG</td>
<td>1008925</td>
<td>0.8403494</td>
<td>6.9085774</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>740740</td>
<td>0.81928486</td>
<td>11.109781</td>
<td>1</td>
</tr>
<tr>
<td>CGGCT</td>
<td>599130</td>
<td>0.81311613</td>
<td>12.117199</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>583010</td>
<td>0.7912388</td>
<td>13.735761</td>
<td>6</td>
</tr>
<tr>
<td>TATGC</td>
<td>929730</td>
<td>0.79096574</td>
<td>23.448805</td>
<td>1</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1139230</td>
<td>0.7898595</td>
<td>6.5873566</td>
<td>1</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1272980</td>
<td>0.7817261</td>
<td>13.206193</td>
<td>6</td>
</tr>
<tr>
<td>GTCAG</td>
<td>923315</td>
<td>0.76904356</td>
<td>6.6324606</td>
<td>1</td>
</tr>
<tr>
<td>TATGG</td>
<td>1225645</td>
<td>0.76877207</td>
<td>14.087144</td>
<td>2</td>
</tr>
<tr>
<td>CCGCT</td>
<td>415825</td>
<td>0.7654381</td>
<td>7.9758315</td>
<td>1</td>
</tr>
<tr>
<td>GCGCT</td>
<td>558030</td>
<td>0.7573368</td>
<td>8.697771</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>1078855</td>
<td>0.74799985</td>
<td>8.139718</td>
<td>1</td>
</tr>
<tr>
<td>GCGCA</td>
<td>667785</td>
<td>0.738594</td>
<td>6.7598147</td>
<td>1</td>
</tr>
<tr>
<td>CTATG</td>
<td>865535</td>
<td>0.73635197</td>
<td>12.716898</td>
<td>7</td>
</tr>
<tr>
<td>CACGG</td>
<td>663365</td>
<td>0.7337053</td>
<td>17.776289</td>
<td>6</td>
</tr>
<tr>
<td>TCTAT</td>
<td>823240</td>
<td>0.7153641</td>
<td>12.993794</td>
<td>6</td>
</tr>
<tr>
<td>TCACG</td>
<td>630755</td>
<td>0.71257347</td>
<td>8.100921</td>
<td>5</td>
</tr>
<tr>
<td>ACTCG</td>
<td>629675</td>
<td>0.71135336</td>
<td>5.3713937</td>
<td>5</td>
</tr>
<tr>
<td>ACGCA</td>
<td>747510</td>
<td>0.6882141</td>
<td>8.262556</td>
<td>1</td>
</tr>
<tr>
<td>AGGGT</td>
<td>1106640</td>
<td>0.6795782</td>
<td>5.5005484</td>
<td>4</td>
</tr>
<tr>
<td>TAGCT</td>
<td>759315</td>
<td>0.64598554</td>
<td>7.0944743</td>
<td>1</td>
</tr>
<tr>
<td>ACGCT</td>
<td>570020</td>
<td>0.64396024</td>
<td>10.235079</td>
<td>1</td>
</tr>
<tr>
<td>CGGGG</td>
<td>641765</td>
<td>0.62869465</td>
<td>21.834982</td>
<td>8</td>
</tr>
<tr>
<td>ATCTA</td>
<td>846825</td>
<td>0.5996971</td>
<td>6.7870955</td>
<td>5</td>
</tr>
<tr>
<td>CGGGC</td>
<td>443525</td>
<td>0.5893181</td>
<td>8.897767</td>
<td>8</td>
</tr>
<tr>
<td>ACACG</td>
<td>638570</td>
<td>0.5879157</td>
<td>8.1758585</td>
<td>5</td>
</tr>
<tr>
<td>TCGGG</td>
<td>565095</td>
<td>0.56543803</td>
<td>11.418879</td>
<td>7</td>
</tr>
<tr>
<td>ACGGG</td>
<td>691365</td>
<td>0.5637785</td>
<td>17.650908</td>
<td>7</td>
</tr>
<tr>
<td>TAGGG</td>
<td>504560</td>
<td>0.30984598</td>
<td>5.645757</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>