PASS	Basic Statistics	Acer-072_S44_L001_R1_001.fastq.gz
PASS	Per base sequence quality	Acer-072_S44_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	Acer-072_S44_L001_R1_001.fastq.gz
FAIL	Per base sequence content	Acer-072_S44_L001_R1_001.fastq.gz
FAIL	Per base GC content	Acer-072_S44_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	Acer-072_S44_L001_R1_001.fastq.gz
PASS	Per base N content	Acer-072_S44_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	Acer-072_S44_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Acer-072_S44_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	Acer-072_S44_L001_R1_001.fastq.gz
FAIL	Kmer Content	Acer-072_S44_L001_R1_001.fastq.gz
