<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-063_S40_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-063_S40_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-063_S40_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>13968542</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>44702135</td>
<td>11.209854</td>
<td>14.880938</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>7425915</td>
<td>7.156575</td>
<td>328.04565</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3912360</td>
<td>5.0931535</td>
<td>237.36983</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>6913830</td>
<td>4.93266</td>
<td>222.67566</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>6730495</td>
<td>4.599917</td>
<td>132.62575</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>5294160</td>
<td>4.485364</td>
<td>9.395537</td>
<td>20-24</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2916855</td>
<td>3.9638975</td>
<td>247.4018</td>
<td>3</td>
</tr>
<tr>
<td>GCCTG</td>
<td>2923090</td>
<td>3.8053112</td>
<td>236.88083</td>
<td>4</td>
</tr>
<tr>
<td>GGGGA</td>
<td>6482315</td>
<td>3.6253242</td>
<td>87.380486</td>
<td>5</td>
</tr>
<tr>
<td>CAGGG</td>
<td>4709825</td>
<td>3.5580678</td>
<td>125.73302</td>
<td>3</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2576310</td>
<td>3.5011091</td>
<td>177.00534</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2655915</td>
<td>2.7102938</td>
<td>114.9664</td>
<td>5</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2519840</td>
<td>2.6843226</td>
<td>119.58214</td>
<td>3</td>
</tr>
<tr>
<td>GCATC</td>
<td>2512550</td>
<td>2.6765568</td>
<td>143.44505</td>
<td>3</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1746780</td>
<td>2.4780228</td>
<td>64.97042</td>
<td>4</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1383100</td>
<td>2.4321723</td>
<td>93.31159</td>
<td>2</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1320640</td>
<td>2.424291</td>
<td>79.6755</td>
<td>4</td>
</tr>
<tr>
<td>GGGCA</td>
<td>3099430</td>
<td>2.3414845</td>
<td>48.172546</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1722985</td>
<td>2.3414726</td>
<td>59.77602</td>
<td>7</td>
</tr>
<tr>
<td>GCTGG</td>
<td>2425005</td>
<td>2.3370495</td>
<td>116.38618</td>
<td>2</td>
</tr>
<tr>
<td>AGGGG</td>
<td>4145890</td>
<td>2.3186462</td>
<td>77.03024</td>
<td>4</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1679210</td>
<td>2.2819836</td>
<td>82.716225</td>
<td>2</td>
</tr>
<tr>
<td>GCCAG</td>
<td>2228770</td>
<td>2.2744033</td>
<td>114.604126</td>
<td>4</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2002565</td>
<td>2.2269368</td>
<td>46.28351</td>
<td>4</td>
</tr>
<tr>
<td>GGGGC</td>
<td>2411760</td>
<td>2.2265363</td>
<td>31.52957</td>
<td>5</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1562970</td>
<td>2.2172656</td>
<td>62.50417</td>
<td>6</td>
</tr>
<tr>
<td>ATGCC</td>
<td>2064535</td>
<td>2.1992977</td>
<td>107.61524</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2155700</td>
<td>2.1687183</td>
<td>65.502884</td>
<td>2</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1518230</td>
<td>2.1537962</td>
<td>50.068344</td>
<td>5</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1652145</td>
<td>2.1507807</td>
<td>105.07995</td>
<td>2</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1189210</td>
<td>2.0912178</td>
<td>61.78071</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>1953850</td>
<td>2.0813875</td>
<td>44.079777</td>
<td>7</td>
</tr>
<tr>
<td>CATCT</td>
<td>1814360</td>
<td>2.017645</td>
<td>54.42095</td>
<td>4</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2805350</td>
<td>2.0014722</td>
<td>48.283302</td>
<td>5</td>
</tr>
<tr>
<td>TGGGC</td>
<td>2073670</td>
<td>1.9984573</td>
<td>65.609985</td>
<td>4</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1981590</td>
<td>1.9935566</td>
<td>33.265835</td>
<td>1</td>
</tr>
<tr>
<td>TCCCT</td>
<td>1082985</td>
<td>1.988029</td>
<td>64.51079</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1850320</td>
<td>1.9710997</td>
<td>8.690512</td>
<td>2</td>
</tr>
<tr>
<td>TTCCC</td>
<td>1050065</td>
<td>1.9275978</td>
<td>53.371647</td>
<td>5</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1472125</td>
<td>1.9164288</td>
<td>14.87729</td>
<td>1</td>
</tr>
<tr>
<td>TGCAT</td>
<td>2322130</td>
<td>1.9116794</td>
<td>32.13652</td>
<td>3</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1789835</td>
<td>1.8796947</td>
<td>16.981585</td>
<td>1</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1364490</td>
<td>1.8542912</td>
<td>24.697632</td>
<td>1</td>
</tr>
<tr>
<td>GGGAA</td>
<td>4047875</td>
<td>1.8524975</td>
<td>28.296438</td>
<td>6</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1743235</td>
<td>1.8307551</td>
<td>28.08487</td>
<td>2</td>
</tr>
<tr>
<td>CATCC</td>
<td>1260165</td>
<td>1.8133512</td>
<td>62.682102</td>
<td>4</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2654020</td>
<td>1.7879132</td>
<td>5.577513</td>
<td>5</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1747535</td>
<td>1.7580882</td>
<td>38.319923</td>
<td>2</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2229090</td>
<td>1.7579098</td>
<td>56.923042</td>
<td>2</td>
</tr>
<tr>
<td>CATGG</td>
<td>2206400</td>
<td>1.7400159</td>
<td>30.768688</td>
<td>5</td>
</tr>
<tr>
<td>CTTGC</td>
<td>1269480</td>
<td>1.7251761</td>
<td>24.022196</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1241755</td>
<td>1.7117127</td>
<td>31.512192</td>
<td>7</td>
</tr>
<tr>
<td>TCCCA</td>
<td>1188210</td>
<td>1.7098094</td>
<td>33.025433</td>
<td>6</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2881980</td>
<td>1.682547</td>
<td>59.448647</td>
<td>3</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1497820</td>
<td>1.665639</td>
<td>36.9225</td>
<td>5</td>
</tr>
<tr>
<td>AGCTT</td>
<td>2022700</td>
<td>1.6651756</td>
<td>31.214287</td>
<td>2</td>
</tr>
<tr>
<td>CATCA</td>
<td>1893715</td>
<td>1.6507835</td>
<td>37.35869</td>
<td>4</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1567670</td>
<td>1.6463758</td>
<td>15.907556</td>
<td>1</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1565280</td>
<td>1.6438658</td>
<td>5.5944314</td>
<td>1</td>
</tr>
<tr>
<td>TCACT</td>
<td>1475190</td>
<td>1.6404736</td>
<td>45.95832</td>
<td>6</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1987495</td>
<td>1.636193</td>
<td>12.3991165</td>
<td>2</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1191995</td>
<td>1.6198769</td>
<td>34.699238</td>
<td>1</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1422185</td>
<td>1.5815296</td>
<td>15.608592</td>
<td>5</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1163345</td>
<td>1.5809426</td>
<td>7.110554</td>
<td>1</td>
</tr>
<tr>
<td>CAAGG</td>
<td>2546490</td>
<td>1.5742191</td>
<td>14.54858</td>
<td>5</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2714935</td>
<td>1.5183649</td>
<td>16.471827</td>
<td>6</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1417040</td>
<td>1.5095372</td>
<td>7.8701324</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>856995</td>
<td>1.50702</td>
<td>15.271325</td>
<td>1</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1898160</td>
<td>1.4969311</td>
<td>13.592036</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1552590</td>
<td>1.4962771</td>
<td>27.455294</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1789945</td>
<td>1.4947056</td>
<td>6.189976</td>
<td>1</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1891190</td>
<td>1.4914345</td>
<td>18.670341</td>
<td>1</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1970890</td>
<td>1.4889216</td>
<td>37.92228</td>
<td>2</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1391045</td>
<td>1.4818454</td>
<td>24.778946</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1958255</td>
<td>1.4793764</td>
<td>11.664059</td>
<td>6</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1323685</td>
<td>1.4719938</td>
<td>42.747013</td>
<td>5</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1521845</td>
<td>1.4666473</td>
<td>13.426865</td>
<td>5</td>
</tr>
<tr>
<td>CGCTG</td>
<td>1117985</td>
<td>1.4554054</td>
<td>46.76631</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>3165130</td>
<td>1.448512</td>
<td>10.284651</td>
<td>7</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1823340</td>
<td>1.4379264</td>
<td>30.505352</td>
<td>2</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1288160</td>
<td>1.4324883</td>
<td>32.850254</td>
<td>6</td>
</tr>
<tr>
<td>TGCAA</td>
<td>2194075</td>
<td>1.4159054</td>
<td>15.125944</td>
<td>3</td>
</tr>
<tr>
<td>GCAAG</td>
<td>2283605</td>
<td>1.4117057</td>
<td>14.458086</td>
<td>4</td>
</tr>
<tr>
<td>CCATG</td>
<td>1310085</td>
<td>1.3956007</td>
<td>22.95769</td>
<td>7</td>
</tr>
<tr>
<td>GGCAA</td>
<td>2240560</td>
<td>1.3850957</td>
<td>13.033006</td>
<td>6</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3679225</td>
<td>1.3778456</td>
<td>7.6115527</td>
<td>7</td>
</tr>
<tr>
<td>GCATG</td>
<td>1737185</td>
<td>1.3699827</td>
<td>30.580368</td>
<td>4</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1638930</td>
<td>1.3685993</td>
<td>5.0388083</td>
<td>7</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1359455</td>
<td>1.3676645</td>
<td>8.514588</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1262615</td>
<td>1.3450322</td>
<td>31.480095</td>
<td>7</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2162795</td>
<td>1.337022</td>
<td>8.2596035</td>
<td>1</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1769205</td>
<td>1.3365575</td>
<td>21.57133</td>
<td>6</td>
</tr>
<tr>
<td>GGGAT</td>
<td>2282845</td>
<td>1.3327624</td>
<td>21.489319</td>
<td>6</td>
</tr>
<tr>
<td>CATGC</td>
<td>1241800</td>
<td>1.3228585</td>
<td>28.45264</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>1583785</td>
<td>1.3225502</td>
<td>22.254267</td>
<td>7</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1312540</td>
<td>1.3204663</td>
<td>23.273144</td>
<td>1</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1184550</td>
<td>1.3172697</td>
<td>23.970963</td>
<td>6</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1591335</td>
<td>1.3100567</td>
<td>8.593405</td>
<td>1</td>
</tr>
<tr>
<td>GGGCC</td>
<td>1041380</td>
<td>1.2986667</td>
<td>9.219538</td>
<td>7</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1574385</td>
<td>1.296103</td>
<td>23.18134</td>
<td>1</td>
</tr>
<tr>
<td>CGTGC</td>
<td>991965</td>
<td>1.2913512</td>
<td>27.281456</td>
<td>1</td>
</tr>
<tr>
<td>GATGC</td>
<td>1632845</td>
<td>1.2876978</td>
<td>20.223652</td>
<td>1</td>
</tr>
<tr>
<td>CGCTT</td>
<td>935280</td>
<td>1.2710108</td>
<td>38.123318</td>
<td>2</td>
</tr>
<tr>
<td>GGAGC</td>
<td>1659260</td>
<td>1.2534988</td>
<td>5.027819</td>
<td>8</td>
</tr>
<tr>
<td>TCACA</td>
<td>1431380</td>
<td>1.2477583</td>
<td>23.27988</td>
<td>6</td>
</tr>
<tr>
<td>GGAGG</td>
<td>2221770</td>
<td>1.2425555</td>
<td>5.0980477</td>
<td>7</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1503885</td>
<td>1.2380642</td>
<td>12.514102</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1568305</td>
<td>1.2368002</td>
<td>6.3154416</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1726120</td>
<td>1.2314975</td>
<td>11.544508</td>
<td>6</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1401705</td>
<td>1.2218901</td>
<td>5.304833</td>
<td>6</td>
</tr>
<tr>
<td>GTTGC</td>
<td>1214440</td>
<td>1.2217739</td>
<td>14.429437</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1539615</td>
<td>1.2141746</td>
<td>31.316149</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1133435</td>
<td>1.20742</td>
<td>12.6198225</td>
<td>1</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1863545</td>
<td>1.2026039</td>
<td>8.853062</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1520940</td>
<td>1.199447</td>
<td>13.088317</td>
<td>2</td>
</tr>
<tr>
<td>AAGCA</td>
<td>2366270</td>
<td>1.1970196</td>
<td>6.7104816</td>
<td>1</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1853970</td>
<td>1.196425</td>
<td>15.322605</td>
<td>2</td>
</tr>
<tr>
<td>AATGC</td>
<td>1853775</td>
<td>1.1962991</td>
<td>28.202375</td>
<td>1</td>
</tr>
<tr>
<td>ATCCC</td>
<td>828730</td>
<td>1.1925251</td>
<td>41.98327</td>
<td>5</td>
</tr>
<tr>
<td>GGTGC</td>
<td>1232995</td>
<td>1.1882739</td>
<td>21.450996</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1811725</td>
<td>1.1691629</td>
<td>9.242717</td>
<td>1</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1456970</td>
<td>1.1489989</td>
<td>6.9983163</td>
<td>1</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1317340</td>
<td>1.1483476</td>
<td>30.484913</td>
<td>5</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1513855</td>
<td>1.1436516</td>
<td>19.440872</td>
<td>4</td>
</tr>
<tr>
<td>CAATG</td>
<td>1765320</td>
<td>1.1392163</td>
<td>7.9585466</td>
<td>7</td>
</tr>
<tr>
<td>GGATG</td>
<td>1945570</td>
<td>1.1358557</td>
<td>8.324254</td>
<td>7</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1119210</td>
<td>1.1259688</td>
<td>17.24452</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>1101060</td>
<td>1.1236038</td>
<td>12.619643</td>
<td>6</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1116725</td>
<td>1.1234688</td>
<td>6.8860884</td>
<td>1</td>
</tr>
<tr>
<td>TCATG</td>
<td>1354185</td>
<td>1.1148245</td>
<td>10.002331</td>
<td>1</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1037715</td>
<td>1.1054518</td>
<td>23.286718</td>
<td>1</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1478905</td>
<td>1.1014438</td>
<td>12.530999</td>
<td>6</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1232835</td>
<td>1.0746832</td>
<td>12.39266</td>
<td>5</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1302180</td>
<td>1.0720118</td>
<td>7.9149156</td>
<td>1</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1659940</td>
<td>1.0712113</td>
<td>24.752815</td>
<td>2</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1728340</td>
<td>1.0684456</td>
<td>23.387295</td>
<td>2</td>
</tr>
<tr>
<td>GATGG</td>
<td>1815055</td>
<td>1.0596588</td>
<td>15.708878</td>
<td>2</td>
</tr>
<tr>
<td>GGGTC</td>
<td>1089405</td>
<td>1.049892</td>
<td>12.548417</td>
<td>6</td>
</tr>
<tr>
<td>CGCAG</td>
<td>1024965</td>
<td>1.0459509</td>
<td>11.346125</td>
<td>1</td>
</tr>
<tr>
<td>TCGCT</td>
<td>768380</td>
<td>1.0441998</td>
<td>9.603865</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>1322280</td>
<td>1.0427793</td>
<td>12.196048</td>
<td>1</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1322220</td>
<td>1.042732</td>
<td>24.74808</td>
<td>1</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1757200</td>
<td>1.025882</td>
<td>20.649647</td>
<td>4</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1656980</td>
<td>1.0243313</td>
<td>7.273924</td>
<td>1</td>
</tr>
<tr>
<td>AAGGG</td>
<td>2232720</td>
<td>1.0217973</td>
<td>10.734539</td>
<td>6</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1513900</td>
<td>1.0198574</td>
<td>8.343225</td>
<td>6</td>
</tr>
<tr>
<td>ACCAG</td>
<td>1210675</td>
<td>1.0109823</td>
<td>9.896585</td>
<td>1</td>
</tr>
<tr>
<td>CCGCA</td>
<td>732490</td>
<td>1.00971</td>
<td>7.132963</td>
<td>1</td>
</tr>
<tr>
<td>GGATT</td>
<td>1654675</td>
<td>1.0084364</td>
<td>5.4517536</td>
<td>7</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1352425</td>
<td>1.0072452</td>
<td>20.384497</td>
<td>4</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1252230</td>
<td>0.9875364</td>
<td>9.66168</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1554500</td>
<td>0.96097904</td>
<td>6.2660127</td>
<td>7</td>
</tr>
<tr>
<td>CGCAT</td>
<td>890535</td>
<td>0.9486647</td>
<td>30.369757</td>
<td>2</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1534295</td>
<td>0.9484885</td>
<td>5.536277</td>
<td>7</td>
</tr>
<tr>
<td>TCTCG</td>
<td>696280</td>
<td>0.9462186</td>
<td>7.406458</td>
<td>5</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1455920</td>
<td>0.9395508</td>
<td>6.757883</td>
<td>1</td>
</tr>
<tr>
<td>GGATC</td>
<td>1183010</td>
<td>0.932948</td>
<td>6.3894463</td>
<td>7</td>
</tr>
<tr>
<td>TTCTA</td>
<td>1085550</td>
<td>0.9329061</td>
<td>8.978175</td>
<td>5</td>
</tr>
<tr>
<td>CGATG</td>
<td>1169570</td>
<td>0.92234886</td>
<td>6.9964023</td>
<td>1</td>
</tr>
<tr>
<td>AGGGA</td>
<td>2010920</td>
<td>0.92029124</td>
<td>6.4296203</td>
<td>4</td>
</tr>
<tr>
<td>GGGCG</td>
<td>987710</td>
<td>0.9118537</td>
<td>9.795737</td>
<td>5</td>
</tr>
<tr>
<td>ACATG</td>
<td>1408720</td>
<td>0.9090912</td>
<td>6.9323506</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>1102430</td>
<td>0.9075688</td>
<td>18.202547</td>
<td>1</td>
</tr>
<tr>
<td>AATGG</td>
<td>1889080</td>
<td>0.9024858</td>
<td>6.72829</td>
<td>2</td>
</tr>
<tr>
<td>CGGCA</td>
<td>856835</td>
<td>0.8743784</td>
<td>11.053889</td>
<td>1</td>
</tr>
<tr>
<td>TCGCA</td>
<td>817905</td>
<td>0.8712938</td>
<td>8.05162</td>
<td>1</td>
</tr>
<tr>
<td>CGGCT</td>
<td>668690</td>
<td>0.87050813</td>
<td>12.7592745</td>
<td>1</td>
</tr>
<tr>
<td>GCGCT</td>
<td>658330</td>
<td>0.8570214</td>
<td>9.119725</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>655430</td>
<td>0.85324603</td>
<td>13.45279</td>
<td>6</td>
</tr>
<tr>
<td>CCGCT</td>
<td>484920</td>
<td>0.8527286</td>
<td>7.920741</td>
<td>1</td>
</tr>
<tr>
<td>GGACG</td>
<td>1106585</td>
<td>0.83597684</td>
<td>5.306275</td>
<td>7</td>
</tr>
<tr>
<td>TATGC</td>
<td>989620</td>
<td>0.8146987</td>
<td>24.008873</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>1029425</td>
<td>0.8118274</td>
<td>5.895303</td>
<td>7</td>
</tr>
<tr>
<td>GTCAG</td>
<td>990940</td>
<td>0.7814773</td>
<td>6.471232</td>
<td>1</td>
</tr>
<tr>
<td>GCGCA</td>
<td>757820</td>
<td>0.77333605</td>
<td>6.5544705</td>
<td>1</td>
</tr>
<tr>
<td>TATGG</td>
<td>1252840</td>
<td>0.7635394</td>
<td>15.068177</td>
<td>2</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1300660</td>
<td>0.7593466</td>
<td>12.728747</td>
<td>6</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1174975</td>
<td>0.7582482</td>
<td>6.572452</td>
<td>1</td>
</tr>
<tr>
<td>CTATG</td>
<td>918690</td>
<td>0.756306</td>
<td>13.395003</td>
<td>7</td>
</tr>
<tr>
<td>TCTAT</td>
<td>873695</td>
<td>0.75084096</td>
<td>13.983899</td>
<td>6</td>
</tr>
<tr>
<td>CACGG</td>
<td>723790</td>
<td>0.7386093</td>
<td>16.64324</td>
<td>6</td>
</tr>
<tr>
<td>TACAG</td>
<td>1138030</td>
<td>0.7344064</td>
<td>7.9080544</td>
<td>1</td>
</tr>
<tr>
<td>TCACG</td>
<td>662350</td>
<td>0.7055849</td>
<td>7.6884184</td>
<td>5</td>
</tr>
<tr>
<td>ACTCG</td>
<td>648390</td>
<td>0.69071364</td>
<td>5.183302</td>
<td>5</td>
</tr>
<tr>
<td>TAGCT</td>
<td>828650</td>
<td>0.68218106</td>
<td>7.482968</td>
<td>1</td>
</tr>
<tr>
<td>ACGCA</td>
<td>795680</td>
<td>0.6644379</td>
<td>7.969716</td>
<td>1</td>
</tr>
<tr>
<td>AGGGT</td>
<td>1131160</td>
<td>0.6603897</td>
<td>5.5413785</td>
<td>4</td>
</tr>
<tr>
<td>CGGGC</td>
<td>521245</td>
<td>0.6500254</td>
<td>8.855436</td>
<td>8</td>
</tr>
<tr>
<td>ACGCT</td>
<td>599575</td>
<td>0.6387122</td>
<td>10.337531</td>
<td>1</td>
</tr>
<tr>
<td>CGGGG</td>
<td>669505</td>
<td>0.6180869</td>
<td>20.440248</td>
<td>8</td>
</tr>
<tr>
<td>ACACG</td>
<td>720120</td>
<td>0.601341</td>
<td>7.5706325</td>
<td>5</td>
</tr>
<tr>
<td>ATCTA</td>
<td>877850</td>
<td>0.5913746</td>
<td>7.0682707</td>
<td>5</td>
</tr>
<tr>
<td>TCGGG</td>
<td>587740</td>
<td>0.5664225</td>
<td>11.149059</td>
<td>7</td>
</tr>
<tr>
<td>ACGGG</td>
<td>699660</td>
<td>0.52856266</td>
<td>16.620808</td>
<td>7</td>
</tr>
<tr>
<td>TAGGG</td>
<td>654770</td>
<td>0.38226542</td>
<td>5.430301</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>