<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-059_S39_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-059_S39_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-059_S39_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>13417235</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>37</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>166358375</td>
<td>14.584614</td>
<td>17.635872</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>6644865</td>
<td>13.188199</td>
<td>628.0034</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3334660</td>
<td>9.010009</td>
<td>439.3693</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>6005470</td>
<td>8.75532</td>
<td>402.09296</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>5113990</td>
<td>8.034761</td>
<td>235.83356</td>
<td>5</td>
</tr>
<tr>
<td>GCCTG</td>
<td>2407215</td>
<td>6.5041194</td>
<td>438.36963</td>
<td>4</td>
</tr>
<tr>
<td>TTTTT</td>
<td>5702165</td>
<td>6.163294</td>
<td>7.5583186</td>
<td>80-84</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2390235</td>
<td>5.9927506</td>
<td>406.80563</td>
<td>3</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2129425</td>
<td>5.338853</td>
<td>309.11285</td>
<td>3</td>
</tr>
<tr>
<td>CAGGG</td>
<td>4364995</td>
<td>5.242018</td>
<td>197.65094</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>5767220</td>
<td>5.0875306</td>
<td>135.9697</td>
<td>5</td>
</tr>
<tr>
<td>TTTTC</td>
<td>2530590</td>
<td>4.012889</td>
<td>5.032322</td>
<td>90-94</td>
</tr>
<tr>
<td>GGGGC</td>
<td>1805665</td>
<td>3.8621092</td>
<td>73.144165</td>
<td>5</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2345790</td>
<td>3.8351133</td>
<td>175.47238</td>
<td>5</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2598755</td>
<td>3.7887015</td>
<td>98.99082</td>
<td>5</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1893180</td>
<td>3.757433</td>
<td>218.52266</td>
<td>2</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1012345</td>
<td>3.7237148</td>
<td>178.47072</td>
<td>2</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1455010</td>
<td>3.647973</td>
<td>140.79149</td>
<td>2</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1065230</td>
<td>3.6358275</td>
<td>139.04622</td>
<td>4</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1799690</td>
<td>3.5718815</td>
<td>131.81146</td>
<td>4</td>
</tr>
<tr>
<td>TTTTG</td>
<td>3052475</td>
<td>3.5556026</td>
<td>4.2323465</td>
<td>95-97</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1401630</td>
<td>3.5141397</td>
<td>99.08868</td>
<td>7</td>
</tr>
<tr>
<td>TTTCT</td>
<td>2198330</td>
<td>3.4860067</td>
<td>4.2544165</td>
<td>50-54</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2186210</td>
<td>3.4667873</td>
<td>4.1632066</td>
<td>40-44</td>
</tr>
<tr>
<td>CTTTT</td>
<td>2176080</td>
<td>3.4507236</td>
<td>4.2690506</td>
<td>30-34</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1264770</td>
<td>3.4173164</td>
<td>195.14641</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1846540</td>
<td>3.4007137</td>
<td>111.894</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1460460</td>
<td>3.3977177</td>
<td>98.5553</td>
<td>4</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1448535</td>
<td>3.3699746</td>
<td>92.04822</td>
<td>6</td>
</tr>
<tr>
<td>CCCTG</td>
<td>910545</td>
<td>3.3492637</td>
<td>115.48313</td>
<td>7</td>
</tr>
<tr>
<td>TTTGT</td>
<td>2852815</td>
<td>3.3230333</td>
<td>4.2262106</td>
<td>20-24</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1420815</td>
<td>3.3054845</td>
<td>73.83433</td>
<td>5</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2718570</td>
<td>3.2647903</td>
<td>75.50715</td>
<td>5</td>
</tr>
<tr>
<td>TCTTT</td>
<td>2056195</td>
<td>3.2606158</td>
<td>3.9510062</td>
<td>60-64</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2146365</td>
<td>3.256152</td>
<td>162.01367</td>
<td>3</td>
</tr>
<tr>
<td>GTTTT</td>
<td>2789430</td>
<td>3.2492006</td>
<td>3.9906487</td>
<td>20-24</td>
</tr>
<tr>
<td>AGGGG</td>
<td>3644595</td>
<td>3.215065</td>
<td>113.42114</td>
<td>4</td>
</tr>
<tr>
<td>GCATC</td>
<td>2098675</td>
<td>3.183803</td>
<td>194.77911</td>
<td>3</td>
</tr>
<tr>
<td>TTGTT</td>
<td>2682305</td>
<td>3.1244187</td>
<td>3.8546224</td>
<td>20-24</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1814930</td>
<td>2.9672146</td>
<td>174.72534</td>
<td>4</td>
</tr>
<tr>
<td>TTCCC</td>
<td>864185</td>
<td>2.9496236</td>
<td>91.64772</td>
<td>5</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1678535</td>
<td>2.8684928</td>
<td>25.815191</td>
<td>1</td>
</tr>
<tr>
<td>TCCCT</td>
<td>837850</td>
<td>2.8597379</td>
<td>107.20253</td>
<td>6</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1510265</td>
<td>2.7814069</td>
<td>56.653603</td>
<td>1</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1576580</td>
<td>2.6942592</td>
<td>44.039978</td>
<td>2</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1405155</td>
<td>2.587829</td>
<td>65.27671</td>
<td>2</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1689830</td>
<td>2.5635636</td>
<td>141.5739</td>
<td>2</td>
</tr>
<tr>
<td>GCTGC</td>
<td>929175</td>
<td>2.5105631</td>
<td>28.078558</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1752140</td>
<td>2.466504</td>
<td>57.516525</td>
<td>4</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1107415</td>
<td>2.4647548</td>
<td>49.220528</td>
<td>7</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1428820</td>
<td>2.4417484</td>
<td>9.059621</td>
<td>1</td>
</tr>
<tr>
<td>CCGTC</td>
<td>662125</td>
<td>2.4354985</td>
<td>5.1956162</td>
<td>50-54</td>
</tr>
<tr>
<td>CTTGC</td>
<td>967475</td>
<td>2.4256344</td>
<td>41.509914</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1203235</td>
<td>2.3880851</td>
<td>49.905354</td>
<td>1</td>
</tr>
<tr>
<td>CACTG</td>
<td>1553220</td>
<td>2.3563187</td>
<td>59.004166</td>
<td>7</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1180360</td>
<td>2.3426847</td>
<td>28.811138</td>
<td>5</td>
</tr>
<tr>
<td>TCCTG</td>
<td>915805</td>
<td>2.2960887</td>
<td>59.33448</td>
<td>1</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2798140</td>
<td>2.290456</td>
<td>84.22152</td>
<td>3</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1319595</td>
<td>2.2550907</td>
<td>23.253746</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2009410</td>
<td>2.2392128</td>
<td>78.59834</td>
<td>2</td>
</tr>
<tr>
<td>TCTGC</td>
<td>870970</td>
<td>2.1836789</td>
<td>41.644997</td>
<td>1</td>
</tr>
<tr>
<td>CATGG</td>
<td>1921475</td>
<td>2.1412213</td>
<td>43.55361</td>
<td>5</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1158880</td>
<td>2.1342723</td>
<td>8.829783</td>
<td>6</td>
</tr>
<tr>
<td>CGCTG</td>
<td>780545</td>
<td>2.1089756</td>
<td>86.083534</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1445965</td>
<td>2.1080594</td>
<td>21.522257</td>
<td>6</td>
</tr>
<tr>
<td>GGGCC</td>
<td>717485</td>
<td>2.0891733</td>
<td>19.966003</td>
<td>5</td>
</tr>
<tr>
<td>CATCC</td>
<td>1000830</td>
<td>2.066977</td>
<td>84.60634</td>
<td>4</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1520495</td>
<td>2.0569422</td>
<td>25.618515</td>
<td>6</td>
</tr>
<tr>
<td>CATCT</td>
<td>1458045</td>
<td>2.052504</td>
<td>65.547585</td>
<td>4</td>
</tr>
<tr>
<td>GGCCC</td>
<td>517650</td>
<td>2.0519755</td>
<td>5.907668</td>
<td>8</td>
</tr>
<tr>
<td>GGGAA</td>
<td>4136405</td>
<td>2.0487595</td>
<td>36.547764</td>
<td>6</td>
</tr>
<tr>
<td>CTGCT</td>
<td>806135</td>
<td>2.021126</td>
<td>12.622129</td>
<td>1</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1424100</td>
<td>2.004719</td>
<td>44.849354</td>
<td>5</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1088320</td>
<td>2.0043242</td>
<td>14.442079</td>
<td>1</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1087650</td>
<td>2.0030901</td>
<td>39.5566</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>538925</td>
<td>1.9823315</td>
<td>28.676891</td>
<td>1</td>
</tr>
<tr>
<td>TCACT</td>
<td>1391320</td>
<td>1.9585747</td>
<td>54.709007</td>
<td>6</td>
</tr>
<tr>
<td>CGTGC</td>
<td>711940</td>
<td>1.92361</td>
<td>51.32304</td>
<td>1</td>
</tr>
<tr>
<td>GGTTT</td>
<td>1503965</td>
<td>1.8879341</td>
<td>7.4619336</td>
<td>7</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2134365</td>
<td>1.8828217</td>
<td>21.955168</td>
<td>6</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1812240</td>
<td>1.8739347</td>
<td>40.27215</td>
<td>3</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1559785</td>
<td>1.8731798</td>
<td>27.271019</td>
<td>6</td>
</tr>
<tr>
<td>CGCTT</td>
<td>747025</td>
<td>1.8729265</td>
<td>65.80844</td>
<td>2</td>
</tr>
<tr>
<td>GGCTC</td>
<td>691885</td>
<td>1.8694228</td>
<td>9.548617</td>
<td>6</td>
</tr>
<tr>
<td>GTTGC</td>
<td>993085</td>
<td>1.8289329</td>
<td>24.59605</td>
<td>1</td>
</tr>
<tr>
<td>GGGTC</td>
<td>921150</td>
<td>1.8282254</td>
<td>22.622509</td>
<td>6</td>
</tr>
<tr>
<td>TCCCA</td>
<td>879895</td>
<td>1.8172145</td>
<td>45.790054</td>
<td>6</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1751115</td>
<td>1.810729</td>
<td>15.91076</td>
<td>2</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1276305</td>
<td>1.7966667</td>
<td>19.25119</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1158825</td>
<td>1.7580003</td>
<td>12.60952</td>
<td>2</td>
</tr>
<tr>
<td>GGTGC</td>
<td>881795</td>
<td>1.7501167</td>
<td>38.570583</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>942210</td>
<td>1.7352381</td>
<td>29.21133</td>
<td>1</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1441985</td>
<td>1.7317113</td>
<td>59.31791</td>
<td>2</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1549590</td>
<td>1.7268062</td>
<td>40.580856</td>
<td>2</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1274765</td>
<td>1.7245158</td>
<td>43.3365</td>
<td>4</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1638440</td>
<td>1.694218</td>
<td>37.533997</td>
<td>2</td>
</tr>
<tr>
<td>GGGAT</td>
<td>2041715</td>
<td>1.6712738</td>
<td>27.130926</td>
<td>6</td>
</tr>
<tr>
<td>GTGCT</td>
<td>887080</td>
<td>1.6337069</td>
<td>11.671839</td>
<td>1</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1159920</td>
<td>1.6328304</td>
<td>39.017097</td>
<td>6</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1340115</td>
<td>1.6093735</td>
<td>14.733946</td>
<td>6</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1056130</td>
<td>1.6022063</td>
<td>42.069843</td>
<td>7</td>
</tr>
<tr>
<td>CCATG</td>
<td>1053610</td>
<td>1.5983834</td>
<td>31.247238</td>
<td>7</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1123415</td>
<td>1.5814421</td>
<td>50.251488</td>
<td>5</td>
</tr>
<tr>
<td>GCATG</td>
<td>1416180</td>
<td>1.5781388</td>
<td>43.31951</td>
<td>4</td>
</tr>
<tr>
<td>CATGC</td>
<td>1031010</td>
<td>1.5640981</td>
<td>37.943497</td>
<td>1</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1399600</td>
<td>1.5596627</td>
<td>25.299183</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1020520</td>
<td>1.548184</td>
<td>10.891385</td>
<td>1</td>
</tr>
<tr>
<td>TCGCT</td>
<td>599005</td>
<td>1.5018137</td>
<td>16.80963</td>
<td>1</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1066020</td>
<td>1.5006467</td>
<td>29.034634</td>
<td>6</td>
</tr>
<tr>
<td>GGTTG</td>
<td>1104860</td>
<td>1.4946667</td>
<td>8.351212</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>985090</td>
<td>1.4944351</td>
<td>33.815506</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1339205</td>
<td>1.4923608</td>
<td>43.324276</td>
<td>2</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1437970</td>
<td>1.4869233</td>
<td>27.819199</td>
<td>1</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1314210</td>
<td>1.4645072</td>
<td>18.79765</td>
<td>1</td>
</tr>
<tr>
<td>GGTGG</td>
<td>992985</td>
<td>1.4476639</td>
<td>5.3706656</td>
<td>7</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1203330</td>
<td>1.4451052</td>
<td>31.522827</td>
<td>4</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2467075</td>
<td>1.4323481</td>
<td>5.1895046</td>
<td>5</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1748460</td>
<td>1.4312259</td>
<td>37.45644</td>
<td>4</td>
</tr>
<tr>
<td>CATCA</td>
<td>1637570</td>
<td>1.3948529</td>
<td>35.435146</td>
<td>4</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1343890</td>
<td>1.3896406</td>
<td>10.115435</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>914105</td>
<td>1.3867468</td>
<td>17.241688</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>645935</td>
<td>1.3815805</td>
<td>18.89</td>
<td>5</td>
</tr>
<tr>
<td>ATCCC</td>
<td>654430</td>
<td>1.35157</td>
<td>55.471577</td>
<td>5</td>
</tr>
<tr>
<td>ACCTG</td>
<td>877740</td>
<td>1.3315791</td>
<td>30.817812</td>
<td>1</td>
</tr>
<tr>
<td>GGTTC</td>
<td>719330</td>
<td>1.3247671</td>
<td>7.1810093</td>
<td>7</td>
</tr>
<tr>
<td>GGCCA</td>
<td>806240</td>
<td>1.3181154</td>
<td>5.9172597</td>
<td>6</td>
</tr>
<tr>
<td>GGCAC</td>
<td>800620</td>
<td>1.3089272</td>
<td>19.276484</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1168565</td>
<td>1.3022058</td>
<td>18.779491</td>
<td>2</td>
</tr>
<tr>
<td>GGTCT</td>
<td>701340</td>
<td>1.2916355</td>
<td>5.6215515</td>
<td>7</td>
</tr>
<tr>
<td>GGAGG</td>
<td>1462725</td>
<td>1.2903372</td>
<td>5.729333</td>
<td>7</td>
</tr>
<tr>
<td>CAAGG</td>
<td>1897245</td>
<td>1.27928</td>
<td>16.95908</td>
<td>5</td>
</tr>
<tr>
<td>GGCAA</td>
<td>1880620</td>
<td>1.2680701</td>
<td>15.380563</td>
<td>6</td>
</tr>
<tr>
<td>TCTCG</td>
<td>502960</td>
<td>1.2610115</td>
<td>13.857567</td>
<td>5</td>
</tr>
<tr>
<td>TGCAA</td>
<td>2005215</td>
<td>1.2546284</td>
<td>15.705621</td>
<td>3</td>
</tr>
<tr>
<td>TCATG</td>
<td>1191215</td>
<td>1.2317681</td>
<td>11.859563</td>
<td>1</td>
</tr>
<tr>
<td>CGGCT</td>
<td>455690</td>
<td>1.2312411</td>
<td>25.129065</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2483070</td>
<td>1.2298635</td>
<td>9.016898</td>
<td>7</td>
</tr>
<tr>
<td>GGCGG</td>
<td>574200</td>
<td>1.2281475</td>
<td>5.690642</td>
<td>6</td>
</tr>
<tr>
<td>GATGC</td>
<td>1086165</td>
<td>1.2103823</td>
<td>26.24683</td>
<td>1</td>
</tr>
<tr>
<td>GCACC</td>
<td>539365</td>
<td>1.2004557</td>
<td>5.5340714</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>1305515</td>
<td>1.1983906</td>
<td>23.988466</td>
<td>7</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1075095</td>
<td>1.1980463</td>
<td>9.23845</td>
<td>1</td>
</tr>
<tr>
<td>GATGG</td>
<td>1463140</td>
<td>1.1976733</td>
<td>22.550838</td>
<td>2</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1073510</td>
<td>1.19628</td>
<td>8.537994</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1288010</td>
<td>1.1823219</td>
<td>6.649458</td>
<td>1</td>
</tr>
<tr>
<td>GCAAG</td>
<td>1747095</td>
<td>1.1780365</td>
<td>16.8882</td>
<td>4</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1053975</td>
<td>1.1745111</td>
<td>32.974457</td>
<td>1</td>
</tr>
<tr>
<td>CGGGG</td>
<td>548420</td>
<td>1.173007</td>
<td>48.82577</td>
<td>8</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1266465</td>
<td>1.1625448</td>
<td>5.8549933</td>
<td>7</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1121980</td>
<td>1.160176</td>
<td>9.696845</td>
<td>1</td>
</tr>
<tr>
<td>GGATT</td>
<td>1520875</td>
<td>1.1552023</td>
<td>7.0782027</td>
<td>7</td>
</tr>
<tr>
<td>TCACA</td>
<td>1351335</td>
<td>1.1510429</td>
<td>22.333397</td>
<td>6</td>
</tr>
<tr>
<td>CTCGG</td>
<td>425560</td>
<td>1.1498322</td>
<td>28.913168</td>
<td>6</td>
</tr>
<tr>
<td>GGACC</td>
<td>697450</td>
<td>1.1402556</td>
<td>5.893473</td>
<td>6</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1367285</td>
<td>1.1192099</td>
<td>18.826466</td>
<td>6</td>
</tr>
<tr>
<td>CCGCT</td>
<td>300260</td>
<td>1.1044482</td>
<td>15.659631</td>
<td>1</td>
</tr>
<tr>
<td>CGCAG</td>
<td>675535</td>
<td>1.1044267</td>
<td>17.903252</td>
<td>1</td>
</tr>
<tr>
<td>GCGCT</td>
<td>408510</td>
<td>1.1037643</td>
<td>16.949429</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>1063785</td>
<td>1.0999999</td>
<td>22.58582</td>
<td>1</td>
</tr>
<tr>
<td>GGTCC</td>
<td>406180</td>
<td>1.0974689</td>
<td>6.9986506</td>
<td>6</td>
</tr>
<tr>
<td>TTGGG</td>
<td>808150</td>
<td>1.0932741</td>
<td>9.606287</td>
<td>7</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1054515</td>
<td>1.0904143</td>
<td>15.634908</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>976300</td>
<td>1.0879527</td>
<td>16.225704</td>
<td>1</td>
</tr>
<tr>
<td>TTCTA</td>
<td>1129995</td>
<td>1.0842447</td>
<td>10.180037</td>
<td>5</td>
</tr>
<tr>
<td>GGATG</td>
<td>1322205</td>
<td>1.0823091</td>
<td>8.748288</td>
<td>7</td>
</tr>
<tr>
<td>AGGCT</td>
<td>964610</td>
<td>1.0749259</td>
<td>12.852156</td>
<td>1</td>
</tr>
<tr>
<td>CCGCA</td>
<td>477565</td>
<td>1.0629083</td>
<td>11.025629</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3820990</td>
<td>1.0626036</td>
<td>9.980067</td>
<td>7</td>
</tr>
<tr>
<td>AATGC</td>
<td>1696060</td>
<td>1.0611957</td>
<td>26.36201</td>
<td>1</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1239695</td>
<td>1.0559499</td>
<td>28.42437</td>
<td>5</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1541940</td>
<td>1.0397038</td>
<td>9.119155</td>
<td>1</td>
</tr>
<tr>
<td>AAGGG</td>
<td>2090685</td>
<td>1.0355154</td>
<td>12.402619</td>
<td>6</td>
</tr>
<tr>
<td>GCACT</td>
<td>682580</td>
<td>1.0355108</td>
<td>5.501062</td>
<td>7</td>
</tr>
<tr>
<td>CAATG</td>
<td>1654110</td>
<td>1.0349482</td>
<td>8.139161</td>
<td>7</td>
</tr>
<tr>
<td>AACTG</td>
<td>1639225</td>
<td>1.0256349</td>
<td>9.259684</td>
<td>1</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1630730</td>
<td>1.0203197</td>
<td>15.299679</td>
<td>2</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1197185</td>
<td>1.0197408</td>
<td>5.515602</td>
<td>6</td>
</tr>
<tr>
<td>CGCAT</td>
<td>671445</td>
<td>1.0186183</td>
<td>41.69437</td>
<td>2</td>
</tr>
<tr>
<td>GGTCA</td>
<td>906510</td>
<td>1.0101814</td>
<td>5.368699</td>
<td>6</td>
</tr>
<tr>
<td>GGACG</td>
<td>831685</td>
<td>0.99878883</td>
<td>5.9779124</td>
<td>7</td>
</tr>
<tr>
<td>TATGC</td>
<td>952105</td>
<td>0.9845179</td>
<td>28.43002</td>
<td>1</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1453715</td>
<td>0.98021525</td>
<td>26.287111</td>
<td>2</td>
</tr>
<tr>
<td>GGATC</td>
<td>878715</td>
<td>0.9792077</td>
<td>7.602324</td>
<td>7</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1542120</td>
<td>0.96487796</td>
<td>8.217704</td>
<td>1</td>
</tr>
<tr>
<td>CGGGC</td>
<td>330890</td>
<td>0.9634856</td>
<td>21.297966</td>
<td>8</td>
</tr>
<tr>
<td>ACCAG</td>
<td>1034440</td>
<td>0.94955873</td>
<td>10.84391</td>
<td>1</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1916245</td>
<td>0.9491153</td>
<td>9.881094</td>
<td>4</td>
</tr>
<tr>
<td>TCGGG</td>
<td>476605</td>
<td>0.9459277</td>
<td>24.155828</td>
<td>7</td>
</tr>
<tr>
<td>TATGG</td>
<td>1232290</td>
<td>0.93600327</td>
<td>18.700962</td>
<td>2</td>
</tr>
<tr>
<td>AGGGT</td>
<td>1130010</td>
<td>0.9249852</td>
<td>10.41727</td>
<td>4</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1590390</td>
<td>0.9233574</td>
<td>7.584333</td>
<td>6</td>
</tr>
<tr>
<td>CACGG</td>
<td>563215</td>
<td>0.9207957</td>
<td>28.663383</td>
<td>6</td>
</tr>
<tr>
<td>TCGCA</td>
<td>592645</td>
<td>0.89907455</td>
<td>11.300061</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>806410</td>
<td>0.8986338</td>
<td>6.0734286</td>
<td>7</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1330640</td>
<td>0.897228</td>
<td>5.8381</td>
<td>7</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1045725</td>
<td>0.89072984</td>
<td>11.902215</td>
<td>5</td>
</tr>
<tr>
<td>GTCAG</td>
<td>794675</td>
<td>0.8855566</td>
<td>8.924732</td>
<td>1</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1400305</td>
<td>0.8761468</td>
<td>23.13045</td>
<td>2</td>
</tr>
<tr>
<td>GGACA</td>
<td>1267815</td>
<td>0.85486615</td>
<td>6.175574</td>
<td>7</td>
</tr>
<tr>
<td>CTATG</td>
<td>814885</td>
<td>0.8426265</td>
<td>16.902512</td>
<td>7</td>
</tr>
<tr>
<td>CGATG</td>
<td>750530</td>
<td>0.836363</td>
<td>9.832351</td>
<td>1</td>
</tr>
<tr>
<td>TCTAT</td>
<td>858730</td>
<td>0.82396245</td>
<td>15.697724</td>
<td>6</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1218060</td>
<td>0.82131714</td>
<td>7.62706</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>493220</td>
<td>0.8063614</td>
<td>16.839895</td>
<td>1</td>
</tr>
<tr>
<td>AATGG</td>
<td>1752165</td>
<td>0.80529493</td>
<td>7.2629404</td>
<td>2</td>
</tr>
<tr>
<td>TCACG</td>
<td>529430</td>
<td>0.80317396</td>
<td>11.695723</td>
<td>5</td>
</tr>
<tr>
<td>GGAAT</td>
<td>1746770</td>
<td>0.8028154</td>
<td>5.159992</td>
<td>7</td>
</tr>
<tr>
<td>ACTCG</td>
<td>522615</td>
<td>0.79283524</td>
<td>7.8155413</td>
<td>5</td>
</tr>
<tr>
<td>ACATG</td>
<td>1254395</td>
<td>0.7848534</td>
<td>6.815844</td>
<td>1</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1222190</td>
<td>0.7647033</td>
<td>6.8231325</td>
<td>1</td>
</tr>
<tr>
<td>GCGCA</td>
<td>466475</td>
<td>0.7626362</td>
<td>9.708274</td>
<td>1</td>
</tr>
<tr>
<td>ACGCT</td>
<td>501535</td>
<td>0.76085573</td>
<td>13.968601</td>
<td>1</td>
</tr>
<tr>
<td>ACGGG</td>
<td>629855</td>
<td>0.75640666</td>
<td>29.363058</td>
<td>7</td>
</tr>
<tr>
<td>TAGCT</td>
<td>716915</td>
<td>0.74132127</td>
<td>8.8787365</td>
<td>1</td>
</tr>
<tr>
<td>ACACG</td>
<td>718770</td>
<td>0.6597911</td>
<td>9.017393</td>
<td>5</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1020550</td>
<td>0.63854057</td>
<td>6.098211</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>974205</td>
<td>0.6095433</td>
<td>7.8061957</td>
<td>1</td>
</tr>
<tr>
<td>GGTAC</td>
<td>546685</td>
<td>0.60920566</td>
<td>5.528668</td>
<td>6</td>
</tr>
<tr>
<td>CGGGT</td>
<td>277700</td>
<td>0.5511569</td>
<td>6.08804</td>
<td>8</td>
</tr>
<tr>
<td>ACGCA</td>
<td>594885</td>
<td>0.54607147</td>
<td>8.522124</td>
<td>1</td>
</tr>
<tr>
<td>GGTAG</td>
<td>657365</td>
<td>0.5380952</td>
<td>5.0591364</td>
<td>7</td>
</tr>
<tr>
<td>ATCTA</td>
<td>836165</td>
<td>0.48546532</td>
<td>6.3326545</td>
<td>5</td>
</tr>
<tr>
<td>TAGGG</td>
<td>539225</td>
<td>0.44139004</td>
<td>8.853488</td>
<td>7</td>
</tr>
<tr>
<td>CTAGG</td>
<td>375140</td>
<td>0.41804224</td>
<td>7.279143</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>