PASS	Basic Statistics	Pcli-003_S71_L001_R1_001.fastq.gz
PASS	Per base sequence quality	Pcli-003_S71_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	Pcli-003_S71_L001_R1_001.fastq.gz
FAIL	Per base sequence content	Pcli-003_S71_L001_R1_001.fastq.gz
FAIL	Per base GC content	Pcli-003_S71_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	Pcli-003_S71_L001_R1_001.fastq.gz
PASS	Per base N content	Pcli-003_S71_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	Pcli-003_S71_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Pcli-003_S71_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	Pcli-003_S71_L001_R1_001.fastq.gz
FAIL	Kmer Content	Pcli-003_S71_L001_R1_001.fastq.gz
