Sample	Filename	File type	Encoding	Total Sequences	Filtered Sequences	Sequence length	%GC	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_base_gc_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	kmer_content
ACER-112_S69_L001_R1_001	ACER-112_S69_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13680610.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
ACER-124_S70_L001_R1_001	ACER-124_S70_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13426280.0	0.0	101.0	42.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-005_S23_L001_R1_001	Acer-005_S23_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11893867.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-009_S24_L001_R1_001	Acer-009_S24_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13209851.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-019_S25_L001_R1_001	Acer-019_S25_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13340389.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-021_S26_L001_R1_001	Acer-021_S26_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11816133.0	0.0	101.0	45.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-022_S27_L001_R1_001	Acer-022_S27_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13786013.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-029_S28_L001_R1_001	Acer-029_S28_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11690763.0	0.0	101.0	45.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-030_S29_L001_R1_001	Acer-030_S29_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12892034.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-034_S30_L001_R1_001	Acer-034_S30_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15041032.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-038_S31_L001_R1_001	Acer-038_S31_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11570068.0	0.0	101.0	40.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-041_S32_L001_R1_001	Acer-041_S32_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13899610.0	0.0	101.0	40.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-042_S33_L001_R1_001	Acer-042_S33_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14013158.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-043_S34_L001_R1_001	Acer-043_S34_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13173395.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-045_S35_L001_R1_001	Acer-045_S35_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14424718.0	0.0	101.0	45.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-055_S36_L001_R1_001	Acer-055_S36_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11795849.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	warn
Acer-056_S37_L001_R1_001	Acer-056_S37_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16734417.0	0.0	101.0	39.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-057_S38_L001_R1_001	Acer-057_S38_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13126670.0	0.0	101.0	38.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-059_S39_L001_R1_001	Acer-059_S39_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13417235.0	0.0	101.0	37.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-063_S40_L001_R1_001	Acer-063_S40_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13968542.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-064_S41_L001_R1_001	Acer-064_S41_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13687891.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-068_S42_L001_R1_001	Acer-068_S42_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8880017.0	0.0	101.0	39.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-069_S43_L001_R1_001	Acer-069_S43_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12205253.0	0.0	101.0	40.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-072_S44_L001_R1_001	Acer-072_S44_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6299928.0	0.0	101.0	32.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Acer-074_S45_L001_R1_001	Acer-074_S45_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10027271.0	0.0	101.0	39.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-078_S46_L001_R1_001	Acer-078_S46_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12982523.0	0.0	101.0	45.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-079_S47_L001_R1_001	Acer-079_S47_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8999379.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-082_S48_L001_R1_001	Acer-082_S48_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8925185.0	0.0	101.0	39.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-083_S49_L001_R1_001	Acer-083_S49_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10765315.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-089_S50_L001_R1_001	Acer-089_S50_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6642725.0	0.0	101.0	40.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-091_S51_L001_R1_001	Acer-091_S51_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9667701.0	0.0	101.0	42.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-094_S52_L001_R1_001	Acer-094_S52_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12461234.0	0.0	101.0	45.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	warn
Acer-095_S53_L001_R1_001	Acer-095_S53_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11546185.0	0.0	101.0	45.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-096_S54_L001_R1_001	Acer-096_S54_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11893894.0	0.0	101.0	41.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-097_S55_L001_R1_001	Acer-097_S55_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9525611.0	0.0	101.0	40.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-102_S56_L001_R1_001	Acer-102_S56_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10786783.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-106_S57_L001_R1_001	Acer-106_S57_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11865741.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-108_S58_L001_R1_001	Acer-108_S58_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6537998.0	0.0	101.0	40.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-110_S59_L001_R1_001	Acer-110_S59_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13224558.0	0.0	101.0	45.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-113_S60_L001_R1_001	Acer-113_S60_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14877314.0	0.0	101.0	41.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-114_S61_L001_R1_001	Acer-114_S61_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7959769.0	0.0	101.0	39.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-123_S62_L001_R1_001	Acer-123_S62_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8075522.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-137_S63_L001_R1_001	Acer-137_S63_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10239279.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-139_S64_L001_R1_001	Acer-139_S64_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16437956.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-141_S65_L001_R1_001	Acer-141_S65_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13820239.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Acer-143_S66_L001_R1_001	Acer-143_S66_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8023742.0	0.0	101.0	40.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-146_S67_L001_R1_001	Acer-146_S67_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8962152.0	0.0	101.0	36.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	pass	fail
Acer-150_S68_L001_R1_001	Acer-150_S68_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9775896.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	warn	pass	pass	fail	pass	fail
Pcli-003_S71_L001_R1_001	Pcli-003_S71_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12246859.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-004_S72_L001_R1_001	Pcli-004_S72_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2614591.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-006_S73_L001_R1_001	Pcli-006_S73_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9496745.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-008_S74_L001_R1_001	Pcli-008_S74_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10885135.0	0.0	101.0	45.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-011_S114_L001_R1_001	Pcli-011_S114_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	392451.0	0.0	101.0	41.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	fail	fail
Pcli-015_S75_L001_R1_001	Pcli-015_S75_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3652472.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-018_S76_L001_R1_001	Pcli-018_S76_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3868556.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-024_S77_L001_R1_001	Pcli-024_S77_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16822781.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-026_S78_L001_R1_001	Pcli-026_S78_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19393115.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-028_S79_L001_R1_001	Pcli-028_S79_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15668221.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-029_S80_L001_R1_001	Pcli-029_S80_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15100209.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-033_S81_L001_R1_001	Pcli-033_S81_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18575961.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-038_S82_L001_R1_001	Pcli-038_S82_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11725284.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-039_S83_L001_R1_001	Pcli-039_S83_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000014.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-040_S84_L001_R1_001	Pcli-040_S84_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9165183.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-045_S85_L001_R1_001	Pcli-045_S85_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1745492.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-049_S86_L001_R1_001	Pcli-049_S86_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11664169.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-050_S87_L001_R1_001	Pcli-050_S87_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10468927.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-052_S88_L001_R1_001	Pcli-052_S88_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21234558.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-055_S89_L001_R1_001	Pcli-055_S89_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2770431.0	0.0	101.0	42.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-058_S90_L001_R1_001	Pcli-058_S90_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1239658.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-064_S91_L001_R1_001	Pcli-064_S91_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1050762.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-066_S92_L001_R1_001	Pcli-066_S92_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	663230.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-067_S93_L001_R1_001	Pcli-067_S93_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4273792.0	0.0	101.0	42.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-069_S94_L001_R1_001	Pcli-069_S94_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1509835.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-070_S95_L001_R1_001	Pcli-070_S95_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15036329.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-075_S96_L001_R1_001	Pcli-075_S96_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16893955.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-076_S97_L001_R1_001	Pcli-076_S97_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3822709.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-077_S98_L001_R1_001	Pcli-077_S98_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9536367.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-079_S99_L001_R1_001	Pcli-079_S99_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3754659.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-091_S100_L001_R1_001	Pcli-091_S100_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10000767.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-094_S101_L001_R1_001	Pcli-094_S101_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10965339.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-096_S102_L001_R1_001	Pcli-096_S102_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10197898.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-101_S103_L001_R1_001	Pcli-101_S103_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3268809.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-103_S104_L001_R1_001	Pcli-103_S104_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9722436.0	0.0	101.0	42.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-105_S105_L001_R1_001	Pcli-105_S105_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16685316.0	0.0	101.0	42.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-109_S106_L001_R1_001	Pcli-109_S106_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16128393.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-111_S107_L001_R1_001	Pcli-111_S107_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11145711.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-114_S108_L001_R1_001	Pcli-114_S108_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	473700.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-115_S109_L001_R1_001	Pcli-115_S109_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10813124.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-120_S110_L001_R1_001	Pcli-120_S110_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20639733.0	0.0	101.0	42.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-124_S115_L001_R1_001	Pcli-124_S115_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2952368.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-126_S111_L001_R1_001	Pcli-126_S111_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20201567.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-128_S116_L001_R1_001	Pcli-128_S116_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23415093.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-130_S117_L001_R1_001	Pcli-130_S117_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23864440.0	0.0	101.0	44.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-132_S118_L001_R1_001	Pcli-132_S118_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	506825.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-135_S112_L001_R1_001	Pcli-135_S112_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3532817.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
Pcli-148_S113_L001_R1_001	Pcli-148_S113_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15270107.0	0.0	101.0	43.0	101.0	101	pass	pass	pass	fail	fail	fail	pass	pass	fail	warn	fail
