<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-079_S47_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-079_S47_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-079_S47_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>8999379</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>40011440</td>
<td>15.442102</td>
<td>20.416433</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>4729595</td>
<td>7.120839</td>
<td>324.02252</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2551975</td>
<td>5.059915</td>
<td>221.51399</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>4269050</td>
<td>4.8806634</td>
<td>220.58014</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>4237860</td>
<td>4.597706</td>
<td>132.93625</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>2885740</td>
<td>4.068337</td>
<td>5.0304365</td>
<td>95-97</td>
</tr>
<tr>
<td>TGCCT</td>
<td>1849040</td>
<td>3.8633687</td>
<td>233.09337</td>
<td>3</td>
</tr>
<tr>
<td>GCTTC</td>
<td>1819005</td>
<td>3.8006139</td>
<td>176.25893</td>
<td>3</td>
</tr>
<tr>
<td>GCCTG</td>
<td>1902400</td>
<td>3.7719738</td>
<td>220.97772</td>
<td>4</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3076100</td>
<td>3.574211</td>
<td>127.63385</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>3830800</td>
<td>3.3799448</td>
<td>82.60027</td>
<td>5</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1271615</td>
<td>2.7998102</td>
<td>65.54114</td>
<td>4</td>
</tr>
<tr>
<td>GCATC</td>
<td>1703655</td>
<td>2.7470973</td>
<td>139.74344</td>
<td>3</td>
</tr>
<tr>
<td>TGCCA</td>
<td>1703530</td>
<td>2.7468956</td>
<td>115.34618</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>1773355</td>
<td>2.7135324</td>
<td>109.88343</td>
<td>5</td>
</tr>
<tr>
<td>CTGCC</td>
<td>989390</td>
<td>2.5834138</td>
<td>85.906075</td>
<td>2</td>
</tr>
<tr>
<td>CTTCC</td>
<td>919340</td>
<td>2.529622</td>
<td>76.6814</td>
<td>4</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1643800</td>
<td>2.4748917</td>
<td>114.546005</td>
<td>2</td>
</tr>
<tr>
<td>GGGGC</td>
<td>1715920</td>
<td>2.4516091</td>
<td>32.886246</td>
<td>5</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2025455</td>
<td>2.3534358</td>
<td>46.972782</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1114290</td>
<td>2.3281884</td>
<td>57.547497</td>
<td>7</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1494035</td>
<td>2.2861257</td>
<td>109.52101</td>
<td>4</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1337710</td>
<td>2.2730417</td>
<td>46.171413</td>
<td>4</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1082700</td>
<td>2.2621844</td>
<td>80.035385</td>
<td>2</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1024575</td>
<td>2.2558837</td>
<td>61.031517</td>
<td>6</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1420330</td>
<td>2.253458</td>
<td>65.309456</td>
<td>2</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1021035</td>
<td>2.248089</td>
<td>50.143547</td>
<td>5</td>
</tr>
<tr>
<td>AGGGG</td>
<td>2545315</td>
<td>2.2457511</td>
<td>77.66415</td>
<td>4</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1110110</td>
<td>2.201065</td>
<td>98.91904</td>
<td>2</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1353915</td>
<td>2.183151</td>
<td>101.435905</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1371940</td>
<td>2.176684</td>
<td>33.09084</td>
<td>1</td>
</tr>
<tr>
<td>CCCTG</td>
<td>830220</td>
<td>2.1678023</td>
<td>57.26331</td>
<td>7</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1429305</td>
<td>2.15195</td>
<td>68.326324</td>
<td>4</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1062660</td>
<td>2.106984</td>
<td>13.919945</td>
<td>1</td>
</tr>
<tr>
<td>TTCCC</td>
<td>746035</td>
<td>2.0527625</td>
<td>50.956284</td>
<td>5</td>
</tr>
<tr>
<td>GGGGT</td>
<td>1791665</td>
<td>2.0483513</td>
<td>49.415276</td>
<td>5</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1290450</td>
<td>2.047394</td>
<td>38.79493</td>
<td>2</td>
</tr>
<tr>
<td>TCCCT</td>
<td>727845</td>
<td>2.0027118</td>
<td>60.37405</td>
<td>6</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1178405</td>
<td>1.9701887</td>
<td>28.858131</td>
<td>2</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1150280</td>
<td>1.9231663</td>
<td>16.962246</td>
<td>1</td>
</tr>
<tr>
<td>CATCC</td>
<td>900385</td>
<td>1.9119667</td>
<td>59.275112</td>
<td>4</td>
</tr>
<tr>
<td>CACTG</td>
<td>1153960</td>
<td>1.8607291</td>
<td>42.43885</td>
<td>7</td>
</tr>
<tr>
<td>CATCT</td>
<td>1085335</td>
<td>1.8442051</td>
<td>53.488956</td>
<td>4</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1417600</td>
<td>1.8291086</td>
<td>31.946362</td>
<td>2</td>
</tr>
<tr>
<td>CATGG</td>
<td>1476720</td>
<td>1.8081354</td>
<td>30.3098</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1073365</td>
<td>1.7945712</td>
<td>16.164528</td>
<td>1</td>
</tr>
<tr>
<td>GGGAA</td>
<td>2492915</td>
<td>1.7887644</td>
<td>27.60176</td>
<td>6</td>
</tr>
<tr>
<td>CTTGC</td>
<td>854095</td>
<td>1.784539</td>
<td>23.998838</td>
<td>1</td>
</tr>
<tr>
<td>TCTGC</td>
<td>854055</td>
<td>1.7844554</td>
<td>23.820349</td>
<td>1</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1438080</td>
<td>1.7608236</td>
<td>56.623867</td>
<td>2</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1168545</td>
<td>1.7593516</td>
<td>17.669273</td>
<td>5</td>
</tr>
<tr>
<td>ATGGG</td>
<td>1887005</td>
<td>1.7544708</td>
<td>63.173225</td>
<td>3</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1036910</td>
<td>1.7336217</td>
<td>5.674099</td>
<td>1</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1332625</td>
<td>1.7194666</td>
<td>31.968187</td>
<td>3</td>
</tr>
<tr>
<td>TCCTG</td>
<td>822495</td>
<td>1.7185143</td>
<td>33.967934</td>
<td>1</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1060020</td>
<td>1.7092533</td>
<td>8.686459</td>
<td>2</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1612280</td>
<td>1.6918107</td>
<td>5.9911823</td>
<td>5</td>
</tr>
<tr>
<td>CTGCT</td>
<td>787005</td>
<td>1.6443617</td>
<td>7.2116184</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>628590</td>
<td>1.6413226</td>
<td>14.51283</td>
<td>1</td>
</tr>
<tr>
<td>CAAGG</td>
<td>1726460</td>
<td>1.6314049</td>
<td>14.803425</td>
<td>5</td>
</tr>
<tr>
<td>CATCA</td>
<td>1243910</td>
<td>1.6311988</td>
<td>36.35489</td>
<td>4</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1255555</td>
<td>1.6200242</td>
<td>12.6308</td>
<td>2</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1002015</td>
<td>1.615722</td>
<td>7.8227134</td>
<td>1</td>
</tr>
<tr>
<td>TTCAC</td>
<td>948070</td>
<td>1.610964</td>
<td>36.400433</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1067425</td>
<td>1.6071062</td>
<td>26.719679</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>796115</td>
<td>1.6042601</td>
<td>30.058155</td>
<td>7</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1300035</td>
<td>1.5917975</td>
<td>13.916425</td>
<td>1</td>
</tr>
<tr>
<td>TTCCA</td>
<td>929420</td>
<td>1.5792738</td>
<td>15.606897</td>
<td>5</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1280395</td>
<td>1.5677496</td>
<td>18.492632</td>
<td>1</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1272050</td>
<td>1.5575318</td>
<td>30.570017</td>
<td>2</td>
</tr>
<tr>
<td>TCACT</td>
<td>913810</td>
<td>1.5527492</td>
<td>44.73966</td>
<td>6</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1330030</td>
<td>1.545401</td>
<td>38.444088</td>
<td>2</td>
</tr>
<tr>
<td>CCATG</td>
<td>935230</td>
<td>1.5080328</td>
<td>22.458515</td>
<td>7</td>
</tr>
<tr>
<td>TCCCA</td>
<td>705715</td>
<td>1.4985851</td>
<td>31.778925</td>
<td>6</td>
</tr>
<tr>
<td>TGGCT</td>
<td>944190</td>
<td>1.498027</td>
<td>8.548788</td>
<td>1</td>
</tr>
<tr>
<td>GCATG</td>
<td>1222165</td>
<td>1.4964513</td>
<td>30.09732</td>
<td>4</td>
</tr>
<tr>
<td>CGCTG</td>
<td>743790</td>
<td>1.4747458</td>
<td>44.82599</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1182400</td>
<td>1.4713951</td>
<td>6.1096034</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1263320</td>
<td>1.4678886</td>
<td>10.26033</td>
<td>6</td>
</tr>
<tr>
<td>GCAAG</td>
<td>1512190</td>
<td>1.4289321</td>
<td>14.68862</td>
<td>4</td>
</tr>
<tr>
<td>GGGAG</td>
<td>1614800</td>
<td>1.4247506</td>
<td>15.848459</td>
<td>6</td>
</tr>
<tr>
<td>TCTCA</td>
<td>835530</td>
<td>1.4197357</td>
<td>33.13591</td>
<td>6</td>
</tr>
<tr>
<td>ATCTC</td>
<td>831730</td>
<td>1.4132787</td>
<td>41.685143</td>
<td>5</td>
</tr>
<tr>
<td>GGGCC</td>
<td>749805</td>
<td>1.4107894</td>
<td>9.225383</td>
<td>7</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1126010</td>
<td>1.4012226</td>
<td>5.17751</td>
<td>7</td>
</tr>
<tr>
<td>GGCAA</td>
<td>1468310</td>
<td>1.3874681</td>
<td>12.904979</td>
<td>6</td>
</tr>
<tr>
<td>CATGC</td>
<td>860415</td>
<td>1.3873957</td>
<td>27.379887</td>
<td>1</td>
</tr>
<tr>
<td>TGTGC</td>
<td>867370</td>
<td>1.3761463</td>
<td>22.826288</td>
<td>1</td>
</tr>
<tr>
<td>CGTGC</td>
<td>689565</td>
<td>1.3672316</td>
<td>26.212496</td>
<td>1</td>
</tr>
<tr>
<td>GGGAT</td>
<td>1466690</td>
<td>1.3636769</td>
<td>19.649876</td>
<td>6</td>
</tr>
<tr>
<td>CTCAG</td>
<td>841245</td>
<td>1.3564847</td>
<td>31.438328</td>
<td>7</td>
</tr>
<tr>
<td>TGCAA</td>
<td>1357390</td>
<td>1.351646</td>
<td>15.515912</td>
<td>3</td>
</tr>
<tr>
<td>CGCTT</td>
<td>646205</td>
<td>1.3501754</td>
<td>38.108807</td>
<td>2</td>
</tr>
<tr>
<td>GGTGC</td>
<td>888025</td>
<td>1.3370029</td>
<td>20.49193</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>2287700</td>
<td>1.3349661</td>
<td>7.6812587</td>
<td>7</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1083795</td>
<td>1.3270274</td>
<td>6.3656826</td>
<td>1</td>
</tr>
<tr>
<td>TCCAT</td>
<td>778720</td>
<td>1.3232039</td>
<td>23.656616</td>
<td>6</td>
</tr>
<tr>
<td>GATGC</td>
<td>1073220</td>
<td>1.314079</td>
<td>19.558235</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1141700</td>
<td>1.3052678</td>
<td>12.107653</td>
<td>6</td>
</tr>
<tr>
<td>ACTGC</td>
<td>800045</td>
<td>1.2900507</td>
<td>23.38596</td>
<td>1</td>
</tr>
<tr>
<td>ATTGC</td>
<td>999480</td>
<td>1.2896144</td>
<td>22.968163</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1348290</td>
<td>1.2740561</td>
<td>8.340208</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>787915</td>
<td>1.2704915</td>
<td>12.352764</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1748420</td>
<td>1.2545598</td>
<td>9.489301</td>
<td>7</td>
</tr>
<tr>
<td>TTCAG</td>
<td>969710</td>
<td>1.2512026</td>
<td>9.044097</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>1004510</td>
<td>1.2500265</td>
<td>21.88085</td>
<td>7</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1069890</td>
<td>1.2431366</td>
<td>18.92481</td>
<td>6</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1014330</td>
<td>1.2419726</td>
<td>32.3974</td>
<td>2</td>
</tr>
<tr>
<td>GTTGC</td>
<td>780950</td>
<td>1.2390347</td>
<td>14.1296425</td>
<td>1</td>
</tr>
<tr>
<td>GTGCT</td>
<td>780890</td>
<td>1.2389395</td>
<td>7.0571203</td>
<td>1</td>
</tr>
<tr>
<td>GGAGC</td>
<td>1064395</td>
<td>1.2367518</td>
<td>5.006746</td>
<td>8</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1005545</td>
<td>1.2312161</td>
<td>6.9338455</td>
<td>1</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1230205</td>
<td>1.2249992</td>
<td>24.530687</td>
<td>2</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1228275</td>
<td>1.2230772</td>
<td>8.827473</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1014000</td>
<td>1.221627</td>
<td>25.417738</td>
<td>4</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1218100</td>
<td>1.2129453</td>
<td>15.163186</td>
<td>2</td>
</tr>
<tr>
<td>TCCAA</td>
<td>921800</td>
<td>1.2088006</td>
<td>5.5259523</td>
<td>6</td>
</tr>
<tr>
<td>GGGTT</td>
<td>994835</td>
<td>1.1985377</td>
<td>13.197685</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>976825</td>
<td>1.1960505</td>
<td>13.120787</td>
<td>2</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1023225</td>
<td>1.1889153</td>
<td>20.882967</td>
<td>4</td>
</tr>
<tr>
<td>ATCCC</td>
<td>553585</td>
<td>1.1755372</td>
<td>39.245846</td>
<td>5</td>
</tr>
<tr>
<td>ACCTG</td>
<td>728875</td>
<td>1.1752911</td>
<td>21.94586</td>
<td>1</td>
</tr>
<tr>
<td>TCACA</td>
<td>887480</td>
<td>1.163795</td>
<td>23.09783</td>
<td>6</td>
</tr>
<tr>
<td>AATGC</td>
<td>1168380</td>
<td>1.1634357</td>
<td>27.109293</td>
<td>1</td>
</tr>
<tr>
<td>ATGCT</td>
<td>899970</td>
<td>1.1612182</td>
<td>7.99007</td>
<td>1</td>
</tr>
<tr>
<td>CGCAG</td>
<td>747785</td>
<td>1.1442373</td>
<td>11.462303</td>
<td>1</td>
</tr>
<tr>
<td>AAGCA</td>
<td>1486350</td>
<td>1.1422255</td>
<td>6.496976</td>
<td>1</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1206085</td>
<td>1.1396806</td>
<td>24.023153</td>
<td>2</td>
</tr>
<tr>
<td>TCATG</td>
<td>880450</td>
<td>1.1360317</td>
<td>10.293524</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>739035</td>
<td>1.1308483</td>
<td>12.070896</td>
<td>6</td>
</tr>
<tr>
<td>GGATG</td>
<td>1212080</td>
<td>1.1269492</td>
<td>7.5500817</td>
<td>7</td>
</tr>
<tr>
<td>GATGG</td>
<td>1208895</td>
<td>1.123988</td>
<td>16.688389</td>
<td>2</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1205530</td>
<td>1.1208595</td>
<td>22.491343</td>
<td>4</td>
</tr>
<tr>
<td>GTCTG</td>
<td>698685</td>
<td>1.1085151</td>
<td>17.049831</td>
<td>1</td>
</tr>
<tr>
<td>GGGTC</td>
<td>725595</td>
<td>1.0924499</td>
<td>12.539286</td>
<td>6</td>
</tr>
<tr>
<td>ATCAC</td>
<td>825930</td>
<td>1.0830816</td>
<td>29.637157</td>
<td>5</td>
</tr>
<tr>
<td>TCGCT</td>
<td>514035</td>
<td>1.0740205</td>
<td>9.579658</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1076730</td>
<td>1.0721735</td>
<td>9.366382</td>
<td>1</td>
</tr>
<tr>
<td>CAATG</td>
<td>1070770</td>
<td>1.0662388</td>
<td>8.303857</td>
<td>7</td>
</tr>
<tr>
<td>CCGCA</td>
<td>523375</td>
<td>1.0546587</td>
<td>6.93763</td>
<td>1</td>
</tr>
<tr>
<td>ATCCA</td>
<td>803955</td>
<td>1.0542647</td>
<td>12.25056</td>
<td>5</td>
</tr>
<tr>
<td>AGTGC</td>
<td>841700</td>
<td>1.0305998</td>
<td>24.114235</td>
<td>1</td>
</tr>
<tr>
<td>ATCTG</td>
<td>791455</td>
<td>1.0212028</td>
<td>12.587585</td>
<td>1</td>
</tr>
<tr>
<td>AGGCT</td>
<td>831580</td>
<td>1.0182086</td>
<td>9.436496</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1070515</td>
<td>1.0115747</td>
<td>5.6234727</td>
<td>7</td>
</tr>
<tr>
<td>GGGCG</td>
<td>699345</td>
<td>0.99918437</td>
<td>10.407995</td>
<td>5</td>
</tr>
<tr>
<td>AAGGG</td>
<td>1375465</td>
<td>0.98695</td>
<td>11.193748</td>
<td>6</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1040960</td>
<td>0.98364705</td>
<td>7.3458414</td>
<td>1</td>
</tr>
<tr>
<td>CGGCT</td>
<td>495550</td>
<td>0.9825492</td>
<td>13.233762</td>
<td>1</td>
</tr>
<tr>
<td>CGATG</td>
<td>799570</td>
<td>0.97901475</td>
<td>7.3147993</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>798695</td>
<td>0.97794336</td>
<td>11.847622</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>638845</td>
<td>0.97754073</td>
<td>10.718104</td>
<td>1</td>
</tr>
<tr>
<td>TCAAT</td>
<td>922885</td>
<td>0.96840906</td>
<td>8.773909</td>
<td>6</td>
</tr>
<tr>
<td>TTCTA</td>
<td>711980</td>
<td>0.96806955</td>
<td>9.467751</td>
<td>5</td>
</tr>
<tr>
<td>ATCAG</td>
<td>962650</td>
<td>0.9585763</td>
<td>6.963283</td>
<td>1</td>
</tr>
<tr>
<td>ACCAG</td>
<td>763570</td>
<td>0.9501973</td>
<td>9.359804</td>
<td>1</td>
</tr>
<tr>
<td>GGATC</td>
<td>774525</td>
<td>0.9483489</td>
<td>5.8894696</td>
<td>7</td>
</tr>
<tr>
<td>ACATG</td>
<td>947405</td>
<td>0.94339585</td>
<td>7.0536647</td>
<td>1</td>
</tr>
<tr>
<td>CGCAT</td>
<td>582015</td>
<td>0.9384833</td>
<td>29.468866</td>
<td>2</td>
</tr>
<tr>
<td>AATGG</td>
<td>1206475</td>
<td>0.9122565</td>
<td>7.6576157</td>
<td>2</td>
</tr>
<tr>
<td>TCTCG</td>
<td>435025</td>
<td>0.9089377</td>
<td>7.835776</td>
<td>5</td>
</tr>
<tr>
<td>GCGCT</td>
<td>456095</td>
<td>0.90432</td>
<td>8.810638</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>950350</td>
<td>0.89802575</td>
<td>5.2948904</td>
<td>7</td>
</tr>
<tr>
<td>TTGGG</td>
<td>743070</td>
<td>0.89522105</td>
<td>5.2701926</td>
<td>7</td>
</tr>
<tr>
<td>TCGCA</td>
<td>550540</td>
<td>0.8877307</td>
<td>7.8548017</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>447445</td>
<td>0.88716936</td>
<td>14.040056</td>
<td>6</td>
</tr>
<tr>
<td>CCGCT</td>
<td>338715</td>
<td>0.8844248</td>
<td>7.903415</td>
<td>1</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1229455</td>
<td>0.8821822</td>
<td>7.5062494</td>
<td>4</td>
</tr>
<tr>
<td>TACTG</td>
<td>676390</td>
<td>0.87273616</td>
<td>18.127651</td>
<td>1</td>
</tr>
<tr>
<td>TATGC</td>
<td>671505</td>
<td>0.8664331</td>
<td>23.552483</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>664125</td>
<td>0.8131723</td>
<td>6.382918</td>
<td>1</td>
</tr>
<tr>
<td>CACGG</td>
<td>529610</td>
<td>0.81039274</td>
<td>17.333082</td>
<td>6</td>
</tr>
<tr>
<td>TCTAT</td>
<td>588915</td>
<td>0.80073977</td>
<td>14.418088</td>
<td>6</td>
</tr>
<tr>
<td>GGGTA</td>
<td>858800</td>
<td>0.7984821</td>
<td>12.507419</td>
<td>6</td>
</tr>
<tr>
<td>GCGCA</td>
<td>520385</td>
<td>0.7962769</td>
<td>6.246224</td>
<td>1</td>
</tr>
<tr>
<td>CGGGG</td>
<td>540760</td>
<td>0.77260715</td>
<td>21.119692</td>
<td>8</td>
</tr>
<tr>
<td>TATGG</td>
<td>786890</td>
<td>0.7709748</td>
<td>15.796707</td>
<td>2</td>
</tr>
<tr>
<td>TAGCA</td>
<td>774065</td>
<td>0.7707894</td>
<td>6.4359736</td>
<td>1</td>
</tr>
<tr>
<td>CTATG</td>
<td>590770</td>
<td>0.76226187</td>
<td>13.687165</td>
<td>7</td>
</tr>
<tr>
<td>CGGGC</td>
<td>399050</td>
<td>0.7508292</td>
<td>9.308399</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>733600</td>
<td>0.73049563</td>
<td>8.095716</td>
<td>1</td>
</tr>
<tr>
<td>TCACG</td>
<td>426335</td>
<td>0.68745357</td>
<td>7.975612</td>
<td>5</td>
</tr>
<tr>
<td>ACTCG</td>
<td>421970</td>
<td>0.68041515</td>
<td>5.3543506</td>
<td>5</td>
</tr>
<tr>
<td>AGGGT</td>
<td>711110</td>
<td>0.6611651</td>
<td>7.5016236</td>
<td>4</td>
</tr>
<tr>
<td>ACGCA</td>
<td>519850</td>
<td>0.64690864</td>
<td>7.4927955</td>
<td>1</td>
</tr>
<tr>
<td>GGCTA</td>
<td>518500</td>
<td>0.63486516</td>
<td>6.053364</td>
<td>6</td>
</tr>
<tr>
<td>ACGCT</td>
<td>390890</td>
<td>0.6302995</td>
<td>10.216096</td>
<td>1</td>
</tr>
<tr>
<td>TAGCT</td>
<td>483470</td>
<td>0.6238143</td>
<td>7.783398</td>
<td>1</td>
</tr>
<tr>
<td>ACGGG</td>
<td>508195</td>
<td>0.5904867</td>
<td>17.886267</td>
<td>7</td>
</tr>
<tr>
<td>ATCTA</td>
<td>558750</td>
<td>0.58631206</td>
<td>7.279187</td>
<td>5</td>
</tr>
<tr>
<td>TCGGG</td>
<td>384830</td>
<td>0.57939684</td>
<td>11.951494</td>
<td>7</td>
</tr>
<tr>
<td>ACACG</td>
<td>462820</td>
<td>0.5759397</td>
<td>7.9360566</td>
<td>5</td>
</tr>
<tr>
<td>CTAGG</td>
<td>269335</td>
<td>0.32978094</td>
<td>5.029031</td>
<td>6</td>
</tr>
<tr>
<td>TAGGG</td>
<td>335925</td>
<td>0.31233123</td>
<td>6.298349</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>