<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-056_S37_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-056_S37_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-056_S37_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>16734417</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>39</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>142409340</td>
<td>15.301272</td>
<td>19.230783</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>8441750</td>
<td>10.431566</td>
<td>492.56104</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>4310810</td>
<td>7.2008605</td>
<td>346.68347</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>7801305</td>
<td>7.131416</td>
<td>327.16708</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>7231640</td>
<td>7.0941114</td>
<td>207.54546</td>
<td>5</td>
</tr>
<tr>
<td>GCCTG</td>
<td>3104595</td>
<td>5.1859756</td>
<td>345.892</td>
<td>4</td>
</tr>
<tr>
<td>TTTTT</td>
<td>7280205</td>
<td>5.018124</td>
<td>6.228507</td>
<td>80-84</td>
</tr>
<tr>
<td>TGCCT</td>
<td>3096360</td>
<td>4.819747</td>
<td>322.21524</td>
<td>3</td>
</tr>
<tr>
<td>CAGGG</td>
<td>5460010</td>
<td>4.652311</td>
<td>173.55191</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>7274030</td>
<td>4.5850267</td>
<td>116.09564</td>
<td>5</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2730880</td>
<td>4.2508464</td>
<td>238.19753</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2939505</td>
<td>3.385774</td>
<td>154.85493</td>
<td>5</td>
</tr>
<tr>
<td>TTTTC</td>
<td>3378765</td>
<td>3.3784459</td>
<td>4.2675347</td>
<td>90-94</td>
</tr>
<tr>
<td>GGGGC</td>
<td>2442425</td>
<td>3.2388506</td>
<td>54.134823</td>
<td>5</td>
</tr>
<tr>
<td>GGGGT</td>
<td>3444210</td>
<td>3.1484594</td>
<td>80.07068</td>
<td>5</td>
</tr>
<tr>
<td>GCTGG</td>
<td>2487440</td>
<td>3.073758</td>
<td>173.70276</td>
<td>2</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1356650</td>
<td>3.063387</td>
<td>138.98961</td>
<td>2</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2810780</td>
<td>3.0168796</td>
<td>143.70009</td>
<td>3</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1919170</td>
<td>2.987351</td>
<td>110.39315</td>
<td>2</td>
</tr>
<tr>
<td>AGGGG</td>
<td>4646495</td>
<td>2.9288175</td>
<td>103.23452</td>
<td>4</td>
</tr>
<tr>
<td>GGGCA</td>
<td>3431535</td>
<td>2.9239078</td>
<td>63.9531</td>
<td>5</td>
</tr>
<tr>
<td>GCATC</td>
<td>2717910</td>
<td>2.9171994</td>
<td>171.19598</td>
<td>3</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1375530</td>
<td>2.8943524</td>
<td>106.48911</td>
<td>4</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1856070</td>
<td>2.8891308</td>
<td>77.40807</td>
<td>7</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1678935</td>
<td>2.8045256</td>
<td>154.80568</td>
<td>2</td>
</tr>
<tr>
<td>TCTGG</td>
<td>2401255</td>
<td>2.7650476</td>
<td>88.29382</td>
<td>2</td>
</tr>
<tr>
<td>TGGGC</td>
<td>2235805</td>
<td>2.7628098</td>
<td>98.89235</td>
<td>4</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1901165</td>
<td>2.7576551</td>
<td>72.24407</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1898320</td>
<td>2.7535286</td>
<td>76.746635</td>
<td>4</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1213710</td>
<td>2.7406204</td>
<td>89.0076</td>
<td>7</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1848060</td>
<td>2.680626</td>
<td>58.055798</td>
<td>5</td>
</tr>
<tr>
<td>GCCAG</td>
<td>2317550</td>
<td>2.6693954</td>
<td>154.35638</td>
<td>4</td>
</tr>
<tr>
<td>TTCCC</td>
<td>1149325</td>
<td>2.418378</td>
<td>70.17278</td>
<td>5</td>
</tr>
<tr>
<td>TTTGC</td>
<td>2232910</td>
<td>2.3959782</td>
<td>20.789988</td>
<td>1</td>
</tr>
<tr>
<td>TCCCT</td>
<td>1115980</td>
<td>2.3482144</td>
<td>82.92566</td>
<td>6</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1999840</td>
<td>2.3028176</td>
<td>44.45979</td>
<td>1</td>
</tr>
<tr>
<td>ATGCC</td>
<td>2136125</td>
<td>2.2927554</td>
<td>125.87511</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>2254990</td>
<td>2.2553973</td>
<td>50.262146</td>
<td>4</td>
</tr>
<tr>
<td>TGCTT</td>
<td>2051485</td>
<td>2.201304</td>
<td>33.80597</td>
<td>2</td>
</tr>
<tr>
<td>CACTG</td>
<td>2018130</td>
<td>2.1661084</td>
<td>51.927155</td>
<td>7</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1847840</td>
<td>2.1277895</td>
<td>50.898792</td>
<td>2</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1268370</td>
<td>2.1187098</td>
<td>21.98275</td>
<td>1</td>
</tr>
<tr>
<td>ATGGG</td>
<td>3506780</td>
<td>2.0597882</td>
<td>74.832726</td>
<td>3</td>
</tr>
<tr>
<td>ACTGG</td>
<td>2563450</td>
<td>2.0353892</td>
<td>68.36426</td>
<td>2</td>
</tr>
<tr>
<td>GGGAA</td>
<td>4990305</td>
<td>2.0211542</td>
<td>33.372276</td>
<td>6</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1872285</td>
<td>2.009017</td>
<td>6.864201</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1622640</td>
<td>2.0051146</td>
<td>40.131363</td>
<td>1</td>
</tr>
<tr>
<td>CTTGC</td>
<td>1283975</td>
<td>1.9986163</td>
<td>32.139824</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1267725</td>
<td>1.9738643</td>
<td>42.592186</td>
<td>7</td>
</tr>
<tr>
<td>CATGG</td>
<td>2456355</td>
<td>1.9503553</td>
<td>38.522865</td>
<td>5</td>
</tr>
<tr>
<td>CATCC</td>
<td>1343525</td>
<td>1.9493299</td>
<td>74.44434</td>
<td>4</td>
</tr>
<tr>
<td>CATCT</td>
<td>1912210</td>
<td>1.9125553</td>
<td>57.72025</td>
<td>4</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1544970</td>
<td>1.9091368</td>
<td>22.543756</td>
<td>5</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1219370</td>
<td>1.898053</td>
<td>46.50494</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1633900</td>
<td>1.8814375</td>
<td>6.4975677</td>
<td>6</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1751225</td>
<td>1.879116</td>
<td>18.891136</td>
<td>1</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1192395</td>
<td>1.8560643</td>
<td>33.006386</td>
<td>1</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1830115</td>
<td>1.8304455</td>
<td>39.1484</td>
<td>5</td>
</tr>
<tr>
<td>GGCCC</td>
<td>750085</td>
<td>1.8175951</td>
<td>5.6385393</td>
<td>8</td>
</tr>
<tr>
<td>TCACT</td>
<td>1808905</td>
<td>1.8092316</td>
<td>48.35694</td>
<td>6</td>
</tr>
<tr>
<td>CGCTG</td>
<td>1063775</td>
<td>1.7769504</td>
<td>69.10613</td>
<td>1</td>
</tr>
<tr>
<td>GGGCC</td>
<td>988330</td>
<td>1.771659</td>
<td>15.07182</td>
<td>5</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1922425</td>
<td>1.7573484</td>
<td>17.522234</td>
<td>6</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2780445</td>
<td>1.752593</td>
<td>19.684246</td>
<td>6</td>
</tr>
<tr>
<td>TGCAT</td>
<td>2359100</td>
<td>1.7454855</td>
<td>35.807583</td>
<td>3</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1498180</td>
<td>1.7251558</td>
<td>11.125289</td>
<td>1</td>
</tr>
<tr>
<td>GGGAC</td>
<td>2013090</td>
<td>1.7152936</td>
<td>25.281204</td>
<td>6</td>
</tr>
<tr>
<td>TTGCA</td>
<td>2311875</td>
<td>1.710544</td>
<td>14.211883</td>
<td>2</td>
</tr>
<tr>
<td>TCCCA</td>
<td>1163470</td>
<td>1.688087</td>
<td>39.711468</td>
<td>6</td>
</tr>
<tr>
<td>CGTGC</td>
<td>1003310</td>
<td>1.6759484</td>
<td>40.96896</td>
<td>1</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1674370</td>
<td>1.6746724</td>
<td>16.936707</td>
<td>5</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1073315</td>
<td>1.670706</td>
<td>9.545771</td>
<td>1</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1438150</td>
<td>1.656031</td>
<td>31.392357</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>730735</td>
<td>1.6500378</td>
<td>22.503462</td>
<td>1</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1931460</td>
<td>1.6452863</td>
<td>19.999123</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1529520</td>
<td>1.6416715</td>
<td>10.938304</td>
<td>2</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1903635</td>
<td>1.6220301</td>
<td>51.825596</td>
<td>2</td>
</tr>
<tr>
<td>GGCAT</td>
<td>2041215</td>
<td>1.6207324</td>
<td>36.221912</td>
<td>2</td>
</tr>
<tr>
<td>GGCTC</td>
<td>955580</td>
<td>1.5962192</td>
<td>8.158648</td>
<td>6</td>
</tr>
<tr>
<td>AGCTT</td>
<td>2149220</td>
<td>1.5901964</td>
<td>33.173027</td>
<td>2</td>
</tr>
<tr>
<td>GGGAT</td>
<td>2653905</td>
<td>1.5588325</td>
<td>24.287031</td>
<td>6</td>
</tr>
<tr>
<td>GGTTT</td>
<td>1932970</td>
<td>1.5343634</td>
<td>5.7702665</td>
<td>7</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1533045</td>
<td>1.5333219</td>
<td>34.56077</td>
<td>6</td>
</tr>
<tr>
<td>TTCAA</td>
<td>3192790</td>
<td>1.5179094</td>
<td>5.220171</td>
<td>5</td>
</tr>
<tr>
<td>CGCTT</td>
<td>968510</td>
<td>1.507568</td>
<td>51.443546</td>
<td>2</td>
</tr>
<tr>
<td>GGGTC</td>
<td>1218875</td>
<td>1.5061775</td>
<td>18.911196</td>
<td>6</td>
</tr>
<tr>
<td>CCATG</td>
<td>1401340</td>
<td>1.5040926</td>
<td>27.66391</td>
<td>7</td>
</tr>
<tr>
<td>GTTGC</td>
<td>1304950</td>
<td>1.5026511</td>
<td>19.32925</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1754280</td>
<td>1.4947692</td>
<td>12.331295</td>
<td>6</td>
</tr>
<tr>
<td>GGTGC</td>
<td>1206205</td>
<td>1.4905212</td>
<td>30.756468</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1383840</td>
<td>1.4853096</td>
<td>37.097595</td>
<td>7</td>
</tr>
<tr>
<td>CATCA</td>
<td>2143470</td>
<td>1.4782711</td>
<td>35.448994</td>
<td>4</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1368995</td>
<td>1.4693761</td>
<td>9.336944</td>
<td>1</td>
</tr>
<tr>
<td>GCATG</td>
<td>1839020</td>
<td>1.4601889</td>
<td>38.312756</td>
<td>4</td>
</tr>
<tr>
<td>CATGC</td>
<td>1359985</td>
<td>1.4597055</td>
<td>33.472446</td>
<td>1</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1830890</td>
<td>1.4537337</td>
<td>22.649363</td>
<td>1</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1453170</td>
<td>1.4534323</td>
<td>44.534454</td>
<td>5</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1648460</td>
<td>1.4042171</td>
<td>33.684723</td>
<td>4</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1397395</td>
<td>1.3976474</td>
<td>25.78694</td>
<td>6</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1213275</td>
<td>1.3970872</td>
<td>23.20069</td>
<td>1</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1879530</td>
<td>1.3906542</td>
<td>24.964914</td>
<td>1</td>
</tr>
<tr>
<td>CAAGG</td>
<td>2515705</td>
<td>1.377338</td>
<td>16.825628</td>
<td>5</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1733950</td>
<td>1.3767629</td>
<td>16.413197</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>1281900</td>
<td>1.3758949</td>
<td>29.76903</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1724225</td>
<td>1.3690412</td>
<td>38.577976</td>
<td>2</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1172025</td>
<td>1.3495879</td>
<td>9.156315</td>
<td>1</td>
</tr>
<tr>
<td>TGCAA</td>
<td>2606560</td>
<td>1.3298293</td>
<td>15.653843</td>
<td>3</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1543000</td>
<td>1.3147441</td>
<td>27.097343</td>
<td>4</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1770410</td>
<td>1.3099169</td>
<td>9.550289</td>
<td>1</td>
</tr>
<tr>
<td>GGCAA</td>
<td>2389625</td>
<td>1.3083097</td>
<td>14.186853</td>
<td>6</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1731995</td>
<td>1.2818464</td>
<td>5.8720903</td>
<td>7</td>
</tr>
<tr>
<td>ACCTG</td>
<td>1191240</td>
<td>1.2785871</td>
<td>27.766504</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>3142065</td>
<td>1.2725871</td>
<td>9.061584</td>
<td>7</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1177575</td>
<td>1.2639203</td>
<td>15.345553</td>
<td>1</td>
</tr>
<tr>
<td>GCAAG</td>
<td>2297220</td>
<td>1.2577183</td>
<td>16.75499</td>
<td>4</td>
</tr>
<tr>
<td>TCGCT</td>
<td>807685</td>
<td>1.2572304</td>
<td>12.919844</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1697790</td>
<td>1.2565314</td>
<td>6.5146904</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>1693205</td>
<td>1.253138</td>
<td>23.738535</td>
<td>7</td>
</tr>
<tr>
<td>GGTTG</td>
<td>1462765</td>
<td>1.2460355</td>
<td>6.676841</td>
<td>7</td>
</tr>
<tr>
<td>ATCCC</td>
<td>856740</td>
<td>1.2430501</td>
<td>48.763954</td>
<td>5</td>
</tr>
<tr>
<td>TGGGA</td>
<td>2113930</td>
<td>1.2416657</td>
<td>29.01226</td>
<td>4</td>
</tr>
<tr>
<td>GGAGG</td>
<td>1951375</td>
<td>1.2300068</td>
<td>5.4245396</td>
<td>7</td>
</tr>
<tr>
<td>GGCAC</td>
<td>1057525</td>
<td>1.218076</td>
<td>17.237394</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1530825</td>
<td>1.2154809</td>
<td>16.606833</td>
<td>2</td>
</tr>
<tr>
<td>TCACA</td>
<td>1749215</td>
<td>1.2063682</td>
<td>22.143566</td>
<td>6</td>
</tr>
<tr>
<td>GGAAA</td>
<td>4527445</td>
<td>1.1782328</td>
<td>9.252798</td>
<td>7</td>
</tr>
<tr>
<td>TCATG</td>
<td>1581210</td>
<td>1.1699288</td>
<td>10.752963</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>864005</td>
<td>1.1457396</td>
<td>14.076327</td>
<td>5</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1442780</td>
<td>1.1455729</td>
<td>8.322211</td>
<td>1</td>
</tr>
<tr>
<td>GATGG</td>
<td>1932320</td>
<td>1.1349927</td>
<td>20.158154</td>
<td>2</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1425110</td>
<td>1.1315429</td>
<td>7.384205</td>
<td>1</td>
</tr>
<tr>
<td>GATGC</td>
<td>1419420</td>
<td>1.1270249</td>
<td>23.307201</td>
<td>1</td>
</tr>
<tr>
<td>AATGC</td>
<td>2196580</td>
<td>1.1206634</td>
<td>26.837387</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>2041085</td>
<td>1.1174856</td>
<td>8.949587</td>
<td>1</td>
</tr>
<tr>
<td>GGACC</td>
<td>968555</td>
<td>1.1155988</td>
<td>5.3112044</td>
<td>7</td>
</tr>
<tr>
<td>GCACC</td>
<td>713875</td>
<td>1.1115127</td>
<td>5.034343</td>
<td>7</td>
</tr>
<tr>
<td>GGTTC</td>
<td>960785</td>
<td>1.1063448</td>
<td>5.6621256</td>
<td>7</td>
</tr>
<tr>
<td>CGCAG</td>
<td>958080</td>
<td>1.1035336</td>
<td>15.701896</td>
<td>1</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1490125</td>
<td>1.1025355</td>
<td>8.411896</td>
<td>1</td>
</tr>
<tr>
<td>GGTCT</td>
<td>954495</td>
<td>1.0991019</td>
<td>5.037779</td>
<td>7</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1590895</td>
<td>1.0971807</td>
<td>28.606092</td>
<td>5</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1377035</td>
<td>1.093371</td>
<td>29.746847</td>
<td>1</td>
</tr>
<tr>
<td>AAGGG</td>
<td>2698935</td>
<td>1.0931122</td>
<td>12.394686</td>
<td>6</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1578805</td>
<td>1.0888427</td>
<td>5.516409</td>
<td>6</td>
</tr>
<tr>
<td>CAATG</td>
<td>2127960</td>
<td>1.0856545</td>
<td>8.002801</td>
<td>7</td>
</tr>
<tr>
<td>AACTG</td>
<td>2122630</td>
<td>1.0829351</td>
<td>9.012983</td>
<td>1</td>
</tr>
<tr>
<td>GGATT</td>
<td>1966555</td>
<td>1.0763845</td>
<td>6.26062</td>
<td>7</td>
</tr>
<tr>
<td>ATGCA</td>
<td>2105180</td>
<td>1.0740324</td>
<td>15.293272</td>
<td>2</td>
</tr>
<tr>
<td>CCGCA</td>
<td>670235</td>
<td>1.0435646</td>
<td>9.691225</td>
<td>1</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1394460</td>
<td>1.0317534</td>
<td>13.60828</td>
<td>1</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1754410</td>
<td>1.0304931</td>
<td>17.538368</td>
<td>6</td>
</tr>
<tr>
<td>CGGCT</td>
<td>615095</td>
<td>1.0274665</td>
<td>19.256998</td>
<td>1</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1872085</td>
<td>1.0249588</td>
<td>25.908484</td>
<td>2</td>
</tr>
<tr>
<td>TACTG</td>
<td>1384550</td>
<td>1.024421</td>
<td>19.574965</td>
<td>1</td>
</tr>
<tr>
<td>TCTCG</td>
<td>655165</td>
<td>1.01982</td>
<td>10.5489</td>
<td>5</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1993210</td>
<td>1.0169069</td>
<td>8.452365</td>
<td>1</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1277560</td>
<td>1.0143876</td>
<td>11.529318</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>1274800</td>
<td>1.0121961</td>
<td>14.476293</td>
<td>1</td>
</tr>
<tr>
<td>TTCTA</td>
<td>1463490</td>
<td>1.0090368</td>
<td>8.849508</td>
<td>5</td>
</tr>
<tr>
<td>GGATG</td>
<td>1710425</td>
<td>1.0046576</td>
<td>7.9006405</td>
<td>7</td>
</tr>
<tr>
<td>CGGGG</td>
<td>748870</td>
<td>0.99306136</td>
<td>37.902046</td>
<td>8</td>
</tr>
<tr>
<td>AGGGA</td>
<td>2445725</td>
<td>0.99055827</td>
<td>8.778068</td>
<td>4</td>
</tr>
<tr>
<td>GGACG</td>
<td>1162095</td>
<td>0.9901862</td>
<td>5.5926995</td>
<td>7</td>
</tr>
<tr>
<td>TCAAT</td>
<td>2068685</td>
<td>0.98348975</td>
<td>7.4851</td>
<td>6</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1749350</td>
<td>0.9577619</td>
<td>5.8321967</td>
<td>7</td>
</tr>
<tr>
<td>ACCAG</td>
<td>1283700</td>
<td>0.95006406</td>
<td>10.881645</td>
<td>1</td>
</tr>
<tr>
<td>GGATC</td>
<td>1194660</td>
<td>0.9485645</td>
<td>6.9952297</td>
<td>7</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1372360</td>
<td>0.94646525</td>
<td>12.08889</td>
<td>5</td>
</tr>
<tr>
<td>CTCGG</td>
<td>565845</td>
<td>0.9451985</td>
<td>21.933811</td>
<td>6</td>
</tr>
<tr>
<td>GGTCC</td>
<td>555215</td>
<td>0.9274419</td>
<td>6.0912395</td>
<td>6</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1808510</td>
<td>0.9226757</td>
<td>23.131989</td>
<td>2</td>
</tr>
<tr>
<td>CGCAT</td>
<td>859070</td>
<td>0.922061</td>
<td>36.382034</td>
<td>2</td>
</tr>
<tr>
<td>CCGCT</td>
<td>406780</td>
<td>0.91853046</td>
<td>12.03699</td>
<td>1</td>
</tr>
<tr>
<td>AAGCA</td>
<td>2604270</td>
<td>0.91616225</td>
<td>5.5830374</td>
<td>1</td>
</tr>
<tr>
<td>TTGGG</td>
<td>1074920</td>
<td>0.91565526</td>
<td>7.049475</td>
<td>7</td>
</tr>
<tr>
<td>GCGCT</td>
<td>542360</td>
<td>0.9059686</td>
<td>13.341746</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1629075</td>
<td>0.89191175</td>
<td>6.262873</td>
<td>7</td>
</tr>
<tr>
<td>TATGC</td>
<td>1196670</td>
<td>0.8854097</td>
<td>25.62784</td>
<td>1</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1605330</td>
<td>0.8789117</td>
<td>7.631557</td>
<td>1</td>
</tr>
<tr>
<td>TCGCA</td>
<td>801245</td>
<td>0.859996</td>
<td>9.789126</td>
<td>1</td>
</tr>
<tr>
<td>ACATG</td>
<td>1663480</td>
<td>0.8486835</td>
<td>6.7650623</td>
<td>1</td>
</tr>
<tr>
<td>TATGG</td>
<td>1548085</td>
<td>0.84733707</td>
<td>16.657589</td>
<td>2</td>
</tr>
<tr>
<td>AATGG</td>
<td>2238955</td>
<td>0.8450161</td>
<td>7.2686152</td>
<td>2</td>
</tr>
<tr>
<td>GGACT</td>
<td>1062165</td>
<td>0.84336305</td>
<td>5.6528664</td>
<td>7</td>
</tr>
<tr>
<td>GGAAT</td>
<td>2224510</td>
<td>0.83956444</td>
<td>5.2890477</td>
<td>7</td>
</tr>
<tr>
<td>CACGG</td>
<td>727955</td>
<td>0.8384714</td>
<td>24.642246</td>
<td>6</td>
</tr>
<tr>
<td>GTCAG</td>
<td>1051700</td>
<td>0.8350538</td>
<td>7.904463</td>
<td>1</td>
</tr>
<tr>
<td>AGGGT</td>
<td>1420475</td>
<td>0.834349</td>
<td>9.214991</td>
<td>4</td>
</tr>
<tr>
<td>CGGGC</td>
<td>456520</td>
<td>0.8183479</td>
<td>15.495408</td>
<td>8</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1598465</td>
<td>0.8155137</td>
<td>6.7165275</td>
<td>1</td>
</tr>
<tr>
<td>TCGGG</td>
<td>653165</td>
<td>0.8071234</td>
<td>18.293331</td>
<td>7</td>
</tr>
<tr>
<td>TCACG</td>
<td>740230</td>
<td>0.79450715</td>
<td>10.089929</td>
<td>5</td>
</tr>
<tr>
<td>CGGCA</td>
<td>681775</td>
<td>0.78528047</td>
<td>14.986876</td>
<td>1</td>
</tr>
<tr>
<td>CGATG</td>
<td>984875</td>
<td>0.78199446</td>
<td>8.825128</td>
<td>1</td>
</tr>
<tr>
<td>CTATG</td>
<td>1054710</td>
<td>0.7803743</td>
<td>14.630617</td>
<td>7</td>
</tr>
<tr>
<td>TCTAT</td>
<td>1119855</td>
<td>0.7721097</td>
<td>13.643614</td>
<td>6</td>
</tr>
<tr>
<td>GCGCA</td>
<td>645285</td>
<td>0.74325067</td>
<td>8.728368</td>
<td>1</td>
</tr>
<tr>
<td>ACTCG</td>
<td>677100</td>
<td>0.72674817</td>
<td>6.798626</td>
<td>5</td>
</tr>
<tr>
<td>ACGGG</td>
<td>836425</td>
<td>0.7126926</td>
<td>25.143183</td>
<td>7</td>
</tr>
<tr>
<td>ACGCT</td>
<td>654380</td>
<td>0.7023622</td>
<td>12.53973</td>
<td>1</td>
</tr>
<tr>
<td>TAGCT</td>
<td>940460</td>
<td>0.6958413</td>
<td>7.8735833</td>
<td>1</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1314005</td>
<td>0.6703864</td>
<td>6.2012243</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>1295725</td>
<td>0.6610601</td>
<td>7.709991</td>
<td>1</td>
</tr>
<tr>
<td>ACACG</td>
<td>842300</td>
<td>0.6233847</td>
<td>8.864715</td>
<td>5</td>
</tr>
<tr>
<td>GGTAC</td>
<td>735065</td>
<td>0.58364445</td>
<td>5.428755</td>
<td>6</td>
</tr>
<tr>
<td>ACGCA</td>
<td>777750</td>
<td>0.57561135</td>
<td>8.271961</td>
<td>1</td>
</tr>
<tr>
<td>ATCTA</td>
<td>1073655</td>
<td>0.5104347</td>
<td>6.274303</td>
<td>5</td>
</tr>
<tr>
<td>CTAGG</td>
<td>483910</td>
<td>0.38422638</td>
<td>6.2212343</td>
<td>6</td>
</tr>
<tr>
<td>TAGGG</td>
<td>651815</td>
<td>0.38285857</td>
<td>7.8109093</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>