<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-069_S43_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-069_S43_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-069_S43_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>12205253</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>40</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>117145300</td>
<td>17.485832</td>
<td>21.550331</td>
<td>95-97</td>
</tr>
<tr>
<td>CTGGG</td>
<td>6315830</td>
<td>10.346176</td>
<td>481.87936</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>3302285</td>
<td>7.202275</td>
<td>337.92303</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>5697815</td>
<td>7.0105486</td>
<td>321.73184</td>
<td>4</td>
</tr>
<tr>
<td>GGGGG</td>
<td>5225945</td>
<td>6.658513</td>
<td>200.29153</td>
<td>5</td>
</tr>
<tr>
<td>GCCTG</td>
<td>2461280</td>
<td>5.3680453</td>
<td>337.216</td>
<td>4</td>
</tr>
<tr>
<td>TTTTT</td>
<td>4868435</td>
<td>5.2090435</td>
<td>6.370965</td>
<td>35-39</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2384065</td>
<td>5.0211644</td>
<td>325.86435</td>
<td>3</td>
</tr>
<tr>
<td>GCTTC</td>
<td>2223475</td>
<td>4.68294</td>
<td>233.46869</td>
<td>3</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3970910</td>
<td>4.3869023</td>
<td>162.44534</td>
<td>3</td>
</tr>
<tr>
<td>GGGGA</td>
<td>5212415</td>
<td>4.3251505</td>
<td>109.67908</td>
<td>5</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1184510</td>
<td>3.4395337</td>
<td>133.56639</td>
<td>2</td>
</tr>
<tr>
<td>GGGGC</td>
<td>2015795</td>
<td>3.4195151</td>
<td>52.73207</td>
<td>5</td>
</tr>
<tr>
<td>TTTTC</td>
<td>2249050</td>
<td>3.3177392</td>
<td>4.2520423</td>
<td>90-94</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2249915</td>
<td>3.3093278</td>
<td>146.96724</td>
<td>5</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1985015</td>
<td>3.2517207</td>
<td>169.58835</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1547225</td>
<td>3.1468139</td>
<td>77.86707</td>
<td>4</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2094510</td>
<td>3.0897658</td>
<td>3.7155411</td>
<td>95-97</td>
</tr>
<tr>
<td>TGCCA</td>
<td>2175230</td>
<td>3.0896559</td>
<td>141.35448</td>
<td>3</td>
</tr>
<tr>
<td>TTTTG</td>
<td>2772020</td>
<td>3.071381</td>
<td>3.8732638</td>
<td>95-97</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1082175</td>
<td>3.0345173</td>
<td>103.95954</td>
<td>4</td>
</tr>
<tr>
<td>CTTTT</td>
<td>2054780</td>
<td>3.0311568</td>
<td>3.7474446</td>
<td>30-34</td>
</tr>
<tr>
<td>GCATC</td>
<td>2117075</td>
<td>3.0070536</td>
<td>165.12137</td>
<td>3</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2397320</td>
<td>2.9496443</td>
<td>74.23124</td>
<td>5</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1391615</td>
<td>2.9309306</td>
<td>111.53604</td>
<td>2</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1385475</td>
<td>2.9179986</td>
<td>76.914185</td>
<td>7</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1003110</td>
<td>2.912792</td>
<td>86.48495</td>
<td>7</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1327040</td>
<td>2.8942711</td>
<td>149.95387</td>
<td>2</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1754645</td>
<td>2.8743436</td>
<td>98.870766</td>
<td>4</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2579265</td>
<td>2.8494692</td>
<td>62.33013</td>
<td>5</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1385935</td>
<td>2.8187754</td>
<td>74.59471</td>
<td>6</td>
</tr>
<tr>
<td>AGGGG</td>
<td>3312440</td>
<td>2.748592</td>
<td>97.5119</td>
<td>4</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1728780</td>
<td>2.734767</td>
<td>88.067505</td>
<td>2</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1829355</td>
<td>2.6907399</td>
<td>146.44592</td>
<td>4</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1311430</td>
<td>2.667244</td>
<td>59.417553</td>
<td>5</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1663675</td>
<td>2.6317768</td>
<td>45.501114</td>
<td>1</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1160910</td>
<td>2.531942</td>
<td>21.56241</td>
<td>1</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1721825</td>
<td>2.445648</td>
<td>124.55591</td>
<td>2</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1599230</td>
<td>2.442996</td>
<td>21.52293</td>
<td>1</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1520935</td>
<td>2.405976</td>
<td>50.45784</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1746180</td>
<td>2.3951085</td>
<td>49.467133</td>
<td>4</td>
</tr>
<tr>
<td>TTCCC</td>
<td>848220</td>
<td>2.3784864</td>
<td>69.57614</td>
<td>5</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1554365</td>
<td>2.37446</td>
<td>35.335205</td>
<td>2</td>
</tr>
<tr>
<td>TCCCT</td>
<td>832010</td>
<td>2.3330321</td>
<td>83.48376</td>
<td>6</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1026760</td>
<td>2.1624959</td>
<td>33.77118</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1315300</td>
<td>2.1546376</td>
<td>21.888437</td>
<td>5</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1302120</td>
<td>2.133047</td>
<td>39.35905</td>
<td>1</td>
</tr>
<tr>
<td>CTTGC</td>
<td>1011900</td>
<td>2.131199</td>
<td>32.36967</td>
<td>1</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1383315</td>
<td>2.113163</td>
<td>7.2922025</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1331040</td>
<td>2.1055796</td>
<td>6.3714685</td>
<td>6</td>
</tr>
<tr>
<td>CACTG</td>
<td>1475155</td>
<td>2.0952826</td>
<td>50.847412</td>
<td>7</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1350655</td>
<td>2.0632713</td>
<td>19.327488</td>
<td>1</td>
</tr>
<tr>
<td>TCCTG</td>
<td>963940</td>
<td>2.0301886</td>
<td>45.855247</td>
<td>1</td>
</tr>
<tr>
<td>CATCC</td>
<td>1065835</td>
<td>2.015583</td>
<td>70.87534</td>
<td>4</td>
</tr>
<tr>
<td>CCTGC</td>
<td>689565</td>
<td>2.002332</td>
<td>21.136726</td>
<td>1</td>
</tr>
<tr>
<td>CATGG</td>
<td>1842350</td>
<td>1.9654924</td>
<td>37.44346</td>
<td>5</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2445585</td>
<td>1.9596397</td>
<td>71.98731</td>
<td>3</td>
</tr>
<tr>
<td>CCGTC</td>
<td>673765</td>
<td>1.9564526</td>
<td>5.3704147</td>
<td>50-54</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1828135</td>
<td>1.9503273</td>
<td>68.22954</td>
<td>2</td>
</tr>
<tr>
<td>GGGCC</td>
<td>856465</td>
<td>1.9343432</td>
<td>13.684986</td>
<td>8</td>
</tr>
<tr>
<td>GGGAA</td>
<td>3499115</td>
<td>1.8909074</td>
<td>32.71971</td>
<td>6</td>
</tr>
<tr>
<td>CGCTG</td>
<td>863805</td>
<td>1.8839564</td>
<td>66.173485</td>
<td>1</td>
</tr>
<tr>
<td>CTGCT</td>
<td>894160</td>
<td>1.8832223</td>
<td>9.438471</td>
<td>1</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1806830</td>
<td>1.8614345</td>
<td>36.171127</td>
<td>3</td>
</tr>
<tr>
<td>CCCAG</td>
<td>933570</td>
<td>1.8282111</td>
<td>39.03568</td>
<td>7</td>
</tr>
<tr>
<td>CATCT</td>
<td>1322975</td>
<td>1.8146291</td>
<td>57.062214</td>
<td>4</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1728730</td>
<td>1.7809741</td>
<td>33.302685</td>
<td>2</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1723060</td>
<td>1.7751328</td>
<td>13.944182</td>
<td>2</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1121090</td>
<td>1.7734588</td>
<td>10.869869</td>
<td>1</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1120590</td>
<td>1.7726679</td>
<td>31.351168</td>
<td>1</td>
</tr>
<tr>
<td>CGTGC</td>
<td>810230</td>
<td>1.7671096</td>
<td>39.983986</td>
<td>1</td>
</tr>
<tr>
<td>TCACT</td>
<td>1267345</td>
<td>1.7383254</td>
<td>49.06951</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1222615</td>
<td>1.7365794</td>
<td>10.399184</td>
<td>2</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1253735</td>
<td>1.7196575</td>
<td>39.09944</td>
<td>5</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1606625</td>
<td>1.7140114</td>
<td>35.621536</td>
<td>2</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1531465</td>
<td>1.6919014</td>
<td>49.346706</td>
<td>2</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1374505</td>
<td>1.6911806</td>
<td>16.593895</td>
<td>6</td>
</tr>
<tr>
<td>GGTGC</td>
<td>1028355</td>
<td>1.6845831</td>
<td>30.593067</td>
<td>1</td>
</tr>
<tr>
<td>GGCTC</td>
<td>772090</td>
<td>1.6839265</td>
<td>6.6996565</td>
<td>6</td>
</tr>
<tr>
<td>CGCTT</td>
<td>795955</td>
<td>1.6763895</td>
<td>50.475803</td>
<td>2</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1522350</td>
<td>1.6241037</td>
<td>22.141619</td>
<td>1</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1517095</td>
<td>1.6184974</td>
<td>16.309507</td>
<td>1</td>
</tr>
<tr>
<td>GCATG</td>
<td>1513390</td>
<td>1.6145447</td>
<td>37.23599</td>
<td>4</td>
</tr>
<tr>
<td>GTGCT</td>
<td>1018040</td>
<td>1.6104435</td>
<td>9.135389</td>
<td>1</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1456075</td>
<td>1.6086135</td>
<td>23.169847</td>
<td>6</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1171990</td>
<td>1.6075338</td>
<td>16.486835</td>
<td>5</td>
</tr>
<tr>
<td>GGGAG</td>
<td>1931310</td>
<td>1.6025598</td>
<td>17.811192</td>
<td>6</td>
</tr>
<tr>
<td>GTTGC</td>
<td>1009105</td>
<td>1.5963091</td>
<td>19.662815</td>
<td>1</td>
</tr>
<tr>
<td>CATGC</td>
<td>1110910</td>
<td>1.5779158</td>
<td>33.091663</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1105615</td>
<td>1.5703949</td>
<td>8.998175</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1405815</td>
<td>1.5530882</td>
<td>12.218484</td>
<td>6</td>
</tr>
<tr>
<td>TCCCA</td>
<td>820905</td>
<td>1.5523999</td>
<td>37.799435</td>
<td>6</td>
</tr>
<tr>
<td>CCATG</td>
<td>1092125</td>
<td>1.5512339</td>
<td>25.854582</td>
<td>7</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1304930</td>
<td>1.5504655</td>
<td>18.819023</td>
<td>6</td>
</tr>
<tr>
<td>GGGAT</td>
<td>1918410</td>
<td>1.537216</td>
<td>23.680271</td>
<td>6</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1089175</td>
<td>1.4939425</td>
<td>44.600597</td>
<td>5</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2195685</td>
<td>1.4731613</td>
<td>5.0518684</td>
<td>5</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1069235</td>
<td>1.4665921</td>
<td>34.127007</td>
<td>6</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1225575</td>
<td>1.456179</td>
<td>32.02404</td>
<td>4</td>
</tr>
<tr>
<td>CAAGG</td>
<td>2021365</td>
<td>1.4543284</td>
<td>15.669446</td>
<td>5</td>
</tr>
<tr>
<td>GTCTG</td>
<td>918300</td>
<td>1.452664</td>
<td>23.282265</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1011820</td>
<td>1.4371701</td>
<td>35.31455</td>
<td>7</td>
</tr>
<tr>
<td>CATCA</td>
<td>1549660</td>
<td>1.4334785</td>
<td>34.922745</td>
<td>4</td>
</tr>
<tr>
<td>GGGTC</td>
<td>874495</td>
<td>1.43254</td>
<td>16.921074</td>
<td>6</td>
</tr>
<tr>
<td>GGTTT</td>
<td>1244660</td>
<td>1.4280943</td>
<td>5.42983</td>
<td>7</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1319895</td>
<td>1.4081166</td>
<td>7.2519493</td>
<td>1</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1353620</td>
<td>1.3945279</td>
<td>25.662443</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>966840</td>
<td>1.3732814</td>
<td>28.934525</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1271165</td>
<td>1.3561295</td>
<td>36.679016</td>
<td>2</td>
</tr>
<tr>
<td>GGGCG</td>
<td>799345</td>
<td>1.3559774</td>
<td>14.571288</td>
<td>5</td>
</tr>
<tr>
<td>TCCAT</td>
<td>982135</td>
<td>1.3471235</td>
<td>24.989756</td>
<td>6</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1217145</td>
<td>1.3446534</td>
<td>25.854935</td>
<td>4</td>
</tr>
<tr>
<td>GGAGC</td>
<td>1204220</td>
<td>1.3303742</td>
<td>5.3422675</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1286860</td>
<td>1.3257504</td>
<td>9.372709</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1231225</td>
<td>1.3135198</td>
<td>16.252497</td>
<td>2</td>
</tr>
<tr>
<td>TCCAG</td>
<td>918620</td>
<td>1.3047906</td>
<td>14.689941</td>
<td>1</td>
</tr>
<tr>
<td>GATGC</td>
<td>1221415</td>
<td>1.3030542</td>
<td>23.889233</td>
<td>1</td>
</tr>
<tr>
<td>GCAAG</td>
<td>1801305</td>
<td>1.2960002</td>
<td>15.587234</td>
<td>4</td>
</tr>
<tr>
<td>GGCAA</td>
<td>1798215</td>
<td>1.2937769</td>
<td>14.0227585</td>
<td>6</td>
</tr>
<tr>
<td>TCGCT</td>
<td>609245</td>
<td>1.2831527</td>
<td>12.77613</td>
<td>1</td>
</tr>
<tr>
<td>TGCAA</td>
<td>1842780</td>
<td>1.2803317</td>
<td>15.086154</td>
<td>3</td>
</tr>
<tr>
<td>GGTTG</td>
<td>1073335</td>
<td>1.2752936</td>
<td>6.437617</td>
<td>7</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1589345</td>
<td>1.2735373</td>
<td>28.711111</td>
<td>4</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1321650</td>
<td>1.2660183</td>
<td>6.343162</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>855630</td>
<td>1.2585187</td>
<td>15.901644</td>
<td>6</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1164255</td>
<td>1.2420737</td>
<td>8.064914</td>
<td>1</td>
</tr>
<tr>
<td>ACCTG</td>
<td>870255</td>
<td>1.2360939</td>
<td>27.17515</td>
<td>1</td>
</tr>
<tr>
<td>ATCCC</td>
<td>646320</td>
<td>1.2222451</td>
<td>47.469776</td>
<td>5</td>
</tr>
<tr>
<td>CGGCT</td>
<td>560055</td>
<td>1.2214785</td>
<td>18.54543</td>
<td>1</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1267865</td>
<td>1.2144972</td>
<td>5.237462</td>
<td>7</td>
</tr>
<tr>
<td>TCATG</td>
<td>1164965</td>
<td>1.2001716</td>
<td>10.672308</td>
<td>1</td>
</tr>
<tr>
<td>CGCAG</td>
<td>808185</td>
<td>1.1887336</td>
<td>14.54315</td>
<td>1</td>
</tr>
<tr>
<td>AGTGC</td>
<td>1088705</td>
<td>1.1614739</td>
<td>29.39305</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2142275</td>
<td>1.1576766</td>
<td>8.615043</td>
<td>7</td>
</tr>
<tr>
<td>CACAG</td>
<td>1197460</td>
<td>1.1470557</td>
<td>22.505663</td>
<td>7</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1624340</td>
<td>1.1285634</td>
<td>15.073601</td>
<td>2</td>
</tr>
<tr>
<td>GGAAA</td>
<td>3196845</td>
<td>1.1250801</td>
<td>9.751597</td>
<td>7</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1088060</td>
<td>1.1209424</td>
<td>8.600151</td>
<td>1</td>
</tr>
<tr>
<td>GCGCT</td>
<td>512845</td>
<td>1.1185136</td>
<td>12.5876875</td>
<td>1</td>
</tr>
<tr>
<td>GATGG</td>
<td>1380995</td>
<td>1.106587</td>
<td>19.471027</td>
<td>2</td>
</tr>
<tr>
<td>GGTTC</td>
<td>692825</td>
<td>1.095984</td>
<td>5.378732</td>
<td>7</td>
</tr>
<tr>
<td>GGATG</td>
<td>1360910</td>
<td>1.090493</td>
<td>8.246281</td>
<td>7</td>
</tr>
<tr>
<td>CGGGG</td>
<td>639775</td>
<td>1.085289</td>
<td>34.586777</td>
<td>8</td>
</tr>
<tr>
<td>TTCTA</td>
<td>1076405</td>
<td>1.0708715</td>
<td>8.999586</td>
<td>5</td>
</tr>
<tr>
<td>TCACA</td>
<td>1157635</td>
<td>1.0708445</td>
<td>21.78386</td>
<td>6</td>
</tr>
<tr>
<td>CCGCT</td>
<td>368520</td>
<td>1.0700941</td>
<td>10.994705</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>490035</td>
<td>1.068765</td>
<td>20.970537</td>
<td>6</td>
</tr>
<tr>
<td>GGATT</td>
<td>1380780</td>
<td>1.0684376</td>
<td>5.863971</td>
<td>7</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1526865</td>
<td>1.0608395</td>
<td>23.088406</td>
<td>2</td>
</tr>
<tr>
<td>AATGC</td>
<td>1517030</td>
<td>1.0540062</td>
<td>26.600073</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1461770</td>
<td>1.051712</td>
<td>8.56235</td>
<td>1</td>
</tr>
<tr>
<td>TCTCG</td>
<td>498845</td>
<td>1.0506353</td>
<td>10.485758</td>
<td>5</td>
</tr>
<tr>
<td>CCGCA</td>
<td>534400</td>
<td>1.0465161</td>
<td>8.7522</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>974920</td>
<td>1.0400835</td>
<td>14.227905</td>
<td>1</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1495380</td>
<td>1.0389643</td>
<td>8.214833</td>
<td>1</td>
</tr>
<tr>
<td>TTGGG</td>
<td>871060</td>
<td>1.0349585</td>
<td>6.80986</td>
<td>7</td>
</tr>
<tr>
<td>CGGGC</td>
<td>456130</td>
<td>1.0301785</td>
<td>15.16696</td>
<td>8</td>
</tr>
<tr>
<td>AGGCT</td>
<td>951760</td>
<td>1.0153755</td>
<td>11.127251</td>
<td>1</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1093535</td>
<td>1.0115503</td>
<td>28.60414</td>
<td>5</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1091860</td>
<td>1.0100008</td>
<td>5.124981</td>
<td>6</td>
</tr>
<tr>
<td>GGACG</td>
<td>914155</td>
<td>1.0099219</td>
<td>5.0095515</td>
<td>7</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1403385</td>
<td>1.0097052</td>
<td>24.403713</td>
<td>2</td>
</tr>
<tr>
<td>CAATG</td>
<td>1448335</td>
<td>1.0062782</td>
<td>7.6693687</td>
<td>7</td>
</tr>
<tr>
<td>CGGCA</td>
<td>677185</td>
<td>0.9960498</td>
<td>13.876354</td>
<td>1</td>
</tr>
<tr>
<td>ATCTG</td>
<td>964815</td>
<td>0.9939728</td>
<td>13.761042</td>
<td>1</td>
</tr>
<tr>
<td>TACTG</td>
<td>951060</td>
<td>0.97980213</td>
<td>20.432047</td>
<td>1</td>
</tr>
<tr>
<td>AACTG</td>
<td>1400770</td>
<td>0.9732308</td>
<td>9.031257</td>
<td>1</td>
</tr>
<tr>
<td>CGCAT</td>
<td>684345</td>
<td>0.97203094</td>
<td>34.822456</td>
<td>2</td>
</tr>
<tr>
<td>GGATC</td>
<td>904040</td>
<td>0.9644659</td>
<td>6.720386</td>
<td>7</td>
</tr>
<tr>
<td>AAGGG</td>
<td>1784710</td>
<td>0.96444994</td>
<td>11.690535</td>
<td>6</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1195195</td>
<td>0.95770603</td>
<td>16.681814</td>
<td>6</td>
</tr>
<tr>
<td>TATGC</td>
<td>898985</td>
<td>0.92615336</td>
<td>26.623514</td>
<td>1</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1348990</td>
<td>0.90508413</td>
<td>7.448423</td>
<td>6</td>
</tr>
<tr>
<td>TCGCA</td>
<td>632635</td>
<td>0.8985829</td>
<td>9.30772</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>835490</td>
<td>0.89133394</td>
<td>5.7994304</td>
<td>7</td>
</tr>
<tr>
<td>ACCAG</td>
<td>928895</td>
<td>0.88979536</td>
<td>10.206341</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1231760</td>
<td>0.88622475</td>
<td>5.581468</td>
<td>7</td>
</tr>
<tr>
<td>CGATG</td>
<td>830650</td>
<td>0.8861705</td>
<td>8.355924</td>
<td>1</td>
</tr>
<tr>
<td>CACGG</td>
<td>597060</td>
<td>0.8781964</td>
<td>22.853085</td>
<td>6</td>
</tr>
<tr>
<td>ATCCA</td>
<td>943350</td>
<td>0.87262493</td>
<td>11.3435</td>
<td>5</td>
</tr>
<tr>
<td>ACATG</td>
<td>1243540</td>
<td>0.86399007</td>
<td>6.6403227</td>
<td>1</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1589335</td>
<td>0.85887015</td>
<td>7.9499097</td>
<td>4</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1189770</td>
<td>0.8560139</td>
<td>7.3621054</td>
<td>1</td>
</tr>
<tr>
<td>AAGCA</td>
<td>1802995</td>
<td>0.844816</td>
<td>5.33041</td>
<td>1</td>
</tr>
<tr>
<td>GCGCA</td>
<td>572255</td>
<td>0.84171164</td>
<td>8.115779</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>788330</td>
<td>0.84102184</td>
<td>7.5698857</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>1158305</td>
<td>0.83337545</td>
<td>5.734997</td>
<td>7</td>
</tr>
<tr>
<td>TCGGG</td>
<td>497335</td>
<td>0.8147014</td>
<td>17.764784</td>
<td>7</td>
</tr>
<tr>
<td>TCTAT</td>
<td>799685</td>
<td>0.79557407</td>
<td>13.948549</td>
<td>6</td>
</tr>
<tr>
<td>AATGG</td>
<td>1511820</td>
<td>0.7889389</td>
<td>6.8574266</td>
<td>2</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1123060</td>
<td>0.78028274</td>
<td>6.4943047</td>
<td>1</td>
</tr>
<tr>
<td>TATGG</td>
<td>1007885</td>
<td>0.7798942</td>
<td>16.363897</td>
<td>2</td>
</tr>
<tr>
<td>CTATG</td>
<td>737270</td>
<td>0.7595511</td>
<td>14.446342</td>
<td>7</td>
</tr>
<tr>
<td>TCACG</td>
<td>507775</td>
<td>0.7212341</td>
<td>9.507343</td>
<td>5</td>
</tr>
<tr>
<td>AGGGT</td>
<td>895190</td>
<td>0.71731305</td>
<td>8.028807</td>
<td>4</td>
</tr>
<tr>
<td>ACGCT</td>
<td>497650</td>
<td>0.70685273</td>
<td>12.103966</td>
<td>1</td>
</tr>
<tr>
<td>TAGCA</td>
<td>1003545</td>
<td>0.6972457</td>
<td>6.182369</td>
<td>1</td>
</tr>
<tr>
<td>TAGCT</td>
<td>673130</td>
<td>0.69347274</td>
<td>7.8800964</td>
<td>1</td>
</tr>
<tr>
<td>ACTCG</td>
<td>468320</td>
<td>0.66519296</td>
<td>6.568071</td>
<td>5</td>
</tr>
<tr>
<td>ACGGG</td>
<td>600375</td>
<td>0.6632703</td>
<td>23.646154</td>
<td>7</td>
</tr>
<tr>
<td>TACAG</td>
<td>924410</td>
<td>0.6422642</td>
<td>7.5788245</td>
<td>1</td>
</tr>
<tr>
<td>ACACG</td>
<td>630865</td>
<td>0.6043102</td>
<td>8.459983</td>
<td>5</td>
</tr>
<tr>
<td>ACGCA</td>
<td>597550</td>
<td>0.57239753</td>
<td>7.804</td>
<td>1</td>
</tr>
<tr>
<td>GGTAG</td>
<td>634010</td>
<td>0.50803024</td>
<td>5.329771</td>
<td>7</td>
</tr>
<tr>
<td>ATCTA</td>
<td>725285</td>
<td>0.48661888</td>
<td>6.1106586</td>
<td>5</td>
</tr>
<tr>
<td>CTAGG</td>
<td>361495</td>
<td>0.38565728</td>
<td>5.9939694</td>
<td>6</td>
</tr>
<tr>
<td>TAGGG</td>
<td>440850</td>
<td>0.35325173</td>
<td>7.398725</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>