<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Acer-083_S49_L001_R1_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 31 May 2023<br />
Acer-083_S49_L001_R1_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Acer-083_S49_L001_R1_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>10765315</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTGGG</td>
<td>5705120</td>
<td>6.6884737</td>
<td>309.4055</td>
<td>3</td>
</tr>
<tr>
<td>AAAAA</td>
<td>16175675</td>
<td>6.2997313</td>
<td>8.702986</td>
<td>95-97</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2982270</td>
<td>4.702288</td>
<td>218.44746</td>
<td>5</td>
</tr>
<tr>
<td>GGGGG</td>
<td>5524420</td>
<td>4.691403</td>
<td>133.47614</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>5378800</td>
<td>4.6886477</td>
<td>213.39397</td>
<td>4</td>
</tr>
<tr>
<td>GGGGA</td>
<td>4963285</td>
<td>3.6064005</td>
<td>86.14542</td>
<td>5</td>
</tr>
<tr>
<td>TTTTT</td>
<td>3713005</td>
<td>3.5931263</td>
<td>4.589742</td>
<td>95-97</td>
</tr>
<tr>
<td>CAGGG</td>
<td>3663395</td>
<td>3.5800452</td>
<td>128.22844</td>
<td>3</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2163510</td>
<td>3.501606</td>
<td>223.73242</td>
<td>3</td>
</tr>
<tr>
<td>GCCTG</td>
<td>2189710</td>
<td>3.4526207</td>
<td>217.93854</td>
<td>4</td>
</tr>
<tr>
<td>GCTTC</td>
<td>1933755</td>
<td>3.1297514</td>
<td>161.84174</td>
<td>3</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2041530</td>
<td>2.6832461</td>
<td>114.36879</td>
<td>5</td>
</tr>
<tr>
<td>TGCCA</td>
<td>1949630</td>
<td>2.6302865</td>
<td>116.840866</td>
<td>3</td>
</tr>
<tr>
<td>GCATC</td>
<td>1915245</td>
<td>2.5838974</td>
<td>138.47635</td>
<td>3</td>
</tr>
<tr>
<td>AGGGG</td>
<td>3213100</td>
<td>2.3346887</td>
<td>79.705795</td>
<td>4</td>
</tr>
<tr>
<td>GGGCA</td>
<td>2354435</td>
<td>2.3008666</td>
<td>47.083385</td>
<td>5</td>
</tr>
<tr>
<td>CTCTG</td>
<td>1393515</td>
<td>2.2553816</td>
<td>54.618908</td>
<td>7</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1677925</td>
<td>2.2053487</td>
<td>113.91783</td>
<td>4</td>
</tr>
<tr>
<td>CTTCC</td>
<td>1012480</td>
<td>2.203915</td>
<td>73.02966</td>
<td>4</td>
</tr>
<tr>
<td>TCTGG</td>
<td>1810735</td>
<td>2.1790304</td>
<td>60.99947</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1311325</td>
<td>2.178537</td>
<td>58.282368</td>
<td>4</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1017410</td>
<td>2.1575367</td>
<td>86.71601</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1554055</td>
<td>2.152105</td>
<td>44.072113</td>
<td>4</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1833805</td>
<td>2.1498857</td>
<td>109.35579</td>
<td>2</td>
</tr>
<tr>
<td>TTGCC</td>
<td>1321025</td>
<td>2.1380577</td>
<td>75.274864</td>
<td>2</td>
</tr>
<tr>
<td>GGGGC</td>
<td>1865810</td>
<td>2.131</td>
<td>30.134184</td>
<td>5</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1239505</td>
<td>2.0592206</td>
<td>45.085518</td>
<td>5</td>
</tr>
<tr>
<td>GTGCC</td>
<td>1297635</td>
<td>2.046043</td>
<td>96.64198</td>
<td>2</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1504195</td>
<td>2.029341</td>
<td>104.1176</td>
<td>2</td>
</tr>
<tr>
<td>GGGAA</td>
<td>3254090</td>
<td>2.0231264</td>
<td>29.776657</td>
<td>6</td>
</tr>
<tr>
<td>GGGGT</td>
<td>2303385</td>
<td>2.0078385</td>
<td>47.139893</td>
<td>5</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1204120</td>
<td>2.0004346</td>
<td>56.23628</td>
<td>6</td>
</tr>
<tr>
<td>CATCT</td>
<td>1403465</td>
<td>1.9435633</td>
<td>52.16807</td>
<td>4</td>
</tr>
<tr>
<td>CCCTG</td>
<td>906890</td>
<td>1.9231663</td>
<td>56.509987</td>
<td>7</td>
</tr>
<tr>
<td>CACTG</td>
<td>1384920</td>
<td>1.8684247</td>
<td>41.907238</td>
<td>7</td>
</tr>
<tr>
<td>TTCAA</td>
<td>2106175</td>
<td>1.8555825</td>
<td>5.5369406</td>
<td>5</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1551835</td>
<td>1.8193142</td>
<td>60.795284</td>
<td>4</td>
</tr>
<tr>
<td>TTCCC</td>
<td>831895</td>
<td>1.8108269</td>
<td>48.687744</td>
<td>5</td>
</tr>
<tr>
<td>ACTGG</td>
<td>1787360</td>
<td>1.7929283</td>
<td>56.176826</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1482050</td>
<td>1.7834922</td>
<td>30.810335</td>
<td>1</td>
</tr>
<tr>
<td>CATCC</td>
<td>965055</td>
<td>1.7510679</td>
<td>60.799725</td>
<td>4</td>
</tr>
<tr>
<td>TTTGC</td>
<td>1414300</td>
<td>1.7470129</td>
<td>15.294316</td>
<td>1</td>
</tr>
<tr>
<td>CATCA</td>
<td>1506560</td>
<td>1.739106</td>
<td>36.97683</td>
<td>4</td>
</tr>
<tr>
<td>TCCCT</td>
<td>794780</td>
<td>1.7300369</td>
<td>58.03113</td>
<td>6</td>
</tr>
<tr>
<td>CATGG</td>
<td>1701780</td>
<td>1.7070817</td>
<td>29.660093</td>
<td>5</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1359740</td>
<td>1.6796175</td>
<td>25.250135</td>
<td>2</td>
</tr>
<tr>
<td>ATGGG</td>
<td>2248725</td>
<td>1.6772091</td>
<td>58.547527</td>
<td>3</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1196720</td>
<td>1.6572562</td>
<td>35.27772</td>
<td>5</td>
</tr>
<tr>
<td>CCCAG</td>
<td>928445</td>
<td>1.6411978</td>
<td>31.700577</td>
<td>7</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1182205</td>
<td>1.6371554</td>
<td>15.199615</td>
<td>5</td>
</tr>
<tr>
<td>GGCTT</td>
<td>1351535</td>
<td>1.6264313</td>
<td>34.976955</td>
<td>2</td>
</tr>
<tr>
<td>GCTGC</td>
<td>1023525</td>
<td>1.6138407</td>
<td>13.985496</td>
<td>1</td>
</tr>
<tr>
<td>TCACT</td>
<td>1160620</td>
<td>1.6072638</td>
<td>43.00644</td>
<td>6</td>
</tr>
<tr>
<td>CAAGG</td>
<td>1903680</td>
<td>1.5917958</td>
<td>14.72219</td>
<td>5</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1409810</td>
<td>1.5854554</td>
<td>6.389752</td>
<td>1</td>
</tr>
<tr>
<td>GGAAA</td>
<td>2974430</td>
<td>1.5822895</td>
<td>8.574264</td>
<td>7</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1534470</td>
<td>1.5799941</td>
<td>30.00345</td>
<td>2</td>
</tr>
<tr>
<td>TTGCA</td>
<td>1523880</td>
<td>1.5690901</td>
<td>11.8568</td>
<td>2</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1522860</td>
<td>1.5680397</td>
<td>30.468239</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1159450</td>
<td>1.5642385</td>
<td>8.325062</td>
<td>2</td>
</tr>
<tr>
<td>TCCCA</td>
<td>861575</td>
<td>1.563306</td>
<td>32.595123</td>
<td>6</td>
</tr>
<tr>
<td>TTGCT</td>
<td>1256185</td>
<td>1.5517014</td>
<td>5.16106</td>
<td>1</td>
</tr>
<tr>
<td>CTTGC</td>
<td>951595</td>
<td>1.5401412</td>
<td>22.169855</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2111140</td>
<td>1.5339873</td>
<td>16.91085</td>
<td>6</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1235155</td>
<td>1.5257242</td>
<td>14.697748</td>
<td>1</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1547415</td>
<td>1.5122081</td>
<td>38.89086</td>
<td>2</td>
</tr>
<tr>
<td>TGCAA</td>
<td>1717505</td>
<td>1.4741362</td>
<td>15.058473</td>
<td>3</td>
</tr>
<tr>
<td>GCAAG</td>
<td>1759080</td>
<td>1.470886</td>
<td>14.637963</td>
<td>4</td>
</tr>
<tr>
<td>TCTGC</td>
<td>902445</td>
<td>1.4605927</td>
<td>22.451094</td>
<td>1</td>
</tr>
<tr>
<td>CCAAG</td>
<td>1297020</td>
<td>1.4586132</td>
<td>5.179086</td>
<td>7</td>
</tr>
<tr>
<td>TCCTG</td>
<td>901040</td>
<td>1.4583187</td>
<td>32.42717</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1074585</td>
<td>1.4497453</td>
<td>7.8030334</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>2320315</td>
<td>1.4425818</td>
<td>10.246469</td>
<td>7</td>
</tr>
<tr>
<td>GGCAA</td>
<td>1722780</td>
<td>1.4405333</td>
<td>13.434884</td>
<td>6</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1032375</td>
<td>1.429666</td>
<td>31.871845</td>
<td>6</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1447525</td>
<td>1.4145908</td>
<td>10.463183</td>
<td>6</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1406215</td>
<td>1.4105959</td>
<td>18.272095</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1685510</td>
<td>1.409369</td>
<td>8.904146</td>
<td>1</td>
</tr>
<tr>
<td>GGCAT</td>
<td>1402380</td>
<td>1.4067491</td>
<td>29.6819</td>
<td>2</td>
</tr>
<tr>
<td>CCATG</td>
<td>1039075</td>
<td>1.4018381</td>
<td>22.711042</td>
<td>7</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1009110</td>
<td>1.397448</td>
<td>41.37046</td>
<td>5</td>
</tr>
<tr>
<td>CACAG</td>
<td>1231670</td>
<td>1.3851212</td>
<td>23.162447</td>
<td>7</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1173820</td>
<td>1.3761437</td>
<td>25.581282</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1189280</td>
<td>1.3728521</td>
<td>5.372159</td>
<td>6</td>
</tr>
<tr>
<td>CTGCT</td>
<td>842470</td>
<td>1.3635242</td>
<td>6.4213314</td>
<td>1</td>
</tr>
<tr>
<td>TGGCT</td>
<td>1131640</td>
<td>1.3618106</td>
<td>7.678052</td>
<td>1</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1355860</td>
<td>1.360084</td>
<td>13.78246</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1005040</td>
<td>1.3559207</td>
<td>31.063047</td>
<td>7</td>
</tr>
<tr>
<td>GGGCT</td>
<td>1148775</td>
<td>1.3467818</td>
<td>12.826669</td>
<td>5</td>
</tr>
<tr>
<td>AAGCA</td>
<td>1864100</td>
<td>1.3336791</td>
<td>7.2242064</td>
<td>1</td>
</tr>
<tr>
<td>TCCAT</td>
<td>954560</td>
<td>1.3219053</td>
<td>23.314213</td>
<td>6</td>
</tr>
<tr>
<td>TCACA</td>
<td>1142580</td>
<td>1.3189437</td>
<td>23.8265</td>
<td>6</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1275360</td>
<td>1.3131969</td>
<td>22.180748</td>
<td>1</td>
</tr>
<tr>
<td>GGGAT</td>
<td>1736860</td>
<td>1.2954353</td>
<td>19.897015</td>
<td>6</td>
</tr>
<tr>
<td>AACTG</td>
<td>1508730</td>
<td>1.2949446</td>
<td>9.50145</td>
<td>1</td>
</tr>
<tr>
<td>GCATG</td>
<td>1290255</td>
<td>1.2942747</td>
<td>29.520386</td>
<td>4</td>
</tr>
<tr>
<td>GGGAC</td>
<td>1323945</td>
<td>1.2938225</td>
<td>20.515934</td>
<td>6</td>
</tr>
<tr>
<td>AATGC</td>
<td>1504115</td>
<td>1.2909836</td>
<td>28.468937</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>954890</td>
<td>1.2882621</td>
<td>24.322596</td>
<td>1</td>
</tr>
<tr>
<td>CGCTG</td>
<td>816460</td>
<td>1.2873516</td>
<td>44.03434</td>
<td>1</td>
</tr>
<tr>
<td>CATGC</td>
<td>941385</td>
<td>1.2700423</td>
<td>27.361038</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>598770</td>
<td>1.2697619</td>
<td>13.835925</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1224545</td>
<td>1.2608745</td>
<td>8.534749</td>
<td>1</td>
</tr>
<tr>
<td>CAATG</td>
<td>1456230</td>
<td>1.2498837</td>
<td>8.013726</td>
<td>7</td>
</tr>
<tr>
<td>CGTGC</td>
<td>787355</td>
<td>1.2414602</td>
<td>25.43701</td>
<td>1</td>
</tr>
<tr>
<td>AAGCT</td>
<td>1444775</td>
<td>1.2400519</td>
<td>9.04027</td>
<td>1</td>
</tr>
<tr>
<td>TCAGG</td>
<td>1214265</td>
<td>1.2180479</td>
<td>31.722178</td>
<td>2</td>
</tr>
<tr>
<td>TGTGC</td>
<td>1005170</td>
<td>1.2096171</td>
<td>21.340252</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>1934340</td>
<td>1.2026142</td>
<td>5.104993</td>
<td>7</td>
</tr>
<tr>
<td>TCCAG</td>
<td>890445</td>
<td>1.2013181</td>
<td>12.81057</td>
<td>1</td>
</tr>
<tr>
<td>GGGCC</td>
<td>779840</td>
<td>1.1979028</td>
<td>8.629659</td>
<td>7</td>
</tr>
<tr>
<td>ATGCA</td>
<td>1395200</td>
<td>1.1975015</td>
<td>15.293516</td>
<td>2</td>
</tr>
<tr>
<td>ATCAC</td>
<td>1026715</td>
<td>1.1851943</td>
<td>30.348106</td>
<td>5</td>
</tr>
<tr>
<td>GGGTG</td>
<td>1340095</td>
<td>1.1681478</td>
<td>11.115304</td>
<td>6</td>
</tr>
<tr>
<td>ATCCC</td>
<td>636755</td>
<td>1.1553757</td>
<td>40.59876</td>
<td>5</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1302060</td>
<td>1.1471409</td>
<td>8.261738</td>
<td>6</td>
</tr>
<tr>
<td>ATCCA</td>
<td>992250</td>
<td>1.1454093</td>
<td>12.692908</td>
<td>5</td>
</tr>
<tr>
<td>GAGCT</td>
<td>1134135</td>
<td>1.1376684</td>
<td>6.1333833</td>
<td>1</td>
</tr>
<tr>
<td>CGCTT</td>
<td>701630</td>
<td>1.1355771</td>
<td>35.267845</td>
<td>2</td>
</tr>
<tr>
<td>GGTGC</td>
<td>968610</td>
<td>1.1355628</td>
<td>18.959337</td>
<td>1</td>
</tr>
<tr>
<td>CCGCA</td>
<td>642265</td>
<td>1.1353219</td>
<td>7.1282554</td>
<td>1</td>
</tr>
<tr>
<td>ACAGG</td>
<td>1343635</td>
<td>1.1235043</td>
<td>24.85678</td>
<td>2</td>
</tr>
<tr>
<td>GTTGC</td>
<td>930480</td>
<td>1.1197355</td>
<td>12.898192</td>
<td>1</td>
</tr>
<tr>
<td>CGCAG</td>
<td>851370</td>
<td>1.118982</td>
<td>11.687886</td>
<td>1</td>
</tr>
<tr>
<td>GATGC</td>
<td>1114315</td>
<td>1.1177865</td>
<td>19.659252</td>
<td>1</td>
</tr>
<tr>
<td>AGCAT</td>
<td>1283550</td>
<td>1.1016722</td>
<td>25.015</td>
<td>2</td>
</tr>
<tr>
<td>TCATG</td>
<td>1065840</td>
<td>1.0974611</td>
<td>9.686243</td>
<td>1</td>
</tr>
<tr>
<td>TGGCA</td>
<td>1093745</td>
<td>1.0971525</td>
<td>7.016606</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>1308255</td>
<td>1.0939208</td>
<td>6.1501193</td>
<td>7</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1060450</td>
<td>1.0919111</td>
<td>12.16915</td>
<td>1</td>
</tr>
<tr>
<td>ACCTG</td>
<td>806645</td>
<td>1.0882617</td>
<td>22.811234</td>
<td>1</td>
</tr>
<tr>
<td>GGGTT</td>
<td>1216005</td>
<td>1.0880374</td>
<td>12.596345</td>
<td>6</td>
</tr>
<tr>
<td>GTGCA</td>
<td>1078095</td>
<td>1.0814538</td>
<td>12.5200815</td>
<td>2</td>
</tr>
<tr>
<td>AAGGG</td>
<td>1738585</td>
<td>1.0809097</td>
<td>10.891716</td>
<td>6</td>
</tr>
<tr>
<td>AGGGC</td>
<td>1102195</td>
<td>1.0771178</td>
<td>19.163124</td>
<td>4</td>
</tr>
<tr>
<td>GATGG</td>
<td>1435670</td>
<td>1.0707929</td>
<td>15.6854725</td>
<td>2</td>
</tr>
<tr>
<td>GGCAC</td>
<td>808540</td>
<td>1.0626893</td>
<td>12.657831</td>
<td>6</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1024675</td>
<td>1.0550748</td>
<td>7.5131974</td>
<td>1</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1216775</td>
<td>1.0443592</td>
<td>7.1643095</td>
<td>1</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1245670</td>
<td>1.0415891</td>
<td>7.4779572</td>
<td>1</td>
</tr>
<tr>
<td>ACCAG</td>
<td>920960</td>
<td>1.0357004</td>
<td>10.180698</td>
<td>1</td>
</tr>
<tr>
<td>GGATG</td>
<td>1361550</td>
<td>1.0155108</td>
<td>7.389172</td>
<td>7</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1616955</td>
<td>1.00529</td>
<td>6.4920506</td>
<td>4</td>
</tr>
<tr>
<td>GGACA</td>
<td>1199960</td>
<td>1.003368</td>
<td>6.2632594</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>833025</td>
<td>1.0024586</td>
<td>6.301902</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>832350</td>
<td>1.0016462</td>
<td>15.951889</td>
<td>1</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1342240</td>
<td>1.0011083</td>
<td>19.049938</td>
<td>4</td>
</tr>
<tr>
<td>AGGCT</td>
<td>991470</td>
<td>0.9945589</td>
<td>9.493915</td>
<td>1</td>
</tr>
<tr>
<td>AATGG</td>
<td>1540415</td>
<td>0.98305404</td>
<td>6.778025</td>
<td>2</td>
</tr>
<tr>
<td>AGTGC</td>
<td>974085</td>
<td>0.9771196</td>
<td>24.177128</td>
<td>1</td>
</tr>
<tr>
<td>GGGTC</td>
<td>830785</td>
<td>0.973982</td>
<td>12.225317</td>
<td>6</td>
</tr>
<tr>
<td>ACATG</td>
<td>1127970</td>
<td>0.9681378</td>
<td>7.1472287</td>
<td>1</td>
</tr>
<tr>
<td>TCGCT</td>
<td>589335</td>
<td>0.9538293</td>
<td>9.086804</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>1046160</td>
<td>0.93606603</td>
<td>18.51592</td>
<td>4</td>
</tr>
<tr>
<td>GGAAT</td>
<td>1465340</td>
<td>0.935143</td>
<td>5.1321054</td>
<td>7</td>
</tr>
<tr>
<td>GACTG</td>
<td>930355</td>
<td>0.9332534</td>
<td>11.972195</td>
<td>1</td>
</tr>
<tr>
<td>TTCTA</td>
<td>855030</td>
<td>0.9037007</td>
<td>8.382621</td>
<td>5</td>
</tr>
<tr>
<td>TACTG</td>
<td>874780</td>
<td>0.9007327</td>
<td>17.686226</td>
<td>1</td>
</tr>
<tr>
<td>GGACG</td>
<td>919735</td>
<td>0.89880913</td>
<td>5.2640567</td>
<td>7</td>
</tr>
<tr>
<td>CGCAT</td>
<td>665995</td>
<td>0.89850795</td>
<td>29.370096</td>
<td>2</td>
</tr>
<tr>
<td>GGATC</td>
<td>880730</td>
<td>0.88347393</td>
<td>5.847556</td>
<td>7</td>
</tr>
<tr>
<td>TCGCA</td>
<td>635390</td>
<td>0.8572181</td>
<td>7.8560753</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>646390</td>
<td>0.8495705</td>
<td>10.914691</td>
<td>1</td>
</tr>
<tr>
<td>TCTCG</td>
<td>512050</td>
<td>0.8287447</td>
<td>7.0594983</td>
<td>5</td>
</tr>
<tr>
<td>CGATG</td>
<td>820035</td>
<td>0.8225897</td>
<td>6.991774</td>
<td>1</td>
</tr>
<tr>
<td>GGGCG</td>
<td>705925</td>
<td>0.8062591</td>
<td>9.440058</td>
<td>5</td>
</tr>
<tr>
<td>TATGC</td>
<td>771030</td>
<td>0.7939046</td>
<td>22.95341</td>
<td>1</td>
</tr>
<tr>
<td>TAGCA</td>
<td>908790</td>
<td>0.78001535</td>
<td>6.7297935</td>
<td>1</td>
</tr>
<tr>
<td>TATGG</td>
<td>1018250</td>
<td>0.7795634</td>
<td>14.439856</td>
<td>2</td>
</tr>
<tr>
<td>GGGTA</td>
<td>1042800</td>
<td>0.77777135</td>
<td>12.630826</td>
<td>6</td>
</tr>
<tr>
<td>GTCAG</td>
<td>775140</td>
<td>0.77755487</td>
<td>6.50196</td>
<td>1</td>
</tr>
<tr>
<td>TACAG</td>
<td>898425</td>
<td>0.77111906</td>
<td>8.261641</td>
<td>1</td>
</tr>
<tr>
<td>CGGCT</td>
<td>479625</td>
<td>0.75624776</td>
<td>12.089795</td>
<td>1</td>
</tr>
<tr>
<td>CTCGG</td>
<td>475615</td>
<td>0.74992484</td>
<td>12.947605</td>
<td>6</td>
</tr>
<tr>
<td>CTATG</td>
<td>710390</td>
<td>0.7314657</td>
<td>12.600919</td>
<td>7</td>
</tr>
<tr>
<td>CCGCT</td>
<td>343665</td>
<td>0.7287819</td>
<td>7.4676113</td>
<td>1</td>
</tr>
<tr>
<td>ACTCG</td>
<td>538875</td>
<td>0.7270076</td>
<td>5.183204</td>
<td>5</td>
</tr>
<tr>
<td>CACGG</td>
<td>548395</td>
<td>0.72077245</td>
<td>17.350494</td>
<td>6</td>
</tr>
<tr>
<td>TCTAT</td>
<td>680830</td>
<td>0.71958476</td>
<td>12.944201</td>
<td>6</td>
</tr>
<tr>
<td>GCGCA</td>
<td>536100</td>
<td>0.7046129</td>
<td>6.4369183</td>
<td>1</td>
</tr>
<tr>
<td>GCGCT</td>
<td>445765</td>
<td>0.70285904</td>
<td>8.443035</td>
<td>1</td>
</tr>
<tr>
<td>TCACG</td>
<td>510485</td>
<td>0.6887061</td>
<td>7.990719</td>
<td>5</td>
</tr>
<tr>
<td>ACGCA</td>
<td>612295</td>
<td>0.6885796</td>
<td>8.066066</td>
<td>1</td>
</tr>
<tr>
<td>CGGGG</td>
<td>560630</td>
<td>0.6403131</td>
<td>20.756968</td>
<td>8</td>
</tr>
<tr>
<td>ACGCT</td>
<td>472135</td>
<td>0.6369673</td>
<td>10.077281</td>
<td>1</td>
</tr>
<tr>
<td>AGGGT</td>
<td>853780</td>
<td>0.636791</td>
<td>5.3550487</td>
<td>4</td>
</tr>
<tr>
<td>TAGCT</td>
<td>609415</td>
<td>0.62749493</td>
<td>7.145359</td>
<td>1</td>
</tr>
<tr>
<td>ATCTA</td>
<td>678855</td>
<td>0.5980848</td>
<td>6.870437</td>
<td>5</td>
</tr>
<tr>
<td>ACGGG</td>
<td>609445</td>
<td>0.59557885</td>
<td>17.266598</td>
<td>7</td>
</tr>
<tr>
<td>ACACG</td>
<td>514000</td>
<td>0.5780382</td>
<td>8.1726465</td>
<td>5</td>
</tr>
<tr>
<td>CGGGC</td>
<td>373885</td>
<td>0.5743202</td>
<td>8.440414</td>
<td>8</td>
</tr>
<tr>
<td>TCGGG</td>
<td>444190</td>
<td>0.5207521</td>
<td>10.759552</td>
<td>7</td>
</tr>
<tr>
<td>TAGGG</td>
<td>412205</td>
<td>0.30744267</td>
<td>5.456875</td>
<td>7</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>