PASS	Basic Statistics	Acer-108_S58_L001_R1_001.fastq.gz
PASS	Per base sequence quality	Acer-108_S58_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	Acer-108_S58_L001_R1_001.fastq.gz
FAIL	Per base sequence content	Acer-108_S58_L001_R1_001.fastq.gz
FAIL	Per base GC content	Acer-108_S58_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	Acer-108_S58_L001_R1_001.fastq.gz
PASS	Per base N content	Acer-108_S58_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	Acer-108_S58_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Acer-108_S58_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	Acer-108_S58_L001_R1_001.fastq.gz
FAIL	Kmer Content	Acer-108_S58_L001_R1_001.fastq.gz
